㨨旗, liu7-ki5, 升旗, k10, 汕頭話讀本
㪗氣, thau2-khui3, 透氣, k10, 汕頭話讀本
䨀米, tiah8-bi2, 買米, k10, 汕頭話讀本
一㮣, chek8-khai3, 一概, k10, 汕頭話讀本
一儎, chek8-tsai7, 一儎, k10, 汕頭話讀本
一分鐘, chek8-hun1-cheng1, 一分鐘, k10, 汕頭話讀本
一刻鐘, chek8-khek4-cheng1, 一刻鐘, k10, 汕頭話讀本
一副, chek8-hu3, 一副, k10, 汕頭話讀本
一堆, chek8-tun1, 一堆, k10, 汕頭話讀本
一好, it4-ho2, 第一好, k10, 汕頭話讀本
一對, chek8-tui3, 一對, k10, 汕頭話讀本
一尾, chek8-bue2, 一條, k00, 汕頭話讀本
一帖, chek8-thiap4, 一帖, k10, 汕頭話讀本
一弓, chek8-siu7, 一弓, k10, 汕頭話讀本
一把, chek8-pe2, 一把, k10, 汕頭話讀本
一把花, chek8-pe2-hue1, 一把花, k10, 汕頭話讀本
一收, chek8-siu1, 一收, k10, 汕頭話讀本
一枝, chek8-ki1, 一枝, k10, 汕頭話讀本
一條, chek4-tiou5, 一條, k10, 汕頭話讀本
一疋, chek8-phit4, 一匹, k10, 汕頭話讀本
一雙, chek8-sang1, 一雙, k10, 汕頭話讀本
一頃囝, chek8-khun3-kiann2, 一會兒, k10, 汕頭話讀本
一點, chek8-tiam2, 一點, k10, 汕頭話讀本
丁香, teng1-hienn1, 丁香, k10, 汕頭話讀本
丈儂, tienn6-nang5, 丈人, k10, 汕頭話讀本
丈地, chiang7-ti7, 丈地, k10, 汕頭話讀本
丈夫, ta1-pou1, 男人, k00, 汕頭話讀本
丈姆婆, tienn6-m2-phua5, 丈母娘, k10, 汕頭話讀本
三更, sann1-kenn1, 三更, k10, 汕頭話讀本
三更半夜|三更半暝, sann1-kenn1 puann3-menn5, 三更半夜, k00, 汕頭話讀本
三月, sann1-gueh8, 三月, k10, 汕頭話讀本
三牲, sann1-senn1, 三牲, k10, 汕頭話讀本
三角, sann1-kak4, 三角, k10, 汕頭話讀本
三里, sann1-li2, 三里, k10, 汕頭話讀本
上午, chienn7-kua3, 上午, k10, 汕頭話讀本
上大, siang6-tua7, 最大, k10, 汕頭話讀本
上好, siang6-ho2, 最好, k00, 汕頭話讀本
上帝, siang6-ti3, 上帝, k10, 汕頭話讀本
上數, chienn6-siou3, 入賬, k10, 汕頭話讀本
上旰, chienn7-kua3, 上午, k10, 汕頭話讀本
上旰, e6-kua3, 下午, k00, 汕頭話讀本
上目, chienn6-mak8, 瞄準, k10, 汕頭話讀本
下下, e7-e7, 次次, k10, 汕頭話讀本
下品, ke6-pin2, 下品, k10, 汕頭話讀本
下日, e6-jit8, 他日, k00, 汕頭話讀本
下旰, e6-kua3, 下午, k10, 汕頭話讀本
下次, e6-tsua7, 下次, k00, 汕頭話讀本
下水, e6-tsui2, 下水, k10, 汕頭話讀本
下貨, he6-hue3, 下貨, k10, 汕頭話讀本
下頦, e6-hai5, 下巴, k00, 汕頭話讀本
不好, m6-monn2, 不好, k10, 汕頭話讀本
不好錢, m6-monn2-chinn5, 臟錢, k10, 汕頭話讀本
不孝, put4-hau3, 不孝, k10, 汕頭話讀本
不止, put4-chi2, 不止, k10, 汕頭話讀本
不能, put4-leng5, 不能, k10, 汕頭話讀本
不論, put4-lun6, 不論, k10, 汕頭話讀本
不過, put4-kue3, 不過, k10, 汕頭話讀本
世間, si3-kan1, 世界, k00, 汕頭話讀本
中今, tong1-kim1, 現在, k10, 汕頭話讀本
中保, tong1-po2, 中介, k10, 汕頭話讀本
中午, tong1-ngou2, 中午, k10, 汕頭話讀本
中國, tong1-kok4, 中國, k10, 汕頭話讀本
中心, tong1-sim1, 中心, k10, 汕頭話讀本
中舉人, teng3-kur1-jin5, 中舉人, k10, 汕頭話讀本
中辦, tong1-pan7, 中辦, k10, 汕頭話讀本
主意, tsu2-i3, 主意, k10, 汕頭話讀本
久久, ku2-ku2, 久久, k10, 汕頭話讀本
乞食, khurt4-chiah8, 乞丐, k00, 汕頭話讀本
乳母, zu2-bo2, 乳母, k10, 汕頭話讀本
亂呾, theng3-tann3, 亂說, k10, 汕頭話讀本
事㩼, sur7-tsoi7, 事多, k10, 汕頭話讀本
事務, sur7-bu6, 事務, k10, 汕頭話讀本
事業, sur7-ngiap8, 事業, k10, 汕頭話讀本
事理, sur6-li2, 料理, k10, 汕頭話讀本
二伙, ji7-hue2, 二副, k20, 汕頭話讀本
二儂, ji7-nang5, 二奶, k10, 汕頭話讀本
二家, ji7-ke1, 兩人, k10, 汕頭話讀本
二手, ji7-chhiu2, 助理, k20, 汕頭話讀本
二斤半, nonn6-kurn1-puann3, 二斤半, k10, 汕頭話讀本
二更, ji7-kenn1, 二更, k10, 汕頭話讀本
二月, ji7--gueh8, 二月, k10, 汕頭話讀本
五更, ngou6-kenn1, 五更, k10, 汕頭話讀本
五穀, ngou6-kak4, 五穀, k10, 汕頭話讀本
五經, ngou2-kiann1, 五經, k10, 汕頭話讀本
些須囝, se1-su1-kiann2, 一點兒, k10, 汕頭話讀本
亞是, a1-si6, 或者是, k00, 汕頭話讀本
亞無, a1-bo5, 或者沒有, k10, 汕頭話讀本
交戰, kau1-chien3, 交戰, k10, 汕頭話讀本
交掛, kau1-kua3, 交易, k00, 汕頭話讀本
交插, kau1-tshap4, 交往, k10, 汕頭話讀本
交椅, kau1-inn2, 靠背椅, k00, 汕頭話讀本
交落, ka1-lauh8, 掉落, k00, 汕頭話讀本
交關, kau1-kuan1, 買, k10, 汕頭話讀本
交關的儂, kau1-kuan1--kai5-nang5, 顧客, k10, 汕頭話讀本
京城, kiann1-siann5, 京城, k10, 汕頭話讀本
人參, jin5-siam1, 人參, k10, 汕頭話讀本
什物, tsap8-mueh8, 什物, k10, 汕頭話讀本
什貨, tsap8-hue3, 什貨, k10, 汕頭話讀本
仁慈, jin5-tshur5, 仁慈, k10, 汕頭話讀本
仇儂, chhiu5-nang5, 仇人, k10, 汕頭話讀本
今夜|今暝, ke1-menn5, 今夜, k00, 汕頭話讀本
今旦日, kiann2-jit8, 今天, k00, 汕頭話讀本
仔細, tsur2-soi3, 仔細, k10, 汕頭話讀本
付托, hu3-thoh4, 委託, k00, 汕頭話讀本
仙瑚, sien1-hu5, 珊瑚, k00, 汕頭話讀本
任意, jim6-i3, 任意, k10, 汕頭話讀本
仿似, huang2-sur6, 仿似, k10, 汕頭話讀本
伍星, ngou2-chhenn1, 行星, k10, 汕頭話讀本
伍牲, ngou2-senn1, 伍牲, k10, 汕頭話讀本
伙長, hue2-tienn2, 船長, k20, 汕頭話讀本
伙食房, hue2-sit8-pang5, 廚房, k20, 汕頭話讀本
估値, kou2-tat8, 估値, k10, 汕頭話讀本
估價, kou2-ke3, 估價, k10, 汕頭話讀本
伶俐, leng5-lai7, 伶俐, k10, 汕頭話讀本
佔過, chiam3-kue3, 侵佔, k10, 汕頭話讀本
佚佗, thit4-tho5, 遊玩, k10, 汕頭話讀本
佚佗物, thit4-tho5-mueh8, 玩物, k10, 汕頭話讀本
佛家, hut8-ka3, 佛家, k10, 汕頭話讀本
佛祖, hut8-tsou2, 佛祖, k10, 汕頭話讀本
作工, tsoh4-kang1, 工作, k00, 汕頭話讀本
作工課, tsoh4-khang1-khue3, 工作, k10, 汕頭話讀本
作灰工, tsoh4-hue1-kang1, 做灰工, k10, 汕頭話讀本
作田儂, tsoh4-tshan5-nang5, 農民, k10, 汕頭話讀本
使油, sai2-iu5, 上漆, k10, 汕頭話讀本
使牛, sai2-gu5, 趕牛, k10, 汕頭話讀本
使用, sai2-eng7, 行賄, k10, 汕頭話讀本
來往, lai5-uang2, 分類賬, k20, 汕頭話讀本
來銀, lai5-ngurn5, 收賬, k10, 汕頭話讀本
依原, i1-nguan5, 依舊, k10, 汕頭話讀本
侯栗, kau6-lak8, 板栗, k00, 汕頭話讀本
侯蠅屎痣, hou5-sin5-sai2-ki3, 蒼蠅屎痣, k10, 汕頭話讀本
便宜, pan5-gi5, 便宜, k10, 汕頭話讀本
俗語, sok8-gur2, 俗語, k10, 汕頭話讀本
保佑, po2-iu6, 保佑, k10, 汕頭話讀本
保家, po2-ke1, 保險, k20, 汕頭話讀本
保家字, po2-ke1-ji7, 保險單, k20, 汕頭話讀本
保家館, po2-ke1-kuan2, 保險公司, k20, 汕頭話讀本
保護, po2-ho7, 保佑, k10, 汕頭話讀本
保領, po2-niann2, 保證, k10, 汕頭話讀本
信皮, sin3-phue5, 信封, k10, 汕頭話讀本
信關, sin3-kuan1, 郵局, k20, 汕頭話讀本
修心, siu1-sim1, 仁慈, k10, 汕頭話讀本
修拾, siu1-sip8, 修拾, k10, 汕頭話讀本
修理, sur6-li2, 修理, k10, 汕頭話讀本
俸祿, hong2-lok8, 俸祿, k10, 汕頭話讀本
倒反, to3-poinn2, 反過來, k10, 汕頭話讀本
倒手, to3-chhiu2, 左手, k10, 汕頭話讀本
倒掉, to3-tiou3, 倒掉, k10, 汕頭話讀本
倒桌櫃, tau2-toh4-kuinn7, 找換店, k10, 汕頭話讀本
倒油, to3-iu5, 倒油, k10, 汕頭話讀本
倒賬, to2-tienn3, 倒閉, k00, 汕頭話讀本
倒酒, to3-chiu2, 倒酒, k10, 汕頭話讀本
倒錢, tau2-chinn5, 找錢, k00, 汕頭話讀本
倒錢行, tau2-chinn1-hang5, 找換店, k20, 汕頭話讀本
倚船邊, ua2-tsun5-pinn1, 靠船邊, k10, 汕頭話讀本
借問, chieh4-mng7, 諮詢, k10, 汕頭話讀本
値錢, tat8-chinn5, 値錢, k10, 汕頭話讀本
假印, ke2-in3, 假印, k10, 汕頭話讀本
假手筆, ke2-chhiu2-pit4, 偽造簽名, k10, 汕頭話讀本
假毋知, tenn3-m6-tsai1, 假裝不知道, k10, 汕頭話讀本
做上盤, tso3-chienn7-puann5, 批發交易, k20, 汕頭話讀本
做公親, tso3-kong1-chhin1, 公斷, k10, 汕頭話讀本
做包, tso3-pu5, 一起, k10, 汕頭話讀本
做合同, tso3-hap8-tang5, 做合同, k10, 汕頭話讀本
做工, tso3-kang1, 做工, k10, 汕頭話讀本
做成, tso3-chiann5, 做成, k10, 汕頭話讀本
做書, tso3-tsur1, 著書, k10, 汕頭話讀本
做桌, tso3-toh4, 做桌, k10, 汕頭話讀本
做節, tso3-tsoih4, 過節, k10, 汕頭話讀本
做線, tso3-suann3, 監視, k10, 汕頭話讀本
做衫褲, tso3-sann1-khou3, 做衣服, k10, 汕頭話讀本
做親, tso3-chhin1, 結親, k10, 汕頭話讀本
做賊, tso3-tshat8, 做賊, k10, 汕頭話讀本
做頭, tso3-thau5, 做老大, k10, 汕頭話讀本
做飽戲, tso3-pa2-hi3, 做把戲, k10, 汕頭話讀本
偶然, ngou2-jien5, 偶然, k10, 汕頭話讀本
偷使錢, thau1-sai2-chinn5, 偷花錢, k10, 汕頭話讀本
偷挈, thau1-khieh8, 偷拿, k10, 汕頭話讀本
偷探, thau1-tham3, 監視, k10, 汕頭話讀本
偷睇, thau1-thoinn2, 偷看, k10, 汕頭話讀本
偷睒, thau1-iam2, 偷看, k10, 汕頭話讀本
催拚, tshui1-piann3, 催促, k10, 汕頭話讀本
催緊, tshui1-kin2, 催促, k10, 汕頭話讀本
催迫, tshui1-pek4, 催討, k00, 汕頭話讀本
傳道理, thuan5-to6-li2, 傳教, k10, 汕頭話讀本
傳道理的儂, thuan5-to6-li2--kai5-nang5, 傳教士, k10, 汕頭話讀本
債主, che3-tsu2, 債權人, k00, 汕頭話讀本
傷儂, sienn1-nang5, 傷人, k10, 汕頭話讀本
傷口, sienn1-khau2, 傷口, k10, 汕頭話讀本
傷痕, sienn1-hun5, 傷疤, k00, 汕頭話讀本
傷着, sienn1--tieh8, 傷着, k10, 汕頭話讀本
傷風, sienn1-huang1, 感冒, k00, 汕頭話讀本
僥心, hiou1-sim1, 壞心腸, k10, 汕頭話讀本
價錢, ke3-chinn5, 價格, k00, 汕頭話讀本
儂客, nang5-kheh4, 客人, k10, 汕頭話讀本
儂情, nang5-chheng5, 人情, k10, 汕頭話讀本
元帥, nguan5-sue3, 元帥, k10, 汕頭話讀本
兄弟, hiann1-ti6, 兄弟, k10, 汕頭話讀本
兄弟囝, hiann1-ti6-kiann2, 兄弟, k10, 汕頭話讀本
充公, tshong1-kong1, 充公, k10, 汕頭話讀本
充軍, tshong1-kun1, 充軍, k10, 汕頭話讀本
先生, sin1-senn1, 醫生, k00, 汕頭話讀本
先祖, soinn1-tsou2, 先祖, k10, 汕頭話讀本
光通, kng1-thang3, 透明, k10, 汕頭話讀本
免用, min2-eng7, 不用, k10, 汕頭話讀本
兒婿, ji5-sai3, 兒婿, k10, 汕頭話讀本
兜囝, tau1-kiann2, 兒子, k10, 汕頭話讀本
兜孫, tau1-sun1, 孫子, k10, 汕頭話讀本
入來, jip8--lai2, 進來, k10, 汕頭話讀本
入口貨, jip8-khau2-hue3, 進口商品, k00, 汕頭話讀本
入呈, jip8-tiann5, 入呈, k10, 汕頭話讀本
入奉教, tshap4-hong5-ka3, 入奉教, k10, 汕頭話讀本
入教, jip8-ka3, 入教, k10, 汕頭話讀本
入會, jip8-hue6, 入會, k10, 汕頭話讀本
入禀, jip8-pin2, 入禀, k10, 汕頭話讀本
入秀才, jip8-siu3-tsai5, 入秀才, k10, 汕頭話讀本
內地, lai6-ti1, 內地, k10, 汕頭話讀本
內孫, lai6-sun1, 內孫, k10, 汕頭話讀本
內爿, lai6-poinn5, 裏面, k10, 汕頭話讀本
內走孫, lai6-tsau2-sun1, 內孫女, k10, 汕頭話讀本
全愈, tshuan5-zu2, 全愈, k10, 汕頭話讀本
全權, tshuan5-khuan5, 全權, k10, 汕頭話讀本
兩個, nonn6-kai5, 兩個, k10, 汕頭話讀本
兩箍半, nonn6-khou1-puann3, 兩箍半, k10, 汕頭話讀本
公主, kong1-tsu2, 公主, k10, 汕頭話讀本
公事, kong1-sur7, 公事, k10, 汕頭話讀本
公司, kong1-si1, 公司, k10, 汕頭話讀本
公司山, kong1-si1-suann1, 公墓, k10, 汕頭話讀本
公堂, kong1-tng5, 公堂, k10, 汕頭話讀本
公眾, kong1-cheng3, 公眾, k10, 汕頭話讀本
公親, kong1-chhin1, 公斷人, k00, 汕頭話讀本
公道, kong1-tau6, 公道, k10, 汕頭話讀本
六斤四, lak8-kurn1-si1, 六斤四, k10, 汕頭話讀本
六部, lak8-pou6, 六部, k10, 汕頭話讀本
其實, khi2-sit8, 其實, k10, 汕頭話讀本
其餘, khi5-ur5, 其餘, k10, 汕頭話讀本
典主, toinn2-tsu2, 抵押人, k20, 汕頭話讀本
典契, toinn2-khoi3, 抵押契據, k20, 汕頭話讀本
冇柴, phann3-tsha5, 輕木, k10, 汕頭話讀本
冊架, chheh4-ke3, 書架, k10, 汕頭話讀本
冊櫥, chheh4-tu5, 書櫥, k10, 汕頭話讀本
冊皮, chheh4-phue5, 書籍封面, k10, 汕頭話讀本
冊魚, chheh4-hur5, 書蟲, k20, 汕頭話讀本, 本老冊內底有~
冤仇, uan1-chhiu5, 冤仇, k10, 汕頭話讀本
冤家, uan1-ke1, 冤家, k10, 汕頭話讀本
冬瓜, tang1-kue1, 冬瓜, k10, 汕頭話讀本
冬瓜露, tang1-kue1-lou7, 冬瓜露, k10, 汕頭話讀本
冬至, tang1-chi3, 冬至, k10, 汕頭話讀本
冰糖, piann1-thng5, 冰糖, k10, 汕頭話讀本
冰霜, piann1-sng1, 冰霜, k10, 汕頭話讀本
凄凉, chhi1-liang5, 凄凉, k10, 汕頭話讀本
凊彩, chhin3-tshai2, 隨便, k00, 汕頭話讀本
凜凜, lim2-lim2, 凜凜, k10, 汕頭話讀本
凝凍, kurn5-tang3, 凝結, k10, 汕頭話讀本
凸疕, phok4-phi2, 結痂, k10, 汕頭話讀本
出世, tshut4-si3, 出世, k10, 汕頭話讀本
出力, tshut4-lat8, 出力, k10, 汕頭話讀本
出去, tshut4--khur3, 出去, k10, 汕頭話讀本
出口貨, tshut4-khau2-hue3, 出口商品, k00, 汕頭話讀本
出名, tshut4-miann5, 出名, k10, 汕頭話讀本
出外儂, tshut4-gua7-nang5, 陌生人, k00, 汕頭話讀本
出字白, tshut4-ji7-peh8, 登佈告, k10, 汕頭話讀本
出山, tshut4-suann1, 出山, k10, 汕頭話讀本
出所費, tshut4-so2-hui3, 出費用, k10, 汕頭話讀本
出珠, tshut4-tsu1, 天花, k10, 汕頭話讀本
出痘, tshut4-tau7, 水痘, k10, 汕頭話讀本
出票, tshut4-phie3, 出票, k10, 汕頭話讀本
出簽, tshut4-chhiam1, 出簽, k10, 汕頭話讀本
出貨, tshut4-hue3, 出貨, k10, 汕頭話讀本
出門, tshut4-mng1, 出門, k10, 汕頭話讀本
刀囝, to1-kiann2, 刀子, k10, 汕頭話讀本
刀架, to1-ke3, 刀架, k10, 汕頭話讀本
刀殼, to1-khah4, 刀鞘, k00, 汕頭話讀本
刀肉, to1-nek8, 刀背, k10, 汕頭話讀本
刁鑽, tiou6-tsuan1, 刁鑽, k10, 汕頭話讀本
分別, hun1-piet8, 分別, k10, 汕頭話讀本
分我睇, pun1-ua2-thoinn2, 給我看, k10, 汕頭話讀本
分明, hun1-meng5, 分明, k10, 汕頭話讀本
分開, pun1-khui1, 分開, k10, 汕頭話讀本
切切, chhiet4-chhiet4, 切記, k10, 汕頭話讀本
切要, chhiet4-iou3, 切要, k10, 汕頭話讀本
初一, chhiu1-it4, 初一, k10, 汕頭話讀本
初三, chhiu1-sann1, 初三, k10, 汕頭話讀本
初二, chhiu1-ji7, 初二, k10, 汕頭話讀本
初頭下, tsho1-thau5-e7, 初次, k10, 汕頭話讀本
刣儂, thai5-nang5, 殺人, k10, 汕頭話讀本
刣牛, thai5-gu5, 殺牛, k10, 汕頭話讀本
刣羸, thai5-iann5, 戰羸, k10, 汕頭話讀本
刣豬, thai5-tur1, 殺豬, k10, 汕頭話讀本
刣輸, thai5-su1, 戰敗, k10, 汕頭話讀本
利錢, lai7-chinn5, 利益, k00, 汕頭話讀本
刷灰水, sueh4-hue1-tsui2, 粉刷, k10, 汕頭話讀本
刺殼, chhi5-khak4, 鰣魚, k10, 汕頭話讀本
刺花, chhiah4-hue1, 繡花, k10, 汕頭話讀本
刺藍帕, chhi3-nann3-phe3, 刺藍帕, k10, 汕頭話讀本
刻苦, khat4-khou2, 刻苦, k10, 汕頭話讀本
刻苦忍, khat4-khou2-lun2, 刻苦忍耐, k10, 汕頭話讀本
刻苦耐, khat4-khou2-nainn6, 刻苦忍耐, k10, 汕頭話讀本
剃刀, thi3-to1, 剃鬚刀, k00, 汕頭話讀本
剃頭, thi3-thau5, 理髮, k00, 汕頭話讀本
剃頭囝, thi3-thau5-kiann2, 理髮, k10, 汕頭話讀本
剃鬚, khoi1-chhiu1, 剃鬚, k10, 汕頭話讀本
則例, chek4-li7, 則例, k10, 汕頭話讀本
剌空, tshng3-khang1, 鑽孔, k10, 汕頭話讀本
前後, tsoinn5-au6, 前後, k10, 汕頭話讀本
前齒, tsoinn5-khi2, 門牙, k00, 汕頭話讀本
剝皮, pak4-phue5, 剝皮, k10, 汕頭話讀本
剝糕粿, pak4-ko1-kue2, 打劫, k10, 汕頭話讀本
割工錢, kuah4 kang1-chinn1, 扣工資, k10, 汕頭話讀本
割牛肉, kuah4-gu5-bah4, 割牛肉, k10, 汕頭話讀本
割花, kuah4-hue1, 雕花, k10, 汕頭話讀本
割豬肉, kuah4-tur1-bah4, 割豬肉, k10, 汕頭話讀本
創營, tshang3-iann5, 露營, k10, 汕頭話讀本
創過, tshang3-kue3, 侵佔, k10, 汕頭話讀本
劃花號, ueh8-hue1-ho7, 簽名, k10, 汕頭話讀本
劃襊, ueh8-tsue7, 劃線, k10, 汕頭話讀本
劈頭, phoh4-thau5, 斬頭, k10, 汕頭話讀本
功恩, kong1-urn1, 恩情, k10, 汕頭話讀本
勇將, iong2-chiang3, 勇將, k10, 汕頭話讀本
勉強, mien2-kiang2, 勉強, k10, 汕頭話讀本
勒索, lek8-sok4, 勒索, k10, 汕頭話讀本
勞汝, lau5--lur2, 有勞你, k10, 汕頭話讀本
勢頭, si3-thau5, 勢力, k00, 汕頭話讀本
勸戒, khng3-koi3, 勸戒, k10, 汕頭話讀本
勿亂食, mainn3-theng3-chiah8, 不要亂吃, k10, 汕頭話讀本
勿哭, mainn3-khau3, 不要哭, k10, 汕頭話讀本
勿笑, mainn3-chhie3, 不要笑, k10, 汕頭話讀本
勿算, mainn3-sng3, 不要計較, k10, 汕頭話讀本
包裹, pan1-ko2, 包裹, k10, 汕頭話讀本
包領, pau1-niann2, 包管, k10, 汕頭話讀本
北爿, pak4-poinn5, 北邊, k10, 汕頭話讀本
匹配, phit4-phue3, 匹配, k10, 汕頭話讀本
十一, tsap21-it4, 十一, k10, 汕頭話讀本
十二, tsap8-ji7, 十二, k10, 汕頭話讀本
十字架, tsap8-ji7-ke3, 十字架, k10, 汕頭話讀本
十戒, tsap8-kai3, 十戒, k10, 汕頭話讀本
千里鏡, tshoinn1-li2-kiann3, 望遠鏡, k10, 汕頭話讀本
升旗, seng1-ki5, 升旗, k10, 汕頭話讀本
半夜|半暝, puann3-menn5, 半夜, k00, 汕頭話讀本
半天, puann3-thinn1, 半天, k10, 汕頭話讀本
半燒, la7-lun5-sie1, 半熱, k10, 汕頭話讀本
卑麻油, pi1-muann5-iu5, 卑麻油, k10, 汕頭話讀本
南爿, nam5-poinn5, 南邊, k10, 汕頭話讀本
印板, in3-poinn2, 印板, k10, 汕頭話讀本
印色, in3-sek4, 印色, k10, 汕頭話讀本
危皮, ngui5-phue5, 木頭人, k10, 汕頭話讀本
卵仁, nng6-jin5, 蛋黃, k00, 汕頭話讀本
卵核, lan6-hut8, 睪丸, k00, 汕頭話讀本
卵淸, nng6-chheng1, 蛋白, k00, 汕頭話讀本
卵脬, lan6-pha1, 膀胱, k10, 汕頭話讀本
厘秤, li5-chhin3, 厘秤, k10, 汕頭話讀本
厚劃, kau7-ueh8, 厚劃, k10, 汕頭話讀本
厝主, tshu3-tsu2, 房東, k00, 汕頭話讀本
厝囝, tshu3-kiann2, 小房子, k10, 汕頭話讀本
厝圖, tshu3-tou5, 建築設計圖, k10, 汕頭話讀本
厝局, tshu3-kek8, 建築設計圖, k10, 汕頭話讀本
厝瓦, tshu3-hia6, 房瓦, k10, 汕頭話讀本
厝稅, tshu1-sue3, 房租, k00, 汕頭話讀本
厝邊, tshu3-pinn1, 鄰居, k10, 汕頭話讀本
厝頂, tshu3-teng2, 房頂, k00, 汕頭話讀本
原來, nguan5-lai5, 原來, k10, 汕頭話讀本
原價, nguan5-ke3, 原價, k10, 汕頭話讀本
原告, nguan5-ko3, 原告, k10, 汕頭話讀本
原根, nguan5-kurn1, 根本, k10, 汕頭話讀本
厲害, li6-hai7, 厲害, k10, 汕頭話讀本
去厝, khur3-tshu3, 回家, k10, 汕頭話讀本
去哪, khur3--no7, 去吧, k10, 汕頭話讀本
去職, khur3-cheh4, 離職, k10, 汕頭話讀本
參詳, tsham1-siang5, 參詳, k10, 汕頭話讀本
反輪轉, poinn2-lin3-tng2, 反轉, k10, 汕頭話讀本
反轉, huan2-tng2, 反轉, k10, 汕頭話讀本
受苦, siu6-khou2, 受苦, k10, 汕頭話讀本
受賄, siu6-iu6, 受賄, k00, 汕頭話讀本
叛反, puan6-huan2, 反叛, k10, 汕頭話讀本
叛逆, puan6-ngek8, 叛逆, k10, 汕頭話讀本
口供, khau2-keng1, 口供, k10, 汕頭話讀本
古事, kou2-sur7, 歷史, k10, 汕頭話讀本
古傳, kou2-tng7, 傳說, k10, 汕頭話讀本
古儂, kou2-nang2, 古人, k10, 汕頭話讀本
古怪, ku1-kuai3, 古怪, k10, 汕頭話讀本
古早, kou2-tsa2, 古昔, k10, 汕頭話讀本
可惜, kho2-sieh4, 可惜, k10, 汕頭話讀本
可惡, kho2-u3, 可惡, k10, 汕頭話讀本
可憐, kho2-lien5, 可憐, k10, 汕頭話讀本
可比, kho2-pi2, 可比, k10, 汕頭話讀本
可痛, kho2-thiann3, 可痛, k10, 汕頭話讀本
司公, sai1-kong1, 道士, k10, 汕頭話讀本
司阜, sai1-pe6, 師傅, k00, 汕頭話讀本
各儂, kak4-nang5, 各人, k10, 汕頭話讀本
各樣, koh4-ienn7, 各樣, k10, 汕頭話讀本
合同, hap8-tang5, 合同, k10, 汕頭話讀本
合摩, hah8-bua5, 合入, k10, 汕頭話讀本
合約, hap8-ieh4, 合約, k10, 汕頭話讀本
合約, hap8-tang2, 合約, k10, 汕頭話讀本
吊桶, tiou3-thang2, 吊桶, k10, 汕頭話讀本
吊瓜, tiou3-kue1, 吊瓜, k10, 汕頭話讀本
吊頷, tiou3-am6, 吊頸, k10, 汕頭話讀本
同字劃, tang2-ji7-ueh8, 族人, k10, 汕頭話讀本
名家, miann5-ke1, 名家, k10, 汕頭話讀本
名聲, miann5-siann1, 名聲, k10, 汕頭話讀本
吐瀉, thou3-sia3, 霍亂, k10, 汕頭話讀本
君子, kun1-tsur2, 君子, k10, 汕頭話讀本
吞落去, kur6--loh8-khur3, 吞下去, k10, 汕頭話讀本
吟詩, ngim5-si1, 吟詩, k10, 汕頭話讀本
呂宋票, lur6-song2-pie1, 呂宋票, k10, 汕頭話讀本
呂宋薰, lur6-song3-hun1, 呂宋菸, k10, 汕頭話讀本
告示, ko3-si7, 告示, k10, 汕頭話讀本
告贏, ko3-iann5, 告贏, k10, 汕頭話讀本
告輸, ko3-su1, 告輸, k10, 汕頭話讀本
告量, kau3-nienn5, 商量, k10, 汕頭話讀本
味素, bi7-sou7, 味道, k00, 汕頭話讀本
呵咾, o1-lo2, 稱讚, k00, 汕頭話讀本
呵欠, huah4-hi3, 哈欠, k00, 汕頭話讀本
命運, miann7-un7, 命運, k10, 汕頭話讀本
呾大話, tann3-tua7-ue7, 說大話, k10, 汕頭話讀本
呾無, tann3-bo5, 否認, k10, 汕頭話讀本
呾知, tann3-tsai1, 告知, k10, 汕頭話讀本
呾耍, tann3-sng2, 開玩笑, k10, 汕頭話讀本
呾話, tann3-ue7, 說話, k10, 汕頭話讀本
和尙, hue5-sienn3, 和尙, k10, 汕頭話讀本
和約, hua5-ieh4, 和約, k10, 汕頭話讀本
和黎郞, kha3-loi7-long1, 拍賣, k10, 汕頭話讀本
咒誓, chiu3-tshua7, 發誓, k10, 汕頭話讀本
咖喱, ka1-li5, 咖喱, k10, 汕頭話讀本
咖喱末, ka1-li5-buah8, 咖喱末, k10, 汕頭話讀本
咬嗽, ka1-sau3, 咳嗽, k00, 汕頭話讀本
咳咳叫, ka7-ka7-kie3, 咳咳叫, k10, 汕頭話讀本
哀啊, ai7--a7, 唉呀, k10, 汕頭話讀本
哼謒, hng1-tshan1, 呻吟, k10, 汕頭話讀本
唐儂, tng5-nang5, 中國人, k20, 汕頭話讀本
唐山, tng5-suann1, 中國, k10, 汕頭話讀本
唱曲, chhie3-khek4, 唱曲, k10, 汕頭話讀本
唱歌, chhie3-kua1, 唱歌, k10, 汕頭話讀本
唸經, liam7-keng1, 唸經, k10, 汕頭話讀本
商量, kau3-nienn5, 商量, k10, 汕頭話讀本
問候, mng7-hau7, 問候, k10, 汕頭話讀本
喉嚨, au5-leng3, 喉嚨, k00, 汕頭話讀本
喘氣, huann5, 喘氣, k10, 汕頭話讀本
喙臨皮, tshui3-lim5-phue5, 嘴皮, k10, 汕頭話讀本
喫草, khoi3-tshau2, 吃草, k10, 汕頭話讀本
單儂, tuann1-nang5, 單身, k10, 汕頭話讀本
單重, tuann1-teng5, 單折, k10, 汕頭話讀本
嗡嗡叫, ng1-ng1-kie3, 嗡嗡叫, k10, 汕頭話讀本
嘀嗒, ti1-ta5, 嘀嗒, k10, 汕頭話讀本
嘆氣, thau2-khui3, 嘆氣, k10, 汕頭話讀本
嘔穢, au2-ueh4, 嘔吐, k10, 汕頭話讀本
器具, khi3-ku6, 器具, k10, 汕頭話讀本
噴涏, phui3-nuann6, 吐痰, k10, 汕頭話讀本
嚇一下叫, hehnn1--che7-kie3, 嚇一跳, k10, 汕頭話讀本
嚇驚, heh4-kiann1, 驚嚇, k10, 汕頭話讀本
四季, si3-khui3, 四季, k10, 汕頭話讀本
四散, si3-suann3, 四處, k10, 汕頭話讀本
四方, si3-pang1, 四方, k10, 汕頭話讀本
四方牀|四方床, si3-pang1 tshng5, 方桌, k00, 汕頭話讀本
四更, si3-kenn1, 四更, k10, 汕頭話讀本
四肢, si3-chinn1, 四肢, k10, 汕頭話讀本
囝婿, kiann2-sai3, 女婿, k10, 汕頭話讀本
囝孫, kiann2-sun1, 子孫, k10, 汕頭話讀本
回信, hue5-sin3, 回信, k10, 汕頭話讀本
回家, hue5-ke1, 回家, k10, 汕頭話讀本
回批, hue5-phoi1, 回信, k10, 汕頭話讀本
回話, hue5-ue7, 口譯, k10, 汕頭話讀本
回輪轉, hui1-lin3-tng2, 回來, k10, 汕頭話讀本
回轉來, hui1-tng2--lai5, 回來, k10, 汕頭話讀本
因爲, in1-ui5, 因爲, k10, 汕頭話讀本
囤貨房, tun1-hue3-pang5, 儲藏室, k20, 汕頭話讀本
囥摩, khng3-bua5, 藏起來, k10, 汕頭話讀本
圈套, khuan2-thau3, 圈套, k10, 汕頭話讀本
圈掉, khou1-tiou3, 圈掉, k10, 汕頭話讀本
園籬, hng5-li5, 園籬, k10, 汕頭話讀本
圓牀|圓床, inn5-tshng5, 圓桌, k10, 汕頭話讀本
土名, thou2-miann5, 土名, k10, 汕頭話讀本
土話, thou2-ue7, 土話, k10, 汕頭話讀本
土談, thou2-tham5, 土談, k10, 汕頭話讀本
在船, to6-tsun5, 在船, k10, 汕頭話讀本
地圖, ti7-tou5, 地圖, k10, 汕頭話讀本
地方, ti7-hng1, 地方, k10, 汕頭話讀本
地獄, ti7-gek8, 地獄, k10, 汕頭話讀本
地理, ti7-li2, 地理, k10, 汕頭話讀本
地界, ti7-kai3, 邊界, k00, 汕頭話讀本
地腳, ti7-kha1, 地基, k10, 汕頭話讀本
地豆, ti7-tau7, 花生, k00, 汕頭話讀本
坐位, tso6-ui7, 坐位, k10, 汕頭話讀本
坐堂, tso6-tng5, 坐堂, k10, 汕頭話讀本
坐酷久了, tso6-hoh4-ku2--lo7, 坐很久了, k10, 汕頭話讀本
坔塗, nam3-thou5, 泥巴, k10, 汕頭話讀本
坫摩, tiam3-bua5, 藏進, k10, 汕頭話讀本
垃圾, nah4-sap4, 垃圾, k00, 汕頭話讀本
城外, siann5-gua7, 城外, k10, 汕頭話讀本
城門, siann5-mng5, 城門, k10, 汕頭話讀本
埠頭, pou1-thau1, 城鎮, k10, 汕頭話讀本
執意, chip4-i3, 執意, k10, 汕頭話讀本
基督, ki1-tok4, 基督, k10, 汕頭話讀本
堂兄弟, thang5-hiann1-ti6, 堂兄弟, k10, 汕頭話讀本
堂姊妹, thang5-chi2-muenn7, 堂姊妹, k10, 汕頭話讀本
堂孫婿, thang5-sun1-sai3, 堂孫婿, k10, 汕頭話讀本
堪該, kham1-kai1, 應受, k00, 汕頭話讀本
報仇, po3-chhiu5, 報仇, k10, 汕頭話讀本
報知, po3-tsai1, 告知, k10, 汕頭話讀本
報餉單, po3-hiang3-tuann1, 載貨清單, k00, 汕頭話讀本
塗油, thou5-iu5, 塗油, k10, 汕頭話讀本
塗炭, thou5-thuann3, 塗炭, k10, 汕頭話讀本
塗炭屎, thou2-thuann3-sai2, 塗炭屎, k10, 汕頭話讀本
塗粉, thou2-hun2, 塗粉, k10, 汕頭話讀本
塗粥, thou5-muenn5, 泥巴, k10, 汕頭話讀本
塗糞, tou5-pun3, 垃圾, k10, 汕頭話讀本
塗腳, thou5-kha1, 地板, k10, 汕頭話讀本
塗頭, thou5-thau5, 無根據, k10, 汕頭話讀本
墨斗, bak8-tau2, 烏賊, k00, 汕頭話讀本
墨水, bak8-tsui2, 墨水, k10, 汕頭話讀本
墨水罐, bak8-tsui2-kuan3, 墨水罐, k10, 汕頭話讀本
墨硯, bak8-inn3, 墨硯, k10, 汕頭話讀本
壓棋, teh4-ki5, 下棋, k10, 汕頭話讀本
壓着, teh4--tieh8, 壓到, k10, 汕頭話讀本
壓重, teh4-tang6, 壓重, k10, 汕頭話讀本
夏至, he7-chi3, 夏至, k10, 汕頭話讀本
外公, gua7-kong1, 外公, k10, 汕頭話讀本
外國儂, gua7-kok4-nang5, 外國人, k10, 汕頭話讀本
外媽, gua7-mann2, 外婆, k10, 汕頭話讀本
外孫, gua7-sun1, 外孫, k10, 汕頭話讀本
外甥, gua7-seng1, 外甥, k10, 汕頭話讀本
外甥女, gua7-seng1-nng2, 外甥女, k10, 汕頭話讀本
外走孫, gua7-tsau2-sun1, 外孫女, k10, 汕頭話讀本
夜旰|暝旰, menn5-kua3, 夜間, k10, 汕頭話讀本
夜昏|暝昏, menn5-hng1, 晚上, k00, 汕頭話讀本
夜昏囝|暝昏囝, menn5-hng1-kiann2, 傍晚, k00, 汕頭話讀本
夜賊, menn5-tshat8, 夜賊, k10, 汕頭話讀本
夜間, menn5--kua3, 夜間, k10, 汕頭話讀本
夠水, kau3-tsui2, 成熟, k10, 汕頭話讀本
夠載, kau3-tsai7, 滿載, k10, 汕頭話讀本
夢見, mang7-kinn3, 夢見, k10, 汕頭話讀本
夥計, hue2-ki3, 夥計, k10, 汕頭話讀本
大事, tua7-sur7, 大事, k10, 汕頭話讀本
大人, tai6-jin5, 大人, k10, 汕頭話讀本
大伙, tua7-hue2, 大副, k20, 汕頭話讀本
大儂, tua7--nang5, 大人, k10, 汕頭話讀本
大勞儂, tua7-lau5-nang5, 大勞人, k10, 汕頭話讀本
大厝, tua7-tshu3, 大房子, k10, 汕頭話讀本
大姑, tua7-kou1, 大姑, k10, 汕頭話讀本
大姨, tua7-i5, 大姨, k10, 汕頭話讀本
大學, tua7-oh8, 大學, k10, 汕頭話讀本
大家, ta1-ke1, 大家, k10, 汕頭話讀本
大家, tai6-ke1, 大家, k10, 汕頭話讀本
大後日, tua7--au6-jit8, 大後天, k10, 汕頭話讀本
大柴, tua7-tsha5, 原木, k00, 汕頭話讀本
大桶, tua7-thang2, 大桶, k10, 汕頭話讀本
大水, tua6-tsui2, 大水, k10, 汕頭話讀本
大海, tua7-hai2, 大海, k10, 汕頭話讀本
大石, tua7-chieh8, 大石, k10, 汕頭話讀本
大紅, tua7-ang5, 大紅, k10, 汕頭話讀本
大聲, tua7-siann1, 大聲, k10, 汕頭話讀本
大臣, tai7-chhin5, 大臣, k10, 汕頭話讀本
大舅, tua7-ku6, 大舅, k10, 汕頭話讀本
大舌, tua7-chih8, 結巴, k00, 汕頭話讀本
大菜, tua7-tshai3, 大菜, k10, 汕頭話讀本
大薯, tua7-tsur5, 大薯, k10, 汕頭話讀本
大財副, tua7-tshai2-hu3, 首席會計, k20, 汕頭話讀本
大銃, tua7-chheng3, 大砲, k10, 汕頭話讀本
大門, tua7-mng5, 大門, k10, 汕頭話讀本
大頷奎, tun7-am6-kui1, 甲狀腺腫, k00, 汕頭話讀本
大風, tua7-huang1, 大風, k10, 汕頭話讀本
大黃, tua7-ng5, 大黃, k10, 汕頭話讀本
天下, thinn1-e6, 天下, k10, 汕頭話讀本
天主, thien1-tsu2, 天主, k10, 汕頭話讀本
天主教, thien1-tsu2-ka3, 天主教, k00, 汕頭話讀本
天光, thinn1-kng1, 天亮, k10, 汕頭話讀本
天堂, thinn1-tng5, 天堂, k10, 汕頭話讀本
天師, thinn1-sai3, 天師, k10, 汕頭話讀本
天平, thien1-pheng5, 天平, k10, 汕頭話讀本
天文, thien1-bun5, 天文, k10, 汕頭話讀本
天時, thinn1-si5, 天氣, k00, 汕頭話讀本
天時旱, thinn1-si2-uann6, 天氣乾旱, k10, 汕頭話讀本
天狗, thien1-kau2, 天狗, k10, 汕頭話讀本
天生, thien1-senn1, 天生, k10, 汕頭話讀本
太子, thai3-tsur2, 太子, k10, 汕頭話讀本
太平, thai3-pheng5, 太平, k10, 汕頭話讀本
太爺, thai3-ia5, 太爺, k10, 汕頭話讀本
太臣, tai6-chhin1, 太臣, k10, 汕頭話讀本
夫人, hu1-jin5, 夫人, k10, 汕頭話讀本
失信, sit4-sin3, 失信, k10, 汕頭話讀本
失手, phiu3-chhiu2, 失手, k10, 汕頭話讀本
失約, sit4-ieh4, 失約, k10, 汕頭話讀本
失落, sit4-loh8, 失落, k10, 汕頭話讀本
失足, tham7-phiu3, 失足, k10, 汕頭話讀本
夾布, khoih4-pou3, 夾布, k10, 汕頭話讀本
夾書冊, kap4-tsur1-chheh4, 綁書冊, k10, 汕頭話讀本
夾板, kap4-pan2, 夾板, k10, 汕頭話讀本
奇巧, khi5-kha2, 奇巧, k10, 汕頭話讀本
奇巧物, khi5-kha2-mueh8, 奇珍異寶, k10, 汕頭話讀本
奇異, khi5-i6, 驚奇, k10, 汕頭話讀本
奉教, hong5-ka3, 奉教, k10, 汕頭話讀本
奉養, hong6-iang2, 奉養, k10, 汕頭話讀本
奴才, nounn5-tshai5, 奴才, k10, 汕頭話讀本
奶母, ninn1-bo2, 奶媽, k10, 汕頭話讀本
好了, ho2--lo7, 好了, k10, 汕頭話讀本
好價, ho2-ke3, 好價錢, k10, 汕頭話讀本
好心, ho2-sim1, 好心, k10, 汕頭話讀本
好是是, ho2-si6-si6, 突然, k10, 汕頭話讀本
好睇, ho2-thoinn2, 好看, k10, 汕頭話讀本
好赫的儂, haunn3-hehnn8--kai5-nang5, 花花公子, k10, 汕頭話讀本
好趁, ho2-than3, 好賺, k10, 汕頭話讀本
好過, ho2--kue3, 好過, k10, 汕頭話讀本
妥當, tho2-tang3, 穩妥, k00, 汕頭話讀本
妻舅, chhi1-ku6, 妻舅, k10, 汕頭話讀本
姊妹囝, chi2-muenn7-kiann2, 姊妹, k10, 汕頭話讀本
姐妹囝, che2-muenn7-kiann2, 姐妹, k10, 汕頭話讀本
姑丈, kou1-tienn6, 姑丈, k10, 汕頭話讀本
姦夫, kan1-hu1, 姦夫, k10, 汕頭話讀本
姦淫, kan1-im5, 姦淫, k10, 汕頭話讀本
姨丈, i5-tienn6, 姨丈, k10, 汕頭話讀本
姪女, tiet8-nng2, 姪女, k10, 汕頭話讀本
娶親, tshua7-chhin1, 娶親, k10, 汕頭話讀本
娶走, tshua7-tsau2, 娶走, k10, 汕頭話讀本
娶𡚸, tshua7-bou2, 娶老婆, k10, 汕頭話讀本
媒儂, bue5-nang5, 媒人, k10, 汕頭話讀本
媽祖, mann2-tsou2, 媽祖, k10, 汕頭話讀本
孔夫子, khong2-hu1-tsur2, 孔夫子, k10, 汕頭話讀本
孔子, khong2-tsur2, 孔子, k10, 汕頭話讀本
孔雀, khong2-chhieh4, 孔雀, k10, 汕頭話讀本
字典, ji7-tien2, 字典, k10, 汕頭話讀本
字板, ji7-poinn2, 字板, k10, 汕頭話讀本
字母, ji7-bo2, 字母, k10, 汕頭話讀本
字白, ji5-peh8, 字白, k10, 汕頭話讀本
字號, ji7-ho7, 商標, k00, 汕頭話讀本
孥囝, nounn5-kiann2, 孩子, k10, 汕頭話讀本
孥囝款, nounn5-kiann2-khuan2, 孩子氣, k10, 汕頭話讀本
孫婦, sun1-pu6, 姪媳婦, k10, 汕頭話讀本
孵雞囝, pu7-koi1-kiann2, 孵小雞, k10, 汕頭話讀本
學古, oh8-kou2, 談古, k10, 汕頭話讀本
學生, hak8-seng1, 學生, k10, 汕頭話讀本
學習, hak8-sip8, 學習, k10, 汕頭話讀本
守寡, siu2-kua2, 守寡, k10, 汕頭話讀本
安慰, uann1-ue3, 安慰, k10, 汕頭話讀本
安更, an1-kenn1, 一更, k10, 汕頭話讀本
完糧, uan5-nienn5, 納稅, k10, 汕頭話讀本
官印, kuann1-in3, 官印, k10, 汕頭話讀本
官府, kuann1-hu2, 官府, k10, 汕頭話讀本
官服, kuann1-hok8, 官服, k10, 汕頭話讀本
官正, kuann1-chiann3, 官正, k10, 汕頭話讀本
官衣, kuann1-i1, 官衣, k10, 汕頭話讀本
官銜, kuann1-ham1, 官銜, k10, 汕頭話讀本
定着, tiann7-tieh8, 一定, k00, 汕頭話讀本
定罪, tiann7-tsue6, 定罪, k10, 汕頭話讀本
定銀, tiann7-ngurn5, 定金, k10, 汕頭話讀本
客商, kheh4-siang1, 商人, k00, 汕頭話讀本
客店, kheh4-tiam3, 酒店, k20, 汕頭話讀本
宮廟, keng1-bie7, 宮廟, k10, 汕頭話讀本
宰相, tsai2-siang3, 宰相, k10, 汕頭話讀本
害了, hai7--lo7, 害了, k10, 汕頭話讀本
家主, ke1-tsu2, 一家之主, k10, 汕頭話讀本
家事, ke1-sur7, 家業, k10, 汕頭話讀本
家伙, ke1-hue2, 家伙, k10, 汕頭話讀本
家內, ke1-lai6, 家裏, k10, 汕頭話讀本
家奴, ke1-nounn1, 家奴, k10, 汕頭話讀本
家己, ka1-ki7, 自己, k10, 汕頭話讀本
家業, ke1-ngiap8, 家業, k10, 汕頭話讀本
家眷, ke1-kuan3, 家眷, k10, 汕頭話讀本
家神, ke1-sin2, 祖先牌位, k10, 汕頭話讀本
家私, ke1-si1, 家具, k00, 汕頭話讀本
家資, ke1-tsur1, 家業, k10, 汕頭話讀本
容訴, iong5-su3, 容訴, k10, 汕頭話讀本
寄出買, kia3-khur3-boi2, 訂購, k10, 汕頭話讀本
寒暑針, han5-su2-tsam1, 溫度計, k10, 汕頭話讀本
寒着, kuann5--tieh8, 凍到, k10, 汕頭話讀本
寒藥, kuann5-ieh8, 奎寧, k10, 汕頭話讀本
寡個, kua1-kai5, 幾個, k10, 汕頭話讀本
寡婦, kua2-hu6, 寡婦, k10, 汕頭話讀本
實心, sit8-sim1, 真心, k10, 汕頭話讀本
實意, sit8-i3, 真意, k10, 汕頭話讀本
審問, sim2-mng7, 審問, k10, 汕頭話讀本
寫字, sia2-ji7, 寫字, k10, 汕頭話讀本
寫字牀|寫字床, sia2-ji7-tshng5, 寫字桌, k10, 汕頭話讀本
寶貝, po2-pue3, 寶貝, k10, 汕頭話讀本
寸尺, tshun3-chhieh4, 尺寸, k10, 汕頭話讀本
封皮, huang1-phue5, 信封, k10, 汕頭話讀本
封筒, huang1-tang5, 信筒, k10, 汕頭話讀本
射箭, sia6-chinn5, 射箭, k10, 汕頭話讀本
將來, chiang1-lai5, 將來, k10, 汕頭話讀本
將軍, chiang3-kun1, 將軍, k10, 汕頭話讀本
專心, tsuan1-sim1, 專心, k10, 汕頭話讀本
尊貴, tsun1-kui1, 尊貴, k10, 汕頭話讀本
對單, tui3-tuann1, 匯票, k10, 汕頭話讀本
對敵, tui3-tek8, 對敵, k10, 汕頭話讀本
對聯, tui3-lien5, 對聯, k10, 汕頭話讀本
對面, tui3-min7, 對面, k10, 汕頭話讀本
對頭, tui3-thau5, 對頭, k10, 汕頭話讀本
小可, sie2-khua2, 細微, k10, 汕頭話讀本
小可事, sie2-khua2-sur7, 小事, k10, 汕頭話讀本
小帽, sie2-bo7, 小帽子, k10, 汕頭話讀本
小影, siou2-iann2, 相片, k10, 汕頭話讀本
少年, siou3-ninn5, 少年, k10, 汕頭話讀本
少有, chie2-u6, 少有, k10, 汕頭話讀本
少禮, siou2-li2, 羞恥, k10, 汕頭話讀本
尙且, siang6-chhiann2, 尙且, k10, 汕頭話讀本
尪囝, ang1-kiann2, 圖畫, k10, 汕頭話讀本
就是, chiu6-si6, 就是, k10, 汕頭話讀本
尼姑婆, ninn5-kou1-phua5, 尼姑, k10, 汕頭話讀本
尾尾, bue2-bue2, 條條, k10, 汕頭話讀本
尾蝶, bue2-iah8, 蝴蝶, k10, 汕頭話讀本
尿壺, jie7-hu5, 尿壺, k10, 汕頭話讀本
尿脬, jie7-pha1, 膀胱, k00, 汕頭話讀本
屁股爿, kha1-tshng1-poinn2, 屁股邊, k10, 汕頭話讀本
屎溝, sai2-kau1, 下水道, k10, 汕頭話讀本
屎鉢, sai2-puah4, 屎盆, k20, 汕頭話讀本
山儂, suann1-nang5, 山人, k10, 汕頭話讀本
山內, suann1-lai6, 山裏, k10, 汕頭話讀本
山坑, suann1-khenn1, 山坑, k10, 汕頭話讀本
山東梨, suann1-tang1-lai5, 山東梨, k10, 汕頭話讀本
山水, suann1-tsui2, 山水, k10, 汕頭話讀本
山溝, suann1-kau1, 山溝, k10, 汕頭話讀本
山空, suann1-khang1, 山洞, k10, 汕頭話讀本
山羊, suann1-ienn5, 山羊, k10, 汕頭話讀本
山雞, suann1-koi1, 山雞, k10, 汕頭話讀本
岳母, ngak8-bo2, 岳母, k10, 汕頭話讀本
岳父, ngak8-pe6, 岳父, k10, 汕頭話讀本
峇厘, ba7-li5, 船艙, k10, 汕頭話讀本
峇囝, ba7-kiann2, 鱷魚, k10, 汕頭話讀本
崎嶇, khi1-khu1, 崎嶇, k10, 汕頭話讀本
崩堤, pang1-toi1, 崩堤, k10, 汕頭話讀本
嶁岣, lou2-kou2, 侏儒, k10, 汕頭話讀本
巡檢司, thou5-phou2-si1, 巡檢司, k10, 汕頭話讀本
工課, khang1-khue3, 工作, k10, 汕頭話讀本
工資, kang1-tsur1, 工資, k10, 汕頭話讀本
工錢, kang1-chinn5, 工資, k10, 汕頭話讀本
差不多, tsha1-put4-to1, 差不多, k10, 汕頭話讀本
差役, chhe1-hiah8, 差役, k10, 汕頭話讀本
差毋多, tsha1-m6-to1, 差不多, k10, 汕頭話讀本
差錯, tsha1-tsho3, 差錯, k10, 汕頭話讀本
巷囝, hang7-kiann2, 巷字, k10, 汕頭話讀本
布尺, pou3-chhieh4, 布尺, k10, 汕頭話讀本
布帆, pou3-phang5, 布帆, k10, 汕頭話讀本
布疋, pou3-phit4, 布匹, k00, 汕頭話讀本
布碎, pou3-chhui3, 抹布, k00, 汕頭話讀本
布袋, pou3-to7, 布袋, k10, 汕頭話讀本
布路, pou3-lou7, 布匹, k00, 汕頭話讀本
帆布, phang5-pou3, 帆布, k10, 汕頭話讀本
帶水, tshua7-tsui2, 領港員, k20, 汕頭話讀本
常常, sienn5-sienn5, 常常, k10, 汕頭話讀本
帽吊, bo7-tiou3, 帽吊, k10, 汕頭話讀本
帽囝, bo7-kiann2, 帽子, k10, 汕頭話讀本
帽珠, bo7-tsu1, 帽珠, k10, 汕頭話讀本
干証, kan1-cheng3, 干証, k10, 汕頭話讀本
平價, pheng5-ke3, 平價, k10, 汕頭話讀本
平和, pheng5-hua5, 和平, k00, 汕頭話讀本
平安, pheng5-an1, 平安, k10, 汕頭話讀本
平常, pheng5-sienn5, 平常, k10, 汕頭話讀本
平擔, penn5-tann1, 扁擔, k10, 汕頭話讀本
平樣, penn5-ienn7, 一樣, k10, 汕頭話讀本
年冬, ninn1-tang1, 年頭, k10, 汕頭話讀本
年年, ni5-ninn1, 年年, k10, 汕頭話讀本
幼幼, iunn3-iunn3, 幼小, k10, 汕頭話讀本
庇佑, pi3-iu6, 保佑, k10, 汕頭話讀本
底一個, ti5-chek8-kai5, 哪一個, k10, 汕頭話讀本
底個, ti5-kai5, 哪個, k00, 汕頭話讀本
底儂, ti5-nang5, 誰, k00, 汕頭話讀本
底塊, ti5-ko3, 哪裏, k00, 汕頭話讀本
底子, toi2-tsur2, 原件, k10, 汕頭話讀本
底時, ti5-si5, 底時, k10, 汕頭話讀本
底當時, tiang1-si5, 什麼時候, k00, 汕頭話讀本
底誰, ti5-tiang5, 誰, k10, 汕頭話讀本
底誰的, ti5-tiang5-kai5, 誰的, k10, 汕頭話讀本
店舖, tiam3-phou3, 店舖, k10, 汕頭話讀本
府太爺, hu2-thai3-ia5, 府太爺, k10, 汕頭話讀本
庫房, khou3-pang5, 庫房, k10, 汕頭話讀本
廁缸, chhe3-kng1, 便池, k10, 汕頭話讀本
廢掉, hui3-tiou3, 廢掉, k10, 汕頭話讀本
延遲, eng5-ti1, 推遲, k00, 汕頭話讀本
引荐, in2-chin3, 推薦, k00, 汕頭話讀本
引誘, in2-iu2, 引誘, k10, 汕頭話讀本
弟子, ti6-tsur2, 弟子, k10, 汕頭話讀本
弦線, hinn5-suann3, 弦, k10, 汕頭話讀本
彷似, huang2-sur6, 彷似, k10, 汕頭話讀本
彼些個, hur2-chuann3-kai5, 那些個, k10, 汕頭話讀本
彼底當時, hur2-tiang1-si5, 那時, k10, 汕頭話讀本
彼樣生, hienn3-senn1, 那樣, k10, 汕頭話讀本
後日, au6--jit8, 後天, k10, 汕頭話讀本
後父, au6-pe6, 繼父, k10, 汕頭話讀本
後裔, au6-i6, 後裔, k10, 汕頭話讀本
得利, tit4-li6, 得利, k10, 汕頭話讀本
得坐着, tit4-tso6--tieh8, 得罪, k10, 汕頭話讀本
得意, tit4-i3, 得意, k10, 汕頭話讀本
得着, tit4--tieh8, 得到, k10, 汕頭話讀本
得罪, tit4-tsue6, 得罪, k10, 汕頭話讀本
得罪着儂, tit4-tsue6--tieh8-nang5, 得罪了人, k10, 汕頭話讀本
得飯, tit4-png7, 依賴, k10, 汕頭話讀本
徛在腳頭的儂, khia6-to6-kha1-thau7--kai5-nang5, 旁觀者, k10, 汕頭話讀本
徛起, khia6-khi2, 居住, k10, 汕頭話讀本
徛起來, khia6--khi2-lai5, 站起來, k10, 汕頭話讀本
復轉, hok8-tng2, 恢復, k10, 汕頭話讀本
心事, sim1-sur7, 心事, k10, 汕頭話讀本
心肝, sim1-kuann1, 心, k10, 汕頭話讀本
心肝頭, sim1-kuann1-thau5, 胸膛, k00, 汕頭話讀本
忘恩, buang5-urn1, 忘恩, k10, 汕頭話讀本
忘約, buang5-ieh4, 違約, k10, 汕頭話讀本
忠直, tong1-tit8, 忠直, k10, 汕頭話讀本
快活, khuann3-uah8, 歡快, k00, 汕頭話讀本
念路, liam7-lou7, 抱怨, k00, 汕頭話讀本
忽一下叫, huh4--che7-kie3, 突然, k10, 汕頭話讀本
怎呢, tso3-ninn5, 怎麼, k10, 汕頭話讀本
怎呢食, tso3-ninn5-chiah8, 怎麼吃, k10, 汕頭話讀本
思量成, sur1-nienn5-seng5, 談成, k10, 汕頭話讀本
性情, senn3-chheng5, 性情, k10, 汕頭話讀本
恬恬, tiam7-tiam7, 靜靜, k00, 汕頭話讀本
恭喜, kiong1-hi2, 恭喜, k10, 汕頭話讀本
悽慘, chhi1-tsham2, 悲慘, k00, 汕頭話讀本
愈不可, zu2-m6-monn2, 越來越不好, k10, 汕頭話讀本
愈好, zu2-ho2, 更好, k00, 汕頭話讀本
意思, i3-sur7, 意思, k10, 汕頭話讀本
感恩, kam2-urn1, 感恩, k10, 汕頭話讀本
感謝, kam2-sia7, 感謝, k00, 汕頭話讀本
慣勢, kuinn3-sinn3, 習慣, k10, 汕頭話讀本
慣習, kuinn3-sinn3, 習慣, k10, 汕頭話讀本
憑單, pheng5-tuann1, 證書, k10, 汕頭話讀本
憶得, it4-tit4, 記得, k00, 汕頭話讀本
應承, in3-seng5, 承諾, k00, 汕頭話讀本
應該, eng1-kai1, 應該, k10, 汕頭話讀本
應該得, eng1-kai1-tit4, 應該得, k10, 汕頭話讀本
戇去, kong5-khur3, 暈了, k10, 汕頭話讀本
戒薰丸, koi2-hun1-inn5, 戒菸藥, k10, 汕頭話讀本
或者, pa1-lak4, 或者, k10, 汕頭話讀本
戥減, teng2-siam2, 稱少, k10, 汕頭話讀本
戰羸, chien3-iann5, 戰羸, k10, 汕頭話讀本
戰船, chien3-tsun5, 戰艦, k00, 汕頭話讀本
戰輸, chien3-su1, 戰輸, k10, 汕頭話讀本
戲旦, hi3-tuann3, 戲旦, k10, 汕頭話讀本
戲棚, hi3-penn5, 戲棚, k10, 汕頭話讀本
戴孝, tua3-ha3, 戴孝, k00, 汕頭話讀本
所以, so2-inn2, 所以, k10, 汕頭話讀本
所費, so2-hui3, 花費, k00, 汕頭話讀本
所費大, so2-hui3-tua7, 花費大, k10, 汕頭話讀本
手下, chhiu2-e6, 手下, k10, 汕頭話讀本
手套, chhiu2-lap4, 手套, k00, 汕頭話讀本
手巾, chhiu2-kurn1, 餐巾, k00, 汕頭話讀本
手布, chhiu2-pou3, 手帕, k00, 汕頭話讀本
手底, chhiu2-toi2, 手底, k10, 汕頭話讀本
手指, chhiu2-chi2, 戒指, k20, 汕頭話讀本
手指, chhiu2-tsoinn2, 手指, k10, 汕頭話讀本
手環, chhiu2-huan5, 手環, k10, 汕頭話讀本
手綢, chhiu2-tiu5, 手帕, k00, 汕頭話讀本
手肘, chhiu2-thng6, 手肘, k10, 汕頭話讀本
手腕, chhiu2-uan2, 手腕, k10, 汕頭話讀本
才情, tshai5-chheng5, 才情, k10, 汕頭話讀本
打扮, ta2-pan3, 打扮, k10, 汕頭話讀本
打拍, phah4-phok8, 鼓掌, k00, 汕頭話讀本
批信, phoi1-sin3, 信件, k00, 汕頭話讀本
批擔, phoi1-tann1, 擔子, k10, 汕頭話讀本
批皮, phoi1-phue5, 信封, k10, 汕頭話讀本
批館, phoi1-kuan2, 郵局, k20, 汕頭話讀本
押數, ap4-siou3, 結賬, k10, 汕頭話讀本
抽分, thiu1-hun3, 佣金, k10, 汕頭話讀本
抽減, thiu1-kiam2, 折扣, k00, 汕頭話讀本
抽痛, thiu1-thiann3, 抽筋, k00, 汕頭話讀本
拆夥計, thiah4-hue2-ki3, 散夥, k00, 汕頭話讀本
拉凉, la7-liang5, 乘凉, k10, 汕頭話讀本
拉凊, la7-chhin3, 冷卻, k10, 汕頭話讀本
拋椗, pha1-teng3, 拋錨, k00, 汕頭話讀本
拍倒, phah4-to2, 打倒, k10, 汕頭話讀本
拍儂, phah4-nang5, 打人, k10, 汕頭話讀本
拍劫, phah4-kiap4, 打劫, k10, 汕頭話讀本
拍呃, phah4-oh4, 打嗝, k10, 汕頭話讀本
拍咳氣, phah4-ka1-khi3, 打噴嚏, k10, 汕頭話讀本
拍官司, phah4-kuann1-si1, 打官司, k10, 汕頭話讀本
拍撲, phah4-phok4, 鼓掌, k10, 汕頭話讀本
拍獵, phah4-lah8, 打獵, k10, 汕頭話讀本
拍空, phah4-khang1, 經紀人, k00, 汕頭話讀本
拍算, phah4-sng3, 打算, k10, 汕頭話讀本
拍紙牌, phah4-tsua2-pai5, 打牌, k10, 汕頭話讀本
拍舖, phah4-phou3, 拍舖, k10, 汕頭話讀本
拍銃, phah4-chheng3, 放槍, k10, 汕頭話讀本
拍銜瓏術, phah4-ham5-lam5-sut8, 旋轉陀螺, k10, 汕頭話讀本
拍鐵, phah4-thih4, 打鐵, k10, 汕頭話讀本
拐腳, kuai2-kha1, 拐腳, k10, 汕頭話讀本
拔斗, puah8-tau2, 汲斗, k10, 汕頭話讀本
拔杯, puah8-pue1, 占卜, k10, 汕頭話讀本
拔桶, puah8-thang2, 汲桶, k10, 汕頭話讀本
拖風, tui2-huang1, , k10, 汕頭話讀本
拗彎, a2-uan1, 折彎, k10, 汕頭話讀本
招呼, chiou1-hu1, 招呼, k10, 汕頭話讀本
招柑, chie1-kann1, 橘子, k10, 汕頭話讀本
招牌, chie1-pai5, 招牌, k10, 汕頭話讀本
拜一, pai3-it4, 星期一, k10, 汕頭話讀本
拜三, pai3-sann1, 星期三, k10, 汕頭話讀本
拜上帝儂, pai3-siang6-ti3-nang5, 拜上帝的人, k10, 汕頭話讀本
拜二, pai3-ji7, 星期二, k10, 汕頭話讀本
拜五, pai3-ngou6, 星期五, k10, 汕頭話讀本
拜六, pai3-lak8, 星期六, k10, 汕頭話讀本
拜四, pai3-si3, 星期四, k10, 汕頭話讀本
拜老爺, pai3-lau6-ia5, 拜神, k00, 汕頭話讀本
拜託, pai3-thoh4, 拜託, k10, 汕頭話讀本
拜阿公, pai3-a1-kong1, 拜祖先, k10, 汕頭話讀本
拭腳的蓑, chhit4-kha1 kai5 sui1, 門墊, k20, 汕頭話讀本
拳頭, khun5-thau5, 拳頭, k10, 汕頭話讀本
指甲, tsng2-kah4, 指甲, k10, 汕頭話讀本
指頭公, tsnng2-thau5-kong1, 拇指, k00, 汕頭話讀本
挈來, khieh8--lai3, 拿來, k10, 汕頭話讀本
挈定, khieh8--tiann7, 抓穩, k10, 汕頭話讀本
挈椗, khieh8-teng3, 起錨, k10, 汕頭話讀本
按察, an3-tshat4, 按察, k10, 汕頭話讀本
挐挐, zur5-zur5, 混亂, k10, 汕頭話讀本
挨着, oi1--tieh8, 挨着, k10, 汕頭話讀本
振動, tin1-tang6, 振動, k10, 汕頭話讀本
挽緊, tui2-an5, 拉緊, k10, 汕頭話讀本
捔掉, kak8-tiou3, 丟掉, k10, 汕頭話讀本
捘掉, tsun6-tiou3, 扭去, k10, 汕頭話讀本
捧擎, khang5-khia5, 捧拿, k10, 汕頭話讀本
捬着, hu2--tieh8, 沾到, k10, 汕頭話讀本
掃帚, sau3-siu2, 掃帚, k00, 汕頭話讀本
掃帚星, sau3-soi1-chhenn1, 彗星, k10, 汕頭話讀本
掃灰水, sau3-hue1-tsui2, 粉刷, k10, 汕頭話讀本
掌更儂, chienn2-kenn1-nang5, 守夜人, k00, 汕頭話讀本
掌櫃, chiang2-kuinn7, 收銀員, k20, 汕頭話讀本
掌管, chiang2-kuan2, 掌管, k10, 汕頭話讀本
掌羊的儂, chienn2-ienn5--kai5-nang5, 守羊的人, k10, 汕頭話讀本
排回, pai5-hue5, 常常, k10, 汕頭話讀本
排場, pai5-chhiang5, 華麗, k10, 汕頭話讀本
排年, pai5-ninn1, 年年, k10, 汕頭話讀本
排日, pai5-jit8, 天天, k10, 汕頭話讀本
排時, pai5-si5, 常常, k10, 汕頭話讀本
排比, pai5-pi2, 安排, k00, 汕頭話讀本
排趟, pai5-tng2, 常常, k10, 汕頭話讀本
排轉, pai5-tng2, 常常, k10, 汕頭話讀本
掗折, a2-chih8, 折斷, k10, 汕頭話讀本
掛慮, khua3-lur6, 憂慮, k10, 汕頭話讀本
掛着, khua3--tieh8, 擱淺, k10, 汕頭話讀本
掛紙, kue3-tsua2, 掃墓, k00, 汕頭話讀本
掛馬鞍, kua3-benn1-uann1, 上馬鞍, k10, 汕頭話讀本
掠舵, liah8-tua6, 掌舵, k00, 汕頭話讀本
探問, tham3-mng7, 詢問, k00, 汕頭話讀本
探囝, tham3-kiann2, 探子, k10, 汕頭話讀本
插儂的事, tshap4-nang5-kai5-sur7, 多管閒事, k10, 汕頭話讀本
插會, tshap4-hue6, 入會, k10, 汕頭話讀本
揖早, ip4-tsa6, 作揖, k10, 汕頭話讀本
換衫褲, uann7-sann1-khou3, 換衣服, k10, 汕頭話讀本
揭算盤, kiah4-sng3-puann5, 打算盤, k10, 汕頭話讀本
損病, sun3-penn7, 肺癆, k10, 汕頭話讀本
搖掉, hinn3-tiou3, 搖掉, k10, 汕頭話讀本
搖籃, ie5-nann5, 搖籃, k10, 汕頭話讀本
搖籤, lok4-chhiam1, 搖籤, k10, 汕頭話讀本
搖鐘, ie6-cheng1, 搖鐘, k10, 汕頭話讀本
搖鼓, ie5-kou2, 搖鼓, k10, 汕頭話讀本
搭客, tah4-kheh4, 乘客, k10, 汕頭話讀本
搭布帆, tah4-pou3-phang5, 搭帳篷, k10, 汕頭話讀本
搭金, tah4-kim1, 鍍金, k10, 汕頭話讀本
搶剝, chhienn2-pak4, 搶劫, k10, 汕頭話讀本
摒掉, phin5-tiou3, 丟掉, k10, 汕頭話讀本
摒擋, pin1-tng3, 嘲笑, k10, 汕頭話讀本
摺痕, chih4-tsue7, 摺痕, k10, 汕頭話讀本
撞枳, thng7-chi2, 桌球, k20, 汕頭話讀本
撫院, bu2-inn7, 撫院, k10, 汕頭話讀本
播種, ia7-cheng2, 播種, k10, 汕頭話讀本
撰食, tsun6-chiah8, , k10, 汕頭話讀本
撼掉, ham2-tiou3, 扔掉, k10, 汕頭話讀本
擂腰, tui5-ie1, 捶背, k10, 汕頭話讀本
擋毋條, tong3-m6-tiou5, 受不了, k10, 汕頭話讀本
操練, tshau1-lien7, 操練, k10, 汕頭話讀本
擔承, tam1-seng5, 承擔, k00, 汕頭話讀本
擔擔, tann1-tann3, 擔擔子, k10, 汕頭話讀本
擔枷, tann1-ke5, 戴上枷鎖, k00, 汕頭話讀本
擔認, tam1-jin7, 承擔, k10, 汕頭話讀本
擲喉, tenn6-au5, 鎖喉, k10, 汕頭話讀本
擲掉, sek4-tiou3, 扔掉, k10, 汕頭話讀本
擺弄, pa1-loi2, 戲弄, k10, 汕頭話讀本
擺弄好, pa1-loi2-ho2, 修理好, k10, 汕頭話讀本
攏總, long2-tsong2, 總共, k00, 汕頭話讀本
攏總算, long2-tsong2-sng3, 合計, k10, 汕頭話讀本
攝囝, nih4-kiann2, 攝子, k10, 汕頭話讀本
攝目, nih4-mak8, 眨眼, k10, 汕頭話讀本
攪着, tsak4--tieh8, 攪擾到, k10, 汕頭話讀本
攬儎字, nam2-tsai7-ji7, 提貨單, k00, 汕頭話讀本
收冬, siu1-tang1, 收穫, k10, 汕頭話讀本
收單, siu1-tuann1, 收據, k10, 汕頭話讀本
收帆, siu1-phang5, 收帆, k00, 汕頭話讀本
收拾, siu1-sip8, 收拾, k10, 汕頭話讀本
收數, siu1-siou3, 收款, k10, 汕頭話讀本
收監, siu1-kam1, 收監, k10, 汕頭話讀本
改變, koi2-pinn3, 改變, k10, 汕頭話讀本
放假, pang3-ke2, 放假, k10, 汕頭話讀本
放掉, pang3-tiou3, 放掉, k10, 汕頭話讀本
放此塊, pang3--chie2, 放這裏, k10, 汕頭話讀本
放火, pang3-hue2, 放火, k10, 汕頭話讀本
放生債, pang3-senn1-che3, 放債人, k10, 汕頭話讀本
放生數, pang3-senn1-siou3, 放債人, k10, 汕頭話讀本
放肆, huang3-sur3, 放肆, k10, 汕頭話讀本
放血, pang3-ang3, 放血, k10, 汕頭話讀本
放親, pang3-chhin1, 許配, k10, 汕頭話讀本
故此, ku3-tshur2, 所以, k10, 汕頭話讀本
救主, kiu3-tsu2, 救世主, k10, 汕頭話讀本
教會熟, ka3-oi6-sek8, 容易教, k10, 汕頭話讀本
敬重, keng3-tong6, 敬重, k10, 汕頭話讀本
敲破, kha3-phna3, 敲破, k10, 汕頭話讀本
敲算盤, kha3-sng3-puann5, 敲算盤, k10, 汕頭話讀本
敲電報, kha3-tien6-po3, 敲電報, k10, 汕頭話讀本
整理, chiann2-li2, 整理, k10, 汕頭話讀本
數目, siou3-bak8, 數目, k10, 汕頭話讀本
數簿, siou3-phou6, 賬本, k10, 汕頭話讀本
文官, bun5-kuann1, 文官, k10, 汕頭話讀本
文章, bun6-chienn1, 文章, k10, 汕頭話讀本
料理, liou7-li2, 料理, k10, 汕頭話讀本
斜目鳥, sia5-mak8-chiou2, 斜視眼, k10, 汕頭話讀本
斜紋, sia5-bun5, 斜紋, k10, 汕頭話讀本
斜莪圓, sia5-go7-inn5, 西米, k10, 汕頭話讀本
斜莪粉, sia5-go7-hun2, 西米, k20, 汕頭話讀本
斟酌, phenn1-phah4, 斟酌, k10, 汕頭話讀本
斡轉頭, ut4-tng2-thau5, 轉頭, k10, 汕頭話讀本
斧頭, pou2-thau2, 斧頭, k00, 汕頭話讀本
斫脞, tok4-tsho7, 剁碎, k10, 汕頭話讀本
斬頭, tsam2-thau5, 斬頭, k10, 汕頭話讀本
新儂, sin1-nang5, 新人, k10, 汕頭話讀本
新儂爹, sin1-nang5-tia1, 新郎倌, k20, 汕頭話讀本
新娘, sin1-nienn5, 新娘, k10, 汕頭話讀本
新婦, sin1-pu6, 媳婦, k10, 汕頭話讀本
新約, sin1-ieh4, 新約, k10, 汕頭話讀本
新聞, sin1-bun6, 新聞, k10, 汕頭話讀本
新聞紙, sin1-bun6-tsua2, 報紙, k20, 汕頭話讀本
斷氣, tng6-khui3, 斷氣, k00, 汕頭話讀本
方刀, pang1-to1, 方刀, k10, 汕頭話讀本
施米, si1-bi2, 施米, k10, 汕頭話讀本
旗杆, ki5-kuann1, 旗杆, k10, 汕頭話讀本
日子, jit8-chi2, 日期, k00, 汕頭話讀本
日日, jit8-jit8, 天天, k00, 汕頭話讀本
日旰, jit8-kua3, 白天, k10, 汕頭話讀本
日晝, jit8-tau3, 中午, k00, 汕頭話讀本
日淸|日清, jit8-chheng1, 日記本, k20, 汕頭話讀本
日蝕, jit8 sih8, 日食, k00, 汕頭話讀本
日規, jit8-kui1, 日規, k10, 汕頭話讀本
日逐, jit8-tok8, 日逐, k10, 汕頭話讀本
日間, jit8--kua3, 日間, k10, 汕頭話讀本
早早, tsa2-tsa2, 早早, k10, 汕頭話讀本
早晨, tsa2-sin5, 早晨, k10, 汕頭話讀本
旺梨, uang5-lai5, 鳳梨, k00, 汕頭話讀本
明年, menn5-ninn5, 明年, k00, 汕頭話讀本
明旦瞑起, mann3-meng5-khi2, 明天早上, k00, 汕頭話讀本
明旦起, mann3-khi2, 明天, k00, 汕頭話讀本
明白, meng5-peh8, 明白, k10, 汕頭話讀本
映目, iang3-mak8, 眩目, k10, 汕頭話讀本
昨夜|昨暝, tsa1-menn5, 昨夜, k00, 汕頭話讀本
昨日, tsa1-jit8, 昨天, k00, 汕頭話讀本
是乜, si6-mih4, 是什麼, k10, 汕頭話讀本
時令, si5-leng6, 時令, k10, 汕頭話讀本
時辰, si5-sin5, 時辰, k10, 汕頭話讀本
時鏢, si5-pie1, 手錶, k10, 汕頭話讀本
時鐘, si5-cheng1, 時鐘, k10, 汕頭話讀本
時鐘錘, si5-cheng1-thui7, 時鐘錘, k10, 汕頭話讀本
晚餐, mng2-tshan1, 晚餐, k10, 汕頭話讀本
普天下, phou2-thinn1-e6, 普天下, k10, 汕頭話讀本
普天踋下, phou2-thinn1-kha1-e6, 普天下, k10, 汕頭話讀本
晾衫, la7-sann1, 晾衣服, k10, 汕頭話讀本
暗號, am3-ho7, 暗號, k10, 汕頭話讀本
暗靜, am3-chenn6, 靜靜, k10, 汕頭話讀本
暗靜呾, am3-chenn6-tann3, 偷偷地說, k10, 汕頭話讀本
暫時, chiam7-si2, 暫時, k10, 汕頭話讀本
曆日, lah8-jit8, 日曆, k10, 汕頭話讀本
曉情理, hiou2-chheng5-li2, 通情達理, k10, 汕頭話讀本
曳手, iah8-chhiu2, 招手, k00, 汕頭話讀本
更好, keng3-ho2, 更好, k10, 汕頭話讀本
書冊, tsur1-chheh4, 書本, k10, 汕頭話讀本
書櫥, tsur1-tu5, 書櫃, k10, 汕頭話讀本
書金, tsur1-kim1, 學費, k10, 汕頭話讀本
書院, tsur1-inn7, 書院, k10, 汕頭話讀本
書齋, tsur1-che1, 書齋, k10, 汕頭話讀本
曾孫, cheng1-sun1, 曾孫, k10, 汕頭話讀本
曾走孫, cheng1-tsau2-sun1, 曾孫女, k10, 汕頭話讀本
會得, oi6-tit4, 能夠, k10, 汕頭話讀本
會着火, oi6-toh8-hue2, 會着火, k10, 汕頭話讀本
會能做得, oi7--leng5-tso3-tit4, 能夠做, k10, 汕頭話讀本
會面, hue6-min7, 見面, k10, 汕頭話讀本
會食, oi6-chiah8, 能吃, k10, 汕頭話讀本
月囝, gueh8-kiann2, 重利, k10, 汕頭話讀本
月月, gueh8-gueh8, 每月, k10, 汕頭話讀本
月蝕, gueh8 sih8, 月食, k00, 汕頭話讀本
月記, gueh8-ki3, 月季, k00, 汕頭話讀本
有亞無, u6 a1-bo5, 有沒有, k00, 汕頭話讀本
有力, u6-lat8, 有力, k10, 汕頭話讀本
有孝, u6-hau3, 有孝, k10, 汕頭話讀本
有干涉, u6-kan1-siap8, 有干涉, k10, 汕頭話讀本
有年歲, u6-ninn5-hue3, 有年歲, k10, 汕頭話讀本
有影, u6-iann2, 真實, k10, 汕頭話讀本
有心事, u6-sim1-sur7, 有心事, k10, 汕頭話讀本
有用, ŭ1-eng7, 有用, k10, 汕頭話讀本
有禮, u6-loi2, 有禮貌, k10, 汕頭話讀本
有罪, u6-tsue6, 有罪, k10, 汕頭話讀本
有胆, u6-tann2, 有胆量, k10, 汕頭話讀本
有胎, u6-tho1, 懷孕, k10, 汕頭話讀本
有能爲, u6-leng5-ui5, 有能力, k10, 汕頭話讀本
有補, u6-pou2, 有營養, k10, 汕頭話讀本
有身份, u6-sin1-hun7, 懷孕, k10, 汕頭話讀本
有錢, u6-chinn5, 有錢, k10, 汕頭話讀本
朋友, pheng5-iu2, 朋友, k10, 汕頭話讀本
服色, hok8-sek4, 服色, k10, 汕頭話讀本
朝廷, chhiou5-theng5, 朝廷, k10, 汕頭話讀本
木耳, bak8-zur2, 木耳, k10, 汕頭話讀本
木虱, bak8-sat4, 臭蟲, k00, 汕頭話讀本
本事, pun2-sur6, 本事, k10, 汕頭話讀本
本來, png2-lai5, 本來, k10, 汕頭話讀本
本分, png2-hun7, 義務, k00, 汕頭話讀本
本地儂, png2-ti7-nang5, 本地人, k10, 汕頭話讀本
本錢, png2-chinn5, 本金, k00, 汕頭話讀本
本領, pun2-niann2, 本領, k10, 汕頭話讀本
朱布, tsu1-pou3, 朱布, k10, 汕頭話讀本
杉牌, sam1-pai5, 竹排, k10, 汕頭話讀本
束金, sok4-kim1, 學費, k10, 汕頭話讀本
杮餅, sai7-piann2, 杮餅, k10, 汕頭話讀本
東司, tang1-si1, 廁所, k00, 汕頭話讀本
東爿, tang1-poinn5, 東邊, k10, 汕頭話讀本
松香, seng5-hienn1, 松香, k10, 汕頭話讀本
枇杷, pi5-pe5, 枇杷, k10, 汕頭話讀本
枉屈, uang2-khut4, 冤枉, k10, 汕頭話讀本
枕頭, chim2-thau5, 枕頭, k10, 汕頭話讀本
枕頭囊, chim2-thau5-long5, 枕頭套, k00, 汕頭話讀本
林擒, lim5-khim5, 釋迦果, k00, 汕頭話讀本
果子, kue2-chi2, 果子, k10, 汕頭話讀本
果子園, kue2-chi2-hng5, 果園, k10, 汕頭話讀本
染的布, ninn2--kai5-pou3, 染的布, k10, 汕頭話讀本
查睇, chhe5-thoinn2, 查看, k10, 汕頭話讀本
柴杮抽, tsha5-phue3-thiu1, 柴杮抽, k10, 汕頭話讀本
柴梳, tsha1-siu1, 柴梳, k10, 汕頭話讀本
柴槌, tsha5-thui5, 柴棒, k10, 汕頭話讀本
柴目, tsha5-mak8, 柴眼, k10, 汕頭話讀本
柴秤, tsha5-chhin3, 柴秤, k10, 汕頭話讀本
柴貢, tsha5-kong3, 愚蠢, k10, 汕頭話讀本
柴鞋, tsha5-oi5, 木屐, k10, 汕頭話讀本
柴頭, tsha5-thau5, 木頭人, k00, 汕頭話讀本
柴鵝, tsha5-go5, 呆鵝, k10, 汕頭話讀本
栳㭳, lau6-hau3, 肉豆蔻, k10, 汕頭話讀本
根本, kurn1-png2, 根本, k10, 汕頭話讀本
桂皮, kui3-phue5, 肉桂, k00, 汕頭話讀本
桅頂, ui5-teng2, 桅頂, k10, 汕頭話讀本
案件, uann3-kiann6, 案件, k10, 汕頭話讀本
案牀, uann3-tshng3, 案牀, k10, 汕頭話讀本
桐油, thang5-iu5, 桐油, k10, 汕頭話讀本
桶盤, thang2-puann5, 托盤, k10, 汕頭話讀本
梭囝, so1-kiann2, 梭子, k10, 汕頭話讀本
棉羊, minn5-ienn5, 棉羊, k10, 汕頭話讀本
棕色, tsang1-sek4, 棕色, k10, 汕頭話讀本
棕蓑, tsang1-sui1, 蓑衣, k10, 汕頭話讀本
棟樑, tong3-enn5, 棟樑, k10, 汕頭話讀本
棧房, tsan3-pang2, 倉庫, k10, 汕頭話讀本
棺木, kuann1-bak8, 棺木, k10, 汕頭話讀本
棺柴, kuann1-tsha5, 棺木, k10, 汕頭話讀本
椅囝, inn2-kiann2, 椅子, k10, 汕頭話讀本
椅頭, inn2-thau5, 高凳, k10, 汕頭話讀本
椗索, teng3-soh4, 錨索, k10, 汕頭話讀本
楊桃, ienn5-to5, 楊桃, k10, 汕頭話讀本
楊梅, ienn5-bue5, 楊梅, k10, 汕頭話讀本
榕樹, seng5-chhiu7, 榕樹, k10, 汕頭話讀本
榴蓮, liu5-lian5, 榴蓮, k10, 汕頭話讀本
樓枋, lau5-pang1, 樓枋, k10, 汕頭話讀本
樓梯, lau5-thui1, 樓梯, k10, 汕頭話讀本
樟柴, chienn1-tsha5, 樟腦, k00, 汕頭話讀本
樟栳, chienn1-lo2, 樟腦, k00, 汕頭話讀本
樹呢, chhiu7-ninn5, 樹脂, k10, 汕頭話讀本
樹枝, chhiu7-ki1, 樹枝, k10, 汕頭話讀本
樹欛, chhiu7-pa3, 樹枝, k10, 汕頭話讀本
樹泥, chhiu7-ninn5, 橡膠, k00, 汕頭話讀本
樹皮, chhiu7-phue5, 樹皮, k10, 汕頭話讀本
橄欖, kann1-nann2, 橄欖, k10, 汕頭話讀本
機會, ki1-hue6, 機會, k10, 汕頭話讀本
橫桅, huenn5-ui5, 橫桅, k10, 汕頭話讀本
欄杆, lan5-kan1, 欄杆, k10, 汕頭話讀本
欠儂的債, khiam3-nang5-kai5-che3, 欠人的債, k10, 汕頭話讀本
欠儂的錢, khiam3-nang5-kai5-chinn5, 欠人的錢, k10, 汕頭話讀本
次次, tsua7-tsua7, 每次, k00, 汕頭話讀本
欲吐, ainn3-thou3, 要吐, k10, 汕頭話讀本
欲訴, ainn3-su3, 要起訴, k10, 汕頭話讀本
欲賣的, ainn5-boi7--kai5, 要賣的, k10, 汕頭話讀本
欲退堂了, ainn3-tho3-tng5--lo7, 要退堂了, k10, 汕頭話讀本
欽差, khim1-chhe1, 欽差, k10, 汕頭話讀本
款待, khuan2-thai7, 款待, k10, 汕頭話讀本
款款, khuann1-khuann1, 漸漸, k00, 汕頭話讀本
歇恬, hiah4-tiam7, 停歇, k10, 汕頭話讀本
歕唏噓, pun5-hi1-hu5, 吹口哨, k10, 汕頭話讀本
歕嗶, pun5-pi1, 吹口哨, k10, 汕頭話讀本
歕過, pun5-kue3, 吹過, k10, 汕頭話讀本
歕風, pun5-huang1, 吹風, k10, 汕頭話讀本
歡喜, huann1-hi2, 高興, k00, 汕頭話讀本
正手, chiann3-chhiu2, 右手, k10, 汕頭話讀本
正月, chiann1--gueh8, 正月, k10, 汕頭話讀本
正直, chiann3-tit8, 正直, k10, 汕頭話讀本
正經, chiann3-keng1, 正經, k10, 汕頭話讀本
此些個, chi2-chuann3-kai5, 這些個, k10, 汕頭話讀本
此樣生, chienn3-senn1, 如此, k00, 汕頭話讀本
此近日, chi2-kurn6-jit8, 近幾天, k10, 汕頭話讀本
此近時, chi2-kurn6-si5, 近幾天, k10, 汕頭話讀本
此陣, chi2-tsun5, 現在, k00, 汕頭話讀本
武官, bu2-kuann1, 武官, k10, 汕頭話讀本
歷日, lah8-jit8, 日曆, k00, 汕頭話讀本
歸原, kui1-nguan5, 庫存分類賬, k20, 汕頭話讀本
死牛, si2-gu5, 死牛, k10, 汕頭話讀本
死狗, si2-kau2, 死狗, k10, 汕頭話讀本
毀掉, zur2-tiou3, 毀掉, k10, 汕頭話讀本
毋公道, m6-kong1-tau6, 不公道, k10, 汕頭話讀本
毋厚待, m6-kau6-thai6, 不厚待, k10, 汕頭話讀本
毋合, m6-hah8, 不合, k10, 汕頭話讀本
毋合法, m6-hah8-huap4, 不合法, k10, 汕頭話讀本
毋和, m6-hua5, 不和, k10, 汕頭話讀本
毋堪, m6-kham1, 不堪, k10, 汕頭話讀本
毋堪當, m6-kham1-tng1, 不應當, k10, 汕頭話讀本
毋堪該, m6-kham1-kai1, 不應當, k10, 汕頭話讀本
毋好, m6-haunn3, 不好, k10, 汕頭話讀本
毋對, m6-tui3, 不對, k10, 汕頭話讀本
毋尖, boi6-chiam1, 不尖, k10, 汕頭話讀本
毋就理, m6-chiu6-li2, 不合理, k10, 汕頭話讀本
毋平, m6-penn5, 不平, k10, 汕頭話讀本
毋憶得, m6-it4-tit4, 不記得, k10, 汕頭話讀本
毋敢見儂, m6-kann2-kinn3-nang5, 不敢見人, k10, 汕頭話讀本
毋是, m6-si6, 不是, k10, 汕頭話讀本
毋曉, m6-hiou2, 不懂, k10, 汕頭話讀本
毋淸, m6-chheng1, 不清楚, k10, 汕頭話讀本
毋着, m6-tieh8, 不對, k10, 汕頭話讀本
毋知, m6-tsai1, 不知, k10, 汕頭話讀本
毋知儂, m6-tsai1-nang5, 不省人事, k00, 汕頭話讀本
毋知頭, m6-tsai1-thau5, 不小心, k10, 汕頭話讀本
毋管, m6-kuan2, 不管, k10, 汕頭話讀本
毋聽, m6-thiann1, 不聽, k10, 汕頭話讀本
毋肯, m6-kheng2, 不肯, k10, 汕頭話讀本
毋見, m6-kinn3, 不見, k10, 汕頭話讀本
毋見得, m6-kinn2-tit4, 不見得, k10, 汕頭話讀本
毋該, m6-kai1, 不該, k10, 汕頭話讀本
毋認, m6-jin7, 不認, k10, 汕頭話讀本
毋識, m6-pat4, 不識, k10, 汕頭話讀本
毋閒, m6-oinn5, 沒空, k10, 汕頭話讀本
毋順, m6-sun6, 不順, k10, 汕頭話讀本
母舅, bo2-ku6, 母舅, k10, 汕頭話讀本
毒藥, tak8-ieh8, 毒藥, k10, 汕頭話讀本
比好, pi2-ho2, 瞄準, k10, 汕頭話讀本
比如, pi2-zu6, 比如, k10, 汕頭話讀本
比正, pi2-chiann3, 瞄準, k10, 汕頭話讀本
毛扇, monn5-sinn5, 毛扇, k10, 汕頭話讀本
氈帽, chinn1-bo7, 氈帽, k10, 汕頭話讀本
民家, min5--ke1, 百姓, k10, 汕頭話讀本
氣力, khi3-lat8, 力量, k00, 汕頭話讀本
氣味, khi3-bi7, 氣味, k10, 汕頭話讀本
水呢, tsui2-ninn5, 粗花呢, k10, 汕頭話讀本
水土, tsui2-thou2, 水土, k10, 汕頭話讀本
水手, tsui2-siu2, 水手, k00, 汕頭話讀本
水抽, tsui2-thiu1, 水泵, k10, 汕頭話讀本
水桶, tsui2-thang2, 水桶, k10, 汕頭話讀本
水泉, tsui2-tsuann5, 泉水, k10, 汕頭話讀本
水溝, tsui2-kau1, 水溝, k10, 汕頭話讀本
水煙, tsui2-in1, 蒸汽, k10, 汕頭話讀本
水牛, tsui2-gu5, 水牛, k10, 汕頭話讀本
水缸, tsui2-kng1, 水缸, k10, 汕頭話讀本
水罐, tsui2-kuan3, 水罐, k10, 汕頭話讀本
水脬, tsui2-pha1, 膀胱, k10, 汕頭話讀本
水銀, tsui2-ngurn5, 水銀, k10, 汕頭話讀本
水雞, tsui2-koi1, 青蛙, k10, 汕頭話讀本
水鼓, tsui2-kou2, 水鼓, k10, 汕頭話讀本
求乞, khiu5-khurt4, 乞求, k10, 汕頭話讀本
江魚, kang1-hur5, 銀魚, k10, 汕頭話讀本
污糟, o1-tso1, 垃圾, k00, 汕頭話讀本
沃水, ak4-tsui2, 澆水, k10, 汕頭話讀本
沃着雨, ak4-tieh8-hou6, 淋到雨, k10, 汕頭話讀本
沈信, tim5-sin3, 失信, k10, 汕頭話讀本
沙埧, sua1-pa3, 沙灘, k10, 汕頭話讀本
沙蜢, sua1-menn1, 蜻蜓, k10, 汕頭話讀本
油刷, iu5-sueh4, 漆刷, k00, 汕頭話讀本
油紙, iu5-tsua2, 油紙, k10, 汕頭話讀本
沽油, kou1-iu5, 打油, k10, 汕頭話讀本
沽酒, kou1-chiu2, 打酒, k10, 汕頭話讀本
法律, huat4-lut8, 法律, k10, 汕頭話讀本
洋船, ienn5-tsun5, 洋船, k10, 汕頭話讀本
洗手杯, soi2-chhiu2-pue1, 洗手杯, k10, 汕頭話讀本
洗浴房, soi2-ek8-pang5, 浴室, k10, 汕頭話讀本
洗浴桶, soi2-ek8-thang2, 洗澡盆, k10, 汕頭話讀本
洗浴棚, soi2-ek8-penn5, 洗澡棚, k10, 汕頭話讀本
洗禮, soi2-loi2, 洗禮, k10, 汕頭話讀本
活動, uah8-tong6, 活動, k10, 汕頭話讀本
流徒, liu5-thu5, 流徒, k10, 汕頭話讀本
流水, lau5-tsui2, 流水, k10, 汕頭話讀本
流水平, lau5-tsui2 penn5, 低潮, k20, 汕頭話讀本
流水槽, lau7-bo2-tso5, 水槽, k10, 汕頭話讀本
流水雄, lau5-tsui2 hiong5, 高潮, k20, 汕頭話讀本
流汗, lau5-kuann7, 流汗, k10, 汕頭話讀本
流涎, lau5-nuann6, 流涎, k10, 汕頭話讀本
流涸, lau5 kho2, 退潮, k20, 汕頭話讀本
流漲, lau5 tinn6, 漲潮, k20, 汕頭話讀本
流目汁, lau5-mak8-tsap4, 流眼淚, k10, 汕頭話讀本
流血, lau5-hueh4, 流血, k10, 汕頭話讀本
浪蕩的儂, lo2-tong7--kai5-nang5, 流浪的人, k20, 汕頭話讀本
浮大風, phu5-tua7-huang1, 起大風, k10, 汕頭話讀本
浮起來, phu5--khi2-lai5, 浮起來, k10, 汕頭話讀本
浴布, ek8-pou3, (洗澡用)毛巾, k00, 汕頭話讀本
海圖, hai2-tou5, 海圖, k10, 汕頭話讀本
海墘, hai2-kinn5, 海邊, k00, 汕頭話讀本
海嶼, hai2-sur6, 島嶼, k00, 汕頭話讀本
海湧, hai2-eng2, 海浪, k00, 汕頭話讀本
海茸, hai2-zong5, 海綿, k10, 汕頭話讀本
海賊, hai2-tshat8, 海賊, k10, 汕頭話讀本
海風潮, hai2-huang1-tie5, 洪水, k10, 汕頭話讀本
消息, sie2-sit4, 消息, k10, 汕頭話讀本
淖淖, chhieh4-chhieh4, 淖淖, k10, 汕頭話讀本
淫事, im5-sur7, 淫事, k10, 汕頭話讀本
深坑, chhim1-khenn1, 山谷, k00, 汕頭話讀本
淸楚, chheng1-tsho2, 清楚, k10, 汕頭話讀本
淸潔|清潔, chheng1-khih4, 乾淨, k00, 汕頭話讀本
淸潔相|清潔相, chheng1-khih4-sienn3, 乾淨狀, k10, 汕頭話讀本
渡船, tou7-tsun5, 航船, k00, 汕頭話讀本
湯匙, thng1-si5, 湯勺, k00, 汕頭話讀本
溜落去, liu3--loh8-khur3, 溜下去, k10, 汕頭話讀本
溜跋, liu3-puah8, 溜倒, k10, 汕頭話讀本
溝水, tsui2-kau1, 溝水, k10, 汕頭話讀本
溪墘, khoi1-kinn5, 溪邊, k00, 汕頭話讀本
滅掉, hui2-tiou3, 滅掉, k10, 汕頭話讀本
滯氣, thi3-khi3, 滯氣, k10, 汕頭話讀本
漂白, pie3-peh8, 漂白, k10, 汕頭話讀本
漆器, tshat4-khi3, 漆器, k10, 汕頭話讀本
漉漉, lok4-lok4, 漉漉, k10, 汕頭話讀本
漏儂, lau2-nang5, 騙人, k10, 汕頭話讀本
漏囝, lau2-kiann2, 騙子, k00, 汕頭話讀本
漏屎, lau3-sai2, 腹瀉, k00, 汕頭話讀本
漏掉, lang3-tiou3, 漏掉, k10, 汕頭話讀本
漸漸, chiam6-chiam6, 漸漸, k10, 汕頭話讀本
激死, kek4-si2, 氣死, k10, 汕頭話讀本
激酒, kek4-chiu2, 釀酒, k10, 汕頭話讀本
濛煙, mong5-in1, 迷霧, k00, 汕頭話讀本
濟貧, chi3-phin5, 濟貧, k10, 汕頭話讀本
火山, hue2-suann1, 火山, k10, 汕頭話讀本
火柴, hue2-tsha5, 柴火, k10, 汕頭話讀本
火灰, hue2-hu1, 灰燼, k00, 汕頭話讀本
火炎, hue2-iam7, 火炎, k10, 汕頭話讀本
火炭, hue2-thuann3, 火炭, k10, 汕頭話讀本
火燂, hue2-thun5, 火燂, k10, 汕頭話讀本
火爁, hue2-nann7, 火炬, k10, 汕頭話讀本
火爐, hue2-lou5, 火爐, k10, 汕頭話讀本
火牌, hue2-pai5, 火柴, k10, 汕頭話讀本
火石, hue2-chieh8, 打火石, k00, 汕頭話讀本
火箭, hue2-suh8, 火箭, k10, 汕頭話讀本
火腿, hue2-thui2, 火腿, k10, 汕頭話讀本
火舌, hue2-chih8, 火舌, k10, 汕頭話讀本
火船, hue2-tsun5, 汽船, k20, 汕頭話讀本
火船囝, hue2-tsun5-kiann2, 汽艇, k20, 汕頭話讀本
火薰筒, hue2-hun1-tang5, 煙囪, k10, 汕頭話讀本
火藥, hue2-ieh8, 火藥, k10, 汕頭話讀本
火車, hue2-chhia1, 火車, k10, 汕頭話讀本
火長, hue2-tienn2, 火長, k10, 汕頭話讀本
火雞, hue2-koi1, 火雞, k10, 汕頭話讀本
火頭, hue2-thau5, 火頭, k10, 汕頭話讀本
灰埕, hue1-tiann5, 水泥地, k10, 汕頭話讀本
灰塗, hue1-thou5, 灰漿, k10, 汕頭話讀本
灼灼晃, iăp4-iap8-sih4, 亮閃閃, k10, 汕頭話讀本
炕牀, khang3-tshng5, 炕牀, k10, 汕頭話讀本
炮臺, phau3-thai5, 炮臺, k10, 汕頭話讀本
烏呢, ou1-ninn5, 黑呢, k10, 汕頭話讀本
烏布, ou1-pou3, 黑布, k10, 汕頭話讀本
烏布鞋, ou1-pou3-oi5, 黑布鞋, k10, 汕頭話讀本
烏暗, ou1-am3, 黑暗, k00, 汕頭話讀本
烏木, ou1-bak8, 烏木, k10, 汕頭話讀本
烏油, ou1-iu5, 柏油, k00, 汕頭話讀本
烏烏, ou1-ou1, 黑, k10, 汕頭話讀本
烏番, ou1-huan1, 黑人, k10, 汕頭話讀本
烏糖, ou1-thng5, 黑糖, k00, 汕頭話讀本
烏面儂, ou1-min7-nang5, 黑人, k20, 汕頭話讀本
烏魚, ou1-hur5, 黑魚, k10, 汕頭話讀本
無仁義, bo5-jin5-ngi6, 不仁不義, k10, 汕頭話讀本
無仔細, bo5-tsur2-soi3, 不小心, k10, 汕頭話讀本
無位次, bo5-ui7-tshur3, 沒地方, k10, 汕頭話讀本
無假的, bo5-ke2--kai5, 沒有假的, k10, 汕頭話讀本
無儂情, bo5-nang5-chheng2, 沒有人情, k10, 汕頭話讀本
無力, bo5-lat8, 沒有力氣, k10, 汕頭話讀本
無去, bo5--khur3, 沒了, k10, 汕頭話讀本
無奈何, bo3-nainn6-ho5, 無可奈何, k10, 汕頭話讀本
無好嫌, bo5-ho2-hiam5, 不能嫌棄, k10, 汕頭話讀本
無定着, bo5 tiann7-tieh8, 不確定, k00, 汕頭話讀本
無干涉, bo5-kan1-siap8, 無關, k10, 汕頭話讀本
無影, bo5-iann2, 虛假, k10, 汕頭話讀本
無影無跡, bo5-iann2-bo5-chiah4, 毫無根據, k10, 汕頭話讀本
無心, bo5-sim1, 無心, k10, 汕頭話讀本
無情理, bo5-chheng5-li2, 不通情理, k10, 汕頭話讀本
無才情, bo5-tshai3-chheng5, 沒本事, k10, 汕頭話讀本
無拖欠, bo5-thua1-khiam3, 不拖欠, k10, 汕頭話讀本
無救了, bo5-kiu3--lo7, 沒救了, k10, 汕頭話讀本
無望, bo5-monn7, 無望, k10, 汕頭話讀本
無本事, bo5-pun2-sur7, 無本事, k10, 汕頭話讀本
無本領, bo5-pun2-niann2, 沒本領, k10, 汕頭話讀本
無父無母, bo5-pe6-bo3-bo2, 無父無母, k10, 汕頭話讀本
無班母, bo5-pan1-bo2, 無節制, k10, 汕頭話讀本
無生理, bo5-seng1-li2, 沒有生意, k10, 汕頭話讀本
無相干事, bo5-siang1-kau1-sur7, 不相干的事, k10, 汕頭話讀本
無罪, bo5-tsue6, 無罪, k10, 汕頭話讀本
無胆, bo5-tann2, 沒有胆量, k10, 汕頭話讀本
無花果, bo5-hue1-kue2, 無花果, k10, 汕頭話讀本
無規矩, bo5-kui1-kur2, 沒規矩, k10, 汕頭話讀本
無錯, bo5-tsho3, 沒錯, k10, 汕頭話讀本
無限, bo5-han5, 無限, k10, 汕頭話讀本
無𡚸, bo5-bou2, 沒有老婆, k10, 汕頭話讀本
煙塵, eng1-teng5, 煙塵, k10, 汕頭話讀本
煙筒, in1-tang5, 煙囪, k10, 汕頭話讀本
煠酒, sah8-chiu2, 燒酒, k10, 汕頭話讀本
照律, chie3-lut8, 依法, k10, 汕頭話讀本
煩惱, huan5-lo2, 擔心, k00, 汕頭話讀本
煮食, tsur2-chiah8, 做飯, k10, 汕頭話讀本
煲糊, khoh8-kou5, 打漿糊, k10, 汕頭話讀本
煲食, pu5-chiah8, 做飯, k10, 汕頭話讀本
熱布, zuah8-pou3, 夏布, k10, 汕頭話讀本
熱衫, zuah8-sann1, 夏日外套, k10, 汕頭話讀本
燃塗炭, hiann5-thou5-thuann3, 燒炭, k10, 汕頭話讀本
燃柴, hiann5-tsha5, 燒柴, k10, 汕頭話讀本
燃火的儂, hiann5-hue2--kai5-nang5, 司爐, k10, 汕頭話讀本
燃火食, hiann5-hue2-sit8, 燒火做飯, k10, 汕頭話讀本
燈心, teng1-sim1, 燈心, k10, 汕頭話讀本
燈盞, teng1-chuann2, 中式台燈, k10, 汕頭話讀本
燈籠, teng1-nang5, 燈籠, k10, 汕頭話讀本
燉鉢, tun6-puah4, 燉鍋, k10, 汕頭話讀本
燕窩, ien3-o1, 燕窩, k10, 汕頭話讀本
燕菜, ien3-tshai3, 海藻, k10, 汕頭話讀本
燕鳥, inn3-chiou2, 燕鳥, k10, 汕頭話讀本
營盤, iann5-puann5, 營地, k10, 汕頭話讀本
燭檯, chek4-tai5, 燭檯, k10, 汕頭話讀本
爆掉, piang3-tiou3, 爆掉, k10, 汕頭話讀本
爛儂, au3-nang5, 爛人, k10, 汕頭話讀本
父母, pe6-bo2, 父母, k10, 汕頭話讀本
爽快, song2-khuai3, 歡快, k00, 汕頭話讀本
牀布|床布, tshng5-pou3, 桌布, k10, 汕頭話讀本
牀櫃, tshng5-kuinn7, 牀櫃, k10, 汕頭話讀本
牀頂|床頂, tshng5-teng2, 桌上, k10, 汕頭話讀本
牙頭齒, ge5-thau5-khi2, 臼齒, k10, 汕頭話讀本
牛乳油, gu5-ninn6-iu5, 黃油, k00, 汕頭話讀本
牛乳罐, gu5-ninn6-kuan3, 牛奶罐, k10, 汕頭話讀本
牛屎, gu5-sai2, 牛屎, k10, 汕頭話讀本
牛擔彎, gu5-tann1-uan1, 牛軛, k10, 汕頭話讀本
牛皮, gu5-phue5, 牛皮, k10, 汕頭話讀本
牛羊, gu5-ienn5, 牛羊, k10, 汕頭話讀本
牛角, gu5-kak4, 牛角, k10, 汕頭話讀本
牛黃, gu5-ng5, 牛黃, k10, 汕頭話讀本
牧師, mok8-sur1, 牧師, k10, 汕頭話讀本
物件, mueh8-kiann5, 物件, k10, 汕頭話讀本
物儂驚, mueh8-nang5-kiann1, 嚇人, k10, 汕頭話讀本
物好, mueh8-ho2, 弄好, k10, 汕頭話讀本
物彎, mueh8-uan1, 弄彎, k10, 汕頭話讀本
物掉, mueh8-tiou3, 弄掉, k10, 汕頭話讀本
物業, mueh8-ngiap8, 物業, k10, 汕頭話讀本
物淸潔, mueh8-chheng1-khih4, 弄乾淨, k10, 汕頭話讀本
物燃, mueh8-hiann5, 弄燃, k10, 汕頭話讀本
物破, mueh8-phua3, 弄破, k10, 汕頭話讀本
物食, mueh8-chiah8, 蜜餞, k00, 汕頭話讀本
牽成, khan1-seng5, 引薦, k10, 汕頭話讀本
牽拖, khan1-thua1, 引薦, k10, 汕頭話讀本
牽馬索, khan1-be2-soh4, 牽馬繩, k10, 汕頭話讀本
犀牛, sai1-gu5, 犀牛, k10, 汕頭話讀本
犯人, huam6-jin5, 犯人, k10, 汕頭話讀本
犯律, huam6-lut8, 犯法, k00, 汕頭話讀本
犯罪, huam6-tsue6, 犯罪, k10, 汕頭話讀本
狐狸, hou6-lai5, 狐狸, k10, 汕頭話讀本
狗母, kau2-bo2, 母狗, k00, 汕頭話讀本
王后, uang5-hou6, 王后, k10, 汕頭話讀本
王宮, uang5-keng1, 王宮, k10, 汕頭話讀本
王寶, uang5-po2, 王寶, k10, 汕頭話讀本
王帽, uang5-bo7, 王冠, k10, 汕頭話讀本
玳瑁, tai7-pue7, 玳瑁, k10, 汕頭話讀本
玻璃, po1-li5, 玻璃, k10, 汕頭話讀本
玻璃器, po1-li5-khi3, 玻璃器, k10, 汕頭話讀本
玻璃杯, po1-li5-pue1, 玻璃杯, k10, 汕頭話讀本
玻璃樽, po1-li5-tsun1, 玻璃瓶, k10, 汕頭話讀本
珊瑚, san1-hu5, 珊瑚, k00, 汕頭話讀本
現在, hin7-tsai6, 現在, k00, 汕頭話讀本
現錢, hien7-chinn5, 現金, k00, 汕頭話讀本
理事, li2-sur7, 理事, k10, 汕頭話讀本
琵琶, pi5-pe5, 琵琶, k10, 汕頭話讀本
瓜冊, kue1-chheh4, 瓜冊, k10, 汕頭話讀本
甘愿, kam1-nguan6, 甘愿, k10, 汕頭話讀本
甘癪, kam1-chek4, 絛蟲病, k10, 汕頭話讀本
甘草, kam1-tshau2, 甘草, k10, 汕頭話讀本
甘蜜, kam1-bit8, 檳榔膏, k10, 汕頭話讀本
甘蟲, kam1-thang5, 甘蟲, k10, 汕頭話讀本
甜料, tiam5-liou7, 甜料, k10, 汕頭話讀本
甜糕, tiam5-ko1, 果醬, k10, 汕頭話讀本
生㿗, senn1-thue5, 長癤, k10, 汕頭話讀本
生份儂, chhenn1-hun7-nang5, 陌生人, k10, 汕頭話讀本
生囝, senn1-kiann2, 生孩子, k10, 汕頭話讀本
生囝母, senn1-kiann1-bo2, 助產士, k10, 汕頭話讀本
生成, senn1-seng5, 生成, k10, 汕頭話讀本
生日, senn1-jit8, 生日, k10, 汕頭話讀本
生物, senn1-mueh8, 生物, k10, 汕頭話讀本
生理, seng1-li2, 生意, k00, 汕頭話讀本
生理儂, seng1-li2-nang5, 生意人, k00, 汕頭話讀本
生瘋, senn1-huang1, 風濕, k10, 汕頭話讀本
生礬, chhenn1-huan5, 綠礬, k00, 汕頭話讀本
生膿, pu6-lang5, 長膿, k10, 汕頭話讀本
生菜, chhenn1-tshai3, 沙拉, k00, 汕頭話讀本
生鉎, senn1-san1, 生鏽, k00, 汕頭話讀本
生鐵, chhenn1-thih4, 生鐵, k10, 汕頭話讀本
產業, suann2-ngiap8, 產業, k10, 汕頭話讀本
田主, tshan5-tsu2, 田主, k10, 汕頭話讀本
田園, tshan5-hng5, 田園, k10, 汕頭話讀本
田地, tshan5-ti7, 田地, k10, 汕頭話讀本
田螺, tshan5-lo5, 田螺, k10, 汕頭話讀本
畏凊, ui3-chhin3, 怕冷, k00, 汕頭話讀本
畏死, ui3-si2, 怕死, k10, 汕頭話讀本
畏羞恥, ui3-siou2-li2, 害羞, k10, 汕頭話讀本
番儂, huan1-nang5, 野蠻人, k20, 汕頭話讀本
番布, huan1-pou3, 番布, k10, 汕頭話讀本
番梘, huan1-kang2, 肥皂, k10, 汕頭話讀本
番梨, huan1-lai5, 鳳梨, k10, 汕頭話讀本
番爿, huan1-poinn5, 外國, k10, 汕頭話讀本
番瓜, huan1-kue1, 南瓜, k10, 汕頭話讀本
番葛, huan1-kuah4, 番薯, k10, 汕頭話讀本
番薯, huan1-tsur5, 番薯, k10, 汕頭話讀本
畫像, ue7-sienn3, 畫像, k10, 汕頭話讀本
畫尪囝, ue7-ang1-kiann2, 畫圖畫, k10, 汕頭話讀本
當主, tng3-tsu2, 承押人, k20, 汕頭話讀本
當票, tng3-phie3, 當票, k10, 汕頭話讀本
當舖, tng3-phou3, 當舖, k10, 汕頭話讀本
痢疾, li6-chit4, 痢疾, k00, 汕頭話讀本
瘋痛, huang1-thiann3, 風濕, k10, 汕頭話讀本
瘟疫, un1-chiang3, 瘟疫, k10, 汕頭話讀本
瘟瘴, un1-chiang3, 瘟疫, k00, 汕頭話讀本
癩瘑寮, thai2-ko1-liou5, 痲瘋病人聚居處, k10, 汕頭話讀本
癱瘓, kuan3-pien1, 癱瘓, k10, 汕頭話讀本
登位, teng1-ui7, 登位, k10, 汕頭話讀本
登基, teng1-ki1, 登基, k10, 汕頭話讀本
發燒, huat4-sie1, 發燒, k00, 汕頭話讀本
白呢, peh8-ninn5, 白呢, k10, 汕頭話讀本
白布, peh8-pou3, 白布, k10, 汕頭話讀本
白油, peh8-iu5, 白油, k10, 汕頭話讀本
白發, peh8-huat4, 野生, k10, 汕頭話讀本
白礬, peh8-huan5, 明礬, k00, 汕頭話讀本
白竹紙, peh8-tek4-tsua2, 白竹紙, k10, 汕頭話讀本
白糖, peh8-thng5, 白糖, k10, 汕頭話讀本
白菜, peh8-tshai3, 白菜, k10, 汕頭話讀本
白蜡, peh8-lah8, 白蜡, k10, 汕頭話讀本
白話, peh8-ue7, 白話, k10, 汕頭話讀本
白鉛, peh8-in5, 鉛或鋅, k10, 汕頭話讀本
白鐵, peh8-thih4, 锡, k10, 汕頭話讀本
白鐵㼦, peh8-thih4-kong2, 锡罐, k10, 汕頭話讀本
白鐵盒, peh8-thih4-ap8, 锡盒, k10, 汕頭話讀本
白鷺絲, peh8-liou7-si1, 白鷺絲, k10, 汕頭話讀本
百姓, peh4-senn3, 百姓, k10, 汕頭話讀本
皇上, uang2-siang6, 皇上, k10, 汕頭話讀本
皇帝, huang5-ti3, 皇帝, k10, 汕頭話讀本
皮箱, phue5-sienn1, 皮箱, k10, 汕頭話讀本
皺紗, jiou3-se1, 皺紗, k10, 汕頭話讀本
盜取, thau1-khieh8, 盜取, k10, 汕頭話讀本
盤囝, puann5-kiann2, 碟子, k00, 汕頭話讀本
盤數, puann5-siou3, 轉賬, k10, 汕頭話讀本
盤碗, puann5-uann2, 盤子, k10, 汕頭話讀本
盪喙, tng6-chhui3, 漱口, k10, 汕頭話讀本
目仁, mak8-jin5, 眼球, k00, 汕頭話讀本
目實, mak8-sit8, 看頭, k00, 汕頭話讀本
目毛, mak8-chhi3-monn5, 眼睫毛, k10, 汕頭話讀本
目汁, mak8-tsap4, 眼淚, k00, 汕頭話讀本
目澀, mak8--siap4, 困倦, k10, 汕頭話讀本
目痛, mak8--thiann3, 眼睛痛, k10, 汕頭話讀本
目皮, mak8-chiu1-phue5, 眼皮, k10, 汕頭話讀本
目眉, mak8-bai5, 眉毛, k00, 汕頭話讀本
目睭, mak8-chiu1, 眼睛, k10, 汕頭話讀本
目睭澀, mak8-chiu1-siap4, 困倦, k10, 汕頭話讀本
目睭皮, mak8-chiu1-phue5, 眼皮, k20, 汕頭話讀本
目睭花, mak8-chiu1-hue1, 眼花, k10, 汕頭話讀本
目鏡, mak8-kiann3, 眼鏡, k00, 汕頭話讀本
盯綴, teng1-tue3, 照料, k00, 汕頭話讀本
盯綴的儂, teng1-tue3--kai5-nang5, 照料的人, k10, 汕頭話讀本
直透, tit8-thau3, 直達, k00, 汕頭話讀本
相争, sie1-chenn1, 相争, k10, 汕頭話讀本
相代, sie1-thoi3, 相代, k10, 汕頭話讀本
相信, siang1-sin3, 相信, k10, 汕頭話讀本
相借問, sie1-chieh4-mng7, 打招呼, k00, 汕頭話讀本
相刣, sie1-thai5, 打戰, k00, 汕頭話讀本
相别, siang1-piet8, 離別, k10, 汕頭話讀本
相反, siang1-huan2, 相反, k10, 汕頭話讀本
相同, siang1-tang5, 相同, k10, 汕頭話讀本
相同, sie1-tang5, 相同, k10, 汕頭話讀本
相告, sie1-ko3, 相告, k10, 汕頭話讀本
相喚, sie1-uann7, 相喚, k10, 汕頭話讀本
相對, sie1-tui3, 相對, k10, 汕頭話讀本
相幫, siang1-pang1, 相幫, k10, 汕頭話讀本
相拍, sie1-phah4, 打架, k00, 汕頭話讀本
相接, sie1-chiap4, 連接, k00, 汕頭話讀本
相接, sie1-sua3, 相接, k10, 汕頭話讀本
相撞着, sie1-tsuang6--tieh8, 相撞着, k10, 汕頭話讀本
相擠, sie1-chinn3, 相擠, k10, 汕頭話讀本
相熟的儂, siang1-sek8--kai5-nang5, 相熟的人, k10, 汕頭話讀本
相爭, sie1-chenn1, 相爭, k10, 汕頭話讀本
相罵, sie1-menn7, 吵架, k00, 汕頭話讀本
相見, sie1-kinn3, 相見, k10, 汕頭話讀本
相詏, sie1-a3, 爭論, k00, 汕頭話讀本
相輔, sie1-hu6, 相幫, k10, 汕頭話讀本
相輪, sie1-lun5, 輪流, k10, 汕頭話讀本
相輸, sie1-su1, 比賽, k00, 汕頭話讀本
相鬥, sie1-tau3, 相鬥, k10, 汕頭話讀本
眞實, chin1-sit8, 眞實, k10, 汕頭話讀本
眠牀, min5-tshng5, 眠牀, k10, 汕頭話讀本
眩船, hin5-tsun5, 暈船, k00, 汕頭話讀本
眼在, ngan2-tsai6, 現在, k00, 汕頭話讀本
眾儂, cheng3-nang5, 眾人, k10, 汕頭話讀本
眾牲, cheng1-senn1, 家畜, k00, 汕頭話讀本
着力, tih8-lat8, 着力, k10, 汕頭話讀本
着命, tieh8-miann7, 着命, k10, 汕頭話讀本
着火, toh8-hue2, 着火, k10, 汕頭話讀本
着火燒, tieh8-hue2-sie1, 着火燒, k10, 汕頭話讀本
着痧, tieh8-sua1, 腹絞痛, k10, 汕頭話讀本
睇書, thoinn2-tsur1, 看書, k10, 汕頭話讀本
睇書房, thoinn2-tsur1-pang5, 閱讀室, k10, 汕頭話讀本
睇毋上, thoinn2-m6-chienn6, 看不上, k10, 汕頭話讀本
睇無目, thoinn2-bo5-mak8, 看不上, k10, 汕頭話讀本
睇聖婆, thoinn2-siann3-phua5, 看聖婆, k10, 汕頭話讀本
睇輕, thoinn2-khin1, 看輕, k10, 汕頭話讀本
睇重, thoinn2-tong6, 看重, k10, 汕頭話讀本
督工, tok4-kang1, 監工, k10, 汕頭話讀本
瞑起, meng5-khi2, 早上, k00, 汕頭話讀本
瞑起早旰, meng5-khi2-tsa2--kua3, 早上, k10, 汕頭話讀本
知亞, tsai1--a1, 知道, k10, 汕頭話讀本
知儂情, tsai1-nang5-chheng5, 懂人情, k10, 汕頭話讀本
知府, ti1-hu2, 知府, k10, 汕頭話讀本
知觀, tsai1-kuan1, 當心, k10, 汕頭話讀本
石亭, chieh8-teng5, 石亭, k10, 汕頭話讀本
石榴, sieh8-liu5, 石榴, k00, 汕頭話讀本
石灰, chieh8-hue1, 石灰, k10, 汕頭話讀本
石碑, chieh8-pi1, 石碑, k10, 汕頭話讀本
石膏, chieh8-ko1, 石膏, k10, 汕頭話讀本
石路, chieh8-lou7, 石路, k10, 汕頭話讀本
石部, chieh8-pou6, 石頭, k00, 汕頭話讀本
石鼠, chieh8-tshur2, 石鼠, k10, 汕頭話讀本
破家囝, phua3-ke1-kiann2, 敗家子, k00, 汕頭話讀本
破布, phua3-pou3, 破布, k10, 汕頭話讀本
破掉, phua3-tiou3, 破掉, k10, 汕頭話讀本
破病, phua3-penn7, 生病, k00, 汕頭話讀本
破相, phua3-sienn3, 畸形, k10, 汕頭話讀本
破碎碎, phua3-tshui3-tshui3, 破碎, k10, 汕頭話讀本
破鏡, phua3-kiann3, 破鏡, k10, 汕頭話讀本
硃砂, tsu1-sa1, 硃砂, k10, 汕頭話讀本
硫磺, liu5-ng5, 硫磺, k10, 汕頭話讀本
硬掠, nge6-liah8, 硬抓, k10, 汕頭話讀本
硬欲, nge6-ainn3, 硬要, k10, 汕頭話讀本
硬腳, nge6-kioh4, 苦力, k10, 汕頭話讀本
碗公, uann2-kong1, 大碗, k00, 汕頭話讀本
碟囝, tih8-kiann2, 碟子, k10, 汕頭話讀本
碰着, tiann1-tieh8, 碰着, k10, 汕頭話讀本
碰鰾, phong3-phie6, 爆竹, k10, 汕頭話讀本
碼囝, be2-kiann2, 碼子, k10, 汕頭話讀本
碼子, be2-chi2, 碼子, k10, 汕頭話讀本
碼頭, be2-thau5, 碼頭, k10, 汕頭話讀本
磚窯, tsng1-ie5, 磚窯, k10, 汕頭話讀本
磨刀石, bua5-to1-chieh8, 磨刀石, k10, 汕頭話讀本
磨石, bo7-chieh2, 磨石, k10, 汕頭話讀本
磨苦, bua5-khou2, 磨苦, k10, 汕頭話讀本
祈禱, khi5-tau2, 祈禱, k10, 汕頭話讀本
祖公, tsou2-kong1, 祖公, k10, 汕頭話讀本
祖家信, tsou2-ke1-sin3, 祖家信, k10, 汕頭話讀本
祖母, tsou2-bo2, 祖母, k10, 汕頭話讀本
祖父, tsou2-pe6, 祖父, k10, 汕頭話讀本
神明, sin5-meng5, 神明, k10, 汕頭話讀本
神父, sin5-hu6, 神父, k10, 汕頭話讀本
神詩, sin5-si1, 神詩, k10, 汕頭話讀本
神龕, sin5-kham1, 神龕, k10, 汕頭話讀本
祠堂, sur5-tng5, 祠堂, k10, 汕頭話讀本
禁口, kim3-khau2, 封鎖港口, k10, 汕頭話讀本
禁子, kim3-chi2, 禁子, k10, 汕頭話讀本
禁港, kim3-kang2, 封鎖港口, k10, 汕頭話讀本
禁監, kim3-kam1, 監禁, k10, 汕頭話讀本
福氣, hok4-khi3, 福氣, k10, 汕頭話讀本
禮拜, loi2-pai3, 星期日, k10, 汕頭話讀本
禮拜堂, loi2-pai3-tng5, 教堂, k10, 汕頭話讀本
禮數, loi2-siou3, 禮數, k10, 汕頭話讀本
禽獸, khim5-siu3, 畜生, k00, 汕頭話讀本
私下, sai1-e6, 私下, k10, 汕頭話讀本
私事, sai1-sur7, 私事, k10, 汕頭話讀本
私心, sai1-sim1, 私心, k10, 汕頭話讀本
租船, tsou1-tsun5, 租船, k10, 汕頭話讀本
秤錘, chhin3-thui5, 秤錘, k10, 汕頭話讀本
稅務司, sue3-bu6-si1, 稅務局, k20, 汕頭話讀本
稅糧, lap8-nienn5, 納稅, k10, 汕頭話讀本
稍好, iou2-ho2, 稍好, k10, 汕頭話讀本
種作, cheng3-tsoh4, 耕作, k10, 汕頭話讀本
種珠, cheng3-tsu1, 打疫苗, k10, 汕頭話讀本
種豆, cheng3-tau7, 打疫苗, k10, 汕頭話讀本
積惡, chek4-ak4, 積惡, k10, 汕頭話讀本
穩當, un2-tng3, 穩妥, k00, 汕頭話讀本
空殼, khang1-khak4, 空殼, k10, 汕頭話讀本
窸窣, sih8-suh8, 窸窣, k10, 汕頭話讀本
立約, lip8-ieh4, 立約, k10, 汕頭話讀本
童乩, tang5-ki1, 童乩, k10, 汕頭話讀本
童生, thong5-seng1, 童生, k10, 汕頭話讀本
童身, tang5-sin1, 童乩, k10, 汕頭話讀本
竹器, tek4-khi3, 竹器, k10, 汕頭話讀本
竹椅, tek4-inn2, 竹椅, k10, 汕頭話讀本
竹炮, tek4-phau3, 竹炮, k10, 汕頭話讀本
竹牌, tek4-pai5, 竹排, k10, 汕頭話讀本
竹笋, tek4-sun2, 竹笋, k10, 汕頭話讀本
竹篙, tek4-ko1, 竹篙, k10, 汕頭話讀本
竹篙噠, tek4-ko1-that4, 舢舨, k10, 汕頭話讀本
竹蔗, tek4-chia3, 白甘蔗, k00, 汕頭話讀本
第一, toinn6-it4, 第一, k10, 汕頭話讀本
第一好, toinn6-it4-ho2, 最好, k10, 汕頭話讀本
第二, toinn6-ji7, 第二, k10, 汕頭話讀本
第尾, toinn6-bue2, 第尾, k10, 汕頭話讀本
筆架, pit4-ke3, 筆架, k10, 汕頭話讀本
筒架, tang6-ke3, 筒架, k10, 汕頭話讀本
答答滴, tap8-tap8-tih4, 答答滴, k10, 汕頭話讀本
答背, tah4-pue3, 背心, k00, 汕頭話讀本
箍數, khou1-siou3, 箍數, k10, 汕頭話讀本
箍桶, khou1-thang2, 箍桶, k10, 汕頭話讀本
算摩, sng3-bua5, 加, k10, 汕頭話讀本
算數, sng2-siou3, 算數, k10, 汕頭話讀本
算歇, sng3-hiah4, 算歇, k10, 汕頭話讀本
算盤, sng3-puann5, 算盤, k10, 汕頭話讀本
管理, kuan2-li2, 管理, k10, 汕頭話讀本
管藥機的儂, kuan2-ieh8-kui2--kai5-nang5, 管引擎的人, k10, 汕頭話讀本
箭靶, chinn3-pa2, 箭靶, k10, 汕頭話讀本
節度, tsat4-tou7, 節度, k10, 汕頭話讀本
簸箕, pua3-ki1, 簸箕, k10, 汕頭話讀本
簽名, chhiam1-miann5, 簽名, k10, 汕頭話讀本
簿囝, phou6-kiann2, 本子, k00, 汕頭話讀本
籐牌, tin1-pai5, 盾牌, k00, 汕頭話讀本
米篩, bi2-thai1, 米篩, k10, 汕頭話讀本
米籮, bi2-lo5, 米籮, k10, 汕頭話讀本
米糧, bi2-nienn5, 米糧, k10, 汕頭話讀本
粉鳥, hun2-chiou2, 鴿子, k10, 汕頭話讀本
粗略, tsho2-liak8, 粗略, k10, 汕頭話讀本
粗糠, tshou1-khng1, 粗糠, k10, 汕頭話讀本
粟倉, chhek4-tshng1, 穀倉, k10, 汕頭話讀本
粮差, nienn5-chhe1, 粮差, k10, 汕頭話讀本
糖敲, thng5-kha3, 糖果, k10, 汕頭話讀本
糖料, thng5-liou7, 糖果, k10, 汕頭話讀本
糖水, thng5-tsui2, 糖水, k10, 汕頭話讀本
糖罐, thng5-kuan3, 糖罐, k10, 汕頭話讀本
糜腳, minn5-kha1, 爛腳, k10, 汕頭話讀本
糞斗, pun3-tau2, 簸箕, k00, 汕頭話讀本
糞箕, pun3-ki1, 簸箕, k00, 汕頭話讀本
糞耙, pun3-pe5, 糞耙, k10, 汕頭話讀本
紀念, ki3-liam6, 紀念, k10, 汕頭話讀本
約字, ieh4-ji7, 合同, k10, 汕頭話讀本
約量, iak4-liang6, 大約, k10, 汕頭話讀本
紅心, ang5-sim1, 紅心, k10, 汕頭話讀本
紅磚, ang5-tsng1, 紅磚, k10, 汕頭話讀本
紅花女, ang5-hue1-nng2, 紅花女, k10, 汕頭話讀本
紅藥, ang5-ieh8, 止痛藥, k00, 汕頭話讀本
紅銅, ang5-tang5, 黃銅, k10, 汕頭話讀本
紅頭船, ang5-thau5-tsun5, 帆船, k10, 汕頭話讀本
紅鰽, ang5-tso5, 紅鰽, k10, 汕頭話讀本
納餉, lap8-hiang3, 納稅, k10, 汕頭話讀本
紙字, tsua2-ji7, 鈔票, k00, 汕頭話讀本
紙煤, tsua2-bue5, 紙捻, k00, 汕頭話讀本
紙牌, tsua2-pai5, 紙牌, k10, 汕頭話讀本
紙花, tsua2-hue1, 假花, k00, 汕頭話讀本
紙輦燈, chua2-luan2-teng1, 紙輦燈, k10, 汕頭話讀本
紜紜, un5-un5, 紜紜, k10, 汕頭話讀本
索囝, soh4-kiann2, 繩子, k00, 汕頭話讀本
紮來, tsah4--lai5, 帶來, k10, 汕頭話讀本
累汝, lui7--lur2, 勞煩你, k10, 汕頭話讀本
細囝, soi3-kiann2, 小兒子, k10, 汕頭話讀本
細姑, soi3-kou1, 小姑, k10, 汕頭話讀本
細姨, soi3-i5, 小姨, k10, 汕頭話讀本
細字, soi3-ji7, 仔細, k00, 汕頭話讀本
細官, soi3-kuann1, 小官, k10, 汕頭話讀本
細舅, soi3-ku6, 小舅, k10, 汕頭話讀本
細詳, soi3-siang5, 細詳, k10, 汕頭話讀本
終久, tsong1-ku2, 總是, k00, 汕頭話讀本
絆着, kue5--tieh8, 絆着, k10, 汕頭話讀本
絆鞭, phuan5-pinn1, 絆鞭, k10, 汕頭話讀本
結凍, kit4-tang3, 凍結, k00, 汕頭話讀本
結案, kat4-uann3, 結案, k10, 汕頭話讀本
結疕, kit4-phi2, 結痂, k10, 汕頭話讀本
結直, kat4-tit8, 結直, k10, 汕頭話讀本
絞死, liu5-si2, 絞死, k10, 汕頭話讀本
絲線, si1-suann3, 絲線, k10, 汕頭話讀本
綁腳臁, pang2-kha1-liam5, 纏足, k10, 汕頭話讀本
綑條, kun2-tiou5, 綑條, k10, 汕頭話讀本
經布, kenn1-pou3, 織布, k10, 汕頭話讀本
綱膠, mang7-ka1, 波羅蜜, k10, 汕頭話讀本
綱黑, mang7-hek4, 山竹, k10, 汕頭話讀本
線索, suann3-soh4, 線索, k10, 汕頭話讀本
緞鞋, tng7-oi5, 緞鞋, k10, 汕頭話讀本
緣故, uan5-ku3, 原因, k00, 汕頭話讀本
縛船, pak8-tsun5, 綁船, k10, 汕頭話讀本
縣官, kuinn7-kuann1, 縣官, k10, 汕頭話讀本
總是, tsong3-si6, 總是, k10, 汕頭話讀本
總督, tsong2-tok4, 總督, k10, 汕頭話讀本
總簿, tsong2-phou6, 總賬, k10, 汕頭話讀本
繡花, siu3-hue1, 繡花, k10, 汕頭話讀本
繼母, ki3-bo2, 繼母, k10, 汕頭話讀本
繼父, ki3-pe6, 繼父, k10, 汕頭話讀本
纏腳, tinn5-kha1, 纏足, k10, 汕頭話讀本
缺喙, khih4-tshui3, 唇裂, k00, 汕頭話讀本
罕得, han2-tit4, 很少, k10, 汕頭話讀本, 咱此~有雪
置營, ti3-iann5, 紮營, k10, 汕頭話讀本
罰銀, huat8-ngurn5, 罰錢, k10, 汕頭話讀本
罷職, pa6-cheh4, 免職, k10, 汕頭話讀本
羅絲轉, lo5-si1-zuan2, 羅絲轉, k10, 汕頭話讀本
羅絲釘, lo5-si1-teng1, 羅絲釘, k10, 汕頭話讀本
羅經, lo5-kenn1, 羅盤, k00, 汕頭話讀本
羅網, lo5-mang7, 羅網, k10, 汕頭話讀本
羊毛, ienn5-monn5, 羊毛, k10, 汕頭話讀本
羔丕, ko1-pi5, 咖啡, k10, 汕頭話讀本
羔丕磨, ko1-pi5-bo7, 咖啡機, k10, 汕頭話讀本
羔丕罐, ko1-pi5-kuan3, 咖啡罐, k10, 汕頭話讀本
羽毛, u2-monn5, 羽毛, k10, 汕頭話讀本
羽紗, u2-se1, 羽紗, k10, 汕頭話讀本
羽綾, u2-leng5, 羽綾, k10, 汕頭話讀本
翕小影, hoh4-siou2-iann2, 攝影, k10, 汕頭話讀本
翕死, hip4-si2, 悶死, k10, 汕頭話讀本
翹尾, khiou3-bue2, 翹尾巴, k10, 汕頭話讀本
翹楚, khiou5-tsho2, 翹楚, k10, 汕頭話讀本
翹頭絲, khiou3-thau5-si1, 鋯絲, k10, 汕頭話讀本
翻譯, huan1-ek8, 翻譯, k10, 汕頭話讀本
老伯, lau6-peh4, 老伯, k10, 汕頭話讀本
老公, lau6-kong1, 老公, k10, 汕頭話讀本
老叔, lau6-chek4, 老叔, k10, 汕頭話讀本
老大, lau6-tua7, 老大, k10, 汕頭話讀本
老姑, lau6-kou1, 老姑, k10, 汕頭話讀本
老婆, lau6-phua5, 老婆, k10, 汕頭話讀本
老媽, lau6-mann2, 老媽, k10, 汕頭話讀本
老實, lau2-sit8, 老實, k10, 汕頭話讀本
老將, lau2-chiang3, 老兵, k10, 汕頭話讀本
老爺, lau6-ia5, 老爺, k10, 汕頭話讀本
老爺宮, lau6-ia5-keng1, 老爺宮, k10, 汕頭話讀本
老虎, lau6-hounn2, 老虎, k10, 汕頭話讀本
老鼠, ngiou2-tshur2, 老鼠, k10, 汕頭話讀本
老鼠觸, ngiou2-tshur2-tak4, 老鼠觸, k10, 汕頭話讀本
考問, khau2-mng7, 考問, k10, 汕頭話讀本
耐毋去, nainn6-m6-khur3, 忍不了, k10, 汕頭話讀本
耕作, kenn1-tsoh4, 耕作, k10, 汕頭話讀本
耳環, hinn6-huann5, 耳環, k10, 汕頭話讀本
耳空, hinn6-khang1, 耳孔, k10, 汕頭話讀本
耳聾, hinn6--lang5, 耳聾, k10, 汕頭話讀本
耳鈎, hinn6-kau1, 耳環, k00, 汕頭話讀本
耶穌, ia5-sou1, 耶穌, k10, 汕頭話讀本
耶穌教, ia5-sou1-ka3, 耶穌教, k10, 汕頭話讀本
聖堂, seng3-tng5, 聖堂, k10, 汕頭話讀本
聖書, siann3-tsur1, 聖書, k10, 汕頭話讀本
聖會, siann3-hue6, 聖會, k10, 汕頭話讀本
聖神, siann3-sin5, 聖神, k10, 汕頭話讀本
聘金, phiann3-kim1, 聘金, k10, 汕頭話讀本
職任, cheh4-jim6, 職務, k10, 汕頭話讀本
職銜, cheh4-ham5, 軍銜, k10, 汕頭話讀本
聽見, thiann1-kinn3, 聽見, k10, 汕頭話讀本
聽造化, theng3-tsau6-hue3, 憑造化, k10, 汕頭話讀本
肉桂, nek8-kui3, 肉桂, k10, 汕頭話讀本
肚困, tou2 khun3, 飢餓, k00, 汕頭話讀本
肚澀, tou2-siap4, 便秘, k00, 汕頭話讀本
肚痛, tou2-thiann3, 肚子痛, k00, 汕頭話讀本
肚腰, toi2-ie1, 荷包, k10, 汕頭話讀本
肚臍, tou2-tsai5, 肚臍, k10, 汕頭話讀本
肩頭, koinn1-thau5, 肩膀, k00, 汕頭話讀本
胡椒, hou5-chie1, 胡椒, k10, 汕頭話讀本
胭泥, in1-ninn5, 胭脂, k10, 汕頭話讀本
胭脂, in1-chi1, 胭脂, k10, 汕頭話讀本
胳胴下, koh4-lang5-e6, 腋窩, k20, 汕頭話讀本
脧核, tsui1-hut8, 睪丸, k00, 汕頭話讀本
脫去, lut4--khur3, 脫下, k10, 汕頭話讀本
脫孝, thut4-ha3, 脫孝, k00, 汕頭話讀本
腎子, sienn6-chi2, 腎臟, k00, 汕頭話讀本
腰脊骨, ie1-chiah4-kut4, 脊骨, k10, 汕頭話讀本
腰骨, ie1-kut4, 脊骨, k00, 汕頭話讀本
腰龜, ie1-ku1, 駝背, k10, 汕頭話讀本
腳底, kha1-toi2, 腳底, k10, 汕頭話讀本
腳後跟, kha1-au6-tenn1, 腳後跟, k10, 汕頭話讀本
腳拷, kha1-khau3, 腳拷, k10, 汕頭話讀本
腳桶, kha1-thang2, 腳桶, k10, 汕頭話讀本
腳目, kha1-mak8, 腳目, k10, 汕頭話讀本
腳腿, kha1-thui2, 腳腿, k10, 汕頭話讀本
腳臁, kha1-liam5, 腳下節, k10, 汕頭話讀本
腳趾, kha1-tsoinn2, 腳趾, k10, 汕頭話讀本
腳踏椅, kha1-tah8-inn2, 腳踏椅, k10, 汕頭話讀本
腳頭趺, kha1-thau5-u1, 膝蓋, k10, 汕頭話讀本
膏藥, ko1-ieh8, 膏藥, k10, 汕頭話讀本
膠𤿤, ka1-pua3, 棉布, k10, 汕頭話讀本
臥房, ut8-pang5, 臥室, k10, 汕頭話讀本
臨時, lin5-si5, 臨時, k10, 汕頭話讀本
自來火, tsur6-lai5-hue2, 火柴, k10, 汕頭話讀本
自然, tsur6-jien5, 自然, k10, 汕頭話讀本
自盡, tsur6-chin6, 自殺, k00, 汕頭話讀本
自誇, la1-ke3, 自誇, k10, 汕頭話讀本
臭儂, tshau3-nang5, 惡棍, k00, 汕頭話讀本
臭臊, tshau3-tsho1, 腥臊, k10, 汕頭話讀本
臭頭, tshau3-thau5, 光頭, k10, 汕頭話讀本
臼囝, khu6-kiann2, 小臼, k10, 汕頭話讀本
舀掉水, ie2-tiou7-tsui2, 舀掉水, k10, 汕頭話讀本
興旺, heng1-uang6, 興旺, k10, 汕頭話讀本
興盛, heng1-seng6, 興盛, k10, 汕頭話讀本
舉荐, kur2-chin3, 舉荐, k10, 汕頭話讀本
舊約, ku7-ieh4, 舊約, k10, 汕頭話讀本
舖櫃, phou3-kuinn7, 櫃檯, k10, 汕頭話讀本
舖頭, phou3-thau5, 店舖, k00, 汕頭話讀本
舵工, tai6-kong1, 舵手, k10, 汕頭話讀本
船主, tsun5-tsu2, 船長, k00, 汕頭話讀本
船囝, tsun5-kiann2, 舢舨, k00, 汕頭話讀本
船尾, tsun5-bue2, 船尾, k10, 汕頭話讀本
船尾樓, tsun5-bue2-lau5, 船尾樓, k10, 汕頭話讀本
船租, tsun5-tsou1, 船費, k10, 汕頭話讀本
船鎮中, tsun5-tin3-tang1, 船鎮中, k10, 汕頭話讀本
船頂, tsun5-teng2, 船頂, k10, 汕頭話讀本
船頭, tsun5-thau5, 船頭, k10, 汕頭話讀本
艱苦, kan1-khou2, 艱苦, k10, 汕頭話讀本
色料, sek4-liou7, 色料, k10, 汕頭話讀本
色水, sek4-tsui2, 色水, k10, 汕頭話讀本
芎蕉, keng1-chie1, 香蕉, k00, 汕頭話讀本
芥辣, kai3-luah8, 芥末, k00, 汕頭話讀本
花園, hue1-hng5, 花園, k10, 汕頭話讀本
花布, hue1-pou3, 印花棉布, k00, 汕頭話讀本
花干, hue1-kan1, 花瓶, k20, 汕頭話讀本
花會, hue1-hue6, 花會, k10, 汕頭話讀本
花蕊, hue1-lui2, 花蕊, k10, 汕頭話讀本
花貓, hue1-niounn1, 花貓, k10, 汕頭話讀本
花露水, hue1-lou7-tsui2, 花露水, k10, 汕頭話讀本
花鞋, hue1-oi5, 花鞋, k10, 汕頭話讀本
芳水, phang1-tsui2, 香水, k00, 汕頭話讀本
芳菜, phang1-tshai3, 芳菜, k10, 汕頭話讀本
芳葉, phang1-hieh8, 香葉, k10, 汕頭話讀本
芹菜, khurn5-tshai3, 芹菜, k10, 汕頭話讀本
苡米, iunn3-bi2, 薏米, k00, 汕頭話讀本
若㩼, jieh8-tsoi7, 多少, k00, 汕頭話讀本
若是, nann7-si6, 如果, k00, 汕頭話讀本
苦命, khou2-miann7, 苦命, k10, 汕頭話讀本
苦瓜, khou2-kue1, 苦瓜, k10, 汕頭話讀本
茉莉, bak8-li6, 茉莉, k10, 汕頭話讀本
茶几, te5-ki2, 茶几, k10, 汕頭話讀本
茶匙, te5-si5, 茶匙, k10, 汕頭話讀本
茶枳枯, te5-chi2-khou1, 茶枳枯, k10, 汕頭話讀本
茶盅, te6-cheng1, 茶杯, k00, 汕頭話讀本
茶米, te5-bi2, 茶葉, k00, 汕頭話讀本
茶罐, te5-kuan3, 茶罐, k10, 汕頭話讀本
茶花, te5-hue1, 茶花, k10, 汕頭話讀本
草埔, tshau2-pou1, 草坪, k00, 汕頭話讀本
草場, tshau2-tienn5, 草場, k10, 汕頭話讀本
草字, tsho2-ji7, 草字, k10, 汕頭話讀本
草寮, tshau2-liou2, 草寮, k10, 汕頭話讀本
草帽, tshau2-bo7, 草帽, k10, 汕頭話讀本
草眼, tshau2-ngan2, 草眼, k10, 汕頭話讀本
草稿, tsho2-ko2, 草稿, k10, 汕頭話讀本
草蓆, tshau2-chhieh8, 草蓆, k10, 汕頭話讀本
草蟒, tshau2-menn2, 草蟒, k10, 汕頭話讀本
草鞋, tshau2-oi5, 草鞋, k10, 汕頭話讀本
荒拉無歇, hng1-lah8-bo2-heh4, 混亂不堪, k10, 汕頭話讀本
荒險, hong1-hiam2, 危險, k00, 汕頭話讀本
荔果, noinn5-kue2, 荔枝, k00, 汕頭話讀本
荖枳, lau2-chi2, 檳榔, k10, 汕頭話讀本
荖葉, lau2-hieh8, 檳榔葉, k10, 汕頭話讀本
荷包, ho5-pau1, 荷包, k10, 汕頭話讀本
荷蘭薯, ho5-lan1-tsur5, 土豆, k20, 汕頭話讀本
荷蘭豆, ho5-lan1-tau7, 豌豆, k00, 汕頭話讀本
莞荽, uan5-sui1, 香菜, k00, 汕頭話讀本
菊花, kek4-hue1, 菊花, k10, 汕頭話讀本
菜脯, tshai3-pou2, 菜脯, k10, 汕頭話讀本
菜豆, tshai3-tau7, 豆角, k00, 汕頭話讀本
菜頭, tshai3-thau5, 白蘿蔔, k00, 汕頭話讀本
菝囝, pat8-kiann2, 菝囝, k10, 汕頭話讀本
萄葡, phu5-tho5, 萄葡, k10, 汕頭話讀本
萬世, buan7-si3, 永恆, k10, 汕頭話讀本
落價, loh8-ke3, 降價, k00, 汕頭話讀本
落本, loh8-png2, 投資, k00, 汕頭話讀本
落產, loh8-suann2, 流產, k00, 汕頭話讀本
落神婆, loh8-sin5-phua5, 女巫, k10, 汕頭話讀本
落船, loh8-tsun5, 上船, k00, 汕頭話讀本
落色, loh8-sek4, 褪色, k00, 汕頭話讀本
落雹, loh8-phak8, 下冰雹, k00, 汕頭話讀本
落馬, loh8-be2, 落馬, k10, 汕頭話讀本
葉鍱, hiap8-tiap8, 鉸鏈, k10, 汕頭話讀本
著書, tu3-tsur1, 著書, k10, 汕頭話讀本
葡萄干, phu5-tho5-kuann1, 葡萄干, k10, 汕頭話讀本
葵扇, kue5-sinn5, 葵扇, k10, 汕頭話讀本
葵笠, koih8-loih8, 斗笠, k10, 汕頭話讀本
蒜頭, sng3-thau5, 蒜頭, k10, 汕頭話讀本
蒼白, tshang1-peh8, 蒼白, k10, 汕頭話讀本
蓋印, khap4-in3, 蓋印, k10, 汕頭話讀本
蓮子, noinn5-chi2, 蓮子, k10, 汕頭話讀本
蓮花, noinn5-hue1, 蓮花, k10, 汕頭話讀本
蓮角, noinn5-kak4, 菱角, k00, 汕頭話讀本
蔥頭, tshang1-thau5, 蔥頭, k10, 汕頭話讀本
薄荷, po5-ho3, 薄荷, k10, 汕頭話讀本
薄荷油, po5-ho3-iu5, 薄荷油, k10, 汕頭話讀本
薟椒, hiam1-chie1, 辣椒, k00, 汕頭話讀本
薰屎, hun1-sai2, 薰屎, k10, 汕頭話讀本
薰筒, hun1-tang5, 煙囪, k00, 汕頭話讀本
薺蔥, chinn5-tshang1, 荸薺, k00, 汕頭話讀本
藕粉, ngou2-hun2, 藕粉, k10, 汕頭話讀本
藤牌, tin5-pai5, 盾牌, k10, 汕頭話讀本
藥丸, ieh8-inn2, 藥丸, k10, 汕頭話讀本
藥單, ieh8-tuann1, 藥單, k10, 汕頭話讀本
藥方, ieh8-hng1, 藥方, k10, 汕頭話讀本
藥末, ieh8-buah8, 藥末, k10, 汕頭話讀本
藥根, ieh8-kurn1, 藥根, k10, 汕頭話讀本
藥機, ieh8-kui2, 引擎, k20, 汕頭話讀本
藥粉, ieh8-hun2, 藥粉, k10, 汕頭話讀本
虎牢, hounn2-lo5, 虎牢, k10, 汕頭話讀本
號頭, ho7-thau5, 號頭, k10, 汕頭話讀本
虱箆, sat4-pin3, 梳子, k10, 汕頭話讀本
虼蚤, ka1-tsau2, 跳蚤, k10, 汕頭話讀本
虼蚻, ka1-tsuah8, 蟑螂, k10, 汕頭話讀本
蛤婆, kap4-po5, 蛤蟆, k10, 汕頭話讀本
蜂岫, phang1-siu7, 蜂巢, k00, 汕頭話讀本
蜈蚣, ge5-kang1, 蜈蚣, k10, 汕頭話讀本
蜈蜞, hou5-khi5, 水蛭, k00, 汕頭話讀本
蜘蛛, ti1-tu1, 蜘蛛, k10, 汕頭話讀本
蜘蛛絲, ti1-tu1-si1, 蜘蛛絲, k10, 汕頭話讀本
蝎囝, hiet4-kiann2, 蝎子, k10, 汕頭話讀本
蝕本, sih8-png2, 虧本, k00, 汕頭話讀本
蝦米, he5-bi2, 蝦米, k10, 汕頭話讀本
蝴蠅, hou5-sin5, 蒼蠅, k10, 汕頭話讀本
蠐龍, chinn5-leng5, 蜥蜴, k10, 汕頭話讀本
蠓帳, mang2-tiann3, 蚊帳, k10, 汕頭話讀本
蠓帳鈎, mang2-tiann3-kau1, 蚊帳鈎, k10, 汕頭話讀本
蠔殼鏡, o5-khak4-kiann3, 珍珠母, k00, 汕頭話讀本
蠔珠, o5-tsu1, 珍珠, k00, 汕頭話讀本
蠟蔗, lah8-chia3, 紅甘蔗, k00, 汕頭話讀本
血脈, hueh4-mehnn8, 血管, k00, 汕頭話讀本
衊着垃圾, mak4-tieh8-nah4-sap4, 染到垃圾, k10, 汕頭話讀本
行和, kiann5-hua5, 行和, k10, 汕頭話讀本
行孝, kiann5-hau3, 孝順, k00, 汕頭話讀本
行差路, kiann5-tann7-lou7, 迷路, k10, 汕頭話讀本
行情, hang5-chheng5, 行情, k10, 汕頭話讀本
行摩, kiann5-bua5, 行入, k10, 汕頭話讀本
行李, heng5-li2, 行李, k10, 汕頭話讀本
行爲, kiann5-ui5, 行爲, k10, 汕頭話讀本
行猛在, kiann5-menn2-tsai6, 走很快, k10, 汕頭話讀本
行禮, kiann5-loi2, 行禮, k10, 汕頭話讀本
行船儂, kiann5-tsun5-nang5, 船夫, k00, 汕頭話讀本
行走, kiann5-tsau2, 行走, k10, 汕頭話讀本
街市, koi1-chhi6, 市場, k00, 汕頭話讀本
街路, koi1-lou7, 街道, k10, 汕頭話讀本
衙門, ge5-mng5, 衙門, k10, 汕頭話讀本
表伯, pie3-peh4, 表伯, k10, 汕頭話讀本
表兄弟, pie2-hiann1-ti6, 表兄弟, k10, 汕頭話讀本
表叔, pie3-chek4, 表叔, k10, 汕頭話讀本
表姊妹, pie2-chi2-muenn7, 表姊妹, k10, 汕頭話讀本
表姐妹, pie2-che2-muenn7, 表姐妹, k10, 汕頭話讀本
表明, piou2-meng5, 表明, k10, 汕頭話讀本
衫䘼, sann1-ng2, 衣袖, k10, 汕頭話讀本
衫吊, sann1-tiou3, 衣吊, k10, 汕頭話讀本
衫袋, sann1-to7, 衣袋, k00, 汕頭話讀本
衫褲, sann1-khou3, 衣服, k00, 汕頭話讀本
袂使, boi6-sai2, 不使, k10, 汕頭話讀本
袂得, boi6-tit4, 不得, k10, 汕頭話讀本
袂消, boi6-siou1, 不消, k10, 汕頭話讀本
袂無班母, boi6-bo5-pan1-bo2, 不會無節制, k10, 汕頭話讀本
袂過分, boi6-kue3-hun7, 不會過分, k10, 汕頭話讀本
袂食, boi6-chiah8, 不會吃, k10, 汕頭話讀本
被告, pi6-ko3, 被告, k00, 汕頭話讀本
袷囝, kah4-kiann2, 馬甲, k00, 汕頭話讀本
裁縫, tshai5-hong5, 裁縫, k10, 汕頭話讀本
補藥, pou2-ieh8, 補藥, k10, 汕頭話讀本
補還, pou2-hoinn5, 補還, k10, 汕頭話讀本
補鞋, pou2-oi5, 補鞋, k10, 汕頭話讀本
褪色, tho3-sek4, 褪色, k10, 汕頭話讀本
褪赤腳, thng3-chiah4-kha1, 打赤腳, k10, 汕頭話讀本
褪赤赤, thng3-theh4-theh4, 脫光光, k10, 汕頭話讀本
褲吊, khou3-tiou3, 褲吊, k10, 汕頭話讀本
褲橛, khou3-kueh8, 短褲, k00, 汕頭話讀本
褲腿, khou3-thui2, 褲腿, k10, 汕頭話讀本
褲頭帶, khou3-thau5-tua7, 腰帶, k00, 汕頭話讀本
褲頭綾, khou3-thau5-leng2, 褲頭綾, k10, 汕頭話讀本
西國紙, sai1-kok4-tsua2, 西國紙, k10, 汕頭話讀本
西爿, sai1-poinn5, 西邊, k10, 汕頭話讀本
西瓜, si1-kue1, 西瓜, k10, 汕頭話讀本
見笑, kien3-siou3, 羞恥, k10, 汕頭話讀本
規條, kui1-tiou5, 法律, k10, 汕頭話讀本
規矩, kui1-kur2, 有禮貌, k00, 汕頭話讀本
覓着, tshue7--tieh8, 找到, k10, 汕頭話讀本
親像, chhin1-chhienn6, 相似, k00, 汕頭話讀本
親儂, chhin1-nang5, 親人, k10, 汕頭話讀本
親姆, chhenn1-m2, 親家母, k10, 汕頭話讀本
親家, chhin1-ke1, 親家, k10, 汕頭話讀本
親情, chhin1-chiann5, 親戚, k10, 汕頭話讀本
親戚, chhin1-chhek4, 親戚, k10, 汕頭話讀本
觀顧, kuan1-ku3, 照顧, k10, 汕頭話讀本
角瓜, kak4-kue1, 絲瓜, k00, 汕頭話讀本
角頭, kak4-thau5, 角頭, k10, 汕頭話讀本
解藥, koi2-ieh8, 解藥, k10, 汕頭話讀本
解說, koi2-sueh4, 解釋, k10, 汕頭話讀本
計共, koi3-kang7, 總計, k00, 汕頭話讀本
計謀, koi3-mong5, 計謀, k10, 汕頭話讀本
討趁, tho2-than3, 討生活, k10, 汕頭話讀本
記口供, ki3-khau2-keng1, 記口供, k10, 汕頭話讀本
記名, ki3-miann5, 記名, k10, 汕頭話讀本
記得, ki3-tit4, 記得, k10, 汕頭話讀本
記數, ki3-siou3, 記數, k10, 汕頭話讀本
記號, ki3-ho7, 記號, k10, 汕頭話讀本
訟師, song6-sur1, 律師, k10, 汕頭話讀本
設出, siet4-tshut4, 發明, k10, 汕頭話讀本
設圈套, tienn1-khuan2-thau3, 設圈套, k10, 汕頭話讀本
設立, siet4-lip8, 設立, k10, 汕頭話讀本
許願, he6-nguan7, 許願, k10, 汕頭話讀本
訴來, su2--lai5, 訴來, k10, 汕頭話讀本
詖古, phueh8-kou2, 談古, k10, 汕頭話讀本
詖話, phueh8-ue7, 聊天, k00, 汕頭話讀本
詖閒話, phueh8-oinn5-ue7, 說閒話, k10, 汕頭話讀本
試着, chhi3-thoinn2, 試着, k10, 汕頭話讀本
試睇, chhi3-thoinn2, 試看, k10, 汕頭話讀本
認出, jin7-tshut4, 認出, k10, 汕頭話讀本
認罪, jin7-tsue6, 認罪, k10, 汕頭話讀本
認錯, jin7-tsho3, 認錯, k10, 汕頭話讀本
誠實, seng5-sit8, 誠實, k10, 汕頭話讀本
誣賴, bu7-lua7, 誣賴, k10, 汕頭話讀本
請安, chhiann2-uann1, 請安, k10, 汕頭話讀本
請待, chhiann2-tann2, 稍等, k10, 汕頭話讀本
諸娘, tsur1-nienn5, 女子, k10, 汕頭話讀本
諸娘囝, tsur1-nienn5-kiann2, 女子, k10, 汕頭話讀本
諸𡚸, tsa1-bou2, 女人, k10, 汕頭話讀本
諸𡚸館, tsa1-bou2-kuan2, 妓院, k10, 汕頭話讀本
講究, kang2-kiu3, 講究, k10, 汕頭話讀本
講論, kang2-lun6, 討論, k10, 汕頭話讀本
謠言, iou5-ngan5, 謠言, k10, 汕頭話讀本
謹心, kurn1-sim1, 謹心, k10, 汕頭話讀本
證據, cheng3-kur6, 證據, k10, 汕頭話讀本
譬相, phi3-sienn3, 數落, k10, 汕頭話讀本
議罪, ngi2-tsue6, 議罪, k10, 汕頭話讀本
讀大書, thak8-tua7-tsur1, 讀大書, k10, 汕頭話讀本
讀書儂, thak8-tsur1-nang5, 讀書人, k10, 汕頭話讀本
讀深書, thak8-chhim1-tsur1, 讀深書, k10, 汕頭話讀本
讀經, thak8-keng1, 誦經, k00, 汕頭話讀本
豆油, tau7-iu5, 花生油, k10, 汕頭話讀本
豉油, si7-iu5, 醬油, k00, 汕頭話讀本
豉油架, si7-iu5-ke3, 醬油架, k10, 汕頭話讀本
象牙, chhienn6-ge5, 象牙, k10, 汕頭話讀本
豬哥, tur1-ko1, 公豬, k00, 汕頭話讀本
豬母, tur1-bo2, 母豬, k10, 汕頭話讀本
豬牢, tur1-lo5, 豬圈, k10, 汕頭話讀本
豬肝色, tur1-kuann1-sek4, 豬肝色, k10, 汕頭話讀本
豺狼, tshai5-lang5, 豺狼, k10, 汕頭話讀本
貓呅笑, ba1-bun1-chhie3, 貓呅笑, k10, 汕頭話讀本
貓頭鳥, ngiou1-thau5-chiou2, 貓頭鷹, k10, 汕頭話讀本
財主, tshai5-tsu2, 財主, k10, 汕頭話讀本
財副, tshai5-hu3, 會計, k20, 汕頭話讀本
財氣, tshai5-khi3, 幸運, k00, 汕頭話讀本
貢皇帝, kong3-huang5-ti3, 上貢皇帝, k10, 汕頭話讀本
貨單, hue3-tuann1, 發票, k10, 汕頭話讀本
貪心, tham1-sim1, 貪心, k10, 汕頭話讀本
貪食, tham1-chiah8, 貪吃, k10, 汕頭話讀本
貴在, kui3-tsai6, 很貴, k10, 汕頭話讀本
貴氣, kui3-khi3, 貴氣, k10, 汕頭話讀本
買上盤, boi2-chienn7-puann5, 批發購進, k20, 汕頭話讀本
買客, boi2-kheh4, 顧客, k10, 汕頭話讀本
買無, boi2-bo5, 買不到, k10, 汕頭話讀本
買賣, boi2-boi7, 買賣, k10, 汕頭話讀本
賜福, sur3-hok4, 祝福, k00, 汕頭話讀本
賞格, sienn2-keh4, 通緝令, k10, 汕頭話讀本
賠還, pue5-hoinn5, 賠還, k10, 汕頭話讀本
賢儂, gau5-nang5, 賢人, k10, 汕頭話讀本
賢阿娘, gau5-a1-nienn5, 天花, k10, 汕頭話讀本
賣上盤, boi7-chienn7-puann5, 批發銷售, k20, 汕頭話讀本
賣平儂, boi7-phinn1--nang5, 賣便宜給人, k10, 汕頭話讀本
贏過, iann5-kue3, 贏過, k10, 汕頭話讀本
贖罪, sok8-tsue6, 贖罪, k10, 汕頭話讀本
赤糖, chhiah4-thng5, 紅糖, k00, 汕頭話讀本
赤腳, chhiah4-kha1, 妾, k10, 汕頭話讀本
赦罪, sia3-tsue6, 赦罪, k10, 汕頭話讀本
走去坫, tsau2-khur3-tiam3, 走去藏, k10, 汕頭話讀本
走囝, tsau2-kiann2, 女兒, k10, 汕頭話讀本
走孫, tsau2-sun1, 孫女, k10, 汕頭話讀本
走文書, tsau2-bun5-tsur1, 走文書, k10, 汕頭話讀本
走餉, tsau2-hiang3, 避稅, k10, 汕頭話讀本
走馬樓, tsau2-be2-lau5, 走馬樓, k10, 汕頭話讀本
走鬼, tsau2-kui2, 妾, k10, 汕頭話讀本
起來, khi2--lai5, 起來, k10, 汕頭話讀本
起價, khi2-ke3, 漲價, k00, 汕頭話讀本
起厝, khi2-tshu3, 蓋房子, k10, 汕頭話讀本
起泡, phok4-pha6, 起泡, k10, 汕頭話讀本
起火, khi2-hue2, 起火, k10, 汕頭話讀本
起行, khi2-kiann5, 起行, k10, 汕頭話讀本
起貨, khi2-hue3, 起貨, k10, 汕頭話讀本
起身, khi2-sin1, 起身, k10, 汕頭話讀本
起頭, khi2-thau5, 開始, k00, 汕頭話讀本
趣味, tshu3-bi7, 有趣, k00, 汕頭話讀本
跋筊, puah8-kiou2, 賭博, k10, 汕頭話讀本
跋紙牌, puah8-tsua2-pai5, 打牌, k10, 汕頭話讀本
跋錢, puah8-chinn5, 賭錢, k00, 汕頭話讀本
跟隨, kurn1-sui5, 跟隨, k10, 汕頭話讀本
跪落去, kui6--loh8-khur3, 跪下去, k10, 汕頭話讀本
路囝, lou7-kiann2, 小路, k10, 汕頭話讀本
路票, lou7-phie3, 通行證, k10, 汕頭話讀本
踏布, tah8-pou3, 踏布, k10, 汕頭話讀本
踢球, that4-kiu5, 踢球, k10, 汕頭話讀本
蹂踏, lun7-tah8, 蹂踏, k10, 汕頭話讀本
蹊𨄅, khi1-khu1, 蹊𨄅, k10, 汕頭話讀本
蹴腳, thiam3-kha1, 跺腳, k10, 汕頭話讀本
身分, sin1-hun7, 體格, k10, 汕頭話讀本
身屍, sin1-si1, 屍體, k00, 汕頭話讀本
身底衫, sin1-toi2-sann1, 襯衫, k00, 汕頭話讀本
身穿, sin1-chheng3, 身穿, k10, 汕頭話讀本
車稅, chhia1-sue3, 車稅, k10, 汕頭話讀本
軍兵, kun1-piann1, 軍兵, k10, 汕頭話讀本
軍火, ke1-hue2, 軍火, k10, 汕頭話讀本
較狹, khah4-oih8, 太狹, k10, 汕頭話讀本
較緊, khah4-kin1, 太緊, k10, 汕頭話讀本
較闊, khah4-khuah4, 太闊, k10, 汕頭話讀本
載貨, tsai3-hue3, 載貨, k10, 汕頭話讀本
輪着底誰, lun5-tieh8-ti5-tiang5, 輪到誰, k10, 汕頭話讀本
輸贏, su1-iann5, 比賽, k00, 汕頭話讀本
輾錢, lin3-chinn5, 輪子, k10, 汕頭話讀本
辦事, phoinn7-sur7, 辦事, k10, 汕頭話讀本
辦頭, pan7-thau5, 樣板, k10, 汕頭話讀本
辭掉, si5-tiou3, 辭掉, k10, 汕頭話讀本
辯論, pien6-lun6, 辯論, k10, 汕頭話讀本
辯駁, pien6-poh4, 辯駁, k10, 汕頭話讀本
迎老爺, iann5-lau6-ia5, 迎老爺, k10, 汕頭話讀本
近視, kurn6-si7, 近視, k10, 汕頭話讀本
近覷, kurn6-tshur3, 近視, k10, 汕頭話讀本
返轉, huan2-tng2, 返回, k10, 汕頭話讀本
退堂, tho2-tng5, 退堂, k10, 汕頭話讀本
退色, tho3-sek4, 退色, k10, 汕頭話讀本
退開, tho3-khui1, 退開, k10, 汕頭話讀本
送喪, sang3-sng1, 送殯, k10, 汕頭話讀本
送聘, sang3-phiann3, 送聘, k10, 汕頭話讀本
逃走, thau1-tsau2, 逃走, k10, 汕頭話讀本
逆律, ngek8-lut8, 逆律, k10, 汕頭話讀本
逆流, ngek8-lau5, 逆流, k10, 汕頭話讀本
逆着, kenn2--tieh8, 噎到, k10, 汕頭話讀本
逆着喉, kenn2-tieh8-au5, 噎到, k10, 汕頭話讀本
逆風, ngek8-huang1, 逆風, k10, 汕頭話讀本
透大風, thau3-tua7-huang1, 起大風, k10, 汕頭話讀本
通事, thong1-sur7, 口譯, k10, 汕頭話讀本
通夜|通暝, thang3-menn5, 整夜, k00, 汕頭話讀本
通日, thang3-jit8, 整天, k00, 汕頭話讀本
通知, thong1-tsai1, 通知, k10, 汕頭話讀本
通過, thang3--kue3, 通過, k10, 汕頭話讀本
通風, thong1-huang1, 通風, k10, 汕頭話讀本
造化, tsau6-hue3, 造化, k10, 汕頭話讀本
造船, tso6-tsun5, 造船, k10, 汕頭話讀本
週流, chiu1-liu5, 漫遊, k00, 汕頭話讀本
遇着, ngo6--tieh8, 遇到, k10, 汕頭話讀本
過世, kue3-si3, 過世, k10, 汕頭話讀本
過去, kue3--khur3, 過去, k10, 汕頭話讀本
過帆, kue3-phang5, 過帆, k10, 汕頭話讀本
過意, kue3-i3, 過意, k10, 汕頭話讀本
過漿, kue3-chienn1, 上漿, k10, 汕頭話讀本
過限, kue3-han6, 過期, k10, 汕頭話讀本
道理, to6-li2, 道理, k10, 汕頭話讀本
道臺, tau6-thai5, 道臺, k10, 汕頭話讀本
遭塌, tak4-nng7, 浪費, k00, 汕頭話讀本
邀走, kiou1-tsau6, 誘走, k10, 汕頭話讀本
還了, huan5-liou2, 還了, k10, 汕頭話讀本
邪術, sia5-sut8, 邪術, k10, 汕頭話讀本
鄉下儂, hienn1-e6-nang5, 鄉下人, k10, 汕頭話讀本
鄉里|鄕里, hienn1-li2, 鄉村, k00, 汕頭話讀本
鄰近, lin5-kurn6, 鄰近, k10, 汕頭話讀本
配分儂, tso3--pun1-nang5, 許配, k10, 汕頭話讀本
酒杯, chiu2-pue1, 酒杯, k10, 汕頭話讀本
酒機, chiu2-kui2, 酒機, k10, 汕頭話讀本
酒錢, chiu2-chinn5, 郵費, k00, 汕頭話讀本
酒鍾, chiu2-cheng1, 酒鍾, k10, 汕頭話讀本
酒餅, chiu2-piann2, 酒餅, k10, 汕頭話讀本
酵母, kann3-bo2, 酵母, k10, 汕頭話讀本
酸柑, sng1-kann1, 酸柑, k10, 汕頭話讀本
酸菜, sng1-tshai3, 酸菜, k10, 汕頭話讀本
醃雞, iam1-koi1, 醃雞, k10, 汕頭話讀本
醒起來, chhenn2--khi2-lai5, 醒起來, k10, 汕頭話讀本
醫生, ui1-seng1, 醫生, k10, 汕頭話讀本
醫館, ui1-kuan2, 醫院, k20, 汕頭話讀本
重傷, tang6-sienn1, 重傷, k10, 汕頭話讀本
重利, tang6-lai7, 高利, k00, 汕頭話讀本
重擔, tang6-tann3, 重擔, k10, 汕頭話讀本
重病, tang7-penn7, 重病, k10, 汕頭話讀本
重重光, tang6-tang6-kng1, 亮堂堂, k10, 汕頭話讀本
野樣, ia2-ienn7, 醜陋, k10, 汕頭話讀本
量地, nienn5-ti7, 量地, k10, 汕頭話讀本
金器, kim1-khui3, 金飾, k10, 汕頭話讀本
金橄欖, kim1-kann1-nann2, 金橄欖, k10, 汕頭話讀本
金沙, kim1-sua1, 金沙, k10, 汕頭話讀本
金鑾殿, kim1-luan5-toinn7, 金鑾殿, k10, 汕頭話讀本
釘鉸, teng1-ka6, 鉗子, k00, 汕頭話讀本
鈕縫, liu2-phang7, 鈕扣孔, k00, 汕頭話讀本
鉛子, in5-chi2, 鉛子, k10, 汕頭話讀本
鉛筆, in5-pit4, 鉛筆, k10, 汕頭話讀本
鉸刀, ka1-to1, 剪刀, k00, 汕頭話讀本
鉸布, ka1-pou3, 剪布, k10, 汕頭話讀本
鉸衫褲, ka1-sann1-khou3, 剪衣服, k10, 汕頭話讀本
銀單, ngurn5-tuann1, 匯票, k10, 汕頭話讀本
銀庫, ngurn5-khou3, 金庫, k10, 汕頭話讀本
銀水, ngurn5-tsui2, 銀水, k10, 汕頭話讀本
銀硃, ngurn5-tsu1, 銀硃, k10, 汕頭話讀本
銀行, ngurn5-hang5, 銀行, k10, 汕頭話讀本
銀錠, ngurn5-tiann6, 銀錠, k10, 汕頭話讀本
銃子, chheng3-chi2, 子彈, k10, 汕頭話讀本
銃空, chheng3-khang1, 槍管, k10, 汕頭話讀本
銃藥, chheng3-ieh8, 彈藥, k10, 汕頭話讀本
銅指, tang5-tsoinn2, 頂針, k10, 汕頭話讀本
銅線, tang5-suann3, 銅線, k10, 汕頭話讀本
銅薄, tang5-poh8, 銅板, k00, 汕頭話讀本
銅銀, tang5-ngurn5, 銅銀, k10, 汕頭話讀本
銅鍋, tang5-ue1, 銅鍋, k10, 汕頭話讀本
銜瓏術, ham5-lam2-sut8, 陀螺, k10, 汕頭話讀本
鋤頭, tur5-thau5, 鋤頭, k10, 汕頭話讀本
鋪石, phou1-chieh8, 鋪石, k10, 汕頭話讀本
鋪路, phou3-lou7, 鋪路, k10, 汕頭話讀本
鋯絲, kho3-si1, 鋯絲, k10, 汕頭話讀本
鋸銊, kur3-sut4, 鋸屑, k10, 汕頭話讀本
錢紙, chinn5-tsua2, 紙錢, k10, 汕頭話讀本
錢銀, chinn1-nguru5, 錢財, k10, 汕頭話讀本
錫薄, siah4-poh8, 錫箔, k00, 汕頭話讀本
鍋囝, ue1-kiann2, 小鍋, k10, 汕頭話讀本
鍍金, liu7-kim1, 鍍金, k10, 汕頭話讀本
鍟鍋, senn1-ue1, 鍟鍋, k10, 汕頭話讀本
鎏金器|鎦金器, liu7-kim1-khi3, 鎏金器, k10, 汕頭話讀本
鎏銀器|鎦銀器, liu7-ngurn5-khi3, 鎏銀器, k10, 汕頭話讀本
鎖匙, so2-si5, 鑰匙, k00, 汕頭話讀本
鎖頭, so2-thau5, 鎖頭, k10, 汕頭話讀本
鎭中, tin3-tang1, 鎭中, k10, 汕頭話讀本
鎭路, tin3-lou7, 鎭路, k10, 汕頭話讀本
鐵匙, thih4-si5, 鐵勺, k10, 汕頭話讀本
鐵棍, thih4-kun3, 鐵棒, k00, 汕頭話讀本
鐵甲萬, thih4-kap4-buan7, 鐵甲萬, k10, 汕頭話讀本
鐵碎, thih4-tshui3, 鐵屑, k00, 汕頭話讀本
鐵筆, thih4-pit4, 鋼筆, k20, 汕頭話讀本
鐵貓, thih4-ngiou1, 捕鼠器, k10, 汕頭話讀本
鐵釘, thih4-teng1, 鐵釘, k10, 汕頭話讀本
鐵鈀, thih4-pe5, 鐵鈀, k10, 汕頭話讀本
鐵鉗, thih4-kinn5, 鐵鉗, k10, 汕頭話讀本
鐵錘, thih4-thui5, 鐵錘, k10, 汕頭話讀本
鐵鍊, thih4-lien7, 鐵鍊, k10, 汕頭話讀本
鐵鏨, thih4-tsam6, 鐵鏨, k10, 汕頭話讀本
鐵鑽, thih4-chhiam5, 鐵鑽, k10, 汕頭話讀本
鑄鐵, tsu3-thih4, 鑄鐵, k10, 汕頭話讀本
鑽囝, tsng3-kiann2, 鑽子, k10, 汕頭話讀本
鑽空, tsng3-khang1, 鑽空, k10, 汕頭話讀本
鑿囝, tshak8-kiann2, 鑿子, k00, 汕頭話讀本
長命, tng6-miann7, 長命, k10, 汕頭話讀本
長椅, tng5-inn2, 長椅, k10, 汕頭話讀本
長衫, tng5-sann1, 長衫, k10, 汕頭話讀本
門拴, mng5-chheng7, 門拴, k10, 汕頭話讀本
門閂, mng5-tshuann3, 門閂, k10, 汕頭話讀本
閂門, tshuann3-mng5, 閂門, k10, 汕頭話讀本
開單, khui1-tuann1, 開賬, k00, 汕頭話讀本
開帆, khui1-phang5, 揚帆, k00, 汕頭話讀本
開放, khai1-pang3, 開放, k10, 汕頭話讀本
開花, khui1-hue1, 開花, k10, 汕頭話讀本
閏月, zun7-gueh8, 閏月, k10, 汕頭話讀本
閒遊, oinn5-iu5, 閒遊, k10, 汕頭話讀本
閘路, tsah8-lou7, 閘路, k10, 汕頭話讀本
阿丈, a1-tienn6, 阿丈, k10, 汕頭話讀本
阿伯, a1-peh4, 阿伯, k10, 汕頭話讀本
阿兄, a1-hiann1, 阿兄, k10, 汕頭話讀本
阿公, a1-kong1, 阿公, k10, 汕頭話讀本
阿叔, a1-chek4, 阿叔, k10, 汕頭話讀本
阿奴, a1-nounn1, 阿奴, k10, 汕頭話讀本
阿奶, a1-nainn2, 阿奶, k10, 汕頭話讀本
阿妗, a1-kim6, 阿妗, k10, 汕頭話讀本
阿妮, a1-nenn1, 阿妮, k10, 汕頭話讀本
阿妹, a1-muenn7, 阿妹, k10, 汕頭話讀本
阿姆, a1-m2, 阿姆, k10, 汕頭話讀本
阿姊, a1-che2, 阿姊, k10, 汕頭話讀本
阿姑, a1-kou1, 阿姑, k10, 汕頭話讀本
阿姨, a1-i5, 阿姨, k10, 汕頭話讀本
阿娘, a1-nienn5, 夫人, k10, 汕頭話讀本
阿娘囝, a1-nienn5-kiann2, 小姐, k10, 汕頭話讀本
阿媽, a1-mann2, 外婆, k10, 汕頭話讀本
阿嫂, a1-so2, 阿嫂, k10, 汕頭話讀本
阿嬸, a1-sim2, 阿嬸, k10, 汕頭話讀本
阿孥, a1-nounn5, 孩兒, k10, 汕頭話讀本
阿弟, a1-ti6, 阿弟, k10, 汕頭話讀本
阿旦, a1-tuann3, 阿旦, k10, 汕頭話讀本
阿母, a1-bo2, 阿母, k10, 汕頭話讀本
阿父, a1-pe6, 阿父, k10, 汕頭話讀本
阿爸, a1-pa1, 阿爸, k10, 汕頭話讀本
阿爹, a1-tia1, 阿爹, k10, 汕頭話讀本
阿總, a1-tsong2, 阿總, k10, 汕頭話讀本
阿舅, a1-ku6, 阿舅, k10, 汕頭話讀本
阿郞, a1-nng5, 阿郞, k10, 汕頭話讀本
降服, hang5-hok8, 降服, k10, 汕頭話讀本
降級, kang3-khip4, 降級, k10, 汕頭話讀本
除掉, tur5-tiou3, 除掉, k10, 汕頭話讀本
除斷, tur5-tng6, 除斷, k10, 汕頭話讀本
除法, tur5-huap4, 除法, k10, 汕頭話讀本
陽車火船, iang5-chhia1 hue2-tsun5, 明輪船, k20, 汕頭話讀本
隔乳, keh4-ninn6, 斷奶, k00, 汕頭話讀本
隨時, sui5-si5, 隨時, k10, 汕頭話讀本
險險, hiam2-hiam2, 險險, k10, 汕頭話讀本
雅在, ngia2-tsai6, 很漂亮, k00, 汕頭話讀本
雖然, sui1-jien5, 雖然, k10, 汕頭話讀本
雙生, sang1-senn1, 雙生, k10, 汕頭話讀本
雜物, tsap8-mueh8, 雜物, k10, 汕頭話讀本
雞卵粿, koi1-nng6-kue2, 蛋糕, k10, 汕頭話讀本
雞囝, koi1-kiann2, 雞囝, k10, 汕頭話讀本
雞毛筅, koi1-monn5-tshoinn2, 雞毛筅, k10, 汕頭話讀本
雞翁, koi1-ang1, 公雞, k00, 汕頭話讀本
雞鴨, koi1-ah4, 雞鴨, k10, 汕頭話讀本
離別, li5-piet8, 離別, k10, 汕頭話讀本
離經, li5-keng1, 離經, k10, 汕頭話讀本
離開, li5-khui1, 離開, k10, 汕頭話讀本
難趁, oh4-than3, 難賺, k10, 汕頭話讀本
難醫, oh4-ui1, 難醫, k10, 汕頭話讀本
雨傘, hou6-suann3, 雨傘, k10, 汕頭話讀本
雨囝, hou6-kiann2, 雨點, k10, 汕頭話讀本
雪帽, soh4-bo7, 雪帽, k10, 汕頭話讀本
雪柑, soh4-kann1, 雪柑, k10, 汕頭話讀本
雪雪白, soh4-soh4-peh8, 雪白, k10, 汕頭話讀本
零些, lan5-lo2, 一些, k10, 汕頭話讀本
零些, lan5-san1, 零星, k10, 汕頭話讀本
零些賣, lan5-san1-boi7, 零售, k10, 汕頭話讀本
零碎, tsham3-tshui3, 零碎, k10, 汕頭話讀本
零須, lan5-lo2, 零星, k10, 汕頭話讀本
雷公, lui5-kong1, 雷公, k10, 汕頭話讀本
電報, tien6-po3, 電報, k10, 汕頭話讀本
電報線, tien6-po3-suann3, 電報線, k10, 汕頭話讀本
霧水, bu7-tsui2, 霧水, k10, 汕頭話讀本
露水, lou7-tsui2, 露水, k10, 汕頭話讀本
露鹽, lou6-kiam5, 露鹽, k10, 汕頭話讀本
靈精, leng5-cheng1, 機靈, k00, 汕頭話讀本
靈魂, leng5-hun5, 靈魂, k10, 汕頭話讀本
靑天, chhenn1-thinn1, 靑天, k10, 汕頭話讀本
靑布, chhinn2-pou3, 靑布, k10, 汕頭話讀本
靑番, chhenn1-huan1, 靑番, k10, 汕頭話讀本
靑盲, chhenn1-menn5, 靑盲, k10, 汕頭話讀本
靑靑, chhenn1-chhenn1, 靑靑, k10, 汕頭話讀本
靜靜, chenn6-chenn6, 靜靜, k10, 汕頭話讀本
面布, min7-pou3, (洗臉用)毛巾, k00, 汕頭話讀本
面會, min7-hue6, 會面, k00, 汕頭話讀本
面桶, min7-thang2, 面桶, k10, 汕頭話讀本
面桶架, min7-thang2-ke3, 面桶架, k10, 汕頭話讀本
面盆, min7-phun5, 臉盆, k00, 汕頭話讀本
面色, min7-sek4, 面色, k10, 汕頭話讀本
鞋刷, oi5-sueh4, 鞋刷, k10, 汕頭話讀本
鞋帶, oi5-tua3, 鞋帶, k10, 汕頭話讀本
鞋底, oi5-toi2, 鞋底, k10, 汕頭話讀本
鞋拖, oi5-thua1, 拖鞋, k00, 汕頭話讀本
頃囝, khun3-kiann2, 一會兒, k10, 汕頭話讀本
順流, sun6-lau5, 順流, k10, 汕頭話讀本
順風, sun6-huang1, 順風, k10, 汕頭話讀本
預備, ur6-pi6, 預備, k10, 汕頭話讀本
頓手, tun3-chhiu2, 握手, k10, 汕頭話讀本
領事官, niann2-sur7-kuann1, 領事官, k10, 汕頭話讀本
領事府, niann2-sur7-hu2, 領事府, k10, 汕頭話讀本
頭儂, thau5-nang5, 頭目, k10, 汕頭話讀本
頭布, thau2-pou3, 頭巾, k00, 汕頭話讀本
頭彩, thau5-tshai2, 頭彩, k10, 汕頭話讀本
頭拒, thau5-kur5, 頭拒, k10, 汕頭話讀本
頭殼, thau5-khak4, 腦殼, k10, 汕頭話讀本
頭殼碗, thau5-khak4-uann2, 腦殼, k10, 汕頭話讀本
頭殼髓, thau5-khak4-tshue2, 頭殼髓, k10, 汕頭話讀本
頭毛, thau5-monn5, 頭髮, k10, 汕頭話讀本
頭路, thau5-lou7, 工作, k00, 汕頭話讀本
頰溝, kih4-kau1, 臉頰, k00, 汕頭話讀本
頷領, am6-niann2, 衣領, k00, 汕頭話讀本
題錢, toi5-chinn5, 捐錢, k10, 汕頭話讀本
額門神, hiah8-mng5-sin5, 額頭, k10, 汕頭話讀本
顚倒, tin1-to3, 顚倒, k10, 汕頭話讀本
顚倒倒, tin1-to3-tau2, 顚倒, k10, 汕頭話讀本
顚倒頭, tin1-to3-thau5, 顚倒, k10, 汕頭話讀本
顛倒, tin1-to3, 顛倒, k10, 汕頭話讀本
顯微鏡, hien2-muinn5-kiann3, 顯微鏡, k10, 汕頭話讀本
風俗, hong1-sok8, 風俗, k10, 汕頭話讀本
風扇, huang1-sinn6, 風扇, k10, 汕頭話讀本
風水, huang1-tsui2, 風水, k10, 汕頭話讀本
風爐, huang1-lou5, 火爐, k00, 汕頭話讀本
風禽, huang1-khim5, 風箏, k00, 汕頭話讀本
風聲, hong1-siann1, 風聲, k10, 汕頭話讀本
風險, hong1-hiam2, 風險, k10, 汕頭話讀本
風雨針, huang1-hou7-tsam1, 晴雨表, k10, 汕頭話讀本
風颱, huang1-thai1, 颱風, k00, 汕頭話讀本
食凉, chiah8-liang5, 食凉, k10, 汕頭話讀本
食夜昏, chiah8-menn5-hng1, 吃晚餐, k10, 汕頭話讀本
食房, chiah8-pang5, 餐廳, k10, 汕頭話讀本
食桌, chiah8-toh4, 餐桌, k10, 汕頭話讀本
食櫥, chiah8-tu5, 食櫥, k10, 汕頭話讀本
食死儂, chiah8-si2-nang5, 吃死人, k10, 汕頭話讀本
食毋落, chiah8-m6-loh8, 吃不下, k10, 汕頭話讀本
食瀉, chiah8-sia3, 吃瀉藥, k10, 汕頭話讀本
食牀|食床, chiah8-tshng5, 餐桌, k10, 汕頭話讀本
食痘, chiah8-tau7, 水痘, k10, 汕頭話讀本
食瞑起, chiah8-meng3-khi2, 吃早餐, k10, 汕頭話讀本
食粥, chiah8-muenn5, 喝粥, k10, 汕頭話讀本
食草, chiah8-tshau2, 吃草, k10, 汕頭話讀本
食薰, chiah8-hun1, 抽菸, k10, 汕頭話讀本
食藥, chiah8-ieh8, 吃藥, k10, 汕頭話讀本
食補, chiah8-pou2, 吃補品, k10, 汕頭話讀本
食酒醉, chiah8-chiu2-tsui3, 喝醉酒, k10, 汕頭話讀本
食錢, chiah8-chinn5, 受賄, k00, 汕頭話讀本
食齋, chiah8-che1, 吃齋, k10, 汕頭話讀本
飯粒, png7-liap8, 飯粒, k10, 汕頭話讀本
餅藥, piann2-ieh8, (中國)肥皂, k10, 汕頭話讀本
餉牌, hiang3-pai5, 餉牌, k10, 汕頭話讀本
餉粮, hiang3-nienn5, 餉粮, k10, 汕頭話讀本
餉關, hiang3-kuan1, 海關, k10, 汕頭話讀本
養囝, iang2-kiann2, 養子, k10, 汕頭話讀本
養育, iang2-iok8, 養育, k10, 汕頭話讀本
饑荒, ki1-hng1, 饑荒, k10, 汕頭話讀本
香料, hienn1-liou7, 香料, k10, 汕頭話讀本
香柴, hionn1-tsha5, 檀香木, k10, 汕頭話讀本
香爐, hienn1-lou1, 香爐, k10, 汕頭話讀本
香菰, hienn1-kou1, 蘑菇, k00, 汕頭話讀本
馬兵, be2-piann1, 兵馬, k10, 汕頭話讀本
馬房, be2-pang5, 馬廄, k00, 汕頭話讀本
馬索, be2-soh4, 韁繩, k10, 汕頭話讀本
馬踏䟓, be2-tah8-teng3, 馬鐙, k10, 汕頭話讀本
馬車, be2-chhia1, 馬車, k10, 汕頭話讀本
馬鞍, be2-uann1, 馬鞍, k10, 汕頭話讀本
馬鞭, be2-pinn1, 馬鞭, k10, 汕頭話讀本
馬頭, be2-thau5, 馬頭, k10, 汕頭話讀本
馬鮫, be2-ka1, 馬鮫, k10, 汕頭話讀本
馬龍騎, be2-leng5-khia5, 馬龍騎, k10, 汕頭話讀本
駭異, hai7-i6, 駭異, k10, 汕頭話讀本
駱駝, loh8-thoh8, 駱駝, k10, 汕頭話讀本
騎馬, khia5-be2, 騎馬, k10, 汕頭話讀本
騙儂, phien3-nang5, 騙人, k10, 汕頭話讀本
騙儂驚, phien3-nang5-kiann1, 嚇人, k10, 汕頭話讀本
騷館, sau1-kuan2, 妓院, k20, 汕頭話讀本
驚到戇去, kiann1-kau3-kong5--khur3, 驚呆了, k10, 汕頭話讀本
骨牌, kut4-pai5, 骨牌, k10, 汕頭話讀本
骨頭, kut4-thau5, 骨頭, k10, 汕頭話讀本
體貼, thoi2-thiap4, 體貼, k10, 汕頭話讀本
高升, kau1-seng1, 高升, k10, 汕頭話讀本
高椅, kau1-inn2, 高椅, k10, 汕頭話讀本
高麗, kau1-li5, 高麗, k10, 汕頭話讀本
高麗菜, ko1-le6-tshai3, 捲心菜, k00, 汕頭話讀本
鬥仇, tou3-chhiu5, 鬥仇, k10, 汕頭話讀本
鬥恨, tou3-huru6, 鬥恨, k10, 汕頭話讀本
鬧熱, lau6-jiet8, 鬧熱, k10, 汕頭話讀本
魔鬼, monn3-kui2, 魔鬼, k10, 汕頭話讀本
魚卵, hur5-nng6, 魚卵, k10, 汕頭話讀本
魚囝, hur5-kainn2, 魚子, k10, 汕頭話讀本
魚子, hur5-chi2, 魚子, k10, 汕頭話讀本
魚干, hur5-kuann1, 魚干, k10, 汕頭話讀本
魚春, hur5-tshun1, 魚卵, k00, 汕頭話讀本
魚翼, hur5-sit8, 魚翅, k00, 汕頭話讀本
魚肚, hur5-tou6, 魚肚, k10, 汕頭話讀本
魚脯, hur5-pou2, 魚脯, k10, 汕頭話讀本
魚腮, hur5-chhi1, 魚腮, k00, 汕頭話讀本
魚膘, hur5-phie6, 魚膘, k10, 汕頭話讀本
魚膠, hur5-ka1, 魚膠, k10, 汕頭話讀本
魚餌, hur5-ji7, 魚餌, k10, 汕頭話讀本
魚鮭, hur5-koi5, 魚鮭, k10, 汕頭話讀本
魚鱗, hur5-lan5, 魚鱗, k10, 汕頭話讀本
魴龜, hang1-ku1, 海龜, k10, 汕頭話讀本
鯊魚, sua1-hur5, 鯊魚, k10, 汕頭話讀本
鯧魚, chhienn1-hur5, 鯧魚, k10, 汕頭話讀本
鱟伯策, hau7-peh4-chheh4, 百葉窗, k20, 汕頭話讀本
鱟殼扇, hau5-khak4-sinn5, 鱟殼扇, k10, 汕頭話讀本
鱷魚, ngak8-hu5, 鱷魚, k10, 汕頭話讀本
鳥喙, chiou2-tshui3, 鳥喙, k10, 汕頭話讀本
鴨攝, ah4-nih4, 攝子, k10, 汕頭話讀本
鷹架, in1-ke3, 腳手架, k10, 汕頭話讀本
鸚哥, eng1-ko1, 鸚鵡, k10, 汕頭話讀本
鸚婆, eng1-po5, 鸚婆, k10, 汕頭話讀本
鹹澀, kiam5-siap4, 吝嗇, k10, 汕頭話讀本
鹹菜, kiam5-tshai3, 鹹菜, k10, 汕頭話讀本
鹹酸, kiam5-sng1, 鹹酸, k10, 汕頭話讀本
鹹魚, kiam5-hur5, 鹹魚, k10, 汕頭話讀本
鹽硝, iam2-siou1, 鹽硝, k10, 汕頭話讀本
鹽碟, iam5-tih8, 鹽碟, k10, 汕頭話讀本
鹿茸, tek8-zong5, 鹿茸, k10, 汕頭話讀本
麥粉粿, beh8-hun2-kue2, 麥粉粿, k10, 汕頭話讀本
麻布, muann5-pou3, 麻布, k10, 汕頭話讀本
麻皮, muann5-phue5, 麻皮, k10, 汕頭話讀本
麻雀鳥, muann5-chiah4-chiou2, 麻雀鳥, k10, 汕頭話讀本
黃昏, hann2-hun1, 黃昏, k10, 汕頭話讀本
黃蜡, ng5-lah8, 黃蜡, k10, 汕頭話讀本
黃酸, ng5-sng1, 黃酸, k10, 汕頭話讀本
黃銅, ng5-tang5, 黃銅, k10, 汕頭話讀本
黏昵, niam1-ninn5, 黏昵, k10, 汕頭話讀本
黜掉, lut4-tiou7, 黜掉, k10, 汕頭話讀本
黜職, thut4-cheh4, 黜職, k10, 汕頭話讀本
點囝, tiam2-kiann2, 一點, k10, 汕頭話讀本
點心, tiam2-sim1, 點心, k10, 汕頭話讀本
點鐘, tiam2-cheng1, 點鐘, k10, 汕頭話讀本
點頭, tak4-thau5, 點頭, k10, 汕頭話讀本
鼻空, phinn7-khang1, 鼻孔, k00, 汕頭話讀本
鼻薰, phinn7-hun1, 鼻菸, k10, 汕頭話讀本
齒刷, khi2-chhiu3, 牙刷, k00, 汕頭話讀本
齒痛, khi2-thiann3, 牙痛, k00, 汕頭話讀本
齒齦, khi2-ngurn5, 牙齦, k00, 汕頭話讀本
龍位, leng5-ui7, 王位, k00, 汕頭話讀本
龍眼, nek8-oinn2, 龍眼, k00, 汕頭話讀本
龍眼干, nek8-oinn2-kuann1, 龍眼干, k10, 汕頭話讀本
龍蝦, leng5-he5, 龍蝦, k10, 汕頭話讀本
𠕆柴, toinn7-tsha5, 硬木, k10, 汕頭話讀本
𢭪恨, khieh4-hurn6, 懷恨, k10, 汕頭話讀本
𢭪餉, khieh4-hiang3, 收稅, k10, 汕頭話讀本
𩩍籬, phiann1-li5, 脇, k10, 汕頭話讀本
𩩍籬骨, phiann1-li5-kut4, 脇骨, k00, 汕頭話讀本
𩵱魚, ngou2-hur5, 馬鱍魚, k10, 汕頭話讀本
