㨨旗, liu7-ki5, , k10, 汕頭話讀本
㪗氣, thau2-khui3, , k10, 汕頭話讀本
䨀米, tiah8-bi2, , k10, 汕頭話讀本
一㮣, chek8-khai3, , k10, 汕頭話讀本
一付, chek8-hu3, , k10, 汕頭話讀本
一儎, chek8-tsai7, , k10, 汕頭話讀本
一分鐘, chek8-hun1-cheng1, , k10, 汕頭話讀本
一刻鐘, chek8-khek4-cheng1, , k10, 汕頭話讀本
一堆, chek8-tun1, , k10, 汕頭話讀本
一好, it4-ho2, , k10, 汕頭話讀本
一對, chek8-tui3, , k10, 汕頭話讀本
一帖, chek8-thiap4, , k10, 汕頭話讀本
一弓, chek8-siu7, , k10, 汕頭話讀本
一把, chek8-pe2, , k10, 汕頭話讀本
一把花, chek8-pe2-hue1, , k10, 汕頭話讀本
一收, chek8-siu1, , k10, 汕頭話讀本
一枝, chek8-ki1, , k10, 汕頭話讀本
一條, chek4-tiou5, , k10, 汕頭話讀本
一疋, chek8-phit4, , k10, 汕頭話讀本
一起, tso3-pu5, , k10, 汕頭話讀本
一雙, chek8-sang1, , k10, 汕頭話讀本
一頃囝, chek8-khun3-kiann2, , k10, 汕頭話讀本
一點, chek8-tiam2, , k10, 汕頭話讀本
丁香, teng1-hienn1, , k10, 汕頭話讀本
丈儂, tienn6-nang5, , k10, 汕頭話讀本
丈地, chiang7-ti7, , k10, 汕頭話讀本
丈夫, ta1-pou1, , k10, 汕頭話讀本
丈姆婆, tienn6-m2-phua5, , k10, 汕頭話讀本
三更, sann1-kenn1, , k10, 汕頭話讀本
三月, sann1-gueh8, , k10, 汕頭話讀本
三牲, sann1-senn1, , k10, 汕頭話讀本
三角, sann1-kak4, , k10, 汕頭話讀本
三里, sann1-li2, , k10, 汕頭話讀本
上午, chienn7-kua3, , k10, 汕頭話讀本
上大, siang6-tua7, , k10, 汕頭話讀本
上好, siang6-ho2, , k10, 汕頭話讀本
上帝, siang6-ti3, , k10, 汕頭話讀本
上數, chienn6-siou3, , k10, 汕頭話讀本
上目, chienn6-mak8, , k10, 汕頭話讀本
下下, e7-e7, , k10, 汕頭話讀本
下日, e6-jit8, , k10, 汕頭話讀本
下旰, e6-kua3, , k10, 汕頭話讀本
下水, e6-tsui2, , k10, 汕頭話讀本
下貨, he6-hue3, , k10, 汕頭話讀本
下頦, e6-hai5, , k10, 汕頭話讀本
不好, m6-monn2, , k10, 汕頭話讀本
不好錢, m6-monn2-chinn5, , k10, 汕頭話讀本
不孝, put4-hau3, , k10, 汕頭話讀本
不止, put4-chi2, , k10, 汕頭話讀本
不能, put4-leng5, , k10, 汕頭話讀本
不論, put4-lun6, , k10, 汕頭話讀本
不過, put4-kue3, , k10, 汕頭話讀本
世間, si3-kan1, , k10, 汕頭話讀本
中今, tong1-kim1, , k10, 汕頭話讀本
中保, tong1-po2, , k10, 汕頭話讀本
中午, tong1-ngou2, , k10, 汕頭話讀本
中國, tong1-kok4, , k10, 汕頭話讀本
中心, tong1-sim1, , k10, 汕頭話讀本
中舉人, teng3-kur1-jin5, , k10, 汕頭話讀本
主意, tsu2-i3, , k10, 汕頭話讀本
久久, ku2-ku2, , k10, 汕頭話讀本
乞食, khurt4-chiah8, , k10, 汕頭話讀本
乳母, zu2-bo2, , k10, 汕頭話讀本
亂呾, theng3-tann3, , k10, 汕頭話讀本
事㩼, sur7-tsoi7, , k10, 汕頭話讀本
事業, sur7-ngiap8, , k10, 汕頭話讀本
事理, sur6-li2, , k10, 汕頭話讀本
二伙, ji7-hue2, , k10, 汕頭話讀本
二儂, ji7-nang5, , k10, 汕頭話讀本
二家, ji7-ke1, , k10, 汕頭話讀本
二手, ji7-chhiu2, , k10, 汕頭話讀本
二斤半, nonn6-kurn1-puann3, , k10, 汕頭話讀本
二更, ji7-kenn1, , k10, 汕頭話讀本
二月, ji7--gueh8, , k10, 汕頭話讀本
五更, ngou6-kenn1, , k10, 汕頭話讀本
五經, ngou2-kiann1, , k10, 汕頭話讀本
些須囝, se1-su1-kiann2, , k10, 汕頭話讀本
亞是, a1-si6, , k10, 汕頭話讀本
亞無, a1-bo5, , k10, 汕頭話讀本
交戰, kau1-chien3, , k10, 汕頭話讀本
交掛, kau1-kua3, , k10, 汕頭話讀本
交插, kau1-tshap4, , k10, 汕頭話讀本
交椅, kau1-inn2, , k10, 汕頭話讀本
交落, ka1-lauh8, , k10, 汕頭話讀本
交關的儂, kau1-kuan1--kai5-nang5, , k10, 汕頭話讀本
京城, kiann1-siann5, , k10, 汕頭話讀本
什物, tsap8-mueh8, , k10, 汕頭話讀本
什貨, tsap8-hue3, , k10, 汕頭話讀本
仁慈, jin5-tshur5, , k10, 汕頭話讀本
仇儂, chhiu5-nang5, , k10, 汕頭話讀本
今夜, ke1-menn5, , k10, 汕頭話讀本
今旦日, kiann2-jit8, , k10, 汕頭話讀本
仔細, tsur2-soi3, , k10, 汕頭話讀本
仙瑚, sien1-hu5, , k10, 汕頭話讀本
仿似, huang2-sur6, , k10, 汕頭話讀本
伍星, ngou2-chhenn1, , k10, 汕頭話讀本
伍牲, ngou2-senn1, , k10, 汕頭話讀本
伙長, hue2-tienn2, , k10, 汕頭話讀本
伙食房, hue2-sit8-pang5, , k10, 汕頭話讀本
估價, kou2-ke3, , k10, 汕頭話讀本
伶俐, leng5-lai7, , k10, 汕頭話讀本
佚佗, thit4-tho5, , k10, 汕頭話讀本
佚佗物, thit4-tho5-mueh8, , k10, 汕頭話讀本
佛家, hut8-ka3, , k10, 汕頭話讀本
作灰工, tsoh4-hue1-kang1, , k10, 汕頭話讀本
作田儂, tsoh4-tshan5-nang5, , k10, 汕頭話讀本
使牛, sai2-gu5, , k10, 汕頭話讀本
使用, sai2-eng7, , k10, 汕頭話讀本
來往, lai5-uang2, , k10, 汕頭話讀本
來銀, lai5-ngurn5, , k10, 汕頭話讀本
依原, i1-nguan5, , k10, 汕頭話讀本
侯粟, kau6-lak8, , k10, 汕頭話讀本
侯蠅屎痣, hou5-sin5-sai2-ki3, , k10, 汕頭話讀本
俗語, sok8-gur2, , k10, 汕頭話讀本
保佑, po2-iu6, , k10, 汕頭話讀本
保家, po2-ke1, , k10, 汕頭話讀本
保家字, po2-ke1-ji7, , k10, 汕頭話讀本
保家館, po2-ke1-kuan2, , k10, 汕頭話讀本
保領, po2-niann2, , k10, 汕頭話讀本
信皮, sin3-phue5, , k10, 汕頭話讀本
信關, sin3-kuan1, , k10, 汕頭話讀本
修心, siu1-sim1, , k10, 汕頭話讀本
修拾, siu1-sip8, , k10, 汕頭話讀本
修理, sur6-li2, , k10, 汕頭話讀本
俸祿, hong2-lok8, , k10, 汕頭話讀本
倒手, to3-chhiu2, , k10, 汕頭話讀本
倒桌櫃, tau2-toh4-kuinn7, , k10, 汕頭話讀本
倒油, to3-iu5, , k10, 汕頭話讀本
倒賬, to2-tienn3, , k10, 汕頭話讀本
倒酒, to3-chiu2, , k10, 汕頭話讀本
倒錢行, tau2-chinn1-hang5, , k10, 汕頭話讀本
値錢, tat8-chinn5, , k10, 汕頭話讀本
假印, ke2-in3, , k10, 汕頭話讀本
假手筆, ke2-chhiu2-pit4, , k10, 汕頭話讀本
假毋知, tenn3-m6-tsai1, , k10, 汕頭話讀本
做上盤, tso3-chienn7-puann5, , k10, 汕頭話讀本
做公親, tso3-kong1-chhin1, , k10, 汕頭話讀本
做合同, tso3-hap8-tang5, , k10, 汕頭話讀本
做書, tso3-tsur1, , k10, 汕頭話讀本
做桌, tso3-toh4, , k10, 汕頭話讀本
做節, tso3-tsoih4, , k10, 汕頭話讀本
做衫褲, tso3-sann1-khou3, , k10, 汕頭話讀本
做親, tso3-chhin1, , k10, 汕頭話讀本
做賊, tso3-tshat8, , k10, 汕頭話讀本
做頭, tso3-thau5, , k10, 汕頭話讀本
做飽戲, tso3-pa2-hi3, , k10, 汕頭話讀本
偶然, ngou2-jien5, , k10, 汕頭話讀本
偷使錢, thau1-sai2-chinn5, , k10, 汕頭話讀本
偷挈, thau1-khieh8, , k10, 汕頭話讀本
偷睇, thau1-thoinn2, , k10, 汕頭話讀本
偷睒, thau1-iam2, , k10, 汕頭話讀本
催迫, tshui1-pek4, , k10, 汕頭話讀本
傳道理, thuan5-to6-li2, , k10, 汕頭話讀本
傳道理的儂, thuan5-to6-li2--kai5-nang5, , k10, 汕頭話讀本
債主, che3-tsu2, , k10, 汕頭話讀本
傷儂, sienn1-nang5, , k10, 汕頭話讀本
傷口, sienn1-khau2, , k10, 汕頭話讀本
傷痕, sienn1-hun5, , k10, 汕頭話讀本
傷着, sienn1--tieh8, , k10, 汕頭話讀本
傷風, sienn1-huang1, , k10, 汕頭話讀本
傾掉, to3-tiou3, , k10, 汕頭話讀本
僥心, hiou1-sim1, , k10, 汕頭話讀本
價錢, ke3-chinn5, , k10, 汕頭話讀本
儂客, nang5-kheh4, , k10, 汕頭話讀本
儂情, nang5-chheng5, , k10, 汕頭話讀本
元帥, nguan5-sue3, , k10, 汕頭話讀本
兄弟, hiann1-ti6, , k10, 汕頭話讀本
兄弟囝, hiann1-ti6-kiann2, , k10, 汕頭話讀本
充公, tshong1-kong1, , k10, 汕頭話讀本
充軍, tshong1-kun1, , k10, 汕頭話讀本
先生, sin1-senn1, , k10, 汕頭話讀本
先祖, soinn1-tsou2, , k10, 汕頭話讀本
光通, kng1-thang3, , k10, 汕頭話讀本
免強, mien2-kiang2, , k10, 汕頭話讀本
入來, jip8--lai2, , k10, 汕頭話讀本
入口貨, jip8-khau2-hue3, , k10, 汕頭話讀本
入呈, jip8-tiann5, , k10, 汕頭話讀本
入奉教, tshap4-hong5-ka3, , k10, 汕頭話讀本
入教, jip8-ka3, , k10, 汕頭話讀本
入會, jip8-hue6, , k10, 汕頭話讀本
入禀, jip8-pin2, , k10, 汕頭話讀本
入秀才, jip8-siu3-tsai5, , k10, 汕頭話讀本
內地, lai6-ti1, , k10, 汕頭話讀本
內孫, lai6-sun1, , k10, 汕頭話讀本
內走孫, lai6-tsau2-sun1, , k10, 汕頭話讀本
全愈, tshuan5-zu2, , k10, 汕頭話讀本
全權, tshuan5-khuan5, , k10, 汕頭話讀本
兩個, nonn6-kai5, , k10, 汕頭話讀本
兩箍半, nonn6-khou1-puann3, , k10, 汕頭話讀本
公主, kong1-tsu2, , k10, 汕頭話讀本
公事, kong1-sur7, , k10, 汕頭話讀本
公司, kong1-si1, , k10, 汕頭話讀本
公司山, kong1-si1-suann1, , k10, 汕頭話讀本
公眾, kong1-cheng3, , k10, 汕頭話讀本
公親, kong1-chhin1, , k10, 汕頭話讀本
公道, kong1-tau6, , k10, 汕頭話讀本
公道, kong1-tau7, , k10, 汕頭話讀本
六斤四, lak8-kurn1-si1, , k10, 汕頭話讀本
六部, lak8-pou6, , k10, 汕頭話讀本
其實, khi2-sit8, , k10, 汕頭話讀本
典主, toinn2-tsu2, , k10, 汕頭話讀本
典契, toinn2-khoi3, , k10, 汕頭話讀本
冇柴, phann3-tsha5, , k10, 汕頭話讀本
册架, chheh4-ke3, , k10, 汕頭話讀本
册櫥, chheh4-tu5, , k10, 汕頭話讀本
册皮, chheh4-phue5, , k10, 汕頭話讀本
册魚, chheh4-hur5, , k10, 汕頭話讀本
冤仇, uan1-chhiu5, , k10, 汕頭話讀本
冤家, uan1-ke1, , k10, 汕頭話讀本
冬瓜, tang1-kue1, , k10, 汕頭話讀本
冬瓜露, tang1-kue1-lou7, , k10, 汕頭話讀本
冬至, tang1-chi3, , k10, 汕頭話讀本
冰糖, piann1-thng5, , k10, 汕頭話讀本
冰霜, piann1-sng1, , k10, 汕頭話讀本
凄凉, chhi1-liang5, , k10, 汕頭話讀本
凊彩, chhin3-tshai2, , k10, 汕頭話讀本
凜凜, lim2-lim2, , k10, 汕頭話讀本
凝凍, kurn5-tang3, , k10, 汕頭話讀本
出力, tshut4-lat8, , k10, 汕頭話讀本
出去, tshut4--khur3, , k10, 汕頭話讀本
出口貨, tshut4-khau2-hue3, , k10, 汕頭話讀本
出名, tshut4-miann5, , k10, 汕頭話讀本
出外儂, tshut4-gua7-nang5, , k10, 汕頭話讀本
出字白, tshut4-ji7-peh8, , k10, 汕頭話讀本
出所費, tshut4-so2-hui3, , k10, 汕頭話讀本
出珠, tshut4-tsu1, , k10, 汕頭話讀本
出痘, tshut4-tau7, , k10, 汕頭話讀本
出票, tshut4-phie3, , k10, 汕頭話讀本
出簽, tshut4-chhiam1, , k10, 汕頭話讀本
出貨, tshut4-hue3, , k10, 汕頭話讀本
刀囝, to1-kiann2, , k10, 汕頭話讀本
刀壳, to1-khah4, , k10, 汕頭話讀本
刀架, to1-ke3, , k10, 汕頭話讀本
刀肉, to1-nek8, , k10, 汕頭話讀本
刁鑽, tiou6-tsuan1, , k10, 汕頭話讀本
分我睇, pun1-ua2-thoinn2, , k10, 汕頭話讀本
分明, hun1-meng5, , k10, 汕頭話讀本
分開, pun1-khui1, , k10, 汕頭話讀本
切切, chhiet4-chhiet4, , k10, 汕頭話讀本
切要, chhiet4-iou3, , k10, 汕頭話讀本
初一, chhiu1-it4, , k10, 汕頭話讀本
初三, chhiu1-sann1, , k10, 汕頭話讀本
初二, chhiu1-ji7, , k10, 汕頭話讀本
初頭下, tsho1-thau5-e7, , k10, 汕頭話讀本
刣儂, thai5-nang5, , k10, 汕頭話讀本
刣牛, thai5-gu5, , k10, 汕頭話讀本
刣羸, thai5-iann5, , k10, 汕頭話讀本
刣豬, thai5-tur1, , k10, 汕頭話讀本
刣輸, thai5-su1, , k10, 汕頭話讀本
利錢, lai7-chinn5, , k10, 汕頭話讀本
到儎, kau3-tsai7, , k10, 汕頭話讀本
刷灰水, sueh4-hue1-tsui2, , k10, 汕頭話讀本
刺売, chhi5-khak4, , k10, 汕頭話讀本
刺花, chhiah4-hue1, , k10, 汕頭話讀本
刺藍帕, chhi3-nann3-phe3, , k10, 汕頭話讀本
刻苦, kat4-khou2, , k10, 汕頭話讀本
刻苦, khat4-khou2, , k10, 汕頭話讀本
剃刀, thi3-to1, , k10, 汕頭話讀本
剃頭, thi3-thau5, , k10, 汕頭話讀本
剃頭囝, thi3-thau5-kiann2, , k10, 汕頭話讀本
剃鬚, khoi1-chhiu1, , k10, 汕頭話讀本
則咧, chek4-li7, , k10, 汕頭話讀本
剌空, tshng3-khang1, , k10, 汕頭話讀本
前後, tsoinn5-au6, , k10, 汕頭話讀本
前齒, tsoinn5-khi2, , k10, 汕頭話讀本
剝皮, pak4-phue5, , k10, 汕頭話讀本
剝糕粿, pak4-ko1-kue2, , k10, 汕頭話讀本
割牛肉, kuah4-gu5-bah4, , k10, 汕頭話讀本
割豬肉, kuah4-tur1-bah4, , k10, 汕頭話讀本
創營, tshang3-iann5, , k10, 汕頭話讀本
創過, tshang3-kue3, , k10, 汕頭話讀本
劃花號, ueh8-hue1-ho7, , k10, 汕頭話讀本
劃襊, ueh8-tsue7, , k10, 汕頭話讀本
劈頭, phoh4-thau5, , k10, 汕頭話讀本
功恩, kong1-urn1, , k10, 汕頭話讀本
勉強, mien2-kiang2, , k10, 汕頭話讀本
勒索, lek8-sok4, , k10, 汕頭話讀本
勞汝, lau5--lur2, , k10, 汕頭話讀本
勢頭, si3-thau5, , k10, 汕頭話讀本
勸戒, khng3-koi3, , k10, 汕頭話讀本
勿亂食, mainn3-theng3-chiah8, , k10, 汕頭話讀本
勿哭, mainn3-khau3, , k10, 汕頭話讀本
勿笑, mainn3-chhie3, , k10, 汕頭話讀本
包裹, pan1-ko2, , k10, 汕頭話讀本
包裹, pau1-ko2, , k10, 汕頭話讀本
包領, pau1-niann2, , k10, 汕頭話讀本
十一, tsap21-it4, , k10, 汕頭話讀本
十二, tsap8-ji7, , k10, 汕頭話讀本
十字架, tsap8-ji7-ke3, , k10, 汕頭話讀本
十戒, tsap8-kai3, , k10, 汕頭話讀本
千里鏡, tshoinn1-li2-kiann3, , k10, 汕頭話讀本
升旗, seng1-ki5, , k10, 汕頭話讀本
半夜, puann3-menn5, , k10, 汕頭話讀本
半天, puann3-thinn1, , k10, 汕頭話讀本
半燒, la7-lun5-sie1, , k10, 汕頭話讀本
卑麻油, pi1-muann5-iu5, , k10, 汕頭話讀本
占過, chiam3-kue3, , k10, 汕頭話讀本
印板, in3-poinn2, , k10, 汕頭話讀本
印色, in3-sek4, , k10, 汕頭話讀本
危皮, ngui5-phue5, , k10, 汕頭話讀本
卵仁, nng6-jin5, , k10, 汕頭話讀本
卵淸, nng6-chheng1, , k10, 汕頭話讀本
卵脬, lan7-pha1, , k10, 汕頭話讀本
厘秤, li5-chhin3, , k10, 汕頭話讀本
厚劃, kau7-ueh8, , k10, 汕頭話讀本
厝主, tshu3-tsu2, , k10, 汕頭話讀本
厝囝, tshu3-kiann2, , k10, 汕頭話讀本
厝圖, tshu3-tou5, , k10, 汕頭話讀本
厝局, tshu3-kek8, , k10, 汕頭話讀本
厝瓦, tshu3-hia6, , k10, 汕頭話讀本
厝稅, tshu1-sue3, , k10, 汕頭話讀本
厝頂, tshu3-teng2, , k10, 汕頭話讀本
原價, nguan5-ke3, , k10, 汕頭話讀本
原告, nguan5-ko3, , k10, 汕頭話讀本
原根, nguan5-kurn1, , k10, 汕頭話讀本
厠池, chhe3-kng1, , k10, 汕頭話讀本
厲害, li6-hai7, , k10, 汕頭話讀本
去厝, khur3-tshu3, , k10, 汕頭話讀本
去哪, khur3--no7, , k10, 汕頭話讀本
去職, khur3-cheh4, , k10, 汕頭話讀本
參詳, tsham1-siang5, , k10, 汕頭話讀本
反轉, huan2-tng2, , k10, 汕頭話讀本
受苦, siu6-khou2, , k10, 汕頭話讀本
受賄, siu6-iu6, , k10, 汕頭話讀本
叛反, puan6-huan2, , k10, 汕頭話讀本
叛逆, puan6-ngek8, , k10, 汕頭話讀本
口供, khau2-keng1, , k10, 汕頭話讀本
古儂, kou2-nang2, , k10, 汕頭話讀本
古怪, ku1-kuai3, , k10, 汕頭話讀本
古昔, kou2-tsa2, , k10, 汕頭話讀本
可惜, kho2-sieh4, , k10, 汕頭話讀本
可憐, kho2-lien5, , k10, 汕頭話讀本
可比, kho2-pi2, , k10, 汕頭話讀本
可痛, kho2-thiann3, , k10, 汕頭話讀本
司公, sai1-kong1, , k10, 汕頭話讀本
司阜, sai1-pe6, , k10, 汕頭話讀本
各儂, kak4-nang5, , k10, 汕頭話讀本
各樣, koh4-ienn7, , k10, 汕頭話讀本
合同, hap8-tang5, , k10, 汕頭話讀本
合摩, hah8-bua5, , k10, 汕頭話讀本
合約, hap8-ieh4, , k10, 汕頭話讀本
合約, hap8-tang2, , k10, 汕頭話讀本
吊桶, tiou3-thang2, , k10, 汕頭話讀本
吊瓜, tiou3-kue1, , k10, 汕頭話讀本
吊頷, tiou3-am3, , k10, 汕頭話讀本
吊頷, tiou3-am6, , k10, 汕頭話讀本
同字劃, tang2-ji7-ueh8, , k10, 汕頭話讀本
名聲, miann5-siann1, , k10, 汕頭話讀本
吐瀉, thou3-sia3, , k10, 汕頭話讀本
君子, kun1-tsur2, , k10, 汕頭話讀本
吞落去, kur6--loh8-khur3, , k10, 汕頭話讀本
吟詩, ngim5-si1, , k10, 汕頭話讀本
呂宋票, lur6-song2-pie1, , k10, 汕頭話讀本
呂宋薰, lur6-song3-hun1, , k10, 汕頭話讀本
告示, ko3-si7, , k10, 汕頭話讀本
告贏, ko3-iann5, , k10, 汕頭話讀本
告輸, ko3-su1, , k10, 汕頭話讀本
告量, kau3-nienn5, , k10, 汕頭話讀本
味道, bi7-sou7, , k10, 汕頭話讀本
呵咾, o1-lo2, , k10, 汕頭話讀本
呵欠, huah4-hi3, , k10, 汕頭話讀本
呾大話, tann3-tua7-ue7, , k10, 汕頭話讀本
呾無, tann3-bo5, , k10, 汕頭話讀本
呾知, tann3-tsai1, , k10, 汕頭話讀本
呾耍, tann3-sng2, , k10, 汕頭話讀本
和尙, hue5-sienn3, , k10, 汕頭話讀本
和約, hua5-ieh4, , k10, 汕頭話讀本
和黎郞, kha3-loi7-long1, , k10, 汕頭話讀本
咒誓, chiu3-chua7, , k10, 汕頭話讀本
咒誓, chiu3-tshua7, , k10, 汕頭話讀本
咖喱, ka1-li5, , k10, 汕頭話讀本
咖喱末, ka1-li5-buah8, , k10, 汕頭話讀本
咬嗽, ka1-sau3, , k10, 汕頭話讀本
咳咳叫, ka7-ka7-kie3, , k10, 汕頭話讀本
哀啊, ai7--a7, , k10, 汕頭話讀本
唐山, tng5-suann1, , k10, 汕頭話讀本
商量, kau3-nienn5, , k10, 汕頭話讀本
問候, mng7-hau7, , k10, 汕頭話讀本
喉嚨, au5-leng3, , k10, 汕頭話讀本
喘氣, huann5, , k10, 汕頭話讀本
喙臨皮, tshui3-lim5-phue5, , k10, 汕頭話讀本
喫草, khoi3-tshau2, , k10, 汕頭話讀本
單儂, tuann1-nang5, , k10, 汕頭話讀本
單重, tuann1-teng5, , k10, 汕頭話讀本
嗡嗡叫, ng1-ng1-kie3, , k10, 汕頭話讀本
嘀嗒, ti1-ta5, , k10, 汕頭話讀本
嘆氣, thau2-khui3, , k10, 汕頭話讀本
嘔穢, au2-ueh4, , k10, 汕頭話讀本
器具, khi3-ku6, , k10, 汕頭話讀本
嚇一下叫, hehnn1--che7-kie3, , k10, 汕頭話讀本
四季, si3-khui3, , k10, 汕頭話讀本
四方, si3-pang1, , k10, 汕頭話讀本
四更, si3-kenn1, , k10, 汕頭話讀本
四肢, si3-chinn1, , k10, 汕頭話讀本
囝婿, kiann2-sai3, , k10, 汕頭話讀本
囝孫, kiann2-sun1, , k10, 汕頭話讀本
回信, hue5-sin3, , k10, 汕頭話讀本
回家, hue5-ke1, , k10, 汕頭話讀本
回批, hue5-phoi1, , k10, 汕頭話讀本
回話, hue2-ue7, , k10, 汕頭話讀本
回話, hue5-ue7, , k10, 汕頭話讀本
回輪轉, hui1-lin3-tng2, , k10, 汕頭話讀本
回轉來, hui1-tng2--lai5, , k10, 汕頭話讀本
因架, in1-ke3, , k10, 汕頭話讀本
因爲, in1-ui5, , k10, 汕頭話讀本
囤貨房, tun1-hue3-pang5, , k10, 汕頭話讀本
圈套, khuan2-thau3, , k10, 汕頭話讀本
圈掉, khou1-tiou3, , k10, 汕頭話讀本
園籬, hng5-li5, , k10, 汕頭話讀本
土名, thou2-miann5, , k10, 汕頭話讀本
土話, thou2-ue7, , k10, 汕頭話讀本
土談, thou2-tham5, , k10, 汕頭話讀本
在船, to6-tsun5, , k10, 汕頭話讀本
地圖, ti7-tou5, , k10, 汕頭話讀本
地獄, ti7-gek8, , k10, 汕頭話讀本
地理, ti7-li2, , k10, 汕頭話讀本
地界, ti7-kai3, , k10, 汕頭話讀本
地腳, ti7-kha1, , k10, 汕頭話讀本
地豆, ti7-tau7, , k10, 汕頭話讀本
坐位, tso6-ui7, , k10, 汕頭話讀本
坐堂, tso6-tng5, , k10, 汕頭話讀本
坐酷久了, tso6-hoh4-ku2--lo7, , k10, 汕頭話讀本
坔塗, nam3-thou5, , k10, 汕頭話讀本
垃圾, nah4-sap4, , k10, 汕頭話讀本
城外, siann5-gua7, , k10, 汕頭話讀本
城門, siann5-mng5, , k10, 汕頭話讀本
基督, ki1-tok4, , k10, 汕頭話讀本
堂兄弟, thang5-hiann1-ti6, , k10, 汕頭話讀本
堂姊妹, thang5-chi2-muenn7, , k10, 汕頭話讀本
堂孫婿, thang5-sun1-sai3, , k10, 汕頭話讀本
堪該, kham1-kai1, , k10, 汕頭話讀本
報仇, po3-chhiu5, , k10, 汕頭話讀本
報知, po3-tsai1, , k10, 汕頭話讀本
報餉單, po3-hiang3-tuann1, , k10, 汕頭話讀本
塗油, thou5-iu5, , k10, 汕頭話讀本
塗炭, thou5-thuann3, , k10, 汕頭話讀本
塗炭屎, thou2-thuann3-sai2, , k10, 汕頭話讀本
塗粉, thou2-hun2, , k10, 汕頭話讀本
塗粥, thou5-muenn5, , k10, 汕頭話讀本
塗糞, tou5-pun3, , k10, 汕頭話讀本
塗頭, thou5-thau5, , k10, 汕頭話讀本
墨斗, bak8-tau2, , k10, 汕頭話讀本
墨水, bak8-tsui2, , k10, 汕頭話讀本
墨水罐, bak8-tsui2-kuan3, , k10, 汕頭話讀本
墨硯, bak8-inn3, , k10, 汕頭話讀本
壓棋, teh4-ki5, , k10, 汕頭話讀本
壓着, teh4--tieh8, , k10, 汕頭話讀本
壓重, teh4-tang6, , k10, 汕頭話讀本
夏至, he7-chi3, , k10, 汕頭話讀本
外公, gua7-kong1, , k10, 汕頭話讀本
外國儂, gua7-kok4-nang5, , k10, 汕頭話讀本
外媽, gua7-mann2, , k10, 汕頭話讀本
外孫, gua7-sun1, , k10, 汕頭話讀本
外甥, gua7-seng1, , k10, 汕頭話讀本
外甥女, gua7-seng1-nng2, , k10, 汕頭話讀本
外走孫, gua7-tsau2-sun1, , k10, 汕頭話讀本
夜昏, menn5-hng1, , k10, 汕頭話讀本
夜昏囝, menn5-hng1-kiann2, , k10, 汕頭話讀本
夜賊, menn5-tshat8, , k10, 汕頭話讀本
夜間, menn5--kua3, , k10, 汕頭話讀本
夢見, mang7-kinn3, , k10, 汕頭話讀本
夥計, hue2-ki3, , k10, 汕頭話讀本
大事, tua7-sur7, , k10, 汕頭話讀本
大伙, tua7-hue2, , k10, 汕頭話讀本
大勞儂, tua7-lau5-nang5, , k10, 汕頭話讀本
大厝, tua7-tshu3, , k10, 汕頭話讀本
大姑, tua7-kou1, , k10, 汕頭話讀本
大姨, tua7-i5, , k10, 汕頭話讀本
大學, tua7-oh8, , k10, 汕頭話讀本
大家, ta1-ke1, , k10, 汕頭話讀本
大家, tai6-ke1, , k10, 汕頭話讀本
大後日, tua7--au6-jit8, , k10, 汕頭話讀本
大柴, tua7-tsha5, , k10, 汕頭話讀本
大桶, tua7-thang2, , k10, 汕頭話讀本
大水, tua6-tsui2, , k10, 汕頭話讀本
大海, tua7-hai2, , k10, 汕頭話讀本
大石, tua7-chieh8, , k10, 汕頭話讀本
大紅, tua7-ang5, , k10, 汕頭話讀本
大聲, tua7-siann1, , k10, 汕頭話讀本
大舅, tua7-ku6, , k10, 汕頭話讀本
大舌, tua7-chih8, , k10, 汕頭話讀本
大菜, tua7-tshai3, , k10, 汕頭話讀本
大薯, tua7-tsur5, , k10, 汕頭話讀本
大財副, tua7-tshai2-hu3, , k10, 汕頭話讀本
大門, tua7-mng5, , k10, 汕頭話讀本
大頷奎, tun7-am6-kui1, , k10, 汕頭話讀本
大風, tua7-huang1, , k10, 汕頭話讀本
大黃, tua7-ng5, , k10, 汕頭話讀本
天下, thinn1-e6, , k10, 汕頭話讀本
天主, thien1-tsu2, , k10, 汕頭話讀本
天主教, thien1-tsu2-ka3, , k10, 汕頭話讀本
天光, thinn1-kng1, , k10, 汕頭話讀本
天堂, thinn1-tng5, , k10, 汕頭話讀本
天師, thinn1-sai3, , k10, 汕頭話讀本
天平, thien1-pheng5, , k10, 汕頭話讀本
天文, thien1-bun5, , k10, 汕頭話讀本
天時, thinn1-si5, , k10, 汕頭話讀本
天時旱, thinn1-si2-uann6, , k10, 汕頭話讀本
天狗, thien1-kau2, , k10, 汕頭話讀本
天生, thien1-senn1, , k10, 汕頭話讀本
太子, thai3-tsur2, , k10, 汕頭話讀本
太平, thai3-pheng5, , k10, 汕頭話讀本
太爺, thai3-ia5, , k10, 汕頭話讀本
太臣, tai6-chhin1, , k10, 汕頭話讀本
夫人, hu1-jin5, , k10, 汕頭話讀本
失信, sit4-sin3, , k10, 汕頭話讀本
失手, phiu3-chhiu2, , k10, 汕頭話讀本
失約, sit4-ieh4, , k10, 汕頭話讀本
失落, sit4-loh8, , k10, 汕頭話讀本
失足, tham7-phiu3, , k10, 汕頭話讀本
夾布, khoih4-pou3, , k10, 汕頭話讀本
夾書册, kap4-tsur1-chheh4, , k10, 汕頭話讀本
夾板, kap4-pan2, , k10, 汕頭話讀本
奇巧, khi5-kha2, , k10, 汕頭話讀本
奇巧物, khi5-kha2-mueh8, , k10, 汕頭話讀本
奇異, khi5-i6, , k10, 汕頭話讀本
奉教, hong5-ka3, , k10, 汕頭話讀本
奉養, hong6-iang2, , k10, 汕頭話讀本
奴才, nounn5-tshai5, , k10, 汕頭話讀本
奶母, ninn1-bo2, , k10, 汕頭話讀本
好了, ho2--lo7, , k10, 汕頭話讀本
好價, ho2-ke3, , k10, 汕頭話讀本
好心, ho2-sim1, , k10, 汕頭話讀本
好是是, ho2-si6-si6, , k10, 汕頭話讀本
好睇, ho2-thoinn2, , k10, 汕頭話讀本
好赫的儂, haunn3-hehnn8--kai5-nang5, , k10, 汕頭話讀本
好趁, ho2-than3, , k10, 汕頭話讀本
好過, ho2--kue3, , k10, 汕頭話讀本
妻舅, chhi1-ku6, , k10, 汕頭話讀本
姊妹囝, chi2-muenn7-kiann2, , k10, 汕頭話讀本
姐妹囝, che2-muenn7-kiann2, , k10, 汕頭話讀本
姑丈, kou1-tienn6, , k10, 汕頭話讀本
姦夫, kan1-hu1, , k10, 汕頭話讀本
姦淫, kan1-im5, , k10, 汕頭話讀本
姨丈, i5-tienn6, , k10, 汕頭話讀本
姪女, tiet8-nng2, , k10, 汕頭話讀本
娶走, tshua7-tsau2, , k10, 汕頭話讀本
娶𡚸, tshua7-bou2, , k10, 汕頭話讀本
娼館, sau1-kuan2, , k10, 汕頭話讀本
媒儂, bue5-nang5, , k10, 汕頭話讀本
孔夫子, khong2-hu1-tsur2, , k10, 汕頭話讀本
孔子, khong2-tsur2, , k10, 汕頭話讀本
孔雀, khong2-chhieh4, , k10, 汕頭話讀本
字典, ji7-tien2, , k10, 汕頭話讀本
字板, ji7-poinn2, , k10, 汕頭話讀本
字母, ji7-bo2, , k10, 汕頭話讀本
字白, ji5-peh8, , k10, 汕頭話讀本
字號, ji7-ho7, , k10, 汕頭話讀本
孥囝, nounn5-kiann2, , k10, 汕頭話讀本
孥囝款, nounn1-kiann2-khuan2, , k10, 汕頭話讀本
孫婦, sun1-pu6, , k10, 汕頭話讀本
孵雞囝, pu7-koi1-kiann2, , k10, 汕頭話讀本
學古, oh8-kou2, , k10, 汕頭話讀本
學生, hak8-seng1, , k10, 汕頭話讀本
學習, hak8-sip8, , k10, 汕頭話讀本
守寡, siu2-kua2, , k10, 汕頭話讀本
安慰, uann1-ue3, , k10, 汕頭話讀本
安更, an1-kenn1, , k10, 汕頭話讀本
完糧, uan5-nienn5, , k10, 汕頭話讀本
官印, kuann1-in3, , k10, 汕頭話讀本
官府, kuann1-hu2, , k10, 汕頭話讀本
官服, kuann1-hok8, , k10, 汕頭話讀本
官正, kuann1-chiann3, , k10, 汕頭話讀本
官衣, kuann1-i1, , k10, 汕頭話讀本
官銜, kuann1-ham1, , k10, 汕頭話讀本
定着, tiann7-tieh8, , k10, 汕頭話讀本
定罪, tiann7-tsue6, , k10, 汕頭話讀本
定銀, tiann7-ngurn5, , k10, 汕頭話讀本
客商, kheh4-siang1, , k10, 汕頭話讀本
客店, kheh4-tiam3, , k10, 汕頭話讀本
宰相, tsai2-siang3, , k10, 汕頭話讀本
害了, hai7--lo7, , k10, 汕頭話讀本
家主, ke1-tsu2, , k10, 汕頭話讀本
家事, ke1-sur7, , k10, 汕頭話讀本
家伙, ke1-hue2, , k10, 汕頭話讀本
家內, ke1-lai6, , k10, 汕頭話讀本
家奴, ke1-nounn1, , k10, 汕頭話讀本
家業, ke1-ngiap8, , k10, 汕頭話讀本
家神, ke1-sin2, , k10, 汕頭話讀本
家私, ke1-si1, , k10, 汕頭話讀本
家資, ke1-tsur1, , k10, 汕頭話讀本
容訴, iong5-su3, , k10, 汕頭話讀本
寄出買, kia3-khur3-boi2, , k10, 汕頭話讀本
寒暑針, han5-su2-tsam1, , k10, 汕頭話讀本
寒着, kuann5--tieh8, , k10, 汕頭話讀本
寒藥, kuann5-ieh8, , k10, 汕頭話讀本
寡婦, kua2-hu6, , k10, 汕頭話讀本
實心, sit8-sim1, , k10, 汕頭話讀本
實意, sit8-i3, , k10, 汕頭話讀本
審問, sim2-mng7, , k10, 汕頭話讀本
封皮, huang1-phue5, , k10, 汕頭話讀本
封筒, huang1-tang5, , k10, 汕頭話讀本
射箭, sia6-chinn5, , k10, 汕頭話讀本
將來, chiang1-lai5, , k10, 汕頭話讀本
將軍, chiang3-kun1, , k10, 汕頭話讀本
專心, tsuan1-sim1, , k10, 汕頭話讀本
尊貴, tsun1-kui1, , k10, 汕頭話讀本
對單, tui3-tuann1, , k10, 汕頭話讀本
對敵, tui3-tek8, , k10, 汕頭話讀本
對聯, tui3-lien5, , k10, 汕頭話讀本
對面, tui3-min7, , k10, 汕頭話讀本
對頭, tui3-thau5, , k10, 汕頭話讀本
小可, sie2-khua2, , k10, 汕頭話讀本
小可事, sie2-khua2-sur7, , k10, 汕頭話讀本
小帽, sie2-bo7, , k10, 汕頭話讀本
小影, siou2-iann2, , k10, 汕頭話讀本
少年, siou3-ninn5, , k10, 汕頭話讀本
少有, chie2-u6, , k10, 汕頭話讀本
少禮, siou2-li2, , k10, 汕頭話讀本
尙且, siang6-chhiann2, , k10, 汕頭話讀本
尪囝, ang1-kiann2, , k10, 汕頭話讀本
就是, chiu6-si6, , k10, 汕頭話讀本
尼姑婆, ninn5-kou1-phua5, , k10, 汕頭話讀本
尾蝶, bue2-iah8, , k10, 汕頭話讀本
尿壺, jie7-hu5, , k10, 汕頭話讀本
尿脬, jie7-pha1, , k10, 汕頭話讀本
屁股爿, kha1-tshng1-poinn2, , k10, 汕頭話讀本
屎溝, sai2-kau1, , k10, 汕頭話讀本
屎鉢, sai2-puah4, , k10, 汕頭話讀本
山儂, suann1-nang5, , k10, 汕頭話讀本
山東梨, suann1-tang1-lai5, , k10, 汕頭話讀本
山水, suann1-tsui2, , k10, 汕頭話讀本
山溝, suann1-kau1, , k10, 汕頭話讀本
山空, suann1-khang1, , k10, 汕頭話讀本
山羊, suann1-ienn5, , k10, 汕頭話讀本
山雞, suann1-koi1, , k10, 汕頭話讀本
岳母, ngak8-bo2, , k10, 汕頭話讀本
峇厘, ba7-li5, , k10, 汕頭話讀本
峇囝, ba7-kiann2, , k10, 汕頭話讀本
崎嶇, khi1-khu1, , k10, 汕頭話讀本
崩堤, pang1-toi1, , k10, 汕頭話讀本
巡檢司, thou5-phou2-si1, , k10, 汕頭話讀本
工資, kang1-tsur1, , k10, 汕頭話讀本
工錢, kang1-chinn5, , k10, 汕頭話讀本
差不多, tsha1-put4-to1, , k10, 汕頭話讀本
差役, chhe1-hiah8, , k10, 汕頭話讀本
差毋多, tsha1-m6-to1, , k10, 汕頭話讀本
布尺, pou3-chhieh4, , k10, 汕頭話讀本
布帆, pou3-phang5, , k10, 汕頭話讀本
布碎, pou3-chhui3, , k10, 汕頭話讀本
布路, pou3-lou7, , k10, 汕頭話讀本
帆布, phang5-pou3, , k10, 汕頭話讀本
帶水, tshua7-tsui2, , k10, 汕頭話讀本
常常, sienn5-sienn5, , k10, 汕頭話讀本
帽吊, bo7-tiou3, , k10, 汕頭話讀本
帽囝, bo7-kiann2, , k10, 汕頭話讀本
帽珠, bo7-tsu1, , k10, 汕頭話讀本
干証, kan1-cheng3, , k10, 汕頭話讀本
平價, pheng5-ke3, , k10, 汕頭話讀本
平和, pheng5-hua5, , k10, 汕頭話讀本
平擔, penn5-tann1, , k10, 汕頭話讀本
平樣, penn5-ienn7, , k10, 汕頭話讀本
年年, ni5-ninn1, , k10, 汕頭話讀本
幼幼, iunn3-iunn3, , k10, 汕頭話讀本
庇佑, pi3-iu6, , k10, 汕頭話讀本
底一個, ti5-chek8-kai5, , k10, 汕頭話讀本
底塊, ti5-ko3, , k10, 汕頭話讀本
底子, toi2-tsur2, , k10, 汕頭話讀本
底時, ti5-si5, , k10, 汕頭話讀本
底當時, tiang1-si5, , k10, 汕頭話讀本
底誰, ti5-tiang5, , k10, 汕頭話讀本
底誰的, ti5-tiang5-kai5, , k10, 汕頭話讀本
店舖, tiam3-phou3, , k10, 汕頭話讀本
府太爺, hu2-thai3-ia5, , k10, 汕頭話讀本
庫房, khou3-pang5, , k10, 汕頭話讀本
廢掉, hui3-tiou3, , k10, 汕頭話讀本
引荐, in2-chin3, , k10, 汕頭話讀本
弟子, ti6-tsur2, , k10, 汕頭話讀本
弦線, hinn5-suann3, , k10, 汕頭話讀本
彷似, huang2-sur6, , k10, 汕頭話讀本
彼些個, hur2-chuann3-kai5, , k10, 汕頭話讀本
彼底當時, hur2-tiang1-si5, , k10, 汕頭話讀本
彼樣生, hienn3-senn1, , k10, 汕頭話讀本
後日, au6--jit8, , k10, 汕頭話讀本
後父, au6-pe6, , k10, 汕頭話讀本
後裔, au6-i6, , k10, 汕頭話讀本
得坐着, tit4-tso6--tieh8, , k10, 汕頭話讀本
得意, tit4-i3, , k10, 汕頭話讀本
得着, tit4--tieh8, , k10, 汕頭話讀本
得罪, tit4-tsue6, , k10, 汕頭話讀本
得罪着儂, tit4-tsue6--tieh8-nang5, , k10, 汕頭話讀本
得飯, tit4-png7, , k10, 汕頭話讀本
徛在腳頭的儂, khia6-to6-kha1-thau7--kai5-nang5, , k10, 汕頭話讀本
徛船邊, ua2-tsun5-pinn1, , k10, 汕頭話讀本
徛起來, khia6--khi2-lai5, , k10, 汕頭話讀本
復轉, hok8-tng2, , k10, 汕頭話讀本
心事, sim1-sur7, , k10, 汕頭話讀本
心肝頭, sim1-kuann1-thau5, , k10, 汕頭話讀本
忘恩, buang5-urn1, , k10, 汕頭話讀本
忘約, buang5-ieh4, , k10, 汕頭話讀本
忠直, tong1-tit8, , k10, 汕頭話讀本
快活, khuann3-uah8, , k10, 汕頭話讀本
念路, liam7-lou7, , k10, 汕頭話讀本
忽一下叫, huh4--che7-kie3, , k10, 汕頭話讀本
怎呢, tso3-ninn5, , k10, 汕頭話讀本
怎呢食, tso3-ninn5-chiah8, , k10, 汕頭話讀本
思量成, sur1-nienn5-seng5, , k10, 汕頭話讀本
恬恬, tiam7-tiam7, , k10, 汕頭話讀本
恭喜, kiong1-hi2, , k10, 汕頭話讀本
愈不可, zu2-m6-monn2, , k10, 汕頭話讀本
愈好, zu2-ho2, , k10, 汕頭話讀本
意思, i3-sur7, , k10, 汕頭話讀本
感恩, kam2-urn1, , k10, 汕頭話讀本
感謝, kam2-sia7, , k10, 汕頭話讀本
慣勢, kuinn3-sinn3, , k10, 汕頭話讀本
慣習, kuinn3-sinn3, , k10, 汕頭話讀本
憑單, pheng5-tuann1, , k10, 汕頭話讀本
憶得, it4-tit4, , k10, 汕頭話讀本
應該, eng1-kai1, , k10, 汕頭話讀本
應該得, eng1-kai1-tit4, , k10, 汕頭話讀本
戇去, kong5-khur3, , k10, 汕頭話讀本
戒薰丸, koi2-hun1-inn5, , k10, 汕頭話讀本
或者, pa1-lak4, , k10, 汕頭話讀本
戥減, teng2-siam2, , k10, 汕頭話讀本
戰羸, chien3-iann5, , k10, 汕頭話讀本
戰船, chien3-tsun5, , k10, 汕頭話讀本
戰輸, chien3-su1, , k10, 汕頭話讀本
戲旦, hi3-tuann3, , k10, 汕頭話讀本
戲棚, hi3-penn5, , k10, 汕頭話讀本
戴孝, tua3-ha3, , k10, 汕頭話讀本
所以, so2-inn2, , k10, 汕頭話讀本
所費, so2-hui3, , k10, 汕頭話讀本
所費大, so2-hui3-tua7, , k10, 汕頭話讀本
手下, chhiu2-e6, , k10, 汕頭話讀本
手套, chhiu2-lap4, , k10, 汕頭話讀本
手巾, chhiu2-kurn1, , k10, 汕頭話讀本
手布, chhiu2-pou3, , k10, 汕頭話讀本
手底, chhiu2-toi2, , k10, 汕頭話讀本
手指, chhiu2-chi2, , k10, 汕頭話讀本
手指, chhiu2-tsoinn2, , k10, 汕頭話讀本
手環, chhiu2-huan5, , k10, 汕頭話讀本
手綢, chhiu2-tiu5, , k10, 汕頭話讀本
手肘, chhiu2-thng6, , k10, 汕頭話讀本
手腕, chhiu2-uan2, , k10, 汕頭話讀本
才情, tshai5-chheng5, , k10, 汕頭話讀本
打扮, ta2-pan3, , k10, 汕頭話讀本
批信, phoi1-sin3, , k10, 汕頭話讀本
批擔, phoi1-tann1, , k10, 汕頭話讀本
批皮, phoi1-phue5, , k10, 汕頭話讀本
批館, phoi1-kuan2, , k10, 汕頭話讀本
押數, ap4-siou3, , k10, 汕頭話讀本
抽分, thiu1-hun3, , k10, 汕頭話讀本
抽減, thiu1-kiam2, , k10, 汕頭話讀本
抽痛, thiu1-thiann3, , k10, 汕頭話讀本
拆夥計, thiah4-hue2-ki3, , k10, 汕頭話讀本
拉凉, la7-liang5, , k10, 汕頭話讀本
拉凊, la7-chhin3, , k10, 汕頭話讀本
拋椗, pha1-teng3, , k10, 汕頭話讀本
拍儂, phah4-nang5, , k10, 汕頭話讀本
拍呃, phah4-oh4, , k10, 汕頭話讀本
拍噴, phah4-ka1-khi3, , k10, 汕頭話讀本
拍官司, phah4-kuann1-si1, , k10, 汕頭話讀本
拍撲, phah4-phok4, , k10, 汕頭話讀本
拍獵, phah4-lah8, , k10, 汕頭話讀本
拍空, phah4-khang1, , k10, 汕頭話讀本
拍紙牌, phah4-tsua2-pai5, , k10, 汕頭話讀本
拍舖, phah4-phou3, , k10, 汕頭話讀本
拍銃, phah4-chheng3, , k10, 汕頭話讀本
拍銜瓏術, phah4-ham5-lam5-sut8, , k10, 汕頭話讀本
拍鐵, phah4-thih4, , k10, 汕頭話讀本
拐腳, kuah8-kha1, , k10, 汕頭話讀本
拐腳, kuai2-kha1, , k10, 汕頭話讀本
拔斗, puah8-tau2, , k10, 汕頭話讀本
拔杯, puah8-pue1, , k10, 汕頭話讀本
拔桶, puah8-thang2, , k10, 汕頭話讀本
拖風, tui2-huang1, , k10, 汕頭話讀本
拗彎, a2-uan1, , k10, 汕頭話讀本
招呼, chiou1-hu1, , k10, 汕頭話讀本
招柑, chie1-kann1, , k10, 汕頭話讀本
招牌, chie1-pai5, , k10, 汕頭話讀本
拜一, pai3-it4, , k10, 汕頭話讀本
拜三, pai3-sann1, , k10, 汕頭話讀本
拜上帝儂, pai3-siang6-ti3-nang5, , k10, 汕頭話讀本
拜二, pai3-ji7, , k10, 汕頭話讀本
拜五, pai3-ngou6, , k10, 汕頭話讀本
拜六, pai3-lak8, , k10, 汕頭話讀本
拜四, pai3-si3, , k10, 汕頭話讀本
拜老爺, pai3-lau6-ia5, , k10, 汕頭話讀本
拜阿公, pai3-a1-kong1, , k10, 汕頭話讀本
拳頭, khun5-thau5, , k10, 汕頭話讀本
指甲, tsng2-kah4, , k10, 汕頭話讀本
指頭公, tsnng2-thau5-kong1, , k10, 汕頭話讀本
挈來, khieh8--lai3, , k10, 汕頭話讀本
挈恨, khieh4-hurn6, , k10, 汕頭話讀本
挈椗, khieh8-teng3, , k10, 汕頭話讀本
按察, an3-tshat4, , k10, 汕頭話讀本
挐挐, zur5-zur5, , k10, 汕頭話讀本
振動, tin1-tang6, , k10, 汕頭話讀本
挽緊, tui2-an5, , k10, 汕頭話讀本
捔掉, kak8-tiou3, , k10, 汕頭話讀本
捘掉, tsun6-tiou3, , k10, 汕頭話讀本
捧擎, khang5-khia5, , k10, 汕頭話讀本
捬着, hu2--tieh8, , k10, 汕頭話讀本
掃灰水, sau3-hue1-tsui2, , k10, 汕頭話讀本
掃箒, sau3-siu2, , k10, 汕頭話讀本
掃菷星, sau3-soi1-chhenn1, , k10, 汕頭話讀本
掉槳, ko3, , k10, 汕頭話讀本
掌櫃, chiang2-kuinn7, , k10, 汕頭話讀本
掌管, chiang2-kuan2, , k10, 汕頭話讀本
掌羊的儂, chienn2-ienn5--kai5-nang5, , k10, 汕頭話讀本
排列, pai5-pi2, , k10, 汕頭話讀本
排回, pai5-hue5, , k10, 汕頭話讀本
排年, pai5-ninn1, , k10, 汕頭話讀本
排日, pai5-jit8, , k10, 汕頭話讀本
排時, pai5-si5, , k10, 汕頭話讀本
排趟, pai5-tng2, , k10, 汕頭話讀本
排轉, pai5-tng2, , k10, 汕頭話讀本
掗折, a2-chih8, , k10, 汕頭話讀本
掛慮, khua3-lur6, , k10, 汕頭話讀本
掛着, khua3--tieh8, , k10, 汕頭話讀本
掛馬鞍, kua3-benn1-uann1, , k10, 汕頭話讀本
掠舵, liah8-tua6, , k10, 汕頭話讀本
探問, tham3-mng7, , k10, 汕頭話讀本
探囝, tham3-kiann2, , k10, 汕頭話讀本
插儂的事, tshap4-nang5-kai5-sur7, , k10, 汕頭話讀本
插會, tshap4-hue6, , k10, 汕頭話讀本
揖早, ip4-tsa6, , k10, 汕頭話讀本
換衫褲, uann7-sann1-khou3, , k10, 汕頭話讀本
揭算盤, kiah4-sng3-puann5, , k10, 汕頭話讀本
損病, sun3-penn7, , k10, 汕頭話讀本
搖掉, hinn3-tiou3, , k10, 汕頭話讀本
搖籃, ie5-nann5, , k10, 汕頭話讀本
搖籤, lok4-chhiam1, , k10, 汕頭話讀本
搖鐘, ie6-cheng1, , k10, 汕頭話讀本
搖鼓, ie5-kou2, , k10, 汕頭話讀本
搭布帆, tah4-pou3-phang5, , k10, 汕頭話讀本
搭金, tah4-kim1, , k10, 汕頭話讀本
搶剝, chhienn2-pak4, , k10, 汕頭話讀本
摒掉, phin5-tiou3, , k10, 汕頭話讀本
摺痕, chih4-tsue7, , k10, 汕頭話讀本
撞枳, thng7-chi2, , k10, 汕頭話讀本
撫院, bu2-inn7, , k10, 汕頭話讀本
播種, ia7-cheng2, , k10, 汕頭話讀本
撰食, tsun6-chiah8, , k10, 汕頭話讀本
撼掉, ham2-tiou3, , k10, 汕頭話讀本
擂腰, tui5-ie1, , k10, 汕頭話讀本
擋毋條, tong3-m6-tiou5, , k10, 汕頭話讀本
擋腳, thiam3-kha1, , k10, 汕頭話讀本
擔成, tam1-seng5, , k10, 汕頭話讀本
擔承, tam1-seng5, , k10, 汕頭話讀本
擔擔, tann1-tann3, , k10, 汕頭話讀本
擔枷, tann1-ke5, , k10, 汕頭話讀本
擔認, tam1-jin7, , k10, 汕頭話讀本
擲喉, tenn6-au5, , k10, 汕頭話讀本
擲掉, sek4-tiou3, , k10, 汕頭話讀本
擺弄好, pa1-loi2-ho2, , k10, 汕頭話讀本
擺職, pa6-cheh4, , k10, 汕頭話讀本
攏總, long2-tsong2, , k10, 汕頭話讀本
攝囝, nih4-kiann2, , k10, 汕頭話讀本
攝目, nih4-mak8, , k10, 汕頭話讀本
攬儎字, nam2-tsai7-ji7, , k10, 汕頭話讀本
收冬, siu1-tang1, , k10, 汕頭話讀本
收單, siu1-tuann1, , k10, 汕頭話讀本
收帆, siu1-phang5, , k10, 汕頭話讀本
收拾, siu1-sip8, , k10, 汕頭話讀本
收數, siu1-siou3, , k10, 汕頭話讀本
收監, siu1-kam1, , k10, 汕頭話讀本
改說, koi2-sueh4, , k10, 汕頭話讀本
改變, koi2-pinn3, , k10, 汕頭話讀本
放掉, pang3-tiou3, , k10, 汕頭話讀本
放此, pang3--chie2, , k10, 汕頭話讀本
放火, pang3-hue2, , k10, 汕頭話讀本
放生債, pang3-senn1-che3, , k10, 汕頭話讀本
放生數, pang3-senn1-siou3, , k10, 汕頭話讀本
放肆, huang3-sur3, , k10, 汕頭話讀本
放肆, huang3-sur7, , k10, 汕頭話讀本
放血, pang3-ang3, , k10, 汕頭話讀本
放親, pang3-chhin1, , k10, 汕頭話讀本
故此, ku3-tshur2, , k10, 汕頭話讀本
救主, kiu3-tsu2, , k10, 汕頭話讀本
教會熟, ka3-oi6-sek8, , k10, 汕頭話讀本
敬重, keng3-tong6, , k10, 汕頭話讀本
敲破, kha3-phna3, , k10, 汕頭話讀本
敲算盤, kha3-sng3-puann5, , k10, 汕頭話讀本
敲電報, kha3-tien6-po3, , k10, 汕頭話讀本
整理, chiann2-li2, , k10, 汕頭話讀本
數個, kua1-kai5, , k10, 汕頭話讀本
數目, siou3-bak8, , k10, 汕頭話讀本
數簿, siou3-phou6, , k10, 汕頭話讀本
文官, bun5-kuann1, , k10, 汕頭話讀本
文章, bun6-chienn1, , k10, 汕頭話讀本
斜文, sia5-bun5, , k10, 汕頭話讀本
斜目, sia5-mak8-chiou2, , k10, 汕頭話讀本
斜莪圓, sia5-go7-inn5, , k10, 汕頭話讀本
斜莪粉, sia5-go7-hun2, , k10, 汕頭話讀本
斡轉頭, ut4-tng2-thau5, , k10, 汕頭話讀本
斧頭, pou2-thau2, , k10, 汕頭話讀本
斫脞, tok4-tsho7, , k10, 汕頭話讀本
斬頭, tsam2-thau5, , k10, 汕頭話讀本
新儂, sin1-nang5, , k10, 汕頭話讀本
新儂爹, sin1-nang5-tia1, , k10, 汕頭話讀本
新娘, sin1-nienn5, , k10, 汕頭話讀本
新婦, sin1-pu6, , k10, 汕頭話讀本
新約, sin1-ieh4, , k10, 汕頭話讀本
新聞, sin1-bun6, , k10, 汕頭話讀本
新聞紙, sin1-bun6-tsua2, , k10, 汕頭話讀本
斷氣, tng6-khui3, , k10, 汕頭話讀本
方刀, pang1-to1, , k10, 汕頭話讀本
施米, si1-bi2, , k10, 汕頭話讀本
旗杆, ki5-kuann1, , k10, 汕頭話讀本
日子, jit8-chi2, , k10, 汕頭話讀本
日日, jit8-jit8, , k10, 汕頭話讀本
日晝, jit8-tau3, , k10, 汕頭話讀本
日淸, jit8-chheng1, , k10, 汕頭話讀本
日規, jit8-kui1, , k10, 汕頭話讀本
日逐, jit8-tok8, , k10, 汕頭話讀本
日間, jit8--kua3, , k10, 汕頭話讀本
早早, tsa2-tsa2, , k10, 汕頭話讀本
早晨, tsa2-sin5, , k10, 汕頭話讀本
旺梨, uang5-lai5, , k10, 汕頭話讀本
明年, menn5-ninn5, , k10, 汕頭話讀本
明白, meng5-peh8, , k10, 汕頭話讀本
明起, mann3-khi2, , k10, 汕頭話讀本
映目, iang3-mak8, , k10, 汕頭話讀本
昨夜, tsa1-menn5, , k10, 汕頭話讀本
昨日, tsa1-jit8, , k10, 汕頭話讀本
是乜, si6-mih4, , k10, 汕頭話讀本
時令, si5-leng6, , k10, 汕頭話讀本
時辰, si5-sin5, , k10, 汕頭話讀本
時鏢, si5-pie1, , k10, 汕頭話讀本
時鐘, si5-cheng1, , k10, 汕頭話讀本
時鐘槌, si5-cheng1-thui7, , k10, 汕頭話讀本
晚餐, mng2-tshan1, , k10, 汕頭話讀本
普天下, phou2-thinn1-e6, , k10, 汕頭話讀本
普天踋下, phou2-thinn1-kha1-e6, , k10, 汕頭話讀本
晾衫, la7-sann1, , k10, 汕頭話讀本
暗號, am3-ho7, , k10, 汕頭話讀本
暗靜, am3-chenn6, , k10, 汕頭話讀本
暗靜呾, am3-chenn6-tann3, , k10, 汕頭話讀本
暫時, chiam7-si2, , k10, 汕頭話讀本
曉情理, hiou2-chheng5-li2, , k10, 汕頭話讀本
更好, keng3-ho2, , k10, 汕頭話讀本
書册, tsur1-chheh4, , k10, 汕頭話讀本
書櫥, tsur1-tu5, , k10, 汕頭話讀本
書金, tsur1-kim1, , k10, 汕頭話讀本
書院, tsur1-inn7, , k10, 汕頭話讀本
書齋, tsur1-che1, , k10, 汕頭話讀本
曾孫, cheng1-sun1, , k10, 汕頭話讀本
曾走孫, cheng1-tsau2-sun1, , k10, 汕頭話讀本
會着火, oi6-toh8-hue2, , k10, 汕頭話讀本
會能做得, oi7--leng5-tso3-tit4, , k10, 汕頭話讀本
會面, hue6-min7, , k10, 汕頭話讀本
會食, oi6-chiah8, , k10, 汕頭話讀本
月囝, gueh8-kiann2, , k10, 汕頭話讀本
月月, gueh8-gueh8, , k10, 汕頭話讀本
月記, gueh8-ki3, , k10, 汕頭話讀本
有孝, u6-hau3, , k10, 汕頭話讀本
有干涉, u6-kan1-siap8, , k10, 汕頭話讀本
有心事, u6-sim1-sur7, , k10, 汕頭話讀本
有用, ŭ1-eng7, , k10, 汕頭話讀本
有禮, u6-loi2, , k10, 汕頭話讀本
有罪, u6-tsue6, , k10, 汕頭話讀本
有胎, u6-tho1, , k10, 汕頭話讀本
有能爲, u6-leng5-ui5, , k10, 汕頭話讀本
有補, u6-pou2, , k10, 汕頭話讀本
有身份, u6-sin1-hun7, , k10, 汕頭話讀本
朋友, pheng5-iu2, , k10, 汕頭話讀本
服色, hok8-sek4, , k10, 汕頭話讀本
朝廷, chhiou5-theng5, , k10, 汕頭話讀本
木耳, bak8-zur2, , k10, 汕頭話讀本
木虱, bak8-sat4, , k10, 汕頭話讀本
本事, pun2-sur6, , k10, 汕頭話讀本
本來, png2-lai5, , k10, 汕頭話讀本
本分, png2-hun7, , k10, 汕頭話讀本
本地儂, png2-ti7-nang5, , k10, 汕頭話讀本
本錢, png2-chinn5, , k10, 汕頭話讀本
本領, pun2-niann2, , k10, 汕頭話讀本
朱布, tsu1-pou3, , k10, 汕頭話讀本
杉牌, sam1-pai5, , k10, 汕頭話讀本
束金, sok4-kim1, , k10, 汕頭話讀本
杮餅, sai7-piann2, , k10, 汕頭話讀本
東司, tang1-si1, , k10, 汕頭話讀本
松香, seng5-hienn1, , k10, 汕頭話讀本
枇杷, pi5-pe5, , k10, 汕頭話讀本
枉屈, uang2-khut4, , k10, 汕頭話讀本
枕頭, chim2-thau5, , k10, 汕頭話讀本
枕頭囊, chim2-thau5-long5, , k10, 汕頭話讀本
林擒, lim5-khim5, , k10, 汕頭話讀本
果子, kue2-chi2, , k10, 汕頭話讀本
果子園, kue2-chi2-hng5, , k10, 汕頭話讀本
染的布, ninn2--kai5-pou3, , k10, 汕頭話讀本
柘榴, sieh8-liu5, , k10, 汕頭話讀本
查睇, chhe5-thoinn2, , k10, 汕頭話讀本
柴杮抽, tsha5-phue3-thiu1, , k10, 汕頭話讀本
柴槌, tsha5-thui5, , k10, 汕頭話讀本
柴目, tsha5-mak8, , k10, 汕頭話讀本
柴秤, tsha5-chhin3, , k10, 汕頭話讀本
柴錘, tsha5-thui5, , k10, 汕頭話讀本
柴鞋, tsha5-oi5, , k10, 汕頭話讀本
柴頭, tsha5-thau5, , k10, 汕頭話讀本
柴鵝, tsha5-go5, , k10, 汕頭話讀本
栳㭳, lau6-hau3, , k10, 汕頭話讀本
根本, kurn1-png2, , k10, 汕頭話讀本
桂皮, kui3-phue5, , k10, 汕頭話讀本
桅頂, ui5-teng2, , k10, 汕頭話讀本
案牀, uann3-tshng3, , k10, 汕頭話讀本
桐油, thang5-iu5, , k10, 汕頭話讀本
桔丕, kit4-phi2, , k10, 汕頭話讀本
桶盤, thang2-puann5, , k10, 汕頭話讀本
梭囝, so1-kiann2, , k10, 汕頭話讀本
棉羊, minn5-ienn5, , k10, 汕頭話讀本
棕色, tsang1-sek4, , k10, 汕頭話讀本
棕蓑, tsang1-sui1, , k10, 汕頭話讀本
棧房, tsan3-pang2, , k10, 汕頭話讀本
棺木, kuann1-bak8, , k10, 汕頭話讀本
棺柴, kuann1-tsha5, , k10, 汕頭話讀本
椅囝, inn2-kiann2, , k10, 汕頭話讀本
椅頭, inn2-thau5, , k10, 汕頭話讀本
椗索, teng3-soh4, , k10, 汕頭話讀本
楊桃, ienn5-to5, , k10, 汕頭話讀本
楊梅, ienn5-bue5, , k10, 汕頭話讀本
榕樹, seng5-chhiu7, , k10, 汕頭話讀本
榴蓮, liu5-lian5, , k10, 汕頭話讀本
樓枋, lau5-pang1, , k10, 汕頭話讀本
樓梯, lau5-thui1, , k10, 汕頭話讀本
樟柴, chienn1-tsha5, , k10, 汕頭話讀本
樟栳, chienn1-lo2, , k10, 汕頭話讀本
樸丕, phok4-phi2, , k10, 汕頭話讀本
樹呢, chhiu7-ninn5, , k10, 汕頭話讀本
樹枝, chhiu7-ki1, , k10, 汕頭話讀本
樹欛, chhiu7-pa3, , k10, 汕頭話讀本
樹泥, chhiu7-ninn5, , k10, 汕頭話讀本
樹皮, chhiu7-phue5, , k10, 汕頭話讀本
橄欖, kann1-nann2, , k10, 汕頭話讀本
機會, ki1-hue6, , k10, 汕頭話讀本
橫桅, huenn5-ui5, , k10, 汕頭話讀本
欠儂的債, khiam3-nang5-kai5-che3, , k10, 汕頭話讀本
欠儂的錢, khiam3-nang5-kai5-chinn5, , k10, 汕頭話讀本
次次, tsua7-tsua7, , k10, 汕頭話讀本
欲吐, ainn3-thou3, , k10, 汕頭話讀本
欲訴, ainn3-su3, , k10, 汕頭話讀本
欲賣的, ainn5-boi7--kai5, , k10, 汕頭話讀本
欲退堂了, ainn3-tho3-tng5--lo7, , k10, 汕頭話讀本
欽差, khim1-chhe1, , k10, 汕頭話讀本
款款, khuann1-khuann1, , k10, 汕頭話讀本
歇恬, hiah4-tiam7, , k10, 汕頭話讀本
歕唏噓, pun5-hi1-hu5, , k10, 汕頭話讀本
歕嗶, pun5-pi1, , k10, 汕頭話讀本
歕過, pun5-kue3, , k10, 汕頭話讀本
歕風, pun5-huang1, , k10, 汕頭話讀本
歡喜, huann1-hi2, , k10, 汕頭話讀本
正手, chiann3-chhiu2, , k10, 汕頭話讀本
正月, chiann1--gueh8, , k10, 汕頭話讀本
正直, chiann3-tit8, , k10, 汕頭話讀本
正經, chiann3-keng1, , k10, 汕頭話讀本
此些個, chi2-chuann3-kai5, , k10, 汕頭話讀本
此樣生, chienn3-senn1, , k10, 汕頭話讀本
此近日, chi2-kurn6-jit8, , k10, 汕頭話讀本
此近時, chi2-kurn6-si5, , k10, 汕頭話讀本
武官, bu2-kuann1, , k10, 汕頭話讀本
歸原, kui1-nguan5, , k10, 汕頭話讀本
死牛, si2-gu5, , k10, 汕頭話讀本
死狗, si2-kau2, , k10, 汕頭話讀本
毀掉, zur2-tiou3, , k10, 汕頭話讀本
毋公道, m6-kong1-tau6, , k10, 汕頭話讀本
毋厚待, m6-kau6-thai6, , k10, 汕頭話讀本
毋合, m6-hah8, , k10, 汕頭話讀本
毋合法, m6-hah8-huap4, , k10, 汕頭話讀本
毋和, m6-hua5, , k10, 汕頭話讀本
毋堪, m6-kham1, , k10, 汕頭話讀本
毋堪當, m6-kham1-tng1, , k10, 汕頭話讀本
毋堪該, m6-kham1-kai1, , k10, 汕頭話讀本
毋好, m6-haunn3, , k10, 汕頭話讀本
毋對, m6-tui3, , k10, 汕頭話讀本
毋就理, m6-chiu6-li2, , k10, 汕頭話讀本
毋平, m6-penn5, , k10, 汕頭話讀本
毋憶得, m6-it4-tit4, , k10, 汕頭話讀本
毋敢見儂, m6-kann2-kinn3-nang5, , k10, 汕頭話讀本
毋是, m6-si6, , k10, 汕頭話讀本
毋曉, m6-hiou2, , k10, 汕頭話讀本
毋淸, m6-chheng1, , k10, 汕頭話讀本
毋着, m6-tieh8, , k10, 汕頭話讀本
毋知, m6-tsai1, , k10, 汕頭話讀本
毋知儂, m6-tsai1-nang5, , k10, 汕頭話讀本
毋知頭, m6-tsai1-thau5, , k10, 汕頭話讀本
毋管, m6-kuan2, , k10, 汕頭話讀本
毋聽, m6-thiann1, , k10, 汕頭話讀本
毋肯, m6-kheng2, , k10, 汕頭話讀本
毋見, m6-kinn3, , k10, 汕頭話讀本
毋見得, m6-kinn2-tit4, , k10, 汕頭話讀本
毋該, m6-kai1, , k10, 汕頭話讀本
毋認, m6-jin7, , k10, 汕頭話讀本
毋識, m6-pat4, , k10, 汕頭話讀本
毋閒, m6-oinn5, , k10, 汕頭話讀本
毋順, m6-sun6, , k10, 汕頭話讀本
母舅, bo2-ku6, , k10, 汕頭話讀本
毒藥, tak8-ieh8, , k10, 汕頭話讀本
比好, pi2-ho2, , k10, 汕頭話讀本
比如, pi2-zu6, , k10, 汕頭話讀本
比正, pi2-chiann3, , k10, 汕頭話讀本
毛扇, monn5-sinn5, , k10, 汕頭話讀本
氈帽, chinn1-bo7, , k10, 汕頭話讀本
民家, min5--ke1, , k10, 汕頭話讀本
氣味, khi3-bi7, , k10, 汕頭話讀本
水呢, tsui2-ninn5, , k10, 汕頭話讀本
水土, tsui2-thou2, , k10, 汕頭話讀本
水手, tsui2-siu2, , k10, 汕頭話讀本
水桶, tsui2-thang2, , k10, 汕頭話讀本
水溝, tsui2-kau1, , k10, 汕頭話讀本
水煙, tsui2-in1, , k10, 汕頭話讀本
水牛, tsui2-gu5, , k10, 汕頭話讀本
水缸, tsui2-kng1, , k10, 汕頭話讀本
水罐, tsui2-kuan3, , k10, 汕頭話讀本
水脬, tsui2-pha1, , k10, 汕頭話讀本
水銀, tsui2-ngurn5, , k10, 汕頭話讀本
水雞, tsui2-koi1, , k10, 汕頭話讀本
水鼓, tsui2-kou2, , k10, 汕頭話讀本
求乞, khiu5-khurt4, , k10, 汕頭話讀本
江魚, kang1-hur5, , k10, 汕頭話讀本
污糟, o1-tso1, , k10, 汕頭話讀本
沃着雨, ak4-tieh8-hou6, , k10, 汕頭話讀本
沈信, tim5-sin3, , k10, 汕頭話讀本
沐浴桶, soi2-ek8-thang2, , k10, 汕頭話讀本
沙埧, sua1-pa3, , k10, 汕頭話讀本
沙蜢, sua1-menn1, , k10, 汕頭話讀本
油刷, iu5-sueh4, , k10, 汕頭話讀本
油紙, iu5-tsua2, , k10, 汕頭話讀本
沽油, kou1-iu5, , k10, 汕頭話讀本
沽酒, kou1-chiu2, , k10, 汕頭話讀本
法律, huat4-lut8, , k10, 汕頭話讀本
洋船, ienn5-tsun5, , k10, 汕頭話讀本
洗手杯, soi2-chhiu2-pue1, , k10, 汕頭話讀本
洗浴棚, soi2-ek8-penn5, , k10, 汕頭話讀本
洗禮, soi2-loi2, , k10, 汕頭話讀本
活動, uah8-tong6, , k10, 汕頭話讀本
流徒, liu5-thu5, , k10, 汕頭話讀本
流水, lau5-tsui2, , k10, 汕頭話讀本
流水槽, lau7-bo2-tso5, , k10, 汕頭話讀本
流汗, lau5-kuann7, , k10, 汕頭話讀本
流涎, lau5-nuann6, , k10, 汕頭話讀本
流目汁, lau5-mak8-tsap4, , k10, 汕頭話讀本
流血, lau5-hueh4, , k10, 汕頭話讀本
浪蕩的儂, lo2-tong7--kai5-nang5, , k10, 汕頭話讀本
浮大風, phu5-tua7-huang1, , k10, 汕頭話讀本
浮起來, phu5--khi2-lai5, , k10, 汕頭話讀本
浴布, ek8-pou3, , k10, 汕頭話讀本
海圖, hai2-tou5, , k10, 汕頭話讀本
海嶼, hai2-sur6, , k10, 汕頭話讀本
海茸, hai2-zong5, , k10, 汕頭話讀本
海賊, hai2-tshat8, , k10, 汕頭話讀本
海風潮, hai2-huang1-tie5, , k10, 汕頭話讀本
消息, sie2-sit4, , k10, 汕頭話讀本
淖淖, chhieh4-chhieh4, , k10, 汕頭話讀本
淫事, im5-sur7, , k10, 汕頭話讀本
深坑, chhim1-khenn1, , k10, 汕頭話讀本
淸潔, chheng1-khih4, , k10, 汕頭話讀本
淸潔相, chheng1-khih4-sienn3, , k10, 汕頭話讀本
渡船, tou7-tsun5, , k10, 汕頭話讀本
湯匙, thng1-si5, , k10, 汕頭話讀本
源來, nguan5-lai5, , k10, 汕頭話讀本
溜落去, liu3--loh8-khur3, , k10, 汕頭話讀本
溜跋, liu3-puah8, , k10, 汕頭話讀本
溪墘, khoi1-kinn5, , k10, 汕頭話讀本
滯氣, thi3-khi3, , k10, 汕頭話讀本
漂白, pie3-peh8, , k10, 汕頭話讀本
漆器, tshat4-khi3, , k10, 汕頭話讀本
漉漉, lok4-lok4, , k10, 汕頭話讀本
漏儂, lau2-nang5, , k10, 汕頭話讀本
漏囝, lau2-kiann2, , k10, 汕頭話讀本
漏屎, lau3-sai2, , k10, 汕頭話讀本
漏掉, lang3-tiou3, , k10, 汕頭話讀本
漸漸, chiam6-chiam6, , k10, 汕頭話讀本
激死, kek4-si2, , k10, 汕頭話讀本
激酒, kek4-chiu2, , k10, 汕頭話讀本
火山, hue2-suann1, , k10, 汕頭話讀本
火柴, hue2-tsha5, , k10, 汕頭話讀本
火灰, hue2-hu1, , k10, 汕頭話讀本
火炎, hue2-iam7, , k10, 汕頭話讀本
火炭, hue2-thuann3, , k10, 汕頭話讀本
火燂, hue2-thun5, , k10, 汕頭話讀本
火爁, hue2-nann7, , k10, 汕頭話讀本
火爐, hue2-lou5, , k10, 汕頭話讀本
火牌, hue2-pai5, , k10, 汕頭話讀本
火石, hue2-chieh8, , k10, 汕頭話讀本
火箭, hue2-suh8, , k10, 汕頭話讀本
火腿, hue2-thui2, , k10, 汕頭話讀本
火舌, hue2-chih8, , k10, 汕頭話讀本
火船, hue2-tsun5, , k10, 汕頭話讀本
火船囝, hue2-tsun5-kiann2, , k10, 汕頭話讀本
火薰筒, hue2-hun1-tang5, , k10, 汕頭話讀本
火藥, hue2-ieh8, , k10, 汕頭話讀本
火車, hue2-chhia1, , k10, 汕頭話讀本
火長, hue2-tienn2, , k10, 汕頭話讀本
火雞, hue2-koi1, , k10, 汕頭話讀本
火頭, hue2-thau5, , k10, 汕頭話讀本
灰埕, hue1-tiann5, , k10, 汕頭話讀本
灰塗, hue1-thou5, , k10, 汕頭話讀本
灼灼晃, iăp4-iap8-sih4, , k10, 汕頭話讀本
炕牀, khang3-tshng5, , k10, 汕頭話讀本
炮臺, phau3-thai5, , k10, 汕頭話讀本
烆火席, hiann5-hue2-sit8, , k10, 汕頭話讀本
烏呢, ou1-ninn5, , k10, 汕頭話讀本
烏墨, ou1-bak8, , k10, 汕頭話讀本
烏布, ou1-pou3, , k10, 汕頭話讀本
烏布鞋, ou1-pou3-oi5, , k10, 汕頭話讀本
烏油, ou1-iu5, , k10, 汕頭話讀本
烏烏, ou1-ou1, , k10, 汕頭話讀本
烏番, ou1-huan1, , k10, 汕頭話讀本
烏糖, ou1-thng5, , k10, 汕頭話讀本
烏面儂, ou1-min7-nang5, , k10, 汕頭話讀本
烏魚, ou1-hur5, , k10, 汕頭話讀本
無仁義, bo5-jin5-ngi6, , k10, 汕頭話讀本
無仔細, bo5-tsur2-soi3, , k10, 汕頭話讀本
無位次, bo5-ui7-tshur3, , k10, 汕頭話讀本
無假的, bo5-ke2--kai5, , k10, 汕頭話讀本
無儂情, bo5-nang5-chheng2, , k10, 汕頭話讀本
無去, bo5--khur3, , k10, 汕頭話讀本
無奈何, bo3-nainn6-ho5, , k10, 汕頭話讀本
無好嫌, bo5-ho2-hiam5, , k10, 汕頭話讀本
無干涉, bo5-kan1-siap8, , k10, 汕頭話讀本
無影, bo5-iann2, , k10, 汕頭話讀本
無影無跡, bo5-iann2-bo5-chiah4, , k10, 汕頭話讀本
無心, bo5-sim1, , k10, 汕頭話讀本
無情理, bo5-chheng5-li2, , k10, 汕頭話讀本
無才情, bo5-tshai3-chheng5, , k10, 汕頭話讀本
無拖欠, bo5-thua1-khiam3, , k10, 汕頭話讀本
無救了, bo5-kiu3--lo7, , k10, 汕頭話讀本
無望, bo5-monn7, , k10, 汕頭話讀本
無本事, bo5-pun2-sur7, , k10, 汕頭話讀本
無本領, bo5-pun2-niann2, , k10, 汕頭話讀本
無父無母, bo5-pe6-bo3-bo2, , k10, 汕頭話讀本
無班母, bo5-pan1-bo2, , k10, 汕頭話讀本
無生理, bo5-seng1-li2, , k10, 汕頭話讀本
無相干事, bo5-siang1-kau1-sur7, , k10, 汕頭話讀本
無罪, bo5-tsue6, , k10, 汕頭話讀本
無胆, bo5-tann2, , k10, 汕頭話讀本
無花果, bo5-hue1-kue2, , k10, 汕頭話讀本
無規矩, bo5-kui1-kur2, , k10, 汕頭話讀本
無限, bo5-han5, , k10, 汕頭話讀本
無𡚸, bo5-bou2, , k10, 汕頭話讀本
煙筒, in1-tang5, , k10, 汕頭話讀本
煠酒, sah8-chiu2, , k10, 汕頭話讀本
照律, chie3-lut8, , k10, 汕頭話讀本
煩惱, huan5-lo2, , k10, 汕頭話讀本
煮食, tsur2-chiah8, , k10, 汕頭話讀本
煲糊, khoh8-kou5, , k10, 汕頭話讀本
煲食, pu5-chiah8, , k10, 汕頭話讀本
熱布, zuah8-pou3, , k10, 汕頭話讀本
熱衫, zuah8-sann1, , k10, 汕頭話讀本
燃塗炭, hiann5-thou5-thuann3, , k10, 汕頭話讀本
燃柴, hiann5-tsha5, , k10, 汕頭話讀本
燃火的儂, hiann5-hue2--kai5-nang5, , k10, 汕頭話讀本
燈心, teng1-sim1, , k10, 汕頭話讀本
燈盞, teng1-chuann2, , k10, 汕頭話讀本
燈籠, teng1-nang5, , k10, 汕頭話讀本
燉鉢, tun6-puah4, , k10, 汕頭話讀本
燕窩, ien3-o1, , k10, 汕頭話讀本
燕菜, ien3-tshai3, , k10, 汕頭話讀本
燕鳥, inn3-chiou2, , k10, 汕頭話讀本
營盤, iann5-puann5, , k10, 汕頭話讀本
燭檯, chek4-tai5, , k10, 汕頭話讀本
爆掉, piang3-tiou3, , k10, 汕頭話讀本
爛儂, au3-nang5, , k10, 汕頭話讀本
父母, pe6-bo2, , k10, 汕頭話讀本
爽快, song2-khuai3, , k10, 汕頭話讀本
牀布, tshng5-pou3, , k10, 汕頭話讀本
牀櫃, tshng5-kuinn7, , k10, 汕頭話讀本
牙頭齒, ge5-thau5-khi2, , k10, 汕頭話讀本
牛乳油, gu5-ninn6-iu5, , k10, 汕頭話讀本
牛乳罐, gu5-ninn6-kuan3, , k10, 汕頭話讀本
牛屎, gu5-sai2, , k10, 汕頭話讀本
牛擔彎, gu5-tann1-uan1, , k10, 汕頭話讀本
牛皮, gu5-phue5, , k10, 汕頭話讀本
牛羊, gu5-ienn5, , k10, 汕頭話讀本
牛角, gu5-kak4, , k10, 汕頭話讀本
牛黃, gu5-ng5, , k10, 汕頭話讀本
牧師, mok8-sur1, , k10, 汕頭話讀本
物儂驚, mueh8-nang5-kiann1, , k10, 汕頭話讀本
物好, mueh8-ho2, , k10, 汕頭話讀本
物彎, mueh8-uan1, , k10, 汕頭話讀本
物掉, mueh8-tiou3, , k10, 汕頭話讀本
物業, mueh8-ngiap8, , k10, 汕頭話讀本
物淸潔, mueh8-chheng1-khih4, , k10, 汕頭話讀本
物燃, mueh8-hiann5, , k10, 汕頭話讀本
物破, mueh8-phua3, , k10, 汕頭話讀本
物食, mueh8-chiah8, , k10, 汕頭話讀本
牽成, khan1-seng5, , k10, 汕頭話讀本
牽拖, khan1-thua1, , k10, 汕頭話讀本
牽馬索, khan1-be2-soh4, , k10, 汕頭話讀本
犀牛, sai1-gu5, , k10, 汕頭話讀本
犯人, huam6-jin5, , k10, 汕頭話讀本
犯律, huam6-lut8, , k10, 汕頭話讀本
犯罪, huam6-tsue6, , k10, 汕頭話讀本
狐狸, hou6-lai5, , k10, 汕頭話讀本
狗母, kau2-bo2, , k10, 汕頭話讀本
王后, uang5-hou6, , k10, 汕頭話讀本
王宮, uang5-keng1, , k10, 汕頭話讀本
王寶, uang5-po2, , k10, 汕頭話讀本
王帽, uang5-bo7, , k10, 汕頭話讀本
玳瑁, tai7-pue7, , k10, 汕頭話讀本
玻璃, po1-li5, , k10, 汕頭話讀本
玻璃器, po1-li5-khi3, , k10, 汕頭話讀本
玻璃杯, po1-li5-pue1, , k10, 汕頭話讀本
玻璃樽, po1-li5-tsun1, , k10, 汕頭話讀本
珊瑚, san1-hu5, , k10, 汕頭話讀本
現在, hin7-tsai6, , k10, 汕頭話讀本
現錢, hien7-chinn5, , k10, 汕頭話讀本
理事, li2-sur7, , k10, 汕頭話讀本
琵琶, pi5-pe5, , k10, 汕頭話讀本
瓜冊, kue1-chheh4, , k10, 汕頭話讀本
甘愿, kam1-nguan6, , k10, 汕頭話讀本
甘癪, kam1-chek4, , k10, 汕頭話讀本
甘草, kam1-tshau2, , k10, 汕頭話讀本
甘蜜, kam1-bit8, , k10, 汕頭話讀本
甘蟲, kam1-thang5, , k10, 汕頭話讀本
甜料, tiam5-liou7, , k10, 汕頭話讀本
甜糕, tiam5-ko1, , k10, 汕頭話讀本
生㿗, senn1-thue5, , k10, 汕頭話讀本
生份儂, chhenn1-hun7-nang5, , k10, 汕頭話讀本
生囝, senn1-kiann2, , k10, 汕頭話讀本
生囝母, senn1-kiann1-bo2, , k10, 汕頭話讀本
生成, senn1-seng5, , k10, 汕頭話讀本
生日, senn1-jit8, , k10, 汕頭話讀本
生物, senn1-mueh8, , k10, 汕頭話讀本
生理, seng1-li2, , k10, 汕頭話讀本
生理儂, seng1-li2-nang5, , k10, 汕頭話讀本
生瘋, senn1-huang1, , k10, 汕頭話讀本
生礬, chhenn1-huan5, , k10, 汕頭話讀本
生膿, pu6-lang5, , k10, 汕頭話讀本
生菜, chhenn1-tshai3, , k10, 汕頭話讀本
生銹, senn1-san1, , k10, 汕頭話讀本
生鐵, chhenn1-thih4, , k10, 汕頭話讀本
產業, suann2-ngiap8, , k10, 汕頭話讀本
田主, tshan5-tsu2, , k10, 汕頭話讀本
田園, tshan5-hng5, , k10, 汕頭話讀本
畏凊, ui3-chhin3, , k10, 汕頭話讀本
畏死, ui3-si2, , k10, 汕頭話讀本
畏羞恥, ui3-siou2-li2, , k10, 汕頭話讀本
畧好, iou2-ho2, , k10, 汕頭話讀本
番儂, huan1-nang5, , k10, 汕頭話讀本
番布, huan1-pou3, , k10, 汕頭話讀本
番梘, huan1-kang2, , k10, 汕頭話讀本
番梨, huan1-lai5, , k10, 汕頭話讀本
番爿, huan1-poinn5, , k10, 汕頭話讀本
番瓜, huan1-kue1, , k10, 汕頭話讀本
番葛, huan1-kuah4, , k10, 汕頭話讀本
番薯, huan1-tsur5, , k10, 汕頭話讀本
畫像, ue7-sienn3, , k10, 汕頭話讀本
畫尪囝, ue7-ang1-kiann2, , k10, 汕頭話讀本
當主, tng3-tsu2, , k10, 汕頭話讀本
當舖, tng3-phou3, , k10, 汕頭話讀本
痢疾, li6-chit4, , k10, 汕頭話讀本
瘋痛, huang1-thiann3, , k10, 汕頭話讀本
瘟疫, un1-chiang3, , k10, 汕頭話讀本
瘟瘴, un1-chiang3, , k10, 汕頭話讀本
癩瘑寮, thai2-ko1-liou5, , k10, 汕頭話讀本
癱瘓, kuan3-pien1, , k10, 汕頭話讀本
登位, teng1-ui7, , k10, 汕頭話讀本
登基, teng1-ki1, , k10, 汕頭話讀本
發燒, huat4-sie1, , k10, 汕頭話讀本
白呢, peh8-ninn5, , k10, 汕頭話讀本
白布, peh8-pou3, , k10, 汕頭話讀本
白油, peh8-iu5, , k10, 汕頭話讀本
白發, peh8-huat4, , k10, 汕頭話讀本
白礬, peh8-huan5, , k10, 汕頭話讀本
白竹紙, peh8-tek4-tsua2, , k10, 汕頭話讀本
白糖, peh8-thng5, , k10, 汕頭話讀本
白菜, peh8-tshai3, , k10, 汕頭話讀本
白蜡, peh8-lah8, , k10, 汕頭話讀本
白話, peh8-ue7, , k10, 汕頭話讀本
白鉛, peh8-in5, , k10, 汕頭話讀本
白鐵, peh8-thih4, , k10, 汕頭話讀本
白鐵㼦, peh8-thih4-kong2, , k10, 汕頭話讀本
白鐵盒, peh8-thih4-ap8, , k10, 汕頭話讀本
百姓, peh4-senn3, , k10, 汕頭話讀本
皇上, uang2-siang6, , k10, 汕頭話讀本
皇帝, huang5-ti3, , k10, 汕頭話讀本
皮箱, phue5-sienn1, , k10, 汕頭話讀本
皺紗, jiou3-se1, , k10, 汕頭話讀本
盜取, thau1-khieh8, , k10, 汕頭話讀本
盤囝, puann5-kiann2, , k10, 汕頭話讀本
盤數, puann5-siou3, , k10, 汕頭話讀本
盤碗, puann5-uann2, , k10, 汕頭話讀本
盪喙, tng6-chhui3, , k10, 汕頭話讀本
目仁, mak8-jin5, , k10, 汕頭話讀本
目實, mak8-sit8, , k10, 汕頭話讀本
目毛, mak8-chhi3-monn5, , k10, 汕頭話讀本
目汁, mak8-tsap4, , k10, 汕頭話讀本
目澀, mak8--siap4, , k10, 汕頭話讀本
目痛, mak8--thiann3, , k10, 汕頭話讀本
目皮, mak8-chiu1-phue5, , k10, 汕頭話讀本
目眉, mak8-bai5, , k10, 汕頭話讀本
目睭, mak8-chiu1, , k10, 汕頭話讀本
目睭澀, mak8-chiu1-siap4, , k10, 汕頭話讀本
目睭花, mak8-chiu1-hue1, , k10, 汕頭話讀本
目鏡, mak8-kiann3, , k10, 汕頭話讀本
盯綴, teng1-tue3, , k10, 汕頭話讀本
盯綴的儂, teng1-tue3--kai5-nang5, , k10, 汕頭話讀本
直透, tit8-thau3, , k10, 汕頭話讀本
相争, sie1-chenn1, , k10, 汕頭話讀本
相代, sie1-thoi3, , k10, 汕頭話讀本
相借問, sie1-chieh4-mng7, , k10, 汕頭話讀本
相刣, sie1-thai5, , k10, 汕頭話讀本
相别, siang1-piet8, , k10, 汕頭話讀本
相告, sie1-ko3, , k10, 汕頭話讀本
相對, sie1-tui3, , k10, 汕頭話讀本
相幫, siang1-pang1, , k10, 汕頭話讀本
相拍, sie1-phah4, , k10, 汕頭話讀本
相接, sie1-chiap4, , k10, 汕頭話讀本
相接, sie1-sua3, , k10, 汕頭話讀本
相撞着, sie1-tsuang6--tieh8, , k10, 汕頭話讀本
相擠, sie1-chinn3, , k10, 汕頭話讀本
相熟的儂, siang1-sek8--kai5-nang5, , k10, 汕頭話讀本
相爭, sie1-chenn1, , k10, 汕頭話讀本
相罵, sie1-menn7, , k10, 汕頭話讀本
相見, sie1-kinn3, , k10, 汕頭話讀本
相詏, sie1-a3, , k10, 汕頭話讀本
相輪, sie1-lun5, , k10, 汕頭話讀本
相輸, sie1-su1, , k10, 汕頭話讀本
相鬥, sie1-tau3, , k10, 汕頭話讀本
眞實, chin1-sit8, , k10, 汕頭話讀本
眠牀, min5-tshng5, , k10, 汕頭話讀本
眩船, hin5-tsun5, , k10, 汕頭話讀本
眼在, ngan2-tsai6, , k10, 汕頭話讀本
眾儂, cheng3-nang5, , k10, 汕頭話讀本
眾牲, cheng1-senn1, , k10, 汕頭話讀本
着力, tih8-lat8, , k10, 汕頭話讀本
着命, tieh8-miann7, , k10, 汕頭話讀本
着火, toh8-hue2, , k10, 汕頭話讀本
着火燒, tieh8-hue2-sie1, , k10, 汕頭話讀本
着痧, tieh8-sua1, , k10, 汕頭話讀本
睇書, thoinn2-tsur1, , k10, 汕頭話讀本
睇書房, thoinn2-tsur1-pang5, , k10, 汕頭話讀本
睇毋上, thoinn2-m6-chienn6, , k10, 汕頭話讀本
睇無目, thoinn2-bo5-mak8, , k10, 汕頭話讀本
睇聖婆, thoinn2-siann3-phua5, , k10, 汕頭話讀本
睇輕, thoinn2-khin1, , k10, 汕頭話讀本
睇重, thoinn2-tong6, , k10, 汕頭話讀本
督工, tok4-kang1, , k10, 汕頭話讀本
瞑起, meng5-khi2, , k10, 汕頭話讀本
瞑起早旰, meng5-khi2-tsa2--kua3, , k10, 汕頭話讀本
知亞, tsai1--a1, , k10, 汕頭話讀本
知儂情, tsai1-nang5-chheng5, , k10, 汕頭話讀本
知府, ti1-hu2, , k10, 汕頭話讀本
知觀, tsai1-kuan1, , k10, 汕頭話讀本
石亭, chieh8-teng5, , k10, 汕頭話讀本
石灰, chieh8-hue1, , k10, 汕頭話讀本
石膏, chieh8-ko1, , k10, 汕頭話讀本
石路, chieh8-lou7, , k10, 汕頭話讀本
石部, chieh8-pou6, , k10, 汕頭話讀本
石鼠, chieh8-tshur2, , k10, 汕頭話讀本
破家囝, phua3-ke1-kiann2, , k10, 汕頭話讀本
破布, phua3-pou3, , k10, 汕頭話讀本
破掉, phua3-tiou3, , k10, 汕頭話讀本
破病, phua3-penn7, , k10, 汕頭話讀本
破相, phua3-sienn3, , k10, 汕頭話讀本
破碎碎, phua3-tshui3-tshui3, , k10, 汕頭話讀本
破鏡, phua3-kiann3, , k10, 汕頭話讀本
硃砂, tsu1-sa1, , k10, 汕頭話讀本
硫磺, liu5-ng5, , k10, 汕頭話讀本
硬掠, nge6-liah8, , k10, 汕頭話讀本
硬欲, nge6-ainn3, , k10, 汕頭話讀本
硬腳, nge6-kioh4, , k10, 汕頭話讀本
碗公, uann2-kong1, , k10, 汕頭話讀本
碟囝, tih8-kiann2, , k10, 汕頭話讀本
碰着, tiann1--tieh5, , k10, 汕頭話讀本
碰着, tiann1-tieh8, , k10, 汕頭話讀本
碰鰾, phong3-phie6, , k10, 汕頭話讀本
碼囝, be2-kiann2, , k10, 汕頭話讀本
碼子, be2-chi2, , k10, 汕頭話讀本
碼頭, be2-thau5, , k10, 汕頭話讀本
磚窯, tsng1-ie5, , k10, 汕頭話讀本
磨刀石, bua5-to1-chieh8, , k10, 汕頭話讀本
磨石, bo7-chieh2, , k10, 汕頭話讀本
祈禱, khi5-tau2, , k10, 汕頭話讀本
祖公, tsou2-kong1, , k10, 汕頭話讀本
祖家信, tsou2-ke1-sin3, , k10, 汕頭話讀本
祖母, tsou2-bo2, , k10, 汕頭話讀本
祖父, tsou2-pe6, , k10, 汕頭話讀本
神明, sin5-meng5, , k10, 汕頭話讀本
神父, sin5-hu6, , k10, 汕頭話讀本
神詩, sin5-si1, , k10, 汕頭話讀本
神龕, sin5-kham1, , k10, 汕頭話讀本
祠堂, sur5-tng5, , k10, 汕頭話讀本
禁口, kim3-khau2, , k10, 汕頭話讀本
禁子, kim3-chi2, , k10, 汕頭話讀本
禁港, kim3-kang2, , k10, 汕頭話讀本
禁監, kim3-kam1, , k10, 汕頭話讀本
福氣, hok4-khi3, , k10, 汕頭話讀本
禮拜, loi2-pai3, , k10, 汕頭話讀本
禮拜堂, loi2-pai3-tng5, , k10, 汕頭話讀本
禮數, loi2-siou3, , k10, 汕頭話讀本
禽獸, khim5-siu3, , k10, 汕頭話讀本
私下, sai1-e6, , k10, 汕頭話讀本
私事, sai1-sur7, , k10, 汕頭話讀本
私心, sai1-sim1, , k10, 汕頭話讀本
租船, tsou1-tsun5, , k10, 汕頭話讀本
秤錘, chhin3-thui5, , k10, 汕頭話讀本
稅務司, sue3-bu6-si1, , k10, 汕頭話讀本
稅糧, lap8-nienn5, , k10, 汕頭話讀本
種作, cheng3-tsoh4, , k10, 汕頭話讀本
種珠, cheng3-tsu1, , k10, 汕頭話讀本
種豆, cheng3-tau7, , k10, 汕頭話讀本
穀倉, chhek4-tshng1, , k10, 汕頭話讀本
積惡, chek4-ak4, , k10, 汕頭話讀本
穢褻, nah4-sap4, , k10, 汕頭話讀本
空壳, khang1-khak4, , k10, 汕頭話讀本
窸窣, sih8-suh8, , k10, 汕頭話讀本
立約, lip8-ieh4, , k10, 汕頭話讀本
童乩, tang5-ki1, , k10, 汕頭話讀本
童生, thong5-seng1, , k10, 汕頭話讀本
童身, tang5-sin1, , k10, 汕頭話讀本
竹器, tek4-khi3, , k10, 汕頭話讀本
竹椅, tek4-inn2, , k10, 汕頭話讀本
竹炮, tek4-phau3, , k10, 汕頭話讀本
竹牌, tek4-pai5, , k10, 汕頭話讀本
竹笋, tek4-sun2, , k10, 汕頭話讀本
竹篙, tek4-ko1, , k10, 汕頭話讀本
竹篙噠, tek4-ko1-that4, , k10, 汕頭話讀本
竹蔗, tek4-chia3, , k10, 汕頭話讀本
第一, toinn6-it4, , k10, 汕頭話讀本
第一好, toinn6-it4-ho2, , k10, 汕頭話讀本
第二, toinn6-ji7, , k10, 汕頭話讀本
筆架, pit4-ke3, , k10, 汕頭話讀本
筒架, tang6-ke3, , k10, 汕頭話讀本
答背, tah4-pue3, , k10, 汕頭話讀本
箍數, khou1-siou3, , k10, 汕頭話讀本
箍桶, khou1-thang2, , k10, 汕頭話讀本
算摩, sng3-bua5, , k10, 汕頭話讀本
算數, sng2-siou3, , k10, 汕頭話讀本
算歇, sng3-hiah4, , k10, 汕頭話讀本
算盤, sng3-puann5, , k10, 汕頭話讀本
管藥機的儂, kuan2-ieh8-kui2--kai5-nang5, , k10, 汕頭話讀本
節度, tsat4-tou7, , k10, 汕頭話讀本
簸箕, pua3-ki1, , k10, 汕頭話讀本
簿囝, phou6-kiann2, , k10, 汕頭話讀本
米篩, bi2-thai1, , k10, 汕頭話讀本
米籮, bi2-lo5, , k10, 汕頭話讀本
粉鳥, hun2-chiou2, , k10, 汕頭話讀本
粗略, tsho2-liak8, , k10, 汕頭話讀本
粗糠, tshou1-khng1, , k10, 汕頭話讀本
粮差, nienn5-chhe1, , k10, 汕頭話讀本
糖扣, thng5-kha3, , k10, 汕頭話讀本
糖料, thng5-liou7, , k10, 汕頭話讀本
糖水, thng5-tsui2, , k10, 汕頭話讀本
糖罐, thng5-kuan3, , k10, 汕頭話讀本
糜腳, minn5-kha1, , k10, 汕頭話讀本
糞斗, pun3-tau2, , k10, 汕頭話讀本
糞箕, pun3-ki1, , k10, 汕頭話讀本
糞耙, pun3-pe5, , k10, 汕頭話讀本
紀念, ki3-liam6, , k10, 汕頭話讀本
約字, ieh4-ji7, , k10, 汕頭話讀本
約量, iak4-liang6, , k10, 汕頭話讀本
紅心, ang5-sim1, , k10, 汕頭話讀本
紅磚, ang5-tsng1, , k10, 汕頭話讀本
紅花女, ang5-hue1-nng2, , k10, 汕頭話讀本
紅藥, ang5-ieh8, , k10, 汕頭話讀本
紅銅, ang5-tang5, , k10, 汕頭話讀本
紅頭船, ang5-thau5-tsun5, , k10, 汕頭話讀本
紅鰽, ang5-tso5, , k10, 汕頭話讀本
納餉, lap8-hiang3, , k10, 汕頭話讀本
紙字, tsua2-ji7, , k10, 汕頭話讀本
紙煤, tsua2-bue5, , k10, 汕頭話讀本
紙牌, tsua2-pai5, , k10, 汕頭話讀本
紙花, tsua2-hue1, , k10, 汕頭話讀本
紙輦燈, chua2-luan2-teng1, , k10, 汕頭話讀本
紜紜, un5-un5, , k10, 汕頭話讀本
索囝, soh4-kiann2, , k10, 汕頭話讀本
累汝, lui7--lur2, , k10, 汕頭話讀本
細囝, soi3-kiann2, , k10, 汕頭話讀本
細姑, soi3-kou1, , k10, 汕頭話讀本
細姨, soi3-i5, , k10, 汕頭話讀本
細字, soi3-ji7, , k10, 汕頭話讀本
細官, soi3-kuann1, , k10, 汕頭話讀本
細舅, soi3-ku6, , k10, 汕頭話讀本
細詳, soi3-siang5, , k10, 汕頭話讀本
終久, tsong1-ku2, , k10, 汕頭話讀本
絆着, kue5--tieh8, , k10, 汕頭話讀本
絆鞭, phuan5-pinn1, , k10, 汕頭話讀本
結凍, kit4-tang3, , k10, 汕頭話讀本
絞死, liu5-si2, , k10, 汕頭話讀本
絲線, si1-suann3, , k10, 汕頭話讀本
綁腳䥥, pang2-kha1-liam5, , k10, 汕頭話讀本
綉花, siu3-hue1, , k10, 汕頭話讀本
綑條, kun2-tiou5, , k10, 汕頭話讀本
經布, kenn1-pou3, , k10, 汕頭話讀本
綱膠, mang7-ka1, , k10, 汕頭話讀本
綱黑, mang7-hek4, , k10, 汕頭話讀本
線索, suann3-soh4, , k10, 汕頭話讀本
緞鞋, tng7-oi5, , k10, 汕頭話讀本
緣故, uan5-ku3, , k10, 汕頭話讀本
縛船, pak8-tsun5, , k10, 汕頭話讀本
縣官, kuinn7-kuann1, , k10, 汕頭話讀本
總督, tsong2-tok4, , k10, 汕頭話讀本
總簿, tsong2-phou6, , k10, 汕頭話讀本
繡花, siu3-hue1, , k10, 汕頭話讀本
繼母, ki3-bo2, , k10, 汕頭話讀本
繼父, ki3-pe6, , k10, 汕頭話讀本
纏腳, tinn5-kha1, , k10, 汕頭話讀本
缺喙, khih4-tshui3, , k10, 汕頭話讀本
罕得, han2-tit4, , k10, 汕頭話讀本
置營, ti3-iann5, , k10, 汕頭話讀本
罰銀, huat8-ngurn5, , k10, 汕頭話讀本
罷職, pa6-cheh4, , k10, 汕頭話讀本
羅絲轉, lo5-si1-zuan2, , k10, 汕頭話讀本
羅絲釘, lo5-si1-teng1, , k10, 汕頭話讀本
羅經, lo5-kenn1, , k10, 汕頭話讀本
羅網, lo5-mang7, , k10, 汕頭話讀本
羊毛, ienn5-monn5, , k10, 汕頭話讀本
羔丕, ko1-pi5, , k10, 汕頭話讀本
羔丕磨, ko1-pi5-bo7, , k10, 汕頭話讀本
羔丕罐, ko1-pi5-kuan3, , k10, 汕頭話讀本
羽毛, u2-monn5, , k10, 汕頭話讀本
羽紗, u2-se1, , k10, 汕頭話讀本
羽綾, u2-leng5, , k10, 汕頭話讀本
翕死, hip4-si2, , k10, 汕頭話讀本
翕小影, hoh4-siou2-iann2, , k10, 汕頭話讀本
翹楚, khiou5-tsho2, , k10, 汕頭話讀本
翹頭絲, khiou3-thau5-si1, , k10, 汕頭話讀本
老伯, lau6-peh4, , k10, 汕頭話讀本
老公, lau6-kong1, , k10, 汕頭話讀本
老叔, lau6-chek4, , k10, 汕頭話讀本
老姑, lau6-kou1, , k10, 汕頭話讀本
老媽, lau6-mann2, , k10, 汕頭話讀本
老實, lau2-sit8, , k10, 汕頭話讀本
老爺, lau6-ia5, , k10, 汕頭話讀本
老爺宮, lau6-ia5-keng1, , k10, 汕頭話讀本
老鼠, ngiou2-tshur2, , k10, 汕頭話讀本
老鼠觸, ngiou2-tshur2-tak4, , k10, 汕頭話讀本
考問, khau2-mng7, , k10, 汕頭話讀本
耐毋去, nainn6-m6-khur3, , k10, 汕頭話讀本
耕作, kenn1-tsoh4, , k10, 汕頭話讀本
耳環, hinn6-huann5, , k10, 汕頭話讀本
耳空, hinn6-khang1, , k10, 汕頭話讀本
耳聾, hinn6--lang5, , k10, 汕頭話讀本
耳鈎, hinn6-kau1, , k10, 汕頭話讀本
耶穌, ia5-sou1, , k10, 汕頭話讀本
耶穌教, ia5-sou1-ka3, , k10, 汕頭話讀本
聖堂, seng3-tng5, , k10, 汕頭話讀本
聖書, siann3-tsur1, , k10, 汕頭話讀本
聖會, siann3-hue6, , k10, 汕頭話讀本
聖神, siann3-sin5, , k10, 汕頭話讀本
聘金, phiann3-kim1, , k10, 汕頭話讀本
職任, cheh4-jim6, , k10, 汕頭話讀本
職銜, cheh4-ham5, , k10, 汕頭話讀本
聽造化, theng3-tsau6-hue3, , k10, 汕頭話讀本
肉桂, nek8-kui3, , k10, 汕頭話讀本
肚澀, tou2-siap4, , k10, 汕頭話讀本
肚痛, tou2-thiann3, , k10, 汕頭話讀本
肚腰, toi2-ie1, , k10, 汕頭話讀本
肚臍, tou2-tsai5, , k10, 汕頭話讀本
肩頭, koinn1-thau5, , k10, 汕頭話讀本
胭泥, in1-ninn5, , k10, 汕頭話讀本
胭脂, in1-chi1, , k10, 汕頭話讀本
胳胴下, koh4-lang5-e6, , k10, 汕頭話讀本
脫去, lut4--khur3, , k10, 汕頭話讀本
脫孝, thut4-ha3, , k10, 汕頭話讀本
腎子, sienn6-chi2, , k10, 汕頭話讀本
腰脊骨, ie1-chiah4-kut4, , k10, 汕頭話讀本
腰骨, ie1-kut4, , k10, 汕頭話讀本
腰龜, ie1-ku1, , k10, 汕頭話讀本
腳底, kha1-toi2, , k10, 汕頭話讀本
腳廉, kha1-liam5, , k10, 汕頭話讀本
腳後跟, kha1-au6-tenn1, , k10, 汕頭話讀本
腳拷, kha1-khau3, , k10, 汕頭話讀本
腳桶, kha1-thang2, , k10, 汕頭話讀本
腳目, kha1-mak8, , k10, 汕頭話讀本
腳腿, kha1-thui2, , k10, 汕頭話讀本
腳趾, kha1-tsoinn2, , k10, 汕頭話讀本
腳踏椅, kha1-tah8-inn2, , k10, 汕頭話讀本
腳頭趺, kha1-thau5-u1, , k10, 汕頭話讀本
膏藥, ko1-ieh8, , k10, 汕頭話讀本
膠𤿤, ka1-pua3, , k10, 汕頭話讀本
臥房, ut8-pang5, , k10, 汕頭話讀本
臨時, lin5-si5, , k10, 汕頭話讀本
自來火, tsur6-lai5-hue2, , k10, 汕頭話讀本
自然, tsur6-jien5, , k10, 汕頭話讀本
自盡, tsur6-chin6, , k10, 汕頭話讀本
自誇, la1-ke3, , k10, 汕頭話讀本
臭儂, tshau3-nang5, , k10, 汕頭話讀本
臭臊, tshau3-tsho1, , k10, 汕頭話讀本
臭頭, tshau3-thau5, , k10, 汕頭話讀本
臼囝, khu6-kiann2, , k10, 汕頭話讀本
舀掉水, ie2-tiou7-tsui2, , k10, 汕頭話讀本
興旺, heng1-uang6, , k10, 汕頭話讀本
興盛, heng1-seng6, , k10, 汕頭話讀本
舉荐, kur2-chin3, , k10, 汕頭話讀本
舊約, ku7-ieh4, , k10, 汕頭話讀本
舖櫃, phou3-kuinn7, , k10, 汕頭話讀本
舖頭, phou3-thau5, , k10, 汕頭話讀本
舵舡, tai6-kong1, , k10, 汕頭話讀本
船主, tsun5-tsu2, , k10, 汕頭話讀本
船囝, tsun5-kiann2, , k10, 汕頭話讀本
船尾, tsun5-bue2, , k10, 汕頭話讀本
船尾樓, tsun5-bue2-lau5, , k10, 汕頭話讀本
船租, tsun5-tsou1, , k10, 汕頭話讀本
船鎮中, tsun5-tin3-tang1, , k10, 汕頭話讀本
船頂, tsun5-teng2, , k10, 汕頭話讀本
船頭, tsun5-thau5, , k10, 汕頭話讀本
艱苦, kan1-khou2, , k10, 汕頭話讀本
色料, sek4-liou7, , k10, 汕頭話讀本
芎蕉, keng1-chie1, , k10, 汕頭話讀本
花園, hue1-hng5, , k10, 汕頭話讀本
花布, hue1-pou3, , k10, 汕頭話讀本
花干, hue1-kan1, , k10, 汕頭話讀本
花會, hue1-hue6, , k10, 汕頭話讀本
花貓, hue1-niounn1, , k10, 汕頭話讀本
花露水, hue1-lou7-tsui2, , k10, 汕頭話讀本
花鞋, hue1-oi5, , k10, 汕頭話讀本
芳水, phang1-tsui2, , k10, 汕頭話讀本
芳菜, phang1-tshai3, , k10, 汕頭話讀本
芳葉, phang1-hieh8, , k10, 汕頭話讀本
芹菜, khurn5-tshai3, , k10, 汕頭話讀本
苡米, iunn3-bi2, , k10, 汕頭話讀本
若是, nann7-si6, , k10, 汕頭話讀本
苦命, khou2-miann7, , k10, 汕頭話讀本
苦瓜, khou2-kue1, , k10, 汕頭話讀本
茉莉, bak8-li6, , k10, 汕頭話讀本
茘果, noinn5-kue2, , k10, 汕頭話讀本
茶匙, te5-si5, , k10, 汕頭話讀本
茶枳枯, te5-chi2-khou1, , k10, 汕頭話讀本
茶米, te5-bi2, , k10, 汕頭話讀本
茶罐, te5-kuan3, , k10, 汕頭話讀本
茶花, te5-hue1, , k10, 汕頭話讀本
茶鍾, te6-cheng1, , k10, 汕頭話讀本
草埔, tshau2-pou1, , k10, 汕頭話讀本
草場, tshau2-tienn5, , k10, 汕頭話讀本
草字, tsho2-ji7, , k10, 汕頭話讀本
草寮, tshau2-liou2, , k10, 汕頭話讀本
草帽, tshau2-bo7, , k10, 汕頭話讀本
草眼, tshau2-ngan2, , k10, 汕頭話讀本
草蓆, tshau2-chhieh8, , k10, 汕頭話讀本
草蟒, tshau2-menn2, , k10, 汕頭話讀本
草鞋, tshau2-oi5, , k10, 汕頭話讀本
荒拉無歇, hng1-lah8-bo2-heh4, , k10, 汕頭話讀本
荖枳, lau2-chi2, , k10, 汕頭話讀本
荖葉, lau2-hieh8, , k10, 汕頭話讀本
荷包, ho5-pau1, , k10, 汕頭話讀本
荷蘭薯, ho5-lan1-tsur5, , k10, 汕頭話讀本
荷蘭豆, ho5-lan1-tau7, , k10, 汕頭話讀本
莞荽, uan5-sui1, , k10, 汕頭話讀本
菊花, kek4-hue1, , k10, 汕頭話讀本
菜脯, tshai3-pou2, , k10, 汕頭話讀本
菜豆, tshai3-tau7, , k10, 汕頭話讀本
菜頭, tshai3-thau5, , k10, 汕頭話讀本
菝囝, pat8-kiann2, , k10, 汕頭話讀本
菱角, noinn2-kak4, , k10, 汕頭話讀本
萄葡, phu5-tho5, , k10, 汕頭話讀本
萬世, buan7-si3, , k10, 汕頭話讀本
落價, loh8-ke3, , k10, 汕頭話讀本
落本, loh8-png2, , k10, 汕頭話讀本
落產, loh8-suann2, , k10, 汕頭話讀本
落神婆, loh8-sin5-phua5, , k10, 汕頭話讀本
落船, loh8-tsun5, , k10, 汕頭話讀本
落色, loh8-sek4, , k10, 汕頭話讀本
落馬, loh8-be2, , k10, 汕頭話讀本
葉鍱, hiap8-tiap8, , k10, 汕頭話讀本
著書, tu3-tsur1, , k10, 汕頭話讀本
葡萄干, phu5-tho5-kuann1, , k10, 汕頭話讀本
葱頭, tshang1-thau5, , k10, 汕頭話讀本
葵扇, kue5-sinn5, , k10, 汕頭話讀本
葵笠, koih8-loih8, , k10, 汕頭話讀本
蒜頭, sng3-thau5, , k10, 汕頭話讀本
蒼白, tshang1-peh8, , k10, 汕頭話讀本
蓋印, khap4-in3, , k10, 汕頭話讀本
蓮子, noinn5-chi2, , k10, 汕頭話讀本
蓮花, noinn5-hue1, , k10, 汕頭話讀本
薄荷油, po5-ho3-iu5, , k10, 汕頭話讀本
薟椒, hiam1-chie1, , k10, 汕頭話讀本
薰屎, hun1-sai2, , k10, 汕頭話讀本
薰筒, hun1-tang2, , k10, 汕頭話讀本
薰筒, in1-tang5, , k10, 汕頭話讀本
薺葱, chinn5-tshang1, , k10, 汕頭話讀本
藕粉, ngou2-hun2, , k10, 汕頭話讀本
藤牌, tin5-pai5, , k10, 汕頭話讀本
藥丸, ieh8-inn2, , k10, 汕頭話讀本
藥單, ieh8-tuann1, , k10, 汕頭話讀本
藥方, ieh8-hng1, , k10, 汕頭話讀本
藥末, ieh8-buah8, , k10, 汕頭話讀本
藥機, ieh8-kui2, , k10, 汕頭話讀本
藥粉, ieh8-hun2, , k10, 汕頭話讀本
虎牢, hounn2-lo5, , k10, 汕頭話讀本
虱箆, sat4-pin3, , k10, 汕頭話讀本
虼蚤, ka1-tsau2, , k10, 汕頭話讀本
虼蚻, ka1-tsuah8, , k10, 汕頭話讀本
蛤婆, kap4-po5, , k10, 汕頭話讀本
蜂巢, phang1-siu7, , k10, 汕頭話讀本
蜈蚣, ge5-kang1, , k10, 汕頭話讀本
蜈蜞, hou5-khi5, , k10, 汕頭話讀本
蜘蛛, ti1-tu1, , k10, 汕頭話讀本
蜘蛛絲, ti1-tu1-si1, , k10, 汕頭話讀本
蝎囝, hiet4-kiann2, , k10, 汕頭話讀本
蝕本, sih8-png2, , k10, 汕頭話讀本
蝦米, he5-bi2, , k10, 汕頭話讀本
蝴蠅, hou5-sin5, , k10, 汕頭話讀本
蠐龍, chinn5-leng5, , k10, 汕頭話讀本
蠓帳, mang2-tiann3, , k10, 汕頭話讀本
蠓帳鈎, mang2-tiann3-kau1, , k10, 汕頭話讀本
蠔壳鏡, o5-khak4-kiann3, , k10, 汕頭話讀本
蠔珠, o5-tsu1, , k10, 汕頭話讀本
蠟蔗, lah8-chia3, , k10, 汕頭話讀本
血脈, hueh4-mehnn8, , k10, 汕頭話讀本
衊着垃圾, mak4-tieh8-nah4-sap4, , k10, 汕頭話讀本
行和, kiann5-hua5, , k10, 汕頭話讀本
行孝, kiann5-hau3, , k10, 汕頭話讀本
行差路, kiann5-tann7-lou7, , k10, 汕頭話讀本
行情, hang5-chheng5, , k10, 汕頭話讀本
行摩, kiann5-bua5, , k10, 汕頭話讀本
行李, heng5-li2, , k10, 汕頭話讀本
行爲, kiann5-ui5, , k10, 汕頭話讀本
行猛在, kiann5-menn2-tsai6, , k10, 汕頭話讀本
行禮, kiann5-loi2, , k10, 汕頭話讀本
行船儂, kiann5-tsun5-nang5, , k10, 汕頭話讀本
行走, kiann5-tsau2, , k10, 汕頭話讀本
街市, koi1-chhi6, , k10, 汕頭話讀本
衙門, ge5-mng5, , k10, 汕頭話讀本
表伯, pie3-peh4, , k10, 汕頭話讀本
表兄弟, pie2-hiann1-ti6, , k10, 汕頭話讀本
表叔, pie3-chek4, , k10, 汕頭話讀本
表姊妹, pie2-chi2-muenn7, , k10, 汕頭話讀本
表姐妹, pie2-che2-muenn7, , k10, 汕頭話讀本
表明, piou2-meng5, , k10, 汕頭話讀本
衫䘼, sann1-ng2, , k10, 汕頭話讀本
衫吊, sann1-tiou3, , k10, 汕頭話讀本
衫袋, sann1-to7, , k10, 汕頭話讀本
衫褲, sann1-khou3, , k10, 汕頭話讀本
袂使, boi6-sai2, , k10, 汕頭話讀本
袂消, boi6-siou1, , k10, 汕頭話讀本
袂無班母, boi6-bo5-pan1-bo2, , k10, 汕頭話讀本
袂過分, boi6-kue3-hun7, , k10, 汕頭話讀本
袂食, boi6-chiah8, , k10, 汕頭話讀本
袷囝, kah4-kiann2, , k10, 汕頭話讀本
裁縫, tshai5-hong5, , k10, 汕頭話讀本
補鞋, pou2-oi5, , k10, 汕頭話讀本
褪色, tho3-sek4, , k10, 汕頭話讀本
褪赤腳, thng3-chiah4-kha1, , k10, 汕頭話讀本
褪赤赤, thng3-theh4-theh4, , k10, 汕頭話讀本
褲吊, khou3-tiou3, , k10, 汕頭話讀本
褲腿, khou3-thui2, , k10, 汕頭話讀本
褲頭帶, khou3-thau5-tua7, , k10, 汕頭話讀本
褲頭綾, khou3-thau5-leng2, , k10, 汕頭話讀本
西國紙, sai1-kok4-tsua2, , k10, 汕頭話讀本
西瓜, si1-kue1, , k10, 汕頭話讀本
見笑, kien3-siou3, , k10, 汕頭話讀本
規條, kui1-tiou5, , k10, 汕頭話讀本
規矩, kui1-kur2, , k10, 汕頭話讀本
覓着, tshue7--tieh8, , k10, 汕頭話讀本
親像, chhin1-chhienn6, , k10, 汕頭話讀本
親儂, chhin1-nang5, , k10, 汕頭話讀本
親姆, chhenn1-m2, , k10, 汕頭話讀本
親家, chhin1-ke1, , k10, 汕頭話讀本
親情, chhin1-chiann5, , k10, 汕頭話讀本
親戚, chhin1-chek4, , k10, 汕頭話讀本
親戚, chhin1-chhek4, , k10, 汕頭話讀本
觀顧, kuan1-ku3, , k10, 汕頭話讀本
角瓜, kak4-kue1, , k10, 汕頭話讀本
解藥, koi2-ieh8, , k10, 汕頭話讀本
計共, koi3-kang7, , k10, 汕頭話讀本
計謀, koi3-mong5, , k10, 汕頭話讀本
記口供, ki3-khau2-keng1, , k10, 汕頭話讀本
記名, ki3-miann5, , k10, 汕頭話讀本
記得, ki3-tit4, , k10, 汕頭話讀本
記得, kinn3-tit4, , k10, 汕頭話讀本
記數, ki3-siou3, , k10, 汕頭話讀本
訟師, song6-sur1, , k10, 汕頭話讀本
設出, siet4-tshut4, , k10, 汕頭話讀本
設圈套, tienn1-khuan2-thau3, , k10, 汕頭話讀本
設立, siet4-lip8, , k10, 汕頭話讀本
訴來, su2--lai5, , k10, 汕頭話讀本
該算, long2-tsong2-sng3, , k10, 汕頭話讀本
認罪, jin7-tsue6, , k10, 汕頭話讀本
認錯, jin7-tsho3, , k10, 汕頭話讀本
誠實, seng5-sit8, , k10, 汕頭話讀本
誣賴, bu7-lua7, , k10, 汕頭話讀本
請安, chhiann2-uann1, , k10, 汕頭話讀本
請待, chhiann2-tann2, , k10, 汕頭話讀本
諸娘, tsur1-nienn5, , k10, 汕頭話讀本
諸娘囝, tsur1-nienn5-kiann2, , k10, 汕頭話讀本
諸𡚸, tsa1-bou2, , k10, 汕頭話讀本
諸𡚸館, tsa1-bou2-kuan2, , k10, 汕頭話讀本
講究, kang2-kiu3, , k10, 汕頭話讀本
講論, kang2-lun6, , k10, 汕頭話讀本
謠言, iou5-ngan5, , k10, 汕頭話讀本
謹心, kurn1-sim1, , k10, 汕頭話讀本
證據, cheng3-kur6, , k10, 汕頭話讀本
譬相, phi3-sienn3, , k10, 汕頭話讀本
議罪, ngi2-tsue6, , k10, 汕頭話讀本
讀大書, thak8-tua7-tsur1, , k10, 汕頭話讀本
讀書儂, thak8-tsur1-nang5, , k10, 汕頭話讀本
讀深書, thak8-chhim1-tsur1, , k10, 汕頭話讀本
讀經, thak8-keng1, , k10, 汕頭話讀本
豆油, tau7-iu5, , k10, 汕頭話讀本
豉油, si7-iu5, , k10, 汕頭話讀本
豉油架, si7-iu5-ke3, , k10, 汕頭話讀本
象牙, chhienn6-ge5, , k10, 汕頭話讀本
豬哥, tur1-ko1, , k10, 汕頭話讀本
豬母, tur1-bo2, , k10, 汕頭話讀本
豬牢, tur1-lo5, , k10, 汕頭話讀本
豬肝色, tur1-kuann1-sek4, , k10, 汕頭話讀本
貓呅笑, ba1-bun1-chhie3, , k10, 汕頭話讀本
貓頭鳥, ngiou1-thau5-chiou2, , k10, 汕頭話讀本
財主, tshai5-tsu2, , k10, 汕頭話讀本
財副, tshai5-hu3, , k10, 汕頭話讀本
財氣, tshai5-khi3, , k10, 汕頭話讀本
貢皇帝, kong3-huang5-ti3, , k10, 汕頭話讀本
貨單, hue3-tuann1, , k10, 汕頭話讀本
貪心, tham1-sim1, , k10, 汕頭話讀本
貪食, tham1-chiah8, , k10, 汕頭話讀本
貴在, kui3-tsai6, , k10, 汕頭話讀本
貴氣, kui3-khi3, , k10, 汕頭話讀本
買上盤, boi2-chienn7-puann5, , k10, 汕頭話讀本
買客, boi2-kheh4, , k10, 汕頭話讀本
買無, boi2-bo5, , k10, 汕頭話讀本
買賣, boi2-boi7, , k10, 汕頭話讀本
賜福, sur3-hok4, , k10, 汕頭話讀本
賞格, sienn2-keh4, , k10, 汕頭話讀本
賠還, pue5-hoinn5, , k10, 汕頭話讀本
賢儂, gau5-nang5, , k10, 汕頭話讀本
賢阿娘, gau5-a1-nienn5, , k10, 汕頭話讀本
賣上盤, boi7-chienn7-puann5, , k10, 汕頭話讀本
賣平儂, boi7-phinn1--nang5, , k10, 汕頭話讀本
贏過, iann5-kue3, , k10, 汕頭話讀本
贖罪, sok8-tsue6, , k10, 汕頭話讀本
赤糖, chhiah4-thng5, , k10, 汕頭話讀本
赤腳, chhiah4-kha1, , k10, 汕頭話讀本
赦罪, sia3-tsue6, , k10, 汕頭話讀本
走去坫, tsau2-khur3-tiam3, , k10, 汕頭話讀本
走囝, tsau2-kiann2, , k10, 汕頭話讀本
走孫, tsau2-sun1, , k10, 汕頭話讀本
走文書, tsau2-bun5-tsur1, , k10, 汕頭話讀本
走餉, tsau2-hiang3, , k10, 汕頭話讀本
走馬樓, tsau2-be2-lau5, , k10, 汕頭話讀本
走鬼, tsau2-kui2, , k10, 汕頭話讀本
起來, khi2--lai5, , k10, 汕頭話讀本
起價, khi2-ke3, , k10, 汕頭話讀本
起厝, khi2-tshu3, , k10, 汕頭話讀本
起泡, phok4-pha6, , k10, 汕頭話讀本
起火, khi2-hue2, , k10, 汕頭話讀本
起行, khi2-kiann5, , k10, 汕頭話讀本
起貨, khi2-hue3, , k10, 汕頭話讀本
起身, khi2-sin1, , k10, 汕頭話讀本
起頭, khi2-thau5, , k10, 汕頭話讀本
趣味, tshu3-bi7, , k10, 汕頭話讀本
跋筊, puah8-kiou2, , k10, 汕頭話讀本
跋紙牌, puah8-tsua2-pai5, , k10, 汕頭話讀本
跋錢, puah8-chinn5, , k10, 汕頭話讀本
跟隨, kurn1-sui5, , k10, 汕頭話讀本
跪落去, kui6--loh8-khur3, , k10, 汕頭話讀本
路票, lou7-phie3, , k10, 汕頭話讀本
踏布, tah8-pou3, , k10, 汕頭話讀本
踢球, that4-kiu5, , k10, 汕頭話讀本
蹊𨄅, khi1-khu1, , k10, 汕頭話讀本
身底衫, sin1-toi2-sann1, , k10, 汕頭話讀本
身穿, sin1-chheng3, , k10, 汕頭話讀本
車稅, chhia1-sue3, , k10, 汕頭話讀本
軍火, ke1-hue2, , k10, 汕頭話讀本
軟疕, nng2-ninn5, , k10, 汕頭話讀本
較狹, khah4-oih8, , k10, 汕頭話讀本
較緊, khah4-kin1, , k10, 汕頭話讀本
較闊, khah4-khuah4, , k10, 汕頭話讀本
載貨, tsai3-hue3, , k10, 汕頭話讀本
輪着底誰, lun5-tieh8-ti5-tiang5, , k10, 汕頭話讀本
辦事, phoinn7-sur7, , k10, 汕頭話讀本
辭掉, si5-tiou3, , k10, 汕頭話讀本
辯論, pien6-lun6, , k10, 汕頭話讀本
辯駁, pien6-poh4, , k10, 汕頭話讀本
近視, kurn6-si7, , k10, 汕頭話讀本
近覷, kurn6-tshur3, , k10, 汕頭話讀本
返轉, huan2-tng2, , k10, 汕頭話讀本
退堂, tho2-tng5, , k10, 汕頭話讀本
退色, tho3-sek4, , k10, 汕頭話讀本
送喪, sang3-sng1, , k10, 汕頭話讀本
送聘, sang3-phiann3, , k10, 汕頭話讀本
逃走, thau1-tsau2, , k10, 汕頭話讀本
逆律, ngek8-lut8, , k10, 汕頭話讀本
逆流, ngek8-lau5, , k10, 汕頭話讀本
逆着, kenn2--tieh8, , k10, 汕頭話讀本
逆着喉, kenn2-tieh8-au5, , k10, 汕頭話讀本
逆風, ngek8-huang1, , k10, 汕頭話讀本
透大風, thau3-tua7-huang1, , k10, 汕頭話讀本
通事, thong1-sur7, , k10, 汕頭話讀本
通知, thong1-tsai1, , k10, 汕頭話讀本
通風, thong1-huang1, , k10, 汕頭話讀本
造化, tsau6-hue3, , k10, 汕頭話讀本
造船, tso6-tsun5, , k10, 汕頭話讀本
週流, chiu1-liu5, , k10, 汕頭話讀本
過世, kue3-si3, , k10, 汕頭話讀本
過去, kue3--khur3, , k10, 汕頭話讀本
過帆, kue3-phang5, , k10, 汕頭話讀本
過意, kue3-i3, , k10, 汕頭話讀本
過樟, kue3-chienn1, , k10, 汕頭話讀本
過限, kue3-han6, , k10, 汕頭話讀本
道理, to6-li2, , k10, 汕頭話讀本
道臺, tau6-thai5, , k10, 汕頭話讀本
遭塌, tak4-nng7, , k10, 汕頭話讀本
邀走, kiou1-tsau6, , k10, 汕頭話讀本
還了, huan5-liou2, , k10, 汕頭話讀本
邪術, sia5-sut8, , k10, 汕頭話讀本
鄉下儂, hienn1-e6-nang5, , k10, 汕頭話讀本
鄉里, hienn1-li2, , k10, 汕頭話讀本
鄰近, lin5-kurn6, , k10, 汕頭話讀本
配分儂, tso3--pun1-nang5, , k10, 汕頭話讀本
酒杯, chiu2-pue1, , k10, 汕頭話讀本
酒機, chiu2-kui2, , k10, 汕頭話讀本
酒錢, chiu2-chinn5, , k10, 汕頭話讀本
酒鍾, chiu2-cheng1, , k10, 汕頭話讀本
酸柑, sng1-kann1, , k10, 汕頭話讀本
酸菜, sng1-tshai3, , k10, 汕頭話讀本
醃雞, iam1-koi1, , k10, 汕頭話讀本
醫生, ui1-seng1, , k10, 汕頭話讀本
醫館, ui1-kuan2, , k10, 汕頭話讀本
重傷, tang6-sienn1, , k10, 汕頭話讀本
重利, tang6-lai7, , k10, 汕頭話讀本
重擔, tang6-tann3, , k10, 汕頭話讀本
重病, tang7-penn7, , k10, 汕頭話讀本
重重光, tang6-tang6-kng1, , k10, 汕頭話讀本
野樣, ia2-ienn7, , k10, 汕頭話讀本
量地, nienn5-ti7, , k10, 汕頭話讀本
金器, kim1-khui3, , k10, 汕頭話讀本
金橄欖, kim1-kann1-nann2, , k10, 汕頭話讀本
金沙, kim1-sua1, , k10, 汕頭話讀本
金鑾殿, kim1-luan5-toinn7, , k10, 汕頭話讀本
釘鉸, teng1-ka6, , k10, 汕頭話讀本
鈕鈸, liu2-phang7, , k10, 汕頭話讀本
鉛子, in5-chi2, , k10, 汕頭話讀本
鉛筆, in5-pit4, , k10, 汕頭話讀本
鉸刀, ka1-to1, , k10, 汕頭話讀本
鉸布, ka1-pou3, , k10, 汕頭話讀本
鉸衫褲, ka1-sann1-khou3, , k10, 汕頭話讀本
銀單, ngurn5-tuann1, , k10, 汕頭話讀本
銀庫, ngurn5-khou3, , k10, 汕頭話讀本
銀水, ngurn5-tsui2, , k10, 汕頭話讀本
銀硃, ngurn5-tsu1, , k10, 汕頭話讀本
銀行, ngurn5-hang5, , k10, 汕頭話讀本
銀錠, ngurn5-tiann6, , k10, 汕頭話讀本
銃子, chheng3-chi2, , k10, 汕頭話讀本
銃空, chheng3-khang1, , k10, 汕頭話讀本
銃藥, chheng3-ieh8, , k10, 汕頭話讀本
銅指, tang5-tsoinn2, , k10, 汕頭話讀本
銅線, tang5-suann3, , k10, 汕頭話讀本
銅銀, tang5-ngurn5, , k10, 汕頭話讀本
銅鍋, tang5-ue1, , k10, 汕頭話讀本
銜瓏術, ham5-lam2-sut8, , k10, 汕頭話讀本
鋪石, phou1-chieh8, , k10, 汕頭話讀本
鋯絲, kho3-si1, , k10, 汕頭話讀本
鋸銊, kur3-sut4, , k10, 汕頭話讀本
錢紙, chinn5-tsua2, , k10, 汕頭話讀本
錫薄, siah4-poh8, , k10, 汕頭話讀本
鍋囝, ue1-kiann2, , k10, 汕頭話讀本
鍍金, liu7-kim1, , k10, 汕頭話讀本
鍟鍋, senn1-ue1, , k10, 汕頭話讀本
鎏金器, liu7-kim1-khi3, , k10, 汕頭話讀本
鎏銀器, liu7-ngurn5-khi3, , k10, 汕頭話讀本
鎖匙, so2-si5, , k10, 汕頭話讀本
鎖頭, so2-thau5, , k10, 汕頭話讀本
鎭中, tin3-tang1, , k10, 汕頭話讀本
鎭中, tin5-tang1, , k10, 汕頭話讀本
鎭路, tin3-lou7, , k10, 汕頭話讀本
鐵匙, thih4-si5, , k10, 汕頭話讀本
鐵棍, thih4-kun3, , k10, 汕頭話讀本
鐵槌, thih4-thui5, , k10, 汕頭話讀本
鐵甲萬, thih4-kap4-buan7, , k10, 汕頭話讀本
鐵碎, thih4-tshui3, , k10, 汕頭話讀本
鐵筆, thih4-pit4, , k10, 汕頭話讀本
鐵貓, thih4-ngiou1, , k10, 汕頭話讀本
鐵釘, thih4-teng1, , k10, 汕頭話讀本
鐵鈀, thih4-pe5, , k10, 汕頭話讀本
鐵鉗, thih4-kinn5, , k10, 汕頭話讀本
鐵鍊, thih4-lien7, , k10, 汕頭話讀本
鐵鑽, thih4-chhiam5, , k10, 汕頭話讀本
鑽囝, tsng3-kiann2, , k10, 汕頭話讀本
鑽空, tsng3-khang1, , k10, 汕頭話讀本
鑿囝, tshak8-kiann2, , k10, 汕頭話讀本
長命, tng6-miann7, , k10, 汕頭話讀本
長衫, tng5-sann1, , k10, 汕頭話讀本
門拴, mng5-chheng7, , k10, 汕頭話讀本
門閂, mng5-tshuann3, , k10, 汕頭話讀本
閂門, tshuann3-mng5, , k10, 汕頭話讀本
開單, khui1-tuann1, , k10, 汕頭話讀本
開帆, khui1-phang5, , k10, 汕頭話讀本
開放, khai1-pang3, , k10, 汕頭話讀本
開花, khui1-hue1, , k10, 汕頭話讀本
閏月, zun7-gueh8, , k10, 汕頭話讀本
閒遊, oinn5-iu5, , k10, 汕頭話讀本
閘路, tsah8-lou7, , k10, 汕頭話讀本
阿丈, a1-tienn6, , k10, 汕頭話讀本
阿伯, a1-peh4, , k10, 汕頭話讀本
阿兄, a1-hiann1, , k10, 汕頭話讀本
阿公, a1-kong1, , k10, 汕頭話讀本
阿叔, a1-chek4, , k10, 汕頭話讀本
阿奴, a1-nounn1, , k10, 汕頭話讀本
阿奶, a1-nainn2, , k10, 汕頭話讀本
阿妗, a1-kim6, , k10, 汕頭話讀本
阿妮, a1-nenn1, , k10, 汕頭話讀本
阿妹, a1-muenn7, , k10, 汕頭話讀本
阿姆, a1-m2, , k10, 汕頭話讀本
阿姊, a1-che2, , k10, 汕頭話讀本
阿姑, a1-kou1, , k10, 汕頭話讀本
阿姨, a1-i5, , k10, 汕頭話讀本
阿娘, a1-nienn5, , k10, 汕頭話讀本
阿娘囝, a1-nienn5-kiann2, , k10, 汕頭話讀本
阿媽, a1-mann2, , k10, 汕頭話讀本
阿嫂, a1-so2, , k10, 汕頭話讀本
阿嬸, a1-sim2, , k10, 汕頭話讀本
阿孥, a1-nounn5, , k10, 汕頭話讀本
阿弟, a1-ti6, , k10, 汕頭話讀本
阿旦, a1-tuann3, , k10, 汕頭話讀本
阿母, a1-bo2, , k10, 汕頭話讀本
阿父, a1-pe6, , k10, 汕頭話讀本
阿爸, a1-pa1, , k10, 汕頭話讀本
阿爹, a1-tia1, , k10, 汕頭話讀本
阿總, a1-tsong2, , k10, 汕頭話讀本
阿舅, a1-ku6, , k10, 汕頭話讀本
阿郞, a1-nng5, , k10, 汕頭話讀本
降級, kang3-khip4, , k10, 汕頭話讀本
除掉, tur5-tiou3, , k10, 汕頭話讀本
除法, tur5-huap4, , k10, 汕頭話讀本
隔乳, keh4-ninn6, , k10, 汕頭話讀本
隨時, sui5-si5, , k10, 汕頭話讀本
險險, hiam2-hiam2, , k10, 汕頭話讀本
雖然, sui1-jien5, , k10, 汕頭話讀本
雙生, sang1-senn1, , k10, 汕頭話讀本
雜物, tsap8-mueh8, , k10, 汕頭話讀本
雞卵粿, koi1-nng6-kue2, , k10, 汕頭話讀本
雞囝, koi1-kiann2, , k10, 汕頭話讀本
雞毛筅, koi1-monn5-tshoinn2, , k10, 汕頭話讀本
雞翁, koi1-ang1, , k10, 汕頭話讀本
雞鴨, koi1-ah4, , k10, 汕頭話讀本
離別, li5-piet8, , k10, 汕頭話讀本
離經, li5-keng1, , k10, 汕頭話讀本
難趁, oh4-than3, , k10, 汕頭話讀本
難醫, oh4-ui1, , k10, 汕頭話讀本
雨傘, hou6-suann3, , k10, 汕頭話讀本
雨囝, hou6-kiann2, , k10, 汕頭話讀本
雪帽, soh4-bo7, , k10, 汕頭話讀本
雪柑, soh4-kann1, , k10, 汕頭話讀本
雪雪白, soh4-soh4-peh8, , k10, 汕頭話讀本
零些, lan5-lo2, , k10, 汕頭話讀本
零些, lan5-san1, , k10, 汕頭話讀本
零些賣, lan5-san1-boi7, , k10, 汕頭話讀本
零碎, tsham3-tshui3, , k10, 汕頭話讀本
零須, lan5-lo2, , k10, 汕頭話讀本
雷公, lui5-kong1, , k10, 汕頭話讀本
電報, tien6-po3, , k10, 汕頭話讀本
電報線, tien6-po3-suann3, , k10, 汕頭話讀本
霧水, bu7-tsui2, , k10, 汕頭話讀本
露水, lou7-tsui2, , k10, 汕頭話讀本
靈精, leng5-cheng1, , k10, 汕頭話讀本
靈魂, leng5-hun5, , k10, 汕頭話讀本
靑天, chhenn1-thinn1, , k10, 汕頭話讀本
靑布, chhinn2-pou3, , k10, 汕頭話讀本
靑盲, chhenn1-menn5, , k10, 汕頭話讀本
靑靑, chhenn1-chhenn1, , k10, 汕頭話讀本
靜靜, chenn6-chenn6, , k10, 汕頭話讀本
面布, min7-pou3, , k10, 汕頭話讀本
面會, min7-hue6, , k10, 汕頭話讀本
面桶, min7-thang2, , k10, 汕頭話讀本
面桶架, min7-thang2-ke3, , k10, 汕頭話讀本
面盆, min7-phun5, , k10, 汕頭話讀本
面色, min7-sek4, , k10, 汕頭話讀本
鞋刷, oi5-sueh4, , k10, 汕頭話讀本
鞋帶, oi5-tua3, , k10, 汕頭話讀本
鞋底, oi5-toi2, , k10, 汕頭話讀本
鞋拖, oi5-thua1, , k10, 汕頭話讀本
頃囝, khun3-kiann2, , k10, 汕頭話讀本
順流, sun6-lau5, , k10, 汕頭話讀本
順風, sun6-huang1, , k10, 汕頭話讀本
頓手, tun3-chhiu2, , k10, 汕頭話讀本
領事官, niann2-sur7-kuann1, , k10, 汕頭話讀本
領事府, niann2-sur7-hu2, , k10, 汕頭話讀本
頭儂, thau5-nang5, , k10, 汕頭話讀本
頭壳碗, thau5-khak4-uann2, , k10, 汕頭話讀本
頭壳髓, thau5-khak4-tshue2, , k10, 汕頭話讀本
頭布, thau2-pou3, , k10, 汕頭話讀本
頭彩, thau5-tshai2, , k10, 汕頭話讀本
頭拒, thau5-kur5, , k10, 汕頭話讀本
頭毛, thau5-monn5, , k10, 汕頭話讀本
頰溝, kih4-kau1, , k10, 汕頭話讀本
頷領, am6-niann2, , k10, 汕頭話讀本
題錢, toi5-chinn5, , k10, 汕頭話讀本
額門神, hiah8-mng5-sin5, , k10, 汕頭話讀本
顚倒, tin1-to3, , k10, 汕頭話讀本
顚倒倒, tin1-to3-tau2, , k10, 汕頭話讀本
顚倒頭, tin1-to3-thau5, , k10, 汕頭話讀本
顯微鏡, hien2-muinn5-kiann3, , k10, 汕頭話讀本
風扇, huang1-sinn6, , k10, 汕頭話讀本
風爐, huang1-lou5, , k10, 汕頭話讀本
風禽, huang1-khim5, , k10, 汕頭話讀本
風聲, hong1-siann1, , k10, 汕頭話讀本
風險, hong1-hiam2, , k10, 汕頭話讀本
風雨針, huang1-hou7-tsam1, , k10, 汕頭話讀本
食凉, chiah8-liang5, , k10, 汕頭話讀本
食夜昏, chiah8-menn5-hng1, , k10, 汕頭話讀本
食房, chiah8-pang5, , k10, 汕頭話讀本
食桌, chiah8-toh4, , k10, 汕頭話讀本
食櫥, chiah8-tu5, , k10, 汕頭話讀本
食死儂, chiah8-si2-nang5, , k10, 汕頭話讀本
食毋落, chiah8-m6-loh8, , k10, 汕頭話讀本
食瀉, chiah8-sia3, , k10, 汕頭話讀本
食牀, chiah8-tshng5, , k10, 汕頭話讀本
食痘, chiah8-tau7, , k10, 汕頭話讀本
食瞑起, chiah8-meng3-khi2, , k10, 汕頭話讀本
食粥, chiah8-muenn5, , k10, 汕頭話讀本
食草, chiah8-tshau2, , k10, 汕頭話讀本
食薰, chiah8-hun1, , k10, 汕頭話讀本
食藥, chiah8-ieh8, , k10, 汕頭話讀本
食補, chiah8-pou2, , k10, 汕頭話讀本
食酒醉, chiah8-chiu2-tsui3, , k10, 汕頭話讀本
食錢, chiah8-chinn5, , k10, 汕頭話讀本
食齋, chiah8-che1, , k10, 汕頭話讀本
飯粒, png7-liap8, , k10, 汕頭話讀本
餅藥, piann2-ieh8, , k10, 汕頭話讀本
餉牌, hiang3-pai5, , k10, 汕頭話讀本
餉關, hiang3-kuan1, , k10, 汕頭話讀本
養囝, iang2-kiann2, , k10, 汕頭話讀本
養育, iang2-iok8, , k10, 汕頭話讀本
饑荒, ki1-hng1, , k10, 汕頭話讀本
香料, hienn1-liou7, , k10, 汕頭話讀本
香柴, hionn1-tsha5, , k10, 汕頭話讀本
香爐, hienn1-lou1, , k10, 汕頭話讀本
香菰, hienn1-kou1, , k10, 汕頭話讀本
馬兵, be2-piann1, , k10, 汕頭話讀本
馬房, be2-pang5, , k10, 汕頭話讀本
馬索, be2-soh4, , k10, 汕頭話讀本
馬踏䟓, be2-tah8-teng3, , k10, 汕頭話讀本
馬車, be2-chhia1, , k10, 汕頭話讀本
馬鞍, be2-uann1, , k10, 汕頭話讀本
馬頭, be2-thau5, , k10, 汕頭話讀本
馬鮫, be2-ka1, , k10, 汕頭話讀本
馬龍騎, be2-leng5-khia5, , k10, 汕頭話讀本
駭異, hai7-i6, , k10, 汕頭話讀本
駱駝, loh8-thoh8, , k10, 汕頭話讀本
騎馬, khia5-be2, , k10, 汕頭話讀本
騙儂, phien3-nang5, , k10, 汕頭話讀本
騙儂驚, phien3-nang5-kiann1, , k10, 汕頭話讀本
驚到戇去, kiann1-kau3-kong5--khur3, , k10, 汕頭話讀本
骨牌, kut4-pai5, , k10, 汕頭話讀本
骨頭, kut4-thau5, , k10, 汕頭話讀本
體貼, thoi2-thiap4, , k10, 汕頭話讀本
高升, kau1-seng1, , k10, 汕頭話讀本
高椅, kau1-inn2, , k10, 汕頭話讀本
高麗, kau1-li5, , k10, 汕頭話讀本
高麗菜, ko1-le6-tshai3, , k10, 汕頭話讀本
鬥仇, tou3-chhiu5, , k10, 汕頭話讀本
鬥恨, tou3-huru6, , k10, 汕頭話讀本
鬧熱, lau6-jiet8, , k10, 汕頭話讀本
魔鬼, monn3-kui2, , k10, 汕頭話讀本
魚卵, hur5-nng6, , k10, 汕頭話讀本
魚囝, hur5-kainn2, , k10, 汕頭話讀本
魚子, hur5-chi2, , k10, 汕頭話讀本
魚干, hur5-kuann1, , k10, 汕頭話讀本
魚春, hur5-tshun1, , k10, 汕頭話讀本
魚翼, hur5-sit8, , k10, 汕頭話讀本
魚肚, hur5-tou6, , k10, 汕頭話讀本
魚脯, hur5-pou2, , k10, 汕頭話讀本
魚腮, hur5-chhi1, , k10, 汕頭話讀本
魚膘, hur5-phie6, , k10, 汕頭話讀本
魚膠, hur5-ka1, , k10, 汕頭話讀本
魚鮭, hur5-koi5, , k10, 汕頭話讀本
魚鱗, hur5-lan5, , k10, 汕頭話讀本
魴龜, hang1-ku1, , k10, 汕頭話讀本
鯊魚, sua1-hur5, , k10, 汕頭話讀本
鯧魚, chhienn1-hur5, , k10, 汕頭話讀本
鱟伯策, hau7-peh4-chheh4, , k10, 汕頭話讀本
鱟壳扇, hau5-khak4-sinn5, , k10, 汕頭話讀本
鱷魚, ngak8-hu5, , k10, 汕頭話讀本
鳥喙, chiou2-tshui3, , k10, 汕頭話讀本
鴨攝, ah4-nih4, , k10, 汕頭話讀本
鸚哥, eng1-ko1, , k10, 汕頭話讀本
鸚婆, eng1-po5, , k10, 汕頭話讀本
鹹澀, kiam5-siap4, , k10, 汕頭話讀本
鹹菜, kiam5-tshai3, , k10, 汕頭話讀本
鹹酸, kiam5-sng1, , k10, 汕頭話讀本
鹹魚, kiam5-hur5, , k10, 汕頭話讀本
鹽硝, iam2-siou1, , k10, 汕頭話讀本
鹽碟, iam5-tih8, , k10, 汕頭話讀本
鹿茸, tek8-zong5, , k10, 汕頭話讀本
麥粉粿, beh8-hun2-kue2, , k10, 汕頭話讀本
麻布, muann5-pou3, , k10, 汕頭話讀本
麻皮, muann5-phue5, , k10, 汕頭話讀本
麻雀鳥, muann5-chiah4-chiou2, , k10, 汕頭話讀本
黃昏, hann2-hun1, , k10, 汕頭話讀本
黃蜡, ng5-lah8, , k10, 汕頭話讀本
黃酸, ng5-sng1, , k10, 汕頭話讀本
黏昵, niam1-ninn5, , k10, 汕頭話讀本
黜掉, lut4-tiou7, , k10, 汕頭話讀本
黜職, thut4-cheh4, , k10, 汕頭話讀本
點囝, tiam2-kiann2, , k10, 汕頭話讀本
點心, tiam2-sim1, , k10, 汕頭話讀本
點鐘, tiam2-cheng1, , k10, 汕頭話讀本
點頭, tak4-thau5, , k10, 汕頭話讀本
鼻孔, phinn7-khang1, , k10, 汕頭話讀本
鼻薰, phinn7-hun1, , k10, 汕頭話讀本
齒刷, khi2-chhiu3, , k10, 汕頭話讀本
齒痛, khi2-thiann3, , k10, 汕頭話讀本
齒齦, khi2-ngurn5, , k10, 汕頭話讀本
龍位, leng5-ui7, , k10, 汕頭話讀本
龍眼, nek8-oinn2, , k10, 汕頭話讀本
龍眼干, nek8-oinn2-kuann1, , k10, 汕頭話讀本
龍蝦, leng5-he5, , k10, 汕頭話讀本
𠕆柴, toinn7-tsha5, , k10, 汕頭話讀本
𠱀古, phueh8-kou2, , k10, 汕頭話讀本
𠱀話, phueh8-ue7, , k10, 汕頭話讀本
𠱀閒話, phueh8-oinn5-ue7, , k10, 汕頭話讀本
𢭪餉, khieh4-hiang3, , k10, 汕頭話讀本
𩩍籬, phiann1-li5, , k10, 汕頭話讀本
𩩍籬骨, phiann1-li5-kut4, , k10, 汕頭話讀本
𩵱魚, ngou2-hur5, , k10, 汕頭話讀本
