㽱痛, ka2-thiann3, 絞痛, k00, 考釋
㾪, san2, 瘦, k00, 考釋
㾪骨落肉, san2-kut4-lak8-nek8, 瘦骨嶙峋, k00, 考釋
䘼, ng2, 袖子, k00, 考釋
䛩|詏, a3, 爭辯, k00, 考釋
䭕, chiann2, (味)淡, k00, 考釋
䶕牙, ba3-ge5, 齙牙, k10, 考釋
丈人, tienn6-nang5, 岳父, k00, 考釋
丈夫, ta1-pou1, 男人, k00, 考釋
丈夫囝, ta1-pou1-kiann2, 男孩, k00, 考釋
丈母, tienn6-m2, 岳母, k00, 考釋
丈母婆, tienn6-m2-phua5, 丈母娘, k00, 考釋
下頦, e6-hai5, 下巴, k00, 考釋
世情, si3-chheng5, 通情達理, k00, 考釋
乏, hek8, 疲勞, k00, 考釋
乞, khurh4, 給, k00, 考釋
乞食, khurt4-chiah8, 乞丐, k00, 考釋
交椅, kau1-inn2, 靠背椅, k00, 考釋
人客|儂客, nang5-kheh4, 客人, k00, 考釋
伙頭|火頭, hue2-thau5, 廚師, k10, 考釋
佝腰|痀腰, ku1-ie1, 佝僂, k00, 考釋
使錢, sai2-chinn5, 花錢, k00, 考釋
倒誻, to3-tah8, 囉嗦, k00, 考釋
偏枯|㾫枯, phian1-kou1, 半身不遂, k00, 考釋
做七, tso3-chhit4, 燒七, k00, 考釋
做生日, tso3-senn1-jit8, 過生日, k00, 考釋
做節, tso3-tsoih4, 過節, k00, 考釋
做腳手, tso3-kha1-chhiu2, 動手腳, k00, 考釋
健, kiann7, 健壯, k00, 考釋
偪側, pek4-chhek4, 易怒, k00, 考釋
儂事|人事, nang5-sur7, 人情世故, k00, 考釋
儂情|人情, nang5-chheng5, 面子, k00, 考釋
儂情|人情, nang5-chhiann5, 恩情, k00, 考釋
內, lai6, 家, k00, 考釋
冤家|寃家, uan1-ke1, 吵鬧, k00, 考釋
冤屈, uang1-khuk4, 冤枉, k00, 考釋
刁厥, tiau1-khiak4, 刁潑, k00, 考釋
刁蹬, tiau1-tun3, 刁難, k10, 考釋
別|識, pat4, 認識, k00, 考釋
剁脞|剁莝, tok4-tsho7, 剁碎, k00, 考釋
力|勤, lat8, 勤勞, k00, 考釋
動角, tong6-kak4, 手杖, k10, 考釋
匏桸|瓠𣟵(U+237F5), pu5-hia1, 水瓢, k10, 考釋
卵脬, lan7-pha1, 陰囊, k00, 考釋
口㼦, khou2-kong2, 漱口杯, k10, 考釋
同門, tang5-mng5, 連襟, k00, 考釋
名色, miann1-sek4, 名譽, k00, 考釋
名頭, miann1-thau5, 名聲, k00, 考釋
咄, tuah4, 叱責, k00, 考釋
咖喱|膠離, ka1-li5, 咖喱, k00, 考釋
哺, pou7, 咀嚼, k00, 考釋
啉, lim1, 飲(酒), k10, 考釋
單丁, tuann1-teng1, 獨生子, k00, 考釋
嘔噦, au2-ueh4, 嘔吐, k00, 考釋
嚷|讓, jiang2, 叫喊, k00, 考釋
囝, kiann2, 子女, k00, 考釋
垃圾相, nah4-sap4-sienn3, 不乾不淨, k00, 考釋
垢圿, kau2-koih4, 污垢, k00, 考釋
外家, gua7-ke1, 娘家, k00, 考釋
大官, ta1-kuann1, 公公, k00, 考釋
大家, ta1-ke1|tua7-ke1, 婆婆, k00, 考釋
大家官, ta1-ke1-kuann1|tua7-ke1-kuann1, 公婆, k00, 考釋
大頭腦, tua7-thau5-lo2, 大官員, k00, 考釋
嬭母, ni1-bo2, 奶媽, k10, 考釋
孤老, ku1-lau2|kou2-lau2, 孤寡老人, k00, 考釋
孥囝, nounn1-kiann2, 孩子, k00, 考釋
家私, ke1-si1, 家具, k00, 考釋
家長, ke1-tienn2, 經理, k10, 考釋
寸進, tshun3-chin3, 進步, k00, 考釋
小郎, sie2-nng5, 小叔子, k20, 考釋
尻脊, ka1-chiah4, 脊背, k00, 考釋
尿脬, jie7-pha1, 膀胱, k00, 考釋
屐, kiah8, 木屐, k20, 考釋
後生, hau6-senn1, 年輕, k00, 考釋
心性, sim1-senn3, 脾氣, k00, 考釋
心憧憧, sim1-tong5-tong5, 心神不定, k10, 考釋
愊, pek4, 生氣, k00, 考釋
戇, kong5, 愚蠢, k00, 考釋
打疊|打揲, ta2-tiap8, 折磨, k10, 考釋
拍呃, pah4-oh4, 打嗝, k00, 考釋
撒, suah4, 撒, k00, 考釋, ~鹽
新人, sin1-nang5, 新娘, k20, 考釋
新婦, sin1-pu6, 媳婦, k00, 考釋
施爲, si1-ui5, 辦法, k20, 考釋
早起, tsau2-khi2, 起床, k00, 考釋
暍着暑, hiak4-tieh8-su2, 中暑, k00, 考釋
暖爐, zuan2-lou5, 火鍋, k00, 考釋
本等, pun2-teng2, 本分, k00, 考釋
東司, tang1-si1, 廁所, k00, 考釋
枵, iau1, 飢餓, k00, 考釋
桩家, tsng1-ke1, 莊家, k00, 考釋
條條, tiau5-tiau5, 井然, k00, 考釋
條直, tiau5-tit8, 有條理, k00, 考釋
棉裘, minn5-hiunn5, 棉襖, k00, 考釋
槅|格, keh4, 抽屜, k00, 考釋
槽頭肉, tso5-thau5-nek8, 豬頭肉, k00, 考釋
欶, suh4, 吮吸, k00, 考釋
母|𡚸(U+216B8)|𡜿(U+2173F), bou2, 老婆, k00, 考釋
氣, khui3, 氣息, k00, 考釋
洗浴, soi2-ek8, 洗澡, k00, 考釋
淖糜, chhieh4-muenn5, 稀粥, k00, 考釋
滂沛|霶霈, phang5-phai3, 豐盛, k00, 考釋
滒, ko1, 黏稠, k00, 考釋
滾水, kun2-tsui1, 開水, k00, 考釋
潘, phun1, 泔水, k00, 考釋
灌腸, kuan3-tng5, 香腸, k10, 考釋
灶頭, tsau3-thau5, 灶台, k00, 考釋
炊, tshue1, 蒸, k00, 考釋, ~魚
炕床|匟床, khang3-tshng5, 炕, k10, 考釋
烙, luah4, 烙, k10, 考釋, 蠔~
無中用, bo5-teng3-eng7, 不中用, k00, 考釋
無行, bo5-heng6, 缺德, k00, 考釋
煆火, hiann5-hue2, 燒火, k00, 考釋
煏, pek4, 烤, k10, 考釋, ~鰇魚
煠, sah8, 水煮, k10, 考釋
煩惱, huan5-lo2, 擔心, k00, 考釋
熇, hoh4, 蒸, k10, 考釋
熻, hip4, 燜, k10, 考釋, ~地豆
獃, ngai5, 呆, k00, 考釋
生事, senn1-sur7, 惹事, k00, 考釋
生分儂|生份儂, chhenn1-hun7-nang5, 陌生人, k00, 考釋
畏, ui3, 怕, k00, 考釋
痞囝, phai2-kiann2, 痞子, k00, 考釋
痱, bui3, 痱子, k00, 考釋
白肉, peh8-nek8, 肥肉, k00, 考釋
目汁, mak8-tsap4, 眼淚, k00, 考釋
目澀|目澁|目𥍆(U+25346), mak8-siap4, 睏倦, k00, 考釋
目眥毛, mak8-chhi3-mo5, 眼睫毛, k10, 考釋
眠床, min5-tshng5, 床, k00, 考釋
破家囝, phua3-ke1-kiann2, 敗家子, k00, 考釋
破相, pua3-sienn3, 毀容, k00, 考釋
破錢, phua3-chinn5, 破費, k00, 考釋
禿掌, thok4-chiann2, 禿頂, k00, 考釋
私家, sai1-khia1, 私人, k00, 考釋
私家錢, sai1-khia1-chinn5, 私房錢, k00, 考釋
粿|餜, kue2, 蛋糕, k00, 考釋
糜, muenn5, 粥, k00, 考釋
結疕, kit4-phi2, 結痂, k00, 考釋
羼隊, tshan6-tui7, 插隊, k10, 考釋
翁姐, ang1-chia2, 夫妻, k00, 考釋
翁姐囝, ang1-chia2-kiann2, 小兩口, k00, 考釋
翹楚, khiau5-tsho2, 出眾, k00, 考釋
耍, sng2, 玩, k00, 考釋
肉脞, nek8-tsho7, 肉末, k00, 考釋
肨, phong3, 脹, k00, 考釋
胕腫, pu6-cheng2, 浮腫, k00, 考釋
能爲, leng5-ui5, 能力, k00, 考釋
脢肉, bue5-nek8, 裏脊肉, k00, 考釋
脧, tsui6, (男孩)生殖器, k00, 考釋
脹肚, tienn3-tou2, 腹脹, k00, 考釋
腈肉, chiann1-nek8, 瘦肉, k00, 考釋
腡, lo5, 指紋, k00, 考釋
腰佝|腰痀, ie1-ku1, 駝背, k00, 考釋
腳, kha1, 腿, k00, 考釋
腳腸肚, kha1-tng5-tou2, 小腿肚, k00, 考釋
腳臁, kha1-niam5, 前脛骨, k00, 考釋
腳蹯, kha1-puann5, 足面, k00, 考釋
腳𢅎(U+2214E), kha1-kiau2, 綁腿, k20, 考釋
臊, tsho1, 腥, k00, 考釋
花嘴, hue1-tshui3, 花言巧語, k10, 考釋
花娘, hue1-nienn5, 妓女, k20, 考釋
芳, phang1, 香, k00, 考釋
菜頭, tshai3-thau5, 白蘿蔔, k00, 考釋
菜頭槁, tshai3-thau5-khau2, (醃製)蘿蔔條, k00, 考釋
蔗粕, chia3-phoh4, 甘蔗渣, k00, 考釋
蔫, iang1, (肉)變質, k00, 考釋
薄, poh8, (液體味道)淡, k00, 考釋
薟椒, hiam1-chie1, 辣椒, k00, 考釋
衋心, kek4-sim1, 痛心, k00, 考釋
行止, heng6-chi2, 品德, k00, 考釋
行踏, kiann5-tah8, 走動, k00, 考釋
衝性, cheng3-senn5, 發脾氣, k00, 考釋
衫䘼, sann1-ng2, 衣袖, k00, 考釋
衫裾, sann1-kur1, 衣襟, k10, 考釋
衫褲, sann1-khou3, 衣服, k00, 考釋
衰疲, sue1-phi5, 萎靡, k00, 考釋
衰颯, sue1-sap4, 萎靡, k00, 考釋
裘, hiunn5, 襖, k00, 考釋
褲腳, khou3-kha1, 褲腿, k00, 考釋
襇, koinn2, 裙褶, k10, 考釋
襊, tsue7, 褶皺, k10, 考釋
親情, chhin1-chiann6, 親戚, k00, 考釋
詈, li5, 責罵, k00, 考釋
誑, kuang1, 騙, k10, 考釋
諑, tok4, 毀謗, k00, 考釋
諸娘|珠娘, tsur1-nienn5, 女人, k00, 考釋
譗𧫡(U+27AE1), tah8-tih8, 囉嗦, k00, 考釋
赤肉, chhiah4-nek8, 瘦肉, k00, 考釋
跳脫, thiau3-thut4, 脫俗, k00, 考釋
身屍, sin1-si1, 屍體, k00, 考釋
近覷, kurn6-tshur3, 近視, k00, 考釋
過責, kue3-cheh4, 責備, k00, 考釋
適意, sek4-i5, 樂意, k00, 考釋
邋遢, lap4-thap4, 邋遢, k00, 考釋
醪, lo5, 渾濁, k00, 考釋
鉸刀, ka1-to1, 剪刀, k00, 考釋
鋪陳, phou1-tin5, 鋪蓋, k00, 考釋
錯, tshoh4, 嗆, k00, 考釋
門扇後, mng5-sinn3-au6, 門後, k00, 考釋
阿公, a1-kong1, 公公(面稱), k00, 考釋
阿妗, a1-kim6, 舅母, k00, 考釋
阿姨|阿𡟓(U+217D3), a1-ai5, 媽媽, k00, 考釋
阿媽, a1-ma2, 婆婆(面稱), k00, 考釋
阿嬭|阿㜷, a1-ni1, 奶媽(面稱), k10, 考釋
阿舍, a1-sia3, 官少, k20, 考釋
雀暝, chiau2-menn5, 夜盲, k00, 考釋
青盲, chhenn1-menn5, 瞎, k00, 考釋
面䩍(U+4A4D)䩍青, min7-liau1-liau1-chenn1, 臉色蒼白, k00, 考釋
面皮, min7-phue5, 臉皮, k00, 考釋
頭家, thau5-ke1, 老闆, k00, 考釋
頭毛, thau5-mo5, 頭髮, k00, 考釋
頷, am6, 頸, k00, 考釋
頷幋, am6-phuan5, 圍巾, k10, 考釋
額囟, hiah8-sin3, 囟門, k00, 考釋
額頭, hiah8-thau5, 前額, k00, 考釋
食槅, chiah8-keh4, 飯盒, k10, 考釋
食積, chiah8-chek4, 積食, k00, 考釋
食臊, chiah8-tsho1, 吃葷, k00, 考釋
食薰, chiah8-hun1, 抽菸, k00, 考釋
飯床, png7-tshng5, 飯桌, k00, 考釋
飲, am2, 米湯, k00, 考釋
驚, kiann1, 怕, k00, 考釋
骨殖, kuk4-sik8, 屍骨, k00, 考釋
鬃, tsang1, 髮髻, k00, 考釋
黃𦅇(U+26147)瘦㾪, ng5-sng1-sou2-san2, 面黃肌瘦, k10, 考釋
點卯, tiam2-bau2, 點名, k10, 考釋
𠢕(U+20895)|賢, gau5, 能幹, k00, 考釋
𣴨(U+23D28), phinn7, 鼻涕, k00, 考釋
𤞚(U+2479A), siau2, 狂, k00, 考釋
𤞚(U+2479A)狗, siau2-kau2, 狂犬, k00, 考釋
𤷗(U+24DD7)裂, pik4-lih8, 龜裂, k00, 考釋
𩛌(U+296CC)|䭄|嗜, chi3, (貪)吃, k10, 考釋
𩩍籬, phiann1-li5, 脇骨, k00, 考釋
