阮, un2, 我們(不包含聽者), k00, 汕頭話讀本
咱|俺, nan2, 我們(包含聽者), k00, 汕頭話讀本
汝|爾, lur2, 你, k00, 汕頭話讀本
恁, nin2, 你們, k00, 汕頭話讀本
伊, i1, 他, k00, 汕頭話讀本
伊, i1, 她, k00, 汕頭話讀本
伊, i1, 它, k00, 汕頭話讀本
伊儂, i1-nang5, 他們, k00
伊儂, i1-nang5, 她們, k00
無, bo5, 沒有, k00, 汕頭話讀本
未, bue7, 沒, k00, 汕頭話讀本
勿, mainn3, 不要, k00, 汕頭話讀本
不, m6, 不, k00, 汕頭話讀本
此, chi2, 這, k00, 汕頭話讀本
彼, hur2, 那, k00, 汕頭話讀本
在, to6, 在, k00, 汕頭話讀本
照, chie3, 按, k00, 汕頭話讀本
轉, tng2, 回, k00, 汕頭話讀本
共, kang7, 和, k00, 汕頭話讀本
佮, kah4, 和, k00, 汕頭話讀本
亦, ia7, 也, k00, 汕頭話讀本
從, tshong5, 從, k00, 汕頭話讀本
在, to6, 從, k00, 汕頭話讀本
豈, khah4, 太, k00, 汕頭話讀本
毋是|唔是, m6-si6, 不是, k00
若是, nann7-si6, 如果, k00, 汕頭話讀本
亞是, a1-si6, 或者是, k00, 汕頭話讀本
有亞無, u6 a1-bo5, 有沒有, k00, 汕頭話讀本
袂|𠁞, boi6, 不會, k00, 汕頭話讀本
底個, ti5-kai5, 哪個, k00, 汕頭話讀本
請待, chhiann2-tann2, 稍等, k10, 汕頭話讀本
感謝, kam2-sia7, 感謝, k00, 汕頭話讀本
寬寬, khuann1-khuann1, 漸漸, k00, 汕頭話讀本
定着, tiann7-tieh8, 一定, k00, 汕頭話讀本
罕得, han2-tit4, 很少, k10, 汕頭話讀本, 咱此~有雪
免, min2, 不用, k00, 汕頭話讀本
此樣生, chienn3-senn1, 如此, k00, 汕頭話讀本
滴囝, tih4-kiann2, 一點, k00
零些, lan5-lo2, 一些, k10, 汕頭話讀本
乜其, mih4-kai5, 什麼, k00
乜儂, mih4-nang5, 誰|什麼人, k00
底儂, ti5-nang5, 誰|什麼人, k00, 汕頭話讀本
底儂, ti5-tiang5, 誰|什麼人, k00
底當時, tiang1-si5, 什麼時候, k00, 汕頭話讀本
底塊, ti5-ko3, 哪裏, k00, 汕頭話讀本
底塊夥, ti5-ko3 hue2, 哪裏人, k00, 汕頭話讀本
底個, ti5-kai5, 哪個, k00, 汕頭話讀本
若㩼, jieh8-tsoi7, 多少, k00, 汕頭話讀本
約量, iak4-liang6, 大約, k10, 汕頭話讀本
依原, i1-nguan5, 依舊, k10, 汕頭話讀本
起頭, khi2-thau5, 開始, k00, 汕頭話讀本
知觀, tsai1-kuan1, 當心, k10, 汕頭話讀本
賜福, sur3-hok4, 祝福, k00, 汕頭話讀本
相借問, sie1-chieh4-mng7, 打招呼, k00, 汕頭話讀本
親像, chhin1-chhienn6, 好像, k00, 汕頭話讀本
緣故, uan5-ku3, 原因, k00, 汕頭話讀本
樣, ienn7, 外觀, k00, 汕頭話讀本
目實, mak8-sit8, 看頭, k00, 汕頭話讀本
分, pun1, 給, k00, 汕頭話讀本|考釋
乞, khurh4, 給, k00, 考釋
在, tsai6, 很, k10, 汕頭話讀本, 重~
愈, zu2, 越, k00, 汕頭話讀本, ~好
愈好, zu2-ho2, 更好, k00, 汕頭話讀本
上好, siang6-ho2, 最好, k00, 汕頭話讀本
袂孬|𠀾孬|𠁞孬, boi6-mo2, 不錯, k00
歇, hiah4, 停, k00, 汕頭話讀本
賰, tshun5, 剩下, k00, 汕頭話讀本
落色, loh8-sek4, 褪色, k00, 汕頭話讀本
歇, hiah4, 休息, k00, 汕頭話讀本
夗, ut8, 睡, k00, 汕頭話讀本
使費, so2-hui3, 花費, k00, 汕頭話讀本
使, sai2, 花費, k00, 汕頭話讀本
起, khi2, 開始, k00, 汕頭話讀本
換, uann7, 改變, k00, 汕頭話讀本
延遲, eng5-ti1, 推遲, k00, 汕頭話讀本
堪該, kham1-kai1, 應受, k00, 汕頭話讀本
相接, sie1-chiap4, 連接, k00, 汕頭話讀本
恬恬, tiam7-tiam7, 靜靜, k00, 汕頭話讀本
清潔, chheng1-khih4, 乾淨, k00, 汕頭話讀本
攏總, long2-tsong2, 總共, k00, 汕頭話讀本
孬, mo2, 不好, k00, 汕頭話讀本
烏, ou1, 黑, k00, 汕頭話讀本
光, kng1, 亮, k00, 汕頭話讀本
闊, khuah4, 寬, k00, 汕頭話讀本
狹, oih8, 窄, k00, 汕頭話讀本
㩼, tsoi7, 多, k00, 汕頭話讀本
加, ke1, 多, k00, 汕頭話讀本
減, kiam2, 少, k00, 汕頭話讀本
少, chie2, 少, k00, 汕頭話讀本
𠕆, toinn7, 硬, k00, 汕頭話讀本
冇, phann3, 軟, k00, 汕頭話讀本
危, kuinn5, 高, k00, 汕頭話讀本
下, ke6, 低, k00, 汕頭話讀本
着, tieh8, 對, k00, 汕頭話讀本
平樣, penn5-ie7, 一樣, k00, 汕頭話讀本
親像, chhin1-chhienn6, 相似, k00, 汕頭話讀本
細, soi3, 小, k00, 汕頭話讀本
滑, kut8, 光滑的, k00, 汕頭話讀本
細字, soi3-ji7, 仔細, k00, 汕頭話讀本
隨便, chhin3-tshai2, 隨便, k00, 汕頭話讀本
便, phinn1, 便宜, k00, 汕頭話讀本
翕, hip4, 悶, k00, 汕頭話讀本
凊, chhin3, 冷, k00, 汕頭話讀本
凝, ngan5, 冷, k00, 汕頭話讀本
茹, zur5, 亂, k00, 汕頭話讀本
荒險, hong1-hiam2, 危險, k00, 汕頭話讀本
貴, kui3, 親愛的, k00, 汕頭話讀本
難, oh4, 困難, k00, 汕頭話讀本
易, koi7, 容易, k00, 汕頭話讀本
垃圾, nah4-sap4, 垃圾, k00, 汕頭話讀本
污糟, o1-tso1, 垃圾, k00, 汕頭話讀本
灱, ta1, 亁, k00, 汕頭話讀本
㴷, tam5, 濕, k00, 汕頭話讀本
漉, lok4, 濕透, k00, 汕頭話讀本
夠, kau3, 足夠, k00, 汕頭話讀本
撈, la6, 足夠, k00, 汕頭話讀本
猛, menn2, 快, k00, 汕頭話讀本
雄, hiong5, 快, k00, 汕頭話讀本
生疑, chhi1-gi5, 骯髒, k00, 汕頭話讀本
粗, tshou1, 粗糙, k00, 汕頭話讀本
幼, iunn3, 精緻, k00, 汕頭話讀本
漲, tinn6, 滿, k00, 汕頭話讀本
磽, khiau1, 窮, k00, 汕頭話讀本
利, lai7, 鋒利, k00, 汕頭話讀本
敗, phai2, 壞, k00, 汕頭話讀本
無定着, bo5 tiann7-tieh8, 不確定, k00, 汕頭話讀本
烏暗, ou1-am3, 黑暗, k00, 汕頭話讀本
萬世, buan7-si3, 永恆, k10, 汕頭話讀本
財氣, tshai5-khi3, 幸運, k00, 汕頭話讀本
切要, chhiet4-iau3, 重要, k00, 汕頭話讀本
妥當, tho2-tang3, 穩妥, k00, 汕頭話讀本
穩當, un2-tng3, 穩妥, k00, 汕頭話讀本
條直, tiau5-tit8, 穩妥, k00, 考釋
光通, kng1-thang3, 透明, k10, 汕頭話讀本
施爲, si1-ui5, 辦法, k20, 考釋
能爲, leng5-ui5, 能力, k00, 考釋
嵁硈, kham5-khiat8, 坎坷, k10