阮, Ún, 我們(不包含聽者), L0, 汕頭話讀本
咱|俺, Nán, 我們(包含聽者), L0, 汕頭話讀本
汝|爾, Lṳ́, 你, L0, 汕頭話讀本
恁, Nín, 你們, L0, 汕頭話讀本
伊, I, 他, L0, 汕頭話讀本
伊, I, 她, L0, 汕頭話讀本
伊, I, 它, L0, 汕頭話讀本
無, Bô, 沒有, L0, 汕頭話讀本
未, Būe, 沒, L0, 汕頭話讀本
勿, Màiⁿ, 不要, L0, 汕頭話讀本
不, M̃, 不, L0, 汕頭話讀本
此, Chí, 這, L0, 汕頭話讀本
彼, Hṳ́, 那, L0, 汕頭話讀本
在, Tõ, 在, L0, 汕頭話讀本
照, Chiè, 按, L0, 汕頭話讀本
轉, Tńg, 回, L0, 汕頭話讀本
共, Kāng, 和, L0, 汕頭話讀本
共, Kah, 和, L0, 汕頭話讀本
亦, Iā, 也, L0, 汕頭話讀本
從, Tshông, 從, L0, 汕頭話讀本
在, Tõ, 從, L0, 汕頭話讀本
豈, Khah, 太, L0, 汕頭話讀本
若是, Nāⁿ-sĩ, 如果, L0, 汕頭話讀本
亞是, A-sĩ, 或者是, L0, 汕頭話讀本
有亞無, Ũ a-bô, 有沒有, L0, 汕頭話讀本
袂, Bõi, 不會, L0, 汕頭話讀本
底個, Tî-kâi, 哪個, L0, 汕頭話讀本
請待, Chhiáⁿ-táⁿ, 稍等, L1, 汕頭話讀本
感謝, Kám-siā, 感謝, L0, 汕頭話讀本
寬寬, Khuaⁿ-khuaⁿ, 漸漸, L0, 汕頭話讀本
定着, Tiāⁿ-tiéh, 一定, L0, 汕頭話讀本
罕得, Hán–tit, 很少, L1, 汕頭話讀本, 咱此~有雪
免, Mín, 不用, L0, 汕頭話讀本
此樣生, Chièⁿ-seⁿ, 如此, L0, 汕頭話讀本
零些, Lân-ló, 一些, L1, 汕頭話讀本
底當時, Tiang-sî, 什麼時候, L0, 汕頭話讀本
底塊, Tî-kò, 哪裏, L0, 汕頭話讀本
底塊夥, Tî-kò húe, 哪裏人, L0, 汕頭話讀本
底儂, Tî-nâng, 哪個人, L0, 汕頭話讀本
底個, Tî-kâi, 哪個, L0, 汕頭話讀本
若㩼, Jiéh-tsōi, 多少, L0, 汕頭話讀本
約量, Iak-liãng, 大約, L1, 汕頭話讀本
依原, I-nguân, 依舊, L1, 汕頭話讀本
起頭, Khí-thâu, 開始, L0, 汕頭話讀本
知觀, Tsai-kuan, 當心, L1, 汕頭話讀本
賜福, Sṳ̀-hok, 祝福, L0, 汕頭話讀本
相借問, Sie-chieh-mn̄g, 打招呼, L0, 汕頭話讀本
親像, Chhin-chhiẽⁿ, 好像, L0, 汕頭話讀本
緣故, Uân-kù, 原因, L0, 汕頭話讀本
樣, Iēⁿ, 外觀, L0, 汕頭話讀本
目實, Mák-sít, 看頭, L0, 汕頭話讀本
分, Pun, 給, L0, 汕頭話讀本|考釋
乞, Khṳh|khoih, 給, L0, 汕頭話讀本|考釋
在, Tsãi, 很, L1, 汕頭話讀本, 重~
愈, Zú, 越, L0, 汕頭話讀本, ~好
愈好, Zú-hó, 更好, L0, 汕頭話讀本
上好, Siãng-hó, 最好, L0, 汕頭話讀本
歇, Hiah, 停, L0, 汕頭話讀本
賰, Tshûn, 剩下, L0, 汕頭話讀本
落色, Lóh-sek, 褪色, L0, 汕頭話讀本
歇, Hiah, 休息, L0, 汕頭話讀本
睡, U̍t, 睡, L0, 汕頭話讀本
使費, Só-hùi, 花費, L0, 汕頭話讀本
使, Sái, 花費, L0, 汕頭話讀本
起, Khí, 開始, L0, 汕頭話讀本
換, Uāⁿ, 改變, L0, 汕頭話讀本
延遲, Êng-ti, 推遲, L0, 汕頭話讀本
堪該, Kham-kai, 應受, L0, 汕頭話讀本
相接, Sie-chiap, 連接, L0, 汕頭話讀本
恬恬, Tiām-tiām, 靜靜, L0, 汕頭話讀本
清潔, Chheng-khih, 乾淨, L0, 汕頭話讀本
攏總, Lóng-tsóng, 總共, L0, 汕頭話讀本
毋好, Móⁿ, 不好, L0, 汕頭話讀本
烏, Ou, 黑, L0, 汕頭話讀本
光, Kng, 亮, L0, 汕頭話讀本
闊, Khuah, 寬, L0, 汕頭話讀本
狹, Oíh, 窄, L0, 汕頭話讀本
㩼|多, Tsōi, 多, L0, 汕頭話讀本
加, Ke, 多, L0, 汕頭話讀本
減, Kiám, 少, L0, 汕頭話讀本
少, Chié, 少, L0, 汕頭話讀本
𠕆, Tōiⁿ, 硬, L0, 汕頭話讀本
冇, Phàⁿ, 軟, L0, 汕頭話讀本
危, Kûiⁿ, 高, L0, 汕頭話讀本
下, Kẽ, 低, L0, 汕頭話讀本
着, Tiéh, 對, L0, 汕頭話讀本
平樣, Pêⁿ-iē, 一樣, L0, 汕頭話讀本
親像, Chhin-chhiẽⁿ, 相似, L0, 汕頭話讀本
細, Sòi, 小, L0, 汕頭話讀本
滑, Ku̍t, 光滑的, L0, 汕頭話讀本
細字, Sòi-jī, 仔細, L0, 汕頭話讀本
隨便, Chhìn-tshái, 隨便, L0, 汕頭話讀本
便, Phiⁿ, 便宜, L0, 汕頭話讀本
翕, Hip, 悶, L0, 汕頭話讀本
凊, Chhìn, 冷, L0, 汕頭話讀本
凝, Ngân, 冷, L0, 汕頭話讀本
茹, Zṳ̂, 亂, L0, 汕頭話讀本
荒險, Hong-hiám, 危險, L0, 汕頭話讀本
貴, Kùi, 親愛的, L0, 汕頭話讀本
難, Oh, 困難, L0, 汕頭話讀本
易, Kōi, 容易, L0, 汕頭話讀本
垃圾, Nah-sap, 垃圾, L0, 汕頭話讀本
污糟, O-tso, 垃圾, L0, 汕頭話讀本
灱, Ta, 亁, L0, 汕頭話讀本
㴷, Tâm, 濕, L0, 汕頭話讀本
漉, Lok, 濕透, L0, 汕頭話讀本
夠, Kàu, 足夠, L0, 汕頭話讀本
撈, Lã, 足夠, L0, 汕頭話讀本
猛, Méⁿ, 快, L0, 汕頭話讀本
雄, Hiông, 快, L0, 汕頭話讀本
生疑, Chhi-gî, 骯髒, L0, 汕頭話讀本
粗, Tshou, 粗糙, L0, 汕頭話讀本
幼, Iùⁿ, 精緻, L0, 汕頭話讀本
漲, Tĩⁿ, 滿, L0, 汕頭話讀本
磽, Khiou, 窮, L0, 汕頭話讀本
利, Lāi, 鋒利, L0, 汕頭話讀本
敗, Phái, 壞, L0, 汕頭話讀本
無定着, Bô tiāⁿ-tiéh, 不確定, L0, 汕頭話讀本
烏暗, Ou-àm, 黑暗, L0, 汕頭話讀本
萬世, Buān-sì, 永恆, L1, 汕頭話讀本
財氣, Tshâi-khì, 幸運, L0, 汕頭話讀本
切要, Chhiet-iòu, 重要, L0, 汕頭話讀本
妥當, Thó-tàng, 穩妥, L0, 汕頭話讀本
穩當, Ún-tǹg, 穩妥, L0, 汕頭話讀本
條直, Tiâu-ti̍t, 穩妥, L0, 考釋
光通, Kng-thàng, 透明, L1, 汕頭話讀本
施爲, Si-ûi, 辦法, L2, 考釋
能爲, Lêng-ûi, 能力, L0, 考釋