世間, si3-kan1, 世界, k00, 汕頭話讀本
海墘, hai2-kinn5, 海邊, k00, 汕頭話讀本
塗, thou5, 土, k00, 汕頭話讀本
石部, chieh8-pou6, 石頭, k00, 汕頭話讀本
風颱, huang1-thai1, 颱風, k00, 汕頭話讀本
海湧, hai2-eng2, 海浪, k00, 汕頭話讀本
虹, kheng6, 彩虹, k00, 汕頭話讀本
流漲, lau5 tinn6, 漲潮, k20, 汕頭話讀本
流洘, lau5 kho2, 退潮, k20, 汕頭話讀本
濛烟, mong5-in1, 迷霧, k00, 汕頭話讀本
雹, phak8, 冰雹, k00, 汕頭話讀本
落雹, loh8-phak8, 下冰雹, k00, 汕頭話讀本
落, loh8, 降, k00, 汕頭話讀本
菰, kou1, 霉, k00, 汕頭話讀本
日蝕, jit8 sih8, 日食, k00, 汕頭話讀本
月蝕, gueh8 sih8, 月食, k00, 汕頭話讀本
掃菷星, sau3-soi1-chhenn1, 彗星, k10, 汕頭話讀本
結凍, kit4-tang3, 凍結, k00, 汕頭話讀本
伍星, ngou2-chhenn1, 行星, k10, 汕頭話讀本
深坑, chhim1-khenn1, 山谷, k00, 汕頭話讀本
天時, thinn1-si5, 天氣, k00, 汕頭話讀本
風雨針, huang1-hou7-tsam1, 晴雨表, k10, 汕頭話讀本
寒暑針, han5-su2-tsam1, 溫度計, k10, 汕頭話讀本