世間, si3-kan1, 世界, L0, 汕頭話讀本
海墘, hai2-kinn5, 海邊, L0, 汕頭話讀本
塗, thou5, 土, L0, 汕頭話讀本
石部, chieh2-pou6, 石頭, L0, 汕頭話讀本
風颱, huang1-thai1, 颱風, L0, 汕頭話讀本
海湧, hai2-eng2, 海浪, L0, 汕頭話讀本
虹, kheng6, 彩虹, L0, 汕頭話讀本
流漲, lau5 tinn6, 漲潮, L2, 汕頭話讀本
流洘, lau5 kho2, 退潮, L2, 汕頭話讀本
濛烟, mong5-in1, 迷霧, L0, 汕頭話讀本
雹, phak2, 冰雹, L0, 汕頭話讀本
落雹, loh2-phak2, 下冰雹, L0, 汕頭話讀本
落, loh2, 降, L0, 汕頭話讀本
菰, kou1, 霉, L0, 汕頭話讀本
日蝕, jit2 sih2, 日食, L0, 汕頭話讀本
月蝕, gueh2 sih2, 月食, L0, 汕頭話讀本
掃菷星, sau3-soi1-chhenn1, 彗星, L1, 汕頭話讀本
結凍, kit4-tang3, 凍結, L0, 汕頭話讀本
伍星, ngou2-chhenn1, 行星, L1, 汕頭話讀本
深坑, chhim1-khenn1, 山谷, L0, 汕頭話讀本
天時, thinn1-si5, 天氣, L0, 汕頭話讀本
風雨針, huang1-hou7-tsam1, 晴雨表, L1, 汕頭話讀本
寒暑針, han5-su2-tsam1, 溫度計, L1, 汕頭話讀本