世間, Sì-kan, 世界, L0, 汕頭話讀本
海墘, Hái-kîⁿ, 海邊, L0, 汕頭話讀本
塗, Thôu, 土, L0, 汕頭話讀本
石部, Chiéh-põu, 石頭, L0, 汕頭話讀本
風颱, Huang-thai, 颱風, L0, 汕頭話讀本
海湧, Hái-éng, 海浪, L0, 汕頭話讀本
虹, Khẽng, 彩虹, L0, 汕頭話讀本
流漲, Lâu tĩⁿ, 漲潮, L2, 汕頭話讀本
流洘, Lâu khó, 退潮, L2, 汕頭話讀本
濛烟, Mông-in, 迷霧, L0, 汕頭話讀本
雹, Phák, 冰雹, L0, 汕頭話讀本
落雹, Lóh-phák, 下冰雹, L0, 汕頭話讀本
落, Lóh, 降, L0, 汕頭話讀本
菰, Kou, 霉, L0, 汕頭話讀本
日蝕, Jít síh, 日食, L0, 汕頭話讀本
月蝕, Guéh síh, 月食, L0, 汕頭話讀本
掃菷星, Sàu-soi-chheⁿ, 彗星, L1, 汕頭話讀本
結凍, Kit-tàng, 凍結, L0, 汕頭話讀本
伍星, Ngóu-chheⁿ, 行星, L1, 汕頭話讀本
深坑, Chhim-kheⁿ, 山谷, L0, 汕頭話讀本
天時, Thiⁿ-sî, 天氣, L0, 汕頭話讀本
風雨針, Huang-hōu-tsam, 晴雨表, L1, 汕頭話讀本
寒暑針, Hân-sú-tsam, 溫度計, L1, 汕頭話讀本