眠起, meng5-khi2, 早上, L0, 汕頭話讀本
日晝, jit2-tau3, 中午, L0, 汕頭話讀本
暝昏, menn5-hng1, 晚上, L0, 汕頭話讀本
暝昏囝, menn5-hng1-kiann2, 傍晚, L0, 汕頭話讀本
半暝, puann3-menn5, 半夜, L0, 汕頭話讀本
今暝, ke1-menn5, 今夜, L0, 汕頭話讀本
上旰, chienn7-kua3, 上午, L1, 汕頭話讀本
上旰, e6-kua3, 下午, L0, 汕頭話讀本
日旰, jit2-kua3, 白天, L1, 汕頭話讀本
夜旰, menn5-kua3, 夜間, L1, 汕頭話讀本
三更半暝, sann1-kenn1 puann3-menn5, 三更半夜, L0, 汕頭話讀本
晏, uann2, 晚, L0, 汕頭話讀本
今, tann1, 現在, L0, 汕頭話讀本
此陣, chi2-tsun5, 現在, L0, 汕頭話讀本
眼在, ngan2-tsai6, 現在, L0, 汕頭話讀本
現在, hin7-tsai6, 現在, L0, 汕頭話讀本
今旦日, kiann2-jit2, 今天, L0, 汕頭話讀本
明旦起, mann3-khi2, 明天, L0, 汕頭話讀本
後日, au6-jit2, 後天, L0, 汕頭話讀本
大後日, tua7-au6-jit2, 大後天, L0, 汕頭話讀本
昨日, tsa1-jit2, 昨天, L0, 汕頭話讀本
昨暝, tsa1-menn5, 昨夜, L0, 汕頭話讀本
日日, jit2-jit2, 天天, L0, 汕頭話讀本
排日, pai5-jit2, 天天, L1, 汕頭話讀本
排年, pai5-ninn1, 年年, L1, 汕頭話讀本
明年, menn5-ninn5, 明年, L0, 汕頭話讀本
終久, tsong1-ku2, 總是, L0, 汕頭話讀本
逝逝, tsua7-tsua7, 每次, L0, 汕頭話讀本
下逝, e6-tsua7, 下次, L0, 汕頭話讀本
通日, thang3-jit2, 整天, L0, 汕頭話讀本
通暝, thang3-menn5, 整夜, L0, 汕頭話讀本
下日, e6-jit2, 他日, L0, 汕頭話讀本
拜乙, pai3-it4, 星期一, L1, 汕頭話讀本
拜弍, pai3-ji7, 星期二, L1, 汕頭話讀本
拜三, pai3-sann1, 星期三, L1, 汕頭話讀本
拜四, pai3-si3, 星期四, L1, 汕頭話讀本
拜伍, pai3-ngou6, 星期五, L1, 汕頭話讀本
拜陸, pai3-lak2, 星期六, L1, 汕頭話讀本
禮拜, loi2-pai3, 星期日, L1, 汕頭話讀本
歷日, lah2-jit2, 日曆, L0, 汕頭話讀本
日子, jit2-chi2, 日期, L0, 汕頭話讀本