瞑起, meng5-khi2, 早上, k00, 汕頭話讀本
日晝, jit8-tau3, 中午, k00, 汕頭話讀本
暝昏, menn5-hng1, 晚上, k00, 汕頭話讀本
暝昏囝, menn5-hng1-kiann2, 傍晚, k00, 汕頭話讀本
半暝, puann3-menn5, 半夜, k00, 汕頭話讀本
今暝, ke1-menn5, 今夜, k00, 汕頭話讀本
上旰, chienn7-kua3, 上午, k10, 汕頭話讀本
上旰, e6-kua3, 下午, k00, 汕頭話讀本
日旰, jit8-kua3, 白天, k10, 汕頭話讀本
夜旰, menn5-kua3, 夜間, k10, 汕頭話讀本
三更半暝, sann1-kenn1 puann3-menn5, 三更半夜, k00, 汕頭話讀本
晏, uann2, 晚, k00, 汕頭話讀本
今, tann1, 現在, k00, 汕頭話讀本
此陣, chi2-tsun5, 現在, k00, 汕頭話讀本
眼在, ngan2-tsai6, 現在, k00, 汕頭話讀本
現在, hin7-tsai6, 現在, k00, 汕頭話讀本
今旦日, kiann2-jit8, 今天, k00, 汕頭話讀本
明旦起, mann3-khi2, 明天, k00, 汕頭話讀本
後日, au6-jit8, 後天, k00, 汕頭話讀本
大後日, tua7-au6-jit8, 大後天, k00, 汕頭話讀本
昨日, tsa1-jit8, 昨天, k00, 汕頭話讀本
昨暝, tsa1-menn5, 昨夜, k00, 汕頭話讀本
日日, jit8-jit8, 天天, k00, 汕頭話讀本
排日, pai5-jit8, 天天, k10, 汕頭話讀本
排年, pai5-ninn1, 年年, k10, 汕頭話讀本
明年, menn5-ninn5, 明年, k00, 汕頭話讀本
終久, tsong1-ku2, 總是, k00, 汕頭話讀本
次次, tsua7-tsua7, 每次, k00, 汕頭話讀本
下次, e6-tsua7, 下次, k00, 汕頭話讀本
通日, thang3-jit8, 整天, k00, 汕頭話讀本
通暝, thang3-menn5, 整夜, k00, 汕頭話讀本
下日, e6-jit8, 他日, k00, 汕頭話讀本
拜一, pai3-it4, 星期一, k10, 汕頭話讀本
拜二, pai3-ji7, 星期二, k10, 汕頭話讀本
拜三, pai3-sann1, 星期三, k10, 汕頭話讀本
拜四, pai3-si3, 星期四, k10, 汕頭話讀本
拜五, pai3-ngou6, 星期五, k10, 汕頭話讀本
拜六, pai3-lak8, 星期六, k10, 汕頭話讀本
禮拜, loi2-pai3, 星期日, k10, 汕頭話讀本
歷日, lah8-jit8, 日曆, k00, 汕頭話讀本
日子, jit8-chi2, 日期, k00, 汕頭話讀本