眠起, Mêng-khí, 早上, L0, 汕頭話讀本
日晝, Jít-tàu, 中午, L0, 汕頭話讀本
暝昏, Mêⁿ-hng, 晚上, L0, 汕頭話讀本
暝昏囝, Mêⁿ-hng-kiáⁿ, 傍晚, L0, 汕頭話讀本
半暝, Puàⁿ-mêⁿ, 半夜, L0, 汕頭話讀本
今暝, Ke-mêⁿ, 今夜, L0, 汕頭話讀本
上旰, Chiēⁿ-kùa, 上午, L1, 汕頭話讀本
上旰, Ẽ-kùa, 下午, L0, 汕頭話讀本
日旰, Jít–kùa, 白天, L1, 汕頭話讀本
夜旰, Mêⁿ–kùa, 夜間, L1, 汕頭話讀本
三更半暝, Saⁿ-keⁿ puàⁿ-mêⁿ, 三更半夜, L0, 汕頭話讀本
晏, Uáⁿ, 晚, L0, 汕頭話讀本
今, Taⁿ, 現在, L0, 汕頭話讀本
此陣, Chí-tsûn, 現在, L0, 汕頭話讀本
眼在, Ngán-tsãi, 現在, L0, 汕頭話讀本
現在, Hīn-tsãi, 現在, L0, 汕頭話讀本
今旦日, Kiáⁿ-jít, 今天, L0, 汕頭話讀本
明旦起, Màⁿ-khí, 明天, L0, 汕頭話讀本
後日, Aũ–jít, 後天, L0, 汕頭話讀本
大後日, Tūa–aũ-jít, 大後天, L0, 汕頭話讀本
昨日, Tsa-jít, 昨天, L0, 汕頭話讀本
昨暝, Tsa-mêⁿ, 昨夜, L0, 汕頭話讀本
日日, Jít-jít, 天天, L0, 汕頭話讀本
排日, Pâi-jít, 天天, L1, 汕頭話讀本
排年, Pâi-niⁿ, 年年, L1, 汕頭話讀本
明年, Mêⁿ-nîⁿ, 明年, L0, 汕頭話讀本
終久, Tsong-kú, 總是, L0, 汕頭話讀本
逝逝, Tsūa-tsūa, 每次, L0, 汕頭話讀本
下逝, Ẽ-tsūa, 下次, L0, 汕頭話讀本
通日, Thàng-jít, 整天, L0, 汕頭話讀本
通暝, Thàng-mêⁿ, 整夜, L0, 汕頭話讀本
下日, Ẽ-jít, 他日, L0, 汕頭話讀本
拜乙, Pài-it, 星期一, L1, 汕頭話讀本
拜弍, Pài-jī, 星期二, L1, 汕頭話讀本
拜三, Pài-saⁿ, 星期三, L1, 汕頭話讀本
拜四, Pài-sì, 星期四, L1, 汕頭話讀本
拜伍, Pài-ngõu, 星期五, L1, 汕頭話讀本
拜陸, Pài-lák, 星期六, L1, 汕頭話讀本
禮拜, Lói-pài, 星期日, L1, 汕頭話讀本
歷日, Láh-jít, 日曆, L0, 汕頭話讀本
日子, Jít-chí, 日期, L0, 汕頭話讀本