頭毛, Thâu-môⁿ, 頭髮, L0, 汕頭話讀本|考釋
面, Mīn, 臉, L0, 汕頭話讀本
面皮, Mīn-phûe, 臉皮, L0, 考釋
目睭, Mák-chiu, 眼睛, L1, 汕頭話讀本
目仁, Mák-jîn, 眼球, L0, 汕頭話讀本
目眉, Mák-bâi, 眉毛, L0, 汕頭話讀本
目眥毛, Mák-chhì-môⁿ, 眼睫毛, L1, 汕頭話讀本|考釋
目睭皮, Mák-chiu-phûe, 眼皮, L2, 汕頭話讀本
鼻空, Phīⁿ-khang, 鼻孔, L0, 汕頭話讀本
喙, Tshùi, 嘴, L0, 汕頭話讀本
喙唇皮, Tshùi-lîm-phûe, 嘴唇, L0, 汕頭話讀本
下頦, Ẽ-hâi, 下巴, L0, 汕頭話讀本|考釋
頰溝, Kih-kau, 臉頰, L0, 汕頭話讀本
頷, Ãm, 頸, L0, 汕頭話讀本|考釋
鬚, Chhiu, 鬍子, L0, 汕頭話讀本
心肝頭, Sim-kuaⁿ-thâu, 胸膛, L0, 汕頭話讀本
胳胴下, Koh-lâng-ẽ, 腋窩, L2, 汕頭話讀本
肩頭, Koiⁿ-thâu, 肩膀, L0, 汕頭話讀本
指頭公, Tsńng-thâu-kong, 拇指, L0, 汕頭話讀本
骹腿, Kha-thúi, 腿, L0, 汕頭話讀本
骹, Kha, 腿, L0, 考釋
骹頭趺, Kha-thâu-u, 膝蓋, L0, 汕頭話讀本
骹目, Kha-mák, 腳踝, L0, 汕頭話讀本
骹趾, Kha-tsóiⁿ, 腳趾, L0, 汕頭話讀本
前齒, Tsôiⁿ-khí, 門牙, L0, 汕頭話讀本
牙頭齒, Gê-thâu-khi, 後槽牙, L2, 汕頭話讀本
齒齦, Khí-ngṳ̂n, 牙齦, L0, 汕頭話讀本
喉嚨, Âu-lèng, 喉嚨, L0, 汕頭話讀本
涎, Nũaⁿ, 唾液, L0, 汕頭話讀本
肝, Kuaⁿ, 肝臟, L0, 汕頭話讀本
腎子, Siẽⁿ-chí, 腎臟, L0, 汕頭話讀本
脉, Méhⁿ, 脈搏, L0, 汕頭話讀本
筋, Kṳn, 靜脈, L0, 汕頭話讀本
血脉, Hueh-méhⁿ, 血管, L0, 汕頭話讀本
朥, Lâ, 脂肪, L0, 汕頭話讀本
腰骨, Ie-kut, 脊骨, L0, 汕頭話讀本
尿脬, Jiē-pha, 膀胱, L0, 汕頭話讀本|考釋
身尸, Sin-si, 屍體, L0, 汕頭話讀本
𩩍籬骨, Phiaⁿ-lî-kut, 脇骨, L0, 汕頭話讀本
𩩍籬, Phiaⁿ-lî, 脇骨, L0, 考釋
涎, Nũaⁿ, 口水, L0, 汕頭話讀本
目汁, Mák-tsap, 眼淚, L0, 汕頭話讀本|考釋
卵核, Lān-hút, 睪丸, L0, 汕頭話讀本
卵脬, Lān-pha, 陰囊, L0, 考釋
鬃, Tsang, 髮髻, L0, 考釋
額囟, Hiáh-sìn, 囟門, L0, 考釋
額頭, Hiáh-thâu, 前額, L0, 考釋
尻脊, Ka-chiah, 脊背, L0, 考釋
脧, Tsũi, (男孩)生殖器, L0, 考釋
骹腸肚, Kha-tn̂g-tóu, 小腿肚, L0, 考釋
骹臁, Kha-niâm, 前脛骨, L0, 考釋
骹蹯, Kha-puâⁿ, 足面, L0, 考釋
骨殖, Kuk-si̍k, 屍骨, L0, 考釋
身屍, Sin-si, 屍體, L0, 考釋
腡, Lô, 指紋, L0, 考釋
𣴨(U+23D28), Phīⁿ, 鼻涕, L0, 考釋
氣, Khùi, 氣息, L0, 考釋