頭毛, thau5-mo5, 頭髮, k00, 汕頭話讀本|考釋
面, min7, 臉, k00, 汕頭話讀本
面皮, min7-phue5, 臉皮, k00, 考釋
目睭, mak8-chiu1, 眼睛, k10, 汕頭話讀本
目仁, mak8-jin5, 眼球, k00, 汕頭話讀本
目眉, mak8-bai5, 眉毛, k00, 汕頭話讀本
目眥毛, mak8-chhi3-mo5, 眼睫毛, k10, 汕頭話讀本|考釋
目睭皮, mak8-chiu1-phue5, 眼皮, k20, 汕頭話讀本
鼻空, phinn7-khang1, 鼻孔, k00, 汕頭話讀本
喙|嘴, tshui3, 嘴, k00, 汕頭話讀本
喙臨皮, tshui3-lim5-phue5, 嘴唇, k00, 汕頭話讀本
下頦, e6-hai5, 下巴, k00, 汕頭話讀本|考釋
頰溝, kih4-kau1, 臉頰, k00, 汕頭話讀本
頷, am6, 頸, k00, 汕頭話讀本|考釋
鬚, chhiu1, 鬍子, k00, 汕頭話讀本
心肝頭, sim1-kuann1-thau5, 胸膛, k00, 汕頭話讀本
胳胴下, koh4-lang5-e6, 腋窩, k20, 汕頭話讀本
肩頭, koinn1-thau5, 肩膀, k00, 汕頭話讀本
指頭公, tsnng2-thau5-kong1, 拇指, k00, 汕頭話讀本
骹腿, kha1-thui2, 腿, k00, 汕頭話讀本
骹, kha1, 腿, k00, 考釋
骹頭趺, kha1-thau5-u1, 膝蓋, k00, 汕頭話讀本
骹目, kha1-mak8, 腳踝, k00, 汕頭話讀本
骹趾, kha1-tsoinn2, 腳趾, k00, 汕頭話讀本
前齒, tsoinn5-khi2, 門牙, k00, 汕頭話讀本
牙頭齒, ge5-thau5-khi1, 後槽牙, k20, 汕頭話讀本
齒齦, khi2-ngurn5, 牙齦, k00, 汕頭話讀本
喉嚨, au5-leng3, 喉嚨, k00, 汕頭話讀本
涎, nuann6, 唾液, k00, 汕頭話讀本
肝, kuann1, 肝臟, k00, 汕頭話讀本
腎子, sienn6-chi2, 腎臟, k00, 汕頭話讀本
脉, mehnn2, 脈搏, k00, 汕頭話讀本
筋, kurn1, 靜脈, k00, 汕頭話讀本
血脉, hueh4-mehnn2, 血管, k00, 汕頭話讀本
朥, la5, 脂肪, k00, 汕頭話讀本
腰骨, ie1-kut4, 脊骨, k00, 汕頭話讀本
尿脬, jie7-pha1, 膀胱, k00, 汕頭話讀本|考釋
身屍, sin1-si1, 屍體, k00, 汕頭話讀本|考釋
𩩍籬骨, phiann1-li5-kut4, 脇骨, k00, 汕頭話讀本
𩩍籬, phiann1-li5, 脇骨, k00, 考釋
涎, nuann6, 口水, k00, 汕頭話讀本
目汁, mak8-tsap4, 眼淚, k00, 汕頭話讀本|考釋
卵核, lan7-hut8, 睪丸, k00, 汕頭話讀本
卵脬, lan7-pha1, 陰囊, k00, 考釋
鬃, tsang1, 髮髻, k00, 考釋
額囟, hiah8-sin3, 囟門, k00, 考釋
額頭, hiah8-thau5, 前額, k00, 考釋
尻脊, ka1-chiah4, 脊背, k00, 考釋
脧, tsui6, (男孩)生殖器, k00, 考釋
骹腸肚, kha1-tng5-tou2, 小腿肚, k00, 考釋
骹臁, kha1-niam5, 前脛骨, k00, 考釋
骹蹯, kha1-puann5, 足面, k00, 考釋
骨殖, kuk4-sik8, 屍骨, k00, 考釋
腡, lo5, 指紋, k00, 考釋
𣴨(U+23D28), phinn7, 鼻涕, k00, 考釋
氣, khui3, 氣息, k00, 考釋