丈夫, ta1-pou1, 男人, L0, 汕頭話讀本|考釋
諸娘|珠娘, tsur1-nienn5, 女人, L0, 汕頭話讀本|考釋
孥囝, nounn1-kiann2, 孩子, L0, 汕頭話讀本|考釋
阿娘, a1-nienn5, 夫人, L1, 汕頭話讀本
阿娘囝, a1-nienn5-kiann2, 小姐, L1, 汕頭話讀本
唐人|唐儂, tng5-nang5, 中國人, L2, 汕頭話讀本
畨人|畨儂, huan1-nang5, 野蠻人, L2, 汕頭話讀本
烏面儂, ou1-min7-nang5, 黑人, L2, 汕頭話讀本
浪蕩儂, lo2-tong7-nang5, 流浪者, L2, 汕頭話讀本
落神婆, loh2-sin5-phua5, 女巫, L1, 汕頭話讀本
出外儂, tshut4-gua7-nang5, 陌生人, L0, 汕頭話讀本
生分儂|生份儂, chhenn1-hun7-nang5, 陌生人, L0, 汕頭話讀本|考釋
阿公, a1-kong1, 爺爺, L0, 考釋
阿姨|阿𡟓(U+217D3), a1-ai5, 媽媽, L0, 考釋
阿嬭|阿㜷, a1-ni1, 媽媽, L1, 考釋
嬭母, ni1-bo2, 奶媽, L1, 考釋
阿嬭|阿㜷, a1-ni1, 奶媽(面稱), L1, 考釋
囝, kiann2, 子女, L0, 考釋
大官, ta1-kuann1, 公公, L0, 考釋
阿公, a1-kong1, 公公(面稱), L0, 考釋
大家, ta1-ke|tua7-ke1, 婆婆, L0, 考釋
阿媽, a1-ma2, 婆婆(面稱), L0, 考釋
大家官, ta1-ke1-kuann|tua7-ke1-kuann1, 公婆, L0, 考釋
新婦, sin1-pu6, 媳婦, L0, 考釋
翁姐, ang1-chia2, 夫妻, L0, 考釋
翁姐囝, ang1-chia2-kiann2, 小兩口, L0, 考釋
母|𡚸(U+216B8)|𡜿(U+2173F), bou2, 老婆, L0, 考釋
小郎, sie2-nng5, 小叔子, L2, 考釋
外家, gua7-ke1, 娘家, L0, 考釋
丈人, tienn6-nang5, 岳父, L0, 考釋
丈母, tienn6-m2, 岳母, L0, 考釋
丈母婆, tienn6-m2-phua5, 丈母娘, L0, 考釋
阿妗, a1-kim6, 舅母, L0, 考釋
同門, tang5-mng5, 連襟, L0, 考釋
親情, chhin1-chiann6, 親戚, L0, 考釋
人客|儂客, nang5-kheh4, 客人, L0, 汕頭話讀本|考釋
孤老, ku1-lau|kou2-lau2, 孤寡老人, L0, 考釋
單丁, tuann1-teng1, 獨生子, L0, 考釋
丈夫囝, ta1-pou1-kiann2, 男孩, L0, 考釋
阿舍, a1-sia3, 富少, L2, 考釋
阿舍, a1-sia3, 官少, L2, 考釋