丈夫, Ta-pou, 男人, L0, 汕頭話讀本|考釋
諸娘|珠娘, Tsṳ-níeⁿ, 女人, L0, 汕頭話讀本|考釋
孥囝, Nouⁿ-kiáⁿ, 孩子, L0, 汕頭話讀本|考釋
阿娘, A-niêⁿ, 夫人, L1, 汕頭話讀本
阿娘囝, A-niêⁿ-kiáⁿ, 小姐, L1, 汕頭話讀本
唐人|唐儂, Tn̂g-nâng, 中國人, L2, 汕頭話讀本
畨人|畨儂, Huan-nâng, 野蠻人, L2, 汕頭話讀本
烏面儂, Ou-mīn-nâng, 黑人, L2, 汕頭話讀本
浪蕩儂, Ló-tōng–nâng, 流浪者, L2, 汕頭話讀本
落神婆, Lóh-sîn-phûa, 女巫, L1, 汕頭話讀本
出外儂, Tshut-gūa-nâng, 陌生人, L0, 汕頭話讀本
生分儂|生份儂, Chheⁿ-hūn-nâng, 陌生人, L0, 汕頭話讀本|考釋
阿公, A-kong, 爺爺, L0, 考釋
阿姨|阿𡟓(U+217D3), A-âi, 媽媽, L0, 考釋
阿嬭|阿㜷, A-ni, 媽媽, L1, 考釋
嬭母, Ni-bó, 奶媽, L1, 考釋
阿嬭|阿㜷, A-ni, 奶媽(面稱), L1, 考釋
囝, Kiáⁿ, 子女, L0, 考釋
大官, Ta-kuaⁿ, 公公, L0, 考釋
阿公, A-kong, 公公(面稱), L0, 考釋
大家, Ta-ke|tuā-ke, 婆婆, L0, 考釋
阿媽, A-má, 婆婆(面稱), L0, 考釋
大家官, Ta-ke-kuaⁿ|tuā-ke-kuaⁿ, 公婆, L0, 考釋
新婦, Sin-pũ, 媳婦, L0, 考釋
翁姐, Ang-chiá, 夫妻, L0, 考釋
翁姐囝, Ang-chiá-kiáⁿ, 小兩口, L0, 考釋
母|𡚸(U+216B8)|𡜿(U+2173F), Bóu, 老婆, L0, 考釋
小郎, Sié-nn̂g, 小叔子, L2, 考釋
外家, Guā-ke, 娘家, L0, 考釋
丈人, Tiẽⁿ-nâng, 岳父, L0, 考釋
丈母, Tiẽⁿ-ḿ, 岳母, L0, 考釋
丈母婆, Tiẽⁿ-ḿ-phuâ, 丈母娘, L0, 考釋
阿妗, A-kĩm, 舅母, L0, 考釋
同門, Tâng-mn̂g, 連襟, L0, 考釋
親情, Chhin-chiãⁿ, 親戚, L0, 考釋
人客|儂客, Nâng-kheh, 客人, L0, 汕頭話讀本|考釋
孤老, Ku-láu|kou-láu, 孤寡老人, L0, 考釋
單丁, Tuaⁿ-teng, 獨生子, L0, 考釋
丈夫囝, Ta-pou-kiáⁿ, 男孩, L0, 考釋
阿舍, A-sià, 富少, L2, 考釋
阿舍, A-sià, 官少, L2, 考釋