行止, heng6-chi2, 品德, k00, 考釋
無行, bo5-heng6, 缺德, k00, 考釋
名頭, miann1-thau5, 名聲, k00, 考釋
名色, miann1-sek4, 名譽, k00, 考釋
少禮, siau2-li2, 羞耻, k00, 汕頭話讀本
見笑, kien3-siau3, 羞耻, k00, 汕頭話讀本
𠢕(U+20895)|賢, gau5, 能幹, k00, 汕頭話讀本|考釋
勥, khiang3, 厲害, k00, 汕頭話讀本
力|勤, lat8, 勤勞, k00, 汕頭話讀本|考釋
惰, tuann6, 懶惰, k00, 汕頭話讀本
規矩, kui1-kur2, 有禮貌, k00, 汕頭話讀本
無規矩, bo5-kui1-ku2, 沒有禮貌, k00, 汕頭話讀本
雅, ngia2, 漂亮, k00, 汕頭話讀本
雅在, ngia2-tsai6, 很漂亮, k00, 汕頭話讀本
壯, tsang3, 強壯的, k00, 汕頭話讀本
㾪, san2, 瘦, k00, 汕頭話讀本|考釋
野樣|醜陋, ia2-ienn7, 醜陋, k00, 汕頭話讀本
惡, ak4, 邪惡, k00, 汕頭話讀本
孥囝款, nounn1-kiann2-khuan2, 孩子氣, k10, 汕頭話讀本
稱誦, o1-lo2, 稱讚, k00, 汕頭話讀本
靈精, leng5-cheng1, 機靈, k00, 汕頭話讀本
趣味, tshu3-bi7, 有趣, k00, 汕頭話讀本
悽慘, chhi1-tsham2, 悲慘, k00, 汕頭話讀本
臭儂, tshau3-nang5, 惡棍, k00, 汕頭話讀本
柴頭, tsha5-thau5, 木頭人, k00, 汕頭話讀本
漏囝, lau2-kiann2, 騙子, k00, 汕頭話讀本
破家囝, phua3-ke1-kiann2, 敗家子, k00, 汕頭話讀本|考釋
戇, kong5, 愚蠢, k00, 考釋
衰颯, sue1-sap4, 萎靡, k00, 考釋
衰疲, sue1-phi5, 萎靡, k00, 考釋
獃, ngai5, 呆, k00, 考釋
倒誻, to3-tah8, 囉嗦, k00, 考釋
譗𧫡(U+27AE1), tah8-tih8, 囉嗦, k00, 考釋
𤞚(U+2479A), siau2, 狂, k00, 考釋
面䩍(U+4A4D)䩍青, min7-liau1-liau1-chenn1, 臉色蒼白, k00, 考釋
䶕(U+4D95)牙, ba3-ge5, 齙牙, k10, 考釋
條條, tiau5-tiau5, 井然, k00, 考釋
條直, tiau5-tit8, 有條理, k00, 考釋
垃圾相, nah4-sap4-sienn3, 不乾不淨, k00, 考釋
邋遢, lap4-thap4, 邋遢, k00, 考釋
健, kiann7, 健壯, k00, 考釋
後生, hau6-senn1, 年輕, k00, 考釋
花貓, hue1-niaunn1, 花言巧語, k10, 汕頭話讀本
花嘴, hue1-tshui3, 花言巧語, k10, 考釋
本等, pun2-teng2, 本分, k00, 考釋
痞囝, phai2-kiann2, 痞子, k00, 考釋
刁厥, tiau1-khiak4, 刁潑, k00, 考釋
翹楚, khiau5-tsho2, 出眾, k00, 汕頭話讀本|考釋
跳脫, thiau3-thut4, 脫俗, k00, 考釋
無中用, bo5-teng3-eng7, 不中用, k00, 考釋
闊達, khuah4-tak8, (心胸)寬廣, k00,
狹?, oih8-sueh4, (心胸)狹隘, k00,
粗笨, tshou1-pun6, 粗笨, k00, 斐姑娘字典
