行止, Hẽng-chí, 品德, L0, 考釋
無行, Bô-hẽng, 缺德, L0, 考釋
名頭, Miaⁿ-thâu, 名聲, L0, 考釋
名色, Miaⁿ-sek, 名譽, L0, 考釋
小禮, Sióu-lí, 羞耻, L0, 汕頭話讀本
見笑, Kièn-siòu, 羞耻, L0, 汕頭話讀本
𠢕(U+20895)|賢, Gâu, 能幹, L0, 汕頭話讀本|考釋
勥, Khiàng, 厲害, L0, 汕頭話讀本
力|勤, Lát, 勤勞, L0, 汕頭話讀本|考釋
惰, Tũaⁿ, 懶惰, L0, 汕頭話讀本
規矩, Kui-kṳ́, 有禮貌, L0, 汕頭話讀本
無規矩, Bô-kui-kú, 沒有禮貌, L0, 汕頭話讀本
雅, Ngiá, 漂亮, L0, 汕頭話讀本
雅在, Ngiá-tsãi, 很漂亮, L0, 汕頭話讀本
壯, Tsàng, 強壯的, L0, 汕頭話讀本
㾪|瘦, Sán, 瘦, L0, 汕頭話讀本|考釋
野樣|醜陋, Iá-iēⁿ, 醜陋, L0, 汕頭話讀本
惡, Ak, 邪惡, L0, 汕頭話讀本
孥囝款, Nouⁿ-kiáⁿ-khuán, 孩子氣, L1, 汕頭話讀本
稱誦, O-ló, 稱讚, L0, 汕頭話讀本
靈精, Lêng-cheng, 機靈, L0, 汕頭話讀本
趣味, Tshù-bī, 有趣, L0, 汕頭話讀本
悽慘, Chhi-tshám, 悲慘, L0, 汕頭話讀本
臭儂, Tshàu-nâng, 惡棍, L0, 汕頭話讀本
柴頭, Tshâ-thâu, 木頭人, L0, 汕頭話讀本
漏囝, Láu-kiáⁿ, 騙子, L0, 汕頭話讀本
破家囝, Phùa-ke-kiáⁿ, 敗家子, L0, 汕頭話讀本|考釋
戇, Kông, 愚蠢, L0, 考釋
衰颯, Sue-sap, 萎靡, L0, 考釋
衰疲, Sue-phî, 萎靡, L0, 考釋
獃, Ngâi, 呆, L0, 考釋
倒誻, Tò-ta̍h, 囉嗦, L0, 考釋
譗𧫡(U+27AE1), Ta̍h-ti̍h, 囉嗦, L0, 考釋
𤞚(U+2479A), Siáu, 狂, L0, 考釋
面䩍(U+4A4D)䩍青, Mīn-liau-liau-cheⁿ, 臉色蒼白, L0, 考釋
䶕(U+4D95)牙, L0, 齙牙, 考釋, 
條條, Tiâu-tiâu, 井然, L0, 考釋
條直, Tiâu-ti̍t, 有條理, L0, 考釋
垃圾相, Nah-sap-sièⁿ, 不乾不淨, L0, 考釋
邋遢, Lap-thap, 邋遢, L0, 考釋
健, Kiāⁿ, 健壯, L0, 考釋
後生, Hãu-seⁿ, 年輕, L0, 考釋
花貓, Hue-niouⁿ, 花言巧語, L1, 汕頭話讀本
花嘴, Hue-tshùi, 花言巧語, L1, 考釋
本等, Pún-téng, 本分, L0, 考釋
痞囝, Phái-kiáⁿ, 痞子, L0, 考釋
刁厥, Tiau-khiak, 刁潑, L0, 考釋
翹楚, Khiôu-tshó, 出眾, L0, 汕頭話讀本|考釋
跳脫, Thiàu-thut, 脫俗, L0, 考釋
無中用, Bô-tèng-ēng, 不中用, L0, 考釋
闊達, Khuah-ta̍k, (心胸)寬廣, L0, 
狹#, O̍ih-sueh, (心胸)狹隘, L0, 