物, mueh2, 做, L0, 汕頭話讀本
睇, thoinn2, 看, L0, 汕頭話讀本
呾, tann3, 說, L0, 汕頭話讀本
走, tsau2, 跑, L0, 汕頭話讀本
行, kiann5, 走, L0, 汕頭話讀本
添, thinn1, 加, L0, 汕頭話讀本
應, in3, 回答, L0, 汕頭話讀本
駁, poh4, 爭辯, L0, 汕頭話讀本
䛩|詏, a3, 爭辯, L0, 汕頭話讀本|考釋
奈, nainn6, 忍受, L0, 汕頭話讀本
拍, phah4, 打, L0, 汕頭話讀本
食, chiah2, 吃, L0, 汕頭話讀本
負, pi3, 背, L0, 汕頭話讀本
携, kuann6, 提, L0, 汕頭話讀本
掠, liah2, 抓, L0, 汕頭話讀本
呌, kie3, 叫, L0, 汕頭話讀本
喊, ham3, 叫, L0, 汕頭話讀本
煮, tsur2, 做(飯), L0, 汕頭話讀本
拔, puah2, 跌, L0, 汕頭話讀本
跌落, ka1-lauh2, 掉落, L0, 汕頭話讀本
驚, kiann1, 怕, L0, 汕頭話讀本|考釋
畏, ui3, 怕, L0, 汕頭話讀本|考釋
相拍, sie1-phah4, 打架, L0, 汕頭話讀本
覔, tshue7, 找, L0, 汕頭話讀本
約, ieh4, 猜, L0, 汕頭話讀本
持, khieh2, 帶, L0, 汕頭話讀本
掌, chien2, 看, L0, 汕頭話讀本
觀顧, kuan1-ku3, 照顧, L1, 汕頭話讀本
追, jiou7, 追趕, L0, 汕頭話讀本
耍, sng2, 玩, L0, 汕頭話讀本|考釋
壓, jih2, 按, L1, 汕頭話讀本
挽, tui2, 拉, L1, 汕頭話讀本
拖, thua1, 拉, L1, 汕頭話讀本
相罵, sie1-menn7, 吵架, L0, 汕頭話讀本
拭, chhit4, 擦, L0, 汕頭話讀本
嘶, soi1, 叫嚷, L1, 汕頭話讀本
嚷, jiang2, 叫嚷, L0, 汕頭話讀本
鼻, phinn7, 聞, L0, 汕頭話讀本
徛|企, khia6, 站, L0, 汕頭話讀本
縛, pak2, 綁, L0, 汕頭話讀本
㪗, thau2, 解, L0, 汕頭話讀本, 索~掉
曳手, iah2-chhiu2, 招手, L0, 汕頭話讀本
唚, chim1, 吻, L0, 汕頭話讀本
打拍, phah4-phok8, 鼓掌, L0, 汕頭話讀本
盪喙, tng6-chhui3, 漱口, L1, 汕頭話讀本
惜, sieh4, 愛, L0, 汕頭話讀本
憶得, it4-tit4, 記得, L0, 汕頭話讀本
行孝, kiann5-hau3, 孝順, L0, 汕頭話讀本
掛慮, khua3-lur6, 憂慮, L1, 汕頭話讀本
告勞, koh4-lo5, 說服, L1, 汕頭話讀本
應承, in3-seng5, 承諾, L0, 汕頭話讀本
引荐, in2-chin3, 推薦, L0, 汕頭話讀本
閑遊, oinn5-iu5, 閒逛, L0, 汕頭話讀本
週流, chiu1-liu5, 漫遊, L0, 汕頭話讀本
講論, kang2-lun6, 討論, L1, 汕頭話讀本
相䛩, sie1-a3, 爭論, L0, 汕頭話讀本
付托, hu3-thoh4, 委託, L0, 汕頭話讀本
念路, liam7-lou7, 抱怨, L0, 汕頭話讀本
報知, po3-tsai1, 告知, L1, 汕頭話讀本
探問, tham3-mng7, 詢問, L0, 汕頭話讀本
冤家|寃家, uan1-ke1, 吵鬧, L0, 汕頭話讀本|考釋
排比, pai5-pi2, 安排, L0, 汕頭話讀本
交挿|交插, kau1-tshap4, 交往, L0, 汕頭話讀本
羼隊, tshan6-tui7, 插隊, L1, 考釋
挿羼|插羼, tshah4-tshan6, 爭前, L1, 
盯綴, teng1-tue3, 照料, L0, 汕頭話讀本
煩惱, huan5-lo2, 擔心, L0, 汕頭話讀本|考釋
詖話, phueh2-ue7, 聊天, L0, 汕頭話讀本
預, ur6, 準備, L0, 汕頭話讀本
惡, lou2, 討厭, L0, 汕頭話讀本
曉, hiou2, 明白, L0, 汕頭話讀本
巡, sun5, 檢查, L0, 汕頭話讀本
巡, sun5, 看望, L0, 汕頭話讀本
囥, khng3, 藏, L0, 汕頭話讀本
展, tian2, 炫耀, L0, 
生事, senn1-sur7, 惹事, L0, 考釋
做骹手|做腳手, tso3-kha1-chhiu2, 動手腳, L0, 考釋
誑, kuang1, 騙, L1, 考釋
行踏, kiann5-tah8, 走動, L0, 考釋
打疊|打揲, ta2-tiap8, 折磨, L1, 考釋
刁蹬, tiau1-tun3, 刁難, L1, 考釋
過責, kue3-cheh4, 責備, L0, 考釋
責罪, cheh4-tsue7, 責備, L0, 
詈, li5, 責罵, L0, 考釋
咄, tuah4, 叱責, L0, 考釋
諑, tok4, 毀謗, L0, 考釋
嚷|讓, jiang2, 叫喊, L0, 考釋