物, mueh8, 做, k00, 汕頭話讀本
睇, thoinn2, 看, k00, 汕頭話讀本
呾, tann3, 說, k00, 汕頭話讀本
走, tsau2, 跑, k00, 汕頭話讀本
行, kiann5, 走, k00, 汕頭話讀本
添, thinn1, 加, k00, 汕頭話讀本
應, in3, 回答, k00, 汕頭話讀本
駁, poh4, 爭辯, k00, 汕頭話讀本
䛩|詏, a3, 爭辯, k00, 汕頭話讀本|考釋
奈, nainn6, 忍受, k00, 汕頭話讀本
拍, phah4, 打, k00, 汕頭話讀本
食, chiah8, 吃, k00, 汕頭話讀本
負, pi3, 背, k00, 汕頭話讀本
携, kuann6, 提, k00, 汕頭話讀本
掠, liah8, 抓, k00, 汕頭話讀本
呌, kie3, 叫, k00, 汕頭話讀本
喊, ham3, 叫, k00, 汕頭話讀本
煮, tsur2, 做(飯), k00, 汕頭話讀本
拔, puah8, 跌, k00, 汕頭話讀本
跌落, ka1-lauh8, 掉落, k00, 汕頭話讀本
驚, kiann1, 怕, k00, 汕頭話讀本|考釋
畏, ui3, 怕, k00, 汕頭話讀本|考釋
相拍, sie1-phah4, 打架, k00, 汕頭話讀本
覔, tshue7, 找, k00, 汕頭話讀本
約, ieh4, 猜, k00, 汕頭話讀本
持, khieh8, 帶, k00, 汕頭話讀本
掌, chien2, 看, k00, 汕頭話讀本
觀顧, kuan1-ku3, 照顧, k10, 汕頭話讀本
追, jiau7, 追趕, k00, 汕頭話讀本
耍, sng2, 玩, k00, 汕頭話讀本|考釋
壓, jih8, 按, k10, 汕頭話讀本
挽, tui2, 拉, k10, 汕頭話讀本
拖, thua1, 拉, k10, 汕頭話讀本
相罵, sie1-menn7, 吵架, k00, 汕頭話讀本
拭, chhit4, 擦, k00, 汕頭話讀本
嘶, soi1, 叫嚷, k10, 汕頭話讀本
嚷, jiang2, 叫嚷, k00, 汕頭話讀本
鼻, phinn7, 聞, k00, 汕頭話讀本
徛|企, khia6, 站, k00, 汕頭話讀本
縛, pak8, 綁, k00, 汕頭話讀本
㪗, thau2, 解, k00, 汕頭話讀本, 索~掉
曳手, iah8-chhiu2, 招手, k00, 汕頭話讀本
唚, chim1, 吻, k00, 汕頭話讀本
打拍, phah4-phok8, 鼓掌, k00, 汕頭話讀本
盪喙, tng6-chhui3, 漱口, k10, 汕頭話讀本
惜, sieh4, 愛, k00, 汕頭話讀本
憶得, it4-tit4, 記得, k00, 汕頭話讀本
行孝, kiann5-hau3, 孝順, k00, 汕頭話讀本
掛慮, khua3-lur6, 憂慮, k10, 汕頭話讀本
告勞, koh4-lo5, 說服, k10, 汕頭話讀本
應承, in3-seng5, 承諾, k00, 汕頭話讀本
引荐, in2-chin3, 推薦, k00, 汕頭話讀本
閒遊|閑遊, oinn5-iu5, 閒逛, k00, 汕頭話讀本
週流, chiu1-liu5, 漫遊, k00, 汕頭話讀本
講論, kang2-lun6, 討論, k10, 汕頭話讀本
相䛩, sie1-a3, 爭論, k00, 汕頭話讀本
付托, hu3-thoh4, 委託, k00, 汕頭話讀本
念路, liam7-lou7, 抱怨, k00, 汕頭話讀本
報知, po3-tsai1, 告知, k10, 汕頭話讀本
探問, tham3-mng7, 詢問, k00, 汕頭話讀本
冤家|寃家, uan1-ke1, 吵鬧, k00, 汕頭話讀本|考釋
排比, pai5-pi2, 安排, k00, 汕頭話讀本
交挿|交插, kau1-tshap4, 交往, k00, 汕頭話讀本
羼隊, tshan6-tui7, 插隊, k10, 考釋
挿羼|插羼, tshah4-tshan6, 爭前, k10,
盯綴, teng1-tue3, 照料, k00, 汕頭話讀本
煩惱, huan5-lo2, 擔心, k00, 汕頭話讀本|考釋
詖話, phueh8-ue7, 聊天, k00, 汕頭話讀本
預, ur6, 準備, k00, 汕頭話讀本
惡, lou2, 討厭, k00, 汕頭話讀本
曉, hiau2, 明白, k00, 汕頭話讀本
巡, sun5, 檢查, k00, 汕頭話讀本
巡, sun5, 看望, k00, 汕頭話讀本
囥, khng3, 藏, k00, 汕頭話讀本
展, tian2, 炫耀, k00,
生事, senn1-sur7, 惹事, k00, 考釋
做骹手|做腳手, tso3-kha1-chhiu2, 動手腳, k00, 考釋
誑, kuang1, 騙, k10, 考釋
行踏, kiann5-tah8, 走動, k00, 考釋
打疊|打揲, ta2-tiap8, 折磨, k10, 考釋
刁蹬, tiau1-tun3, 刁難, k10, 考釋
過責, kue3-cheh4, 責備, k00, 考釋
責罪, cheh4-tsue7, 責備, k00,
詈, li5, 責罵, k00, 考釋
咄, tuah4, 叱責, k00, 考釋
諑, tok4, 毀謗, k00, 考釋
嚷|讓, jiang2, 叫喊, k00, 考釋
抱不平, phau6-put4-pheng5, 抱不平, k10, 斐姑娘字典