先生, sin1-senn1, 醫生, L0, 汕頭話讀本
破病, phua3-penn7, 生病, L0, 汕頭話讀本
畧好, iou2-ho2, 好些, L2, 汕頭話讀本
斷氣, tng6-khui3, 斷氣, L0, 汕頭話讀本
傷風, sienn1-huang1, 感冒, L0, 汕頭話讀本
寒着, kuann5-tieh2, 受寒, L0, 汕頭話讀本
發燒, huat4-sie1, 發燒, L0, 汕頭話讀本
畏凊, ui3-chhin3, 畏寒, L0, 汕頭話讀本
咬嗽, ka1-sau3, 咳嗽, L0, 汕頭話讀本
頭眩, thau5-hin5, 頭痛, L0, 汕頭話讀本
眩船, hin5-tsun5, 暈船, L0, 汕頭話讀本
肚痛, tou2-thiann3, 肚子痛, L0, 汕頭話讀本
齒痛, khi2-thiann3, 牙痛, L0, 汕頭話讀本
抽痛, thiu1-thiann3, 抽筋, L0, 汕頭話讀本
肚漏, tou2 lau3, 腹瀉, L1, 汕頭話讀本
漏屎, lau3-sai2, 腹瀉, L0, 汕頭話讀本
空肚, khang1-tou2, 空腹, L0, 汕頭話讀本
肚澁, tou2-siap4, 便秘, L0, 汕頭話讀本
着痧, tieh2-sua1, 腹絞痛, L1, 汕頭話讀本
痢疾, li6-chit4, 痢疾, L0, 汕頭話讀本
損病, sun3-penn7, 肺癆, L1, 汕頭話讀本
瘋痛, huang1-thiann3, 風濕, L1, 汕頭話讀本
生瘋, senn1-huang1, 風濕, L1, 汕頭話讀本
甘虫, kam1-thang5, 絛蟲, L0, 汕頭話讀本
甘癪, kam1-chek4, 絛蟲病, L1, 汕頭話讀本
大舌, tua7-chih2, 結巴, L0, 汕頭話讀本
鮡, thiou5, 青春痘, L0, 汕頭話讀本
瘡, tshng1, 潰瘍, L0, 汕頭話讀本
痔, thi6, 痔瘡, L0, 汕頭話讀本
疥, koi3, 疥瘡, L0, 汕頭話讀本
㿗, thue5, 瘡, L0, 汕頭話讀本
不知人, m7-tsai1-nang5, 不省人事, L0, 汕頭話讀本
吐瀉, thou3-sia3, 霍亂, L1, 汕頭話讀本
出珠, tshut4-tsu1, 天花, L1, 汕頭話讀本
賢亞娘, gau5-a1-nienn5, 天花, L1, 汕頭話讀本
食痘, chiah2-tau7, 水痘, L1, 汕頭話讀本
出痘, tshut4-tau7, 水痘, L1, 汕頭話讀本
種珠, cheng3-tsu1, 打疫苗, L1, 汕頭話讀本
大頷奎, tun7-am6-kui1, 甲狀腺腫, L0, 汕頭話讀本
瘤, liu5, 腫瘤, L0, 汕頭話讀本
軟疕, nng2-ninn5, 中風, L1, 汕頭話讀本
痒癲, kuan3-pien1, 中風, L1, 汕頭話讀本
癲, siou2, 瘋癲, L0, 汕頭話讀本
愩, kong3, 蠢, L0, 汕頭話讀本
痱, bui3, 痱子, L0, 汕頭話讀本|考釋
癬, sien2, 癬, L0, 汕頭話讀本
青盲, chhenn1-menn5, 瞎, L0, 汕頭話讀本|考釋
啞, e2, 啞巴, L0, 汕頭話讀本
缺嘴, khih4-tshui3, 唇裂, L0, 汕頭話讀本
腰佝|腰痀, ie1-ku1, 駝背, L0, 汕頭話讀本|考釋
佝腰|痀腰, ku1-ie1, 佝僂, L0, 考釋
拐骹|拐腳, kuai2-kha1, 跛足, L0, 汕頭話讀本
穢, ue3, 感染, L0, 汕頭話讀本, ~着新冠
傷痕, sienn1-hun5, 傷疤, L0, 汕頭話讀本
瘟瘴, un1-chiang3, 瘟疫, L0, 汕頭話讀本
紅藥, ang5-ieh2, 止痛藥, L0, 汕頭話讀本
身分, sin1-hun7, 體格, L1, 汕頭話讀本
結疕, kit4-phi2, 結痂, L0, 汕頭話讀本|考釋
氣力, khi3-lat2, 力量, L0, 汕頭話讀本
浮膿, pu6-lang5, 化膿, L0, 汕頭話讀本
目澁|目澀|目𥍆(U+25346), mak2-siap4, 睏倦, L0, 汕頭話讀本|考釋
困, hek2, 累, L0, 汕頭話讀本
㦙, nga3, 蠢, L0, 汕頭話讀本
落產, loh2-suann2, 流產, L0, 汕頭話讀本
呵欠, huah4-hi3, 哈欠, L0, 汕頭話讀本
自盡, tsur6-chin6, 自殺, L0, 汕頭話讀本
醫館, ui1-kuan2, 醫院, L2, 汕頭話讀本
破相, pua3-sienn3, 毀容, L0, 考釋
拍呃, pah4-oh4, 打嗝, L0, 考釋
嘔噦, au2-ueh4, 嘔吐, L0, 考釋
錯, tshoh4, 嗆, L0, 考釋
黃𦅇(U+26147)瘦㾪, ng5-sng1, 面黃肌瘦, L0, 考釋
肨, phong3, 脹, L0, 考釋
胕腫, pu6-cheng2, 浮腫, L0, 考釋
近覷, kurn6-tshur3, 近視, L0, 考釋
雀暝, chiau2-menn5, 夜盲, L0, 考釋
食積, chiah8-chek4, 積食, L0, 考釋
脹肚, tienn3-tou2, 腹脹, L0, 考釋
㽱痛, ka2-thiann3, 絞痛, L0, 考釋
𤷗(U+24DD7)裂, pik4-lih8, 龜裂, L0, 考釋
暍着暑, hiak4-tieh8-su2, 中暑, L0, 考釋
偏枯|㾫枯, phian1-kou1, 半身不遂, L0, 考釋
禿掌, thok4-chiann2, 禿頂, L0, 考釋
乏, hek8, 疲勞, L0, 考釋
垢圿, kau2-koih4, 污垢, L0, 考釋