先生, Sin-seⁿ, 醫生, L0, 汕頭話讀本
破病, Phùa-pēⁿ, 生病, L0, 汕頭話讀本
畧好, Ióu-hó, 好些, L2, 汕頭話讀本
斷氣, Tñg-khùi, 斷氣, L0, 汕頭話讀本
傷風, Sieⁿ-huang, 感冒, L0, 汕頭話讀本
寒着, Kûaⁿ–tiéh, 受寒, L0, 汕頭話讀本
發燒, Huat-sie, 發燒, L0, 汕頭話讀本
畏凊, Uì-chhìn, 畏寒, L0, 汕頭話讀本
咬嗽, Ka-sàu, 咳嗽, L0, 汕頭話讀本
頭眩, Thâu-hîn, 頭痛, L0, 汕頭話讀本
眩船, Hîn-tsûn, 暈船, L0, 汕頭話讀本
肚痛, Tóu-thiàⁿ, 肚子痛, L0, 汕頭話讀本
齒痛, Khí-thiàⁿ, 牙痛, L0, 汕頭話讀本
抽痛, Thiu-thiàⁿ, 抽筋, L0, 汕頭話讀本
肚漏, Tóu làu, 腹瀉, L1, 汕頭話讀本
漏屎, Làu-sái, 腹瀉, L0, 汕頭話讀本
空肚, Khang-tóu, 空腹, L0, 汕頭話讀本
肚澁, Tóu-siap, 便秘, L0, 汕頭話讀本
着痧, Tiéh-sua, 腹絞痛, L1, 汕頭話讀本
痢疾, Lĩ-chit, 痢疾, L0, 汕頭話讀本
損病, Sùn-pēⁿ, 肺癆, L1, 汕頭話讀本
瘋痛, Huang-thiàⁿ, 風濕, L1, 汕頭話讀本
生瘋, Seⁿ-huang, 風濕, L1, 汕頭話讀本
甘虫, Kam-thâng, 絛蟲, L0, 汕頭話讀本
甘癪, Kam-chek, 絛蟲病, L1, 汕頭話讀本
大舌, Tūa-chíh, 結巴, L0, 汕頭話讀本
鮡, Thiôu, 青春痘, L0, 汕頭話讀本
瘡, Tshng, 潰瘍, L0, 汕頭話讀本
痔, Thĩ, 痔瘡, L0, 汕頭話讀本
疥, Kòi, 疥瘡, L0, 汕頭話讀本
㿗, Thûe, 瘡, L0, 汕頭話讀本
不知人, M̄-tsai-nâng, 不省人事, L0, 汕頭話讀本
吐瀉, Thòu-sià, 霍亂, L1, 汕頭話讀本
出珠, Tshut-tsu, 天花, L1, 汕頭話讀本
賢亞娘, Gâu-a-niêⁿ, 天花, L1, 汕頭話讀本
食痘, Chiáh-tāu, 水痘, L1, 汕頭話讀本
出痘, Tshut-tāu, 水痘, L1, 汕頭話讀本
種珠, Chèng-tsu, 打疫苗, L1, 汕頭話讀本
大頷奎, Tūn-ãm-kui, 甲狀腺腫, L0, 汕頭話讀本
瘤, Liû, 腫瘤, L0, 汕頭話讀本
軟疕, Nńg-nîⁿ, 中風, L1, 汕頭話讀本
痒癲, Kuàn-pien, 中風, L1, 汕頭話讀本
癲, Sióu, 瘋癲, L0, 汕頭話讀本
愩, Kòng, 蠢, L0, 汕頭話讀本
痱, Bùi, 痱子, L0, 汕頭話讀本|考釋
癬, Sién, 癬, L0, 汕頭話讀本
青盲, Chheⁿ-mêⁿ, 瞎, L0, 汕頭話讀本|考釋
啞, É, 啞巴, L0, 汕頭話讀本
缺嘴, Khih-tshùi, 唇裂, L0, 汕頭話讀本
腰佝|腰痀, Ie-ku, 駝背, L0, 汕頭話讀本|考釋
佝腰|痀腰, Ku-ie, 佝僂, L0, 考釋
拐骹, Kuái-kha, 跛足, L0, 汕頭話讀本
穢, Uè, 感染, L0, 汕頭話讀本, ~着新冠
傷痕, Sieⁿ-hûn, 傷疤, L0, 汕頭話讀本
瘟瘴, Un-chiàng, 瘟疫, L0, 汕頭話讀本
紅藥, Âng-iéh, 止痛藥, L0, 汕頭話讀本
身分, Sin-hūn, 體格, L1, 汕頭話讀本
結疕, Kit-phí, 結痂, L0, 汕頭話讀本|考釋
氣力, Khì-lát, 力量, L0, 汕頭話讀本
浮膿, Pũ-lâng, 化膿, L0, 汕頭話讀本
目澁|目澀|目𥍆(U+25346), Mák–siap, 睏倦, L0, 汕頭話讀本|考釋
困, Hék, 累, L0, 汕頭話讀本
㦙, Ngà, 蠢, L0, 汕頭話讀本
落產, Lóh-súaⁿ, 流產, L0, 汕頭話讀本
呵欠, Huah-hì, 哈欠, L0, 汕頭話讀本
自盡, Tsṳ̃-chĩn, 自殺, L0, 汕頭話讀本
醫館, Ui-kuán, 醫院, L2, 汕頭話讀本
破相, Puà-sièⁿ, 毀容, L0, 考釋
拍呃, Pah-oh, 打嗝, L0, 考釋
嘔噦, Áu-ueh, 嘔吐, L0, 考釋
錯, Tshoh, 嗆, L0, 考釋
黃𦅇(U+26147)瘦㾪, N̂g-sng, 面黃肌瘦, L0, 考釋
肨, Phòng, 脹, L0, 考釋
胕腫, Pũ-chéng, 浮腫, L0, 考釋
近覷, Kṳ̃n-tshṳ̀, 近視, L0, 考釋
雀暝, Chiáu-mêⁿ, 夜盲, L0, 考釋
食積, Chia̍h-chek, 積食, L0, 考釋
脹肚, Tièⁿ-tóu, 腹脹, L0, 考釋
㽱痛, Ká-thiàⁿ, 絞痛, L0, 考釋
𤷗(U+24DD7)裂, Pik-li̍h, 龜裂, L0, 考釋
暍着暑, Hiak-tie̍h-sú, 中暑, L0, 考釋
偏枯|㾫枯, Phian-kou, 半身不遂, L0, 考釋
禿掌, Thok-chiáⁿ, 禿頂, L0, 考釋
乏, He̍k, 疲勞, L0, 考釋
垢圿, Káu-koih, 污垢, L0, 考釋