衫褲, sann1-khou3, 衣服, L0, 汕頭話讀本|考釋
裘, hiunn5, 襖, L0, 汕頭話讀本|考釋
棉裘, minn5-hiunn5, 棉襖, L0, 考釋
袷囝, kah4-kiann2, 馬甲, L0, 汕頭話讀本
答背, tah4-pue3, 背心, L0, 汕頭話讀本
身底衫, sin1-toi2-sann1, 襯衫, L0, 汕頭話讀本
䘼, ng2, 袖子, L0, 汕頭話讀本|考釋
衫䘼, sann1-ng2, 衣袖, L0, 考釋
衫袋, sann1-to7, 衣袋, L0, 汕頭話讀本
手布, chhiu2-pou3, 手帕, L0, 汕頭話讀本
手綢, chhiu2-tiu5, 手帕, L0, 汕頭話讀本
手套, chhiu2-lap4, 手套, L0, 汕頭話讀本
鈕, liu2, 鈕扣, L0, 汕頭話讀本
鈕縫, liu2-phang7, 鈕扣孔, L0, 汕頭話讀本
棕蓑, tsang1-sui1, 蓑衣, L1, 汕頭話讀本
葵笠, koih2-loih2, 斗笠, L1, 汕頭話讀本
頷領, am6-niann2, 衣領, L0, 汕頭話讀本
褲橛, khou3-kueh2, 短褲, L0, 汕頭話讀本
褲帶, khou3-tua7, 腰帶, L0, 汕頭話讀本
鞋拖, oi5-thua1, 拖鞋, L0, 汕頭話讀本
金器, kim1-khui3, 金飾, L1, 汕頭話讀本
時鏢, si5-pie1, 手錶, L1, 汕頭話讀本
手指, chhiu2-chi2, 戒指, L2, 汕頭話讀本
耳鈎, hinn6-kau1, 耳環, L0, 汕頭話讀本
剃頭, thi3-thau5, 理髮, L0, 汕頭話讀本
頭布, thau2-pou3, 頭巾, L0, 汕頭話讀本
排塲, phai5-chhiang5, 華麗, L0, 汕頭話讀本
衫裾, sann1-kur1, 衣襟, L1, 考釋
襇, koinn2, 裙褶, L1, 考釋
襊, tsue7, 褶皺, L1, 考釋
褲骹|褲腳, khou3-kha1, 褲腿, L0, 考釋
骹𢅎(U+2214E)|腳𢅎(U+2214E), kha1-kiau2, L2, 綁腿, 考釋,
動角, tong6-kak4, 手杖, L1, 考釋
屐, kiah8, 木屐, L2, 考釋
頷幋, am6-phuan5, 圍巾, L1, 考釋
頷幔, am6-muann1, 圍巾, L1, 
褪, thng3, 脫, L0, 汕頭話讀本
掛, kua3, 戴, L0, 汕頭話讀本
縫, thinn7, 縫, L0, 汕頭話讀本