衫褲, Saⁿ-khòu, 衣服, L0, 汕頭話讀本|考釋
裘, Hiûⁿ, 襖, L0, 汕頭話讀本|考釋
棉裘, Mîⁿ-hiûⁿ, 棉襖, L0, 考釋
袷囝, Kah-kiáⁿ, 馬甲, L0, 汕頭話讀本
答背, Tah-pùe, 背心, L0, 汕頭話讀本
身底衫, Sin-tói-saⁿ, 襯衫, L0, 汕頭話讀本
䘼, Ńg, 袖子, L0, 汕頭話讀本|考釋
衫䘼, Saⁿ-ńg, 衣袖, L0, 考釋
衫袋, Saⁿ-tō, 衣袋, L0, 汕頭話讀本
手布, Chhiú-pòu, 手帕, L0, 汕頭話讀本
手綢, Chhiú-tiû, 手帕, L0, 汕頭話讀本
手套, Chhiú-lap, 手套, L0, 汕頭話讀本
鈕, Liú, 鈕扣, L0, 汕頭話讀本
鈕縫, Liú-phāng, 鈕扣孔, L0, 汕頭話讀本
棕蓑, Tsang-sui, 蓑衣, L1, 汕頭話讀本
葵笠, Koíh-loíh, 斗笠, L1, 汕頭話讀本
頷領, Ãm-niáⁿ, 衣領, L0, 汕頭話讀本
褲橛, Khòu-kuéh, 短褲, L0, 汕頭話讀本
褲帶, Khòu-tūa, 腰帶, L0, 汕頭話讀本
鞋拖, Ôi-thua, 拖鞋, L0, 汕頭話讀本
金器, Kim-khùi, 金飾, L1, 汕頭話讀本
時鏢, Sî-pie, 手錶, L1, 汕頭話讀本
手指, Chhiú-chí, 戒指, L2, 汕頭話讀本
耳鈎, Hĩⁿ-kau, 耳環, L0, 汕頭話讀本
剃頭, Thì-thâu, 理髮, L0, 汕頭話讀本
頭布, Tháu-pòu, 頭巾, L0, 汕頭話讀本
排塲, Phâi-chhiâng, 華麗, L0, 汕頭話讀本
衫裾, Saⁿ-kṳ, 衣襟, L1, 考釋
襇, Kóiⁿ, 裙褶, L1, 考釋
襊, Tsūe, 褶皺, L1, 考釋
褲腳|褲骹, Khòu-kha, 褲腿, L0, 考釋
骹𢅎(U+2214E), L2, 綁腿, 考釋, 
動角, Tõng-kak, 手杖, L1, 考釋
屐, Kia̍h, 木屐, L2, 考釋
頷幋, Ãm-phuân, 圍巾, L1, 考釋
頷幔, Ãm-muaⁿ, 圍巾, L1, 
褪, Thǹg, 脫, L0, 汕頭話讀本
掛, Kùa, 戴, L0, 汕頭話讀本
縫, Thīⁿ, 縫, L0, 汕頭話讀本