衫褲, sann1-khou3, 衣服, k00, 汕頭話讀本|考釋
裘, hiunn5, 襖, k00, 汕頭話讀本|考釋
棉裘, minn5-hiunn5, 棉襖, k00, 考釋
袷囝, kah4-kiann2, 馬甲, k00, 汕頭話讀本
答背, tah4-pue3, 背心, k00, 汕頭話讀本
身底衫, sin1-toi2-sann1, 襯衫, k00, 汕頭話讀本
䘼, ng2, 袖子, k00, 汕頭話讀本|考釋
衫䘼, sann1-ng2, 衣袖, k00, 考釋
衫袋, sann1-to7, 衣袋, k00, 汕頭話讀本
手布, chhiu2-pou3, 手帕, k00, 汕頭話讀本
手綢, chhiu2-tiu5, 手帕, k00, 汕頭話讀本
手套, chhiu2-lap4, 手套, k00, 汕頭話讀本
鈕, liu2, 鈕扣, k00, 汕頭話讀本
鈕縫, liu2-phang7, 鈕扣孔, k00, 汕頭話讀本
棕蓑, tsang1-sui1, 蓑衣, k10, 汕頭話讀本
葵笠, koih8-loih8, 斗笠, k10, 汕頭話讀本
頷領, am6-niann2, 衣領, k00, 汕頭話讀本
褲橛, khou3-kueh8, 短褲, k00, 汕頭話讀本
褲帶, khou3-tua7, 腰帶, k00, 汕頭話讀本
鞋拖, oi5-thua1, 拖鞋, k00, 汕頭話讀本
金器, kim1-khui3, 金飾, k10, 汕頭話讀本
時鏢, si5-pie1, 手錶, k10, 汕頭話讀本
手指, chhiu2-chi2, 戒指, k20, 汕頭話讀本
耳鈎, hinn6-kau1, 耳環, k00, 汕頭話讀本
剃頭, thi3-thau5, 理髮, k00, 汕頭話讀本
頭布, thau2-pou3, 頭巾, k00, 汕頭話讀本
排場|排塲, phai5-chhiang5, 華麗, k00, 汕頭話讀本
衫裾, sann1-kur1, 衣襟, k10, 考釋
襇, koinn2, 裙褶, k10, 考釋
襊, tsue7, 褶皺, k10, 考釋
褲骹|褲腳, khou3-kha1, 褲腿, k00, 考釋
骹𢅎(U+2214E)|腳𢅎(U+2214E), kha1-kiau2, 綁腿, k20, 考釋
動角, tong6-kak4, 手杖, k10, 考釋
屐, kiah8, 木屐, k20, 考釋
頷幋, am6-phuan5, 圍巾, k10, 考釋
頷幔, am6-muann1, 圍巾, k10,
褪, thng3, 脫, k00, 汕頭話讀本
掛, kua3, 戴, k00, 汕頭話讀本
縫, thinn7, 縫, k00, 汕頭話讀本