羔丕, ko1-pi5, 咖啡, k10, 汕頭話讀本
味素, bi7-sou7, 味道, k00, 汕頭話讀本
粿|餜, kue2, 蛋糕, k00, 汕頭話讀本|考釋
甜糕, tiam5-ko1, 果醬, k10, 汕頭話讀本
牛乳油, gu5-ninn6-iu5, 黃油, k00, 汕頭話讀本
卵, nng6, 蛋, k00, 汕頭話讀本
糜, muenn5, 粥, k00, 汕頭話讀本|考釋
飲, am2, 米湯, k00, 汕頭話讀本|考釋
咖喱|膠離, ka1-li5, 咖喱, k00, 汕頭話讀本|考釋
末, buah8, 粉, k00, 汕頭話讀本
芥辣, kai3-luah8, 芥末, k00, 汕頭話讀本
燒水, sie1-tsui1, 溫開水, k00, 汕頭話讀本
粟倉, chhek4-tshng1, 穀倉, k10, 汕頭話讀本
灌腸, kuan3-tng5, 香腸, k10, 汕頭話讀本|考釋
卵淸, nng6-chheng1, 蛋白, k00, 汕頭話讀本
卵仁, nng6-jin5, 蛋黃, k00, 汕頭話讀本
縻, minn5, 腐爛, k00, 汕頭話讀本
滂沛|霶霈, phang5-phai3, 豐盛, k00, 汕頭話讀本|考釋
酥, sou1, 脆, k00, 汕頭話讀本
截, tsoih8, 切, k00, 汕頭話讀本
扭, liu2, 挖, k00, 汕頭話讀本
掘, kut8, 剷, k00, 汕頭話讀本
批, phoi1, 削, k00, 汕頭話讀本
割, kuah4, 切, k00, 汕頭話讀本
剁, tok4, 斬, k00, 汕頭話讀本
刣, thai5, 殺, k00, 汕頭話讀本
剁脞|剁莝, tok4-tsho7, 剁碎, k00, 汕頭話讀本|考釋
浮, phu5, 炸, k00, 汕頭話讀本
翕, hip4, 蒸, k00, 汕頭話讀本
炊, tshue1, 蒸, k00, 汕頭話讀本|考釋, ~魚
𤇢, pek4, 烤(肉), k00, 汕頭話讀本
焙, pue7, 烤(麵包), k00, 汕頭話讀本
試, chhi3, 嚐, k00, 汕頭話讀本
煴, un3, 蘸, k00, 汕頭話讀本
曝, phak8, 曬, k00, 汕頭話讀本
哺, pou7, 咀嚼, k00, 汕頭話讀本|考釋
荒喪, tak4-nng7, 浪費, k00, 汕頭話讀本
隔乳, keh4-ninn6, 斷奶, k00, 汕頭話讀本
腥, chhenn1, 生, k00, 汕頭話讀本
肚困, tou2 khun3, 飢餓, k00, 汕頭話讀本
枵, iau1, 飢餓, k00, 汕頭話讀本|考釋
淖糜, chhieh4-muenn5, 稀粥, k00, 考釋
腈肉, chiann1-nek8, 瘦肉, k00, 考釋
赤肉, chhiah4-nek8, 瘦肉, k00, 考釋
白肉, peh8-nek8, 肥肉, k00, 考釋
脢肉, bue5-nek8, 裏脊肉, k00, 考釋
槽頭肉, tso5-thau5-nek8, 豬頭肉, k00, 考釋
肉脞, nek8-tsho7, 肉末, k00, 考釋
滾水, kun2-tsui1, 開水, k00, 考釋
潘, phun1, 泔水, k00, 考釋
䭕, chiann2, (味)淡, k00, 考釋
薄, poh8, (液體味道)淡, k00, 考釋
芳, phang1, 香, k00, 考釋
臊, tsho1, 腥, k00, 考釋
食臊, chiah8-tsho1, 吃葷, k00, 考釋
蔫, iang1, (肉)變質, k00, 考釋
醪, lo5, 渾濁, k00, 考釋
滒, ko1, 黏稠, k00, 考釋
買配, bue2-phue3, 買菜, k00,
欶, suh4, 吮吸, k00, 考釋
𩛌(U+296CC)|䭄|嗜, chi3, (貪)吃, k10, 考釋
啉, lim1, 飲(酒), k10, 考釋
熇, hoh4, 蒸, k10, 考釋
煠, sah8, 水煮, k10, 考釋
烙, luah4, 烙, k10, 考釋, 蠔~
熻, hip4, 燜, k10, 考釋, ~地豆
煆火, hiann5-hue2, 燒火, k00, 考釋
煏, pek4, 烤, k10, 考釋, ~鰇魚
撒, suah4, 撒, k00, 考釋, ~鹽
豉油, si7-iu5, 醬油, k00, 汕頭話讀本