灶頭, tsau3-thau5, 灶台, k00, 考釋
暖爐, zuan2-lou5, 火鍋, k00, 考釋
食槅, chiah8-keh4, 飯盒, k10, 考釋
手巾, chhiu2-kurn1, 餐巾, k00, 汕頭話讀本
食牀|食床, chiah8-tshng5, 餐桌, k10, 汕頭話讀本
飯牀|飯床, png7-tshng5, 飯桌, k00, 考釋
湯匙, thng1-si5, 湯勺, k00, 汕頭話讀本
甌, au1, 湯碗, k00, 汕頭話讀本
碗公, uann2-kong1, 大碗, k00, 汕頭話讀本
盤囝, puann5-kiann2, 碟子, k00, 汕頭話讀本
茶盅, te6-cheng1, 茶杯, k00, 汕頭話讀本
茶罐|茶礶, te5-kuan3, 茶壺, k00, 汕頭話讀本
羔丕磨, ko1-pi5-bo7, 咖啡機, k10, 汕頭話讀本
玻璃樽, po1-li5-tsun1, 玻璃瓶, k10, 汕頭話讀本
酒開, chiu2-khui1, 開瓶器, k00
風爐, huang1-lou5, 火爐, k00, 汕頭話讀本
鼎, iann2, 炒鍋, k00, 汕頭話讀本
鍋, ue1, 水壺, k00, 汕頭話讀本
砧, tiam1, 砧板, k00, 汕頭話讀本
箸, tur7, 筷子, k00, 汕頭話讀本
甕, ang3, 大罐子, k00, 汕頭話讀本
鑤, pau3, 小罐子, k20, 汕頭話讀本
自來火, tsur6-lai5-hue2, 火柴, k10, 汕頭話讀本
火牌, hue2-pai5, 火柴, k10, 汕頭話讀本
火柴, hue2-tsha5, 柴火, k10, 汕頭話讀本
炭, thuann3, 煤, k00, 汕頭話讀本
火灰, hue2-hu1, 灰燼, k00, 汕頭話讀本