物件, Muéh-kiãⁿ, 東西, L0, 汕頭話讀本
家私, Ke-si, 家具, L0, 汕頭話讀本|考釋
棹, Toh, 桌子, L0, 汕頭話讀本
交椅, Kau-íⁿ, 靠背椅, L0, 汕頭話讀本|考釋
骹踏椅, Kha-táh-íⁿ, 腳蹬, L1, 汕頭話讀本
儂公囝, Nâng-kong-kiáⁿ, 玩偶, L0, 汕頭話讀本
花干, Hue-kan, 花瓶, L2, 汕頭話讀本
奇巧物, Khî-khá-muéh, 奇珍異寶, L1, 汕頭話讀本
氈, Chiⁿ, 地毯, L0, 汕頭話讀本
四方床, Sì-pang tshn̂g, 方桌, L0, 汕頭話讀本
圓床, Îⁿ-tshn̂g, 圓桌, L1, 汕頭話讀本
床頂, Tshn̂g-téng, 桌上, L1, 汕頭話讀本
床布, Tshn̂g-pòu, 桌布, L1, 汕頭話讀本
撞枳, Thn̄g-chí, 桌球, L2, 汕頭話讀本
拭骹其蓑, Chhit-kha kâi sui, 門墊, L2, 汕頭話讀本
眠床, Mîn-tshn̂g, 床, L0, 汕頭話讀本|考釋
褥, Zók, 床墊, L0, 汕頭話讀本
炕床|匟床, Khàng-tshn̂g, 炕, L1, 汕頭話讀本|考釋
枕頭囊, Chím-thâu-lông, 枕頭套, L0, 汕頭話讀本
齒刷, Khí-chhiù, 牙刷, L0, 汕頭話讀本
剃刀, Thì-to, 剃鬚刀, L0, 汕頭話讀本
筅, Tshóiⁿ, 毛刷, L0, 汕頭話讀本
衫吊, Saⁿ-tiòu, 晾衣架, L1, 汕頭話讀本
帽吊, Bō-tiòu, 帽架, L1, 汕頭話讀本
槅|格, Keh, 抽屜, L0, 汕頭話讀本|考釋
面盆, Mīn-phûn, 臉盆, L0, 汕頭話讀本
屎鉢, Sái-puah, 屎盆, L2, 汕頭話讀本
面布, Mīn-pòu, (洗臉用)毛巾, L0, 汕頭話讀本
浴布, Ék-pòu, (洗澡用)毛巾, L0, 汕頭話讀本
畨梘, Huan-káng, (外國)肥皂, L2, 汕頭話讀本
餅藥, Piáⁿ-iéh, (中國)肥皂, L2, 汕頭話讀本
海茸, Hái-zông, 海綿, L1, 汕頭話讀本
芳水, Phang-tsúi, 香水, L0, 汕頭話讀本
洗浴桶, Sói-ék-tháng, 浴缸, L0, 汕頭話讀本
骹桶, Kha-tháng, 浴缸, L0, 汕頭話讀本
燈盞, Teng-chuáⁿ, 中式台燈, L1, 汕頭話讀本
掃箒, Sàu-siú, 掃帚, L0, 汕頭話讀本
糞斗, Pùn-táu, 簸箕, L0, 汕頭話讀本
糞箕, Pùn-ki, 簸箕, L0, 汕頭話讀本
鎖匙, Só-sî, 鑰匙, L0, 汕頭話讀本
鎖, Só, 鎖頭, L0, 汕頭話讀本
柴槌, Tshâ-thûi, 棍棒, L0, 汕頭話讀本
馬索, Bé-soh, 韁繩, L1, 汕頭話讀本
骸, Tâu, 骰子, L0, 汕頭話讀本
風禽, Huang-khîm, 風箏, L0, 汕頭話讀本
小影, Sióu-iáⁿ, 照片, L1, 汕頭話讀本
水抽, Tsúi-thiu, 水泵, L1, 汕頭話讀本
布碎, Pòu-chhùi, 抹布, L0, 汕頭話讀本
目鏡, Mák-kiàⁿ, 眼鏡, L0, 汕頭話讀本
馬踏䟓, Bé-táh-tèng, 馬鐙, L1, 汕頭話讀本
匏桸|瓠𣟵(U+237F5), Pû-hia, 水瓢, L1, 考釋
口㼦, Khóu-kóng, 漱口杯, L1, 考釋
私家錢, Sai-khia-chîⁿ, 私房錢, L0, 考釋
鋪陳, Phou-tîn, 鋪蓋, L0, 考釋
索囝, Soh-kiáⁿ, 繩子, L0, 汕頭話讀本
鑿囝, Tshák-kiáⁿ, 鑿子, L0, 汕頭話讀本
鑽囝, Tshák-kiáⁿ, 錐子, L0, 汕頭話讀本
斧頭, Póu-tháu, 斧頭, L0, 汕頭話讀本
釘咬, Teng-kã, 鉗子, L0, 汕頭話讀本
蛺蝶, Hiáp-tiáp, 鉸鏈, L1, 汕頭話讀本
烏油, Ou-iû, 柏油, L0, 汕頭話讀本
油刷, Iû-sueh, 漆刷, L0, 汕頭話讀本
銅指, Tâng-tsóiⁿ, 頂針, L1, 汕頭話讀本
鉸刀, Ka-to, 剪刀, L0, 汕頭話讀本|考釋
窗|窓, Theng, 窗, L0, 汕頭話讀本
鱟伯策, Hāu-peh-chheh, 百葉窗, L2, 汕頭話讀本
生鉎, Seⁿ-san, 生鏽, L0, 汕頭話讀本
鷹架, In-kè, 腳手架, L1, 汕頭話讀本