物件, mueh8-kiann6, 東西, k00, 汕頭話讀本
家私, ke1-si1, 家具, k00, 汕頭話讀本|考釋
桌, toh4, 桌子, k00, 汕頭話讀本
交椅, kau1-inn2, 靠背椅, k00, 汕頭話讀本|考釋
骹踏椅, kha1-tah8-inn2, 腳蹬, k10, 汕頭話讀本
儂公囝, nang5-kong1-kiann2, 玩偶, k00
花干, hue1-kan1, 花瓶, k20, 汕頭話讀本
奇巧物, khi5-kha2-mueh8, 奇珍異寶, k10, 汕頭話讀本
氈, chinn1, 地毯, k00, 汕頭話讀本
四方牀|四方床, si3-pang1 tshng5, 方桌, k00, 汕頭話讀本
圓牀|圓床, inn5-tshng5, 圓桌, k10, 汕頭話讀本
牀頂|床頂, tshng5-teng2, 桌上, k10, 汕頭話讀本
牀布|床布, tshng5-pou3, 桌布, k10, 汕頭話讀本
撞枳, thng7-chi2, 桌球, k20, 汕頭話讀本
拭骹个蓑, chhit4-kha1 kai5 sui1, 門墊, k20, 汕頭話讀本
眠牀|眠床, min5-tshng5, 床, k00, 汕頭話讀本|考釋
褥, zok8, 床墊, k00, 汕頭話讀本
炕牀|炕床|匟床, khang3-tshng5, 炕, k10, 汕頭話讀本|考釋
枕頭囊, chim2-thau5-long5, 枕頭套, k00, 汕頭話讀本
齒刷, khi2-chhiu3, 牙刷, k00, 汕頭話讀本
剃刀, thi3-to1, 剃鬚刀, k00, 汕頭話讀本
筅, tshoinn2, 毛刷, k00, 汕頭話讀本
衫吊, sann1-tiau3, 晾衣架, k10, 汕頭話讀本
帽吊, bo7-tiau3, 帽架, k10, 汕頭話讀本
槅|格, keh4, 抽屜, k00, 汕頭話讀本|考釋
面盆, min7-phun5, 臉盆, k00, 汕頭話讀本
屎鉢, sai2-puah4, 屎盆, k20, 汕頭話讀本
面布, min7-pou3, (洗臉用)毛巾, k00, 汕頭話讀本
浴布, ek8-pou3, (洗澡用)毛巾, k00, 汕頭話讀本
番梘|畨梘, huan1-kang2, (外國)肥皂, k10, 汕頭話讀本
餅藥, piann2-ieh8, (中國)肥皂, k10, 汕頭話讀本
海茸, hai2-zong5, 海綿, k10, 汕頭話讀本
芳水, phang1-tsui2, 香水, k00, 汕頭話讀本
洗浴桶, soi2-ek8-thang2, 洗澡盆, k00, 汕頭話讀本
骹桶, kha1-thang2, 浴缸, k00, 汕頭話讀本
燈盞, teng1-chuann2, 中式台燈, k10, 汕頭話讀本
掃箒, sau3-siu2, 掃帚, k00, 汕頭話讀本
糞斗, pun3-tau2, 簸箕, k00, 汕頭話讀本
糞箕, pun3-ki1, 簸箕, k00, 汕頭話讀本
鎖匙, so2-si5, 鑰匙, k00, 汕頭話讀本
鎖, so2, 鎖頭, k00, 汕頭話讀本
柴槌, tsha5-thui5, 棍棒, k00, 汕頭話讀本
馬索, be2-soh4, 韁繩, k10, 汕頭話讀本
骸, tau5, 骰子, k00, 汕頭話讀本
風禽, huang1-khim5, 風箏, k00, 汕頭話讀本
小影, siau2-iann2, 照片, k10, 汕頭話讀本
水抽, tsui2-thiu1, 水泵, k10, 汕頭話讀本
布碎, pou3-chhui3, 抹布, k00, 汕頭話讀本
目鏡, mak8-kiann3, 眼鏡, k00, 汕頭話讀本
馬踏䟓, be2-tah8-teng3, 馬鐙, k10, 汕頭話讀本
匏桸|瓠𣟵(U+237F5), pu5-hia1, 水瓢, k10, 考釋
口㼦, khou2-kong2, 漱口杯, k10, 考釋
私家錢, sai1-khia1-chinn5, 私房錢, k00, 考釋
鋪陳, phou1-tin5, 鋪蓋, k00, 考釋
索囝, soh4-kiann2, 繩子, k00, 汕頭話讀本
鑿囝, tshak8-kiann2, 鑿子, k00, 汕頭話讀本
鑽囝, tshak8-kiann2, 錐子, k00, 汕頭話讀本
斧頭, pou2-thau2, 斧頭, k00, 汕頭話讀本
釘咬, teng1-ka6, 鉗子, k00, 汕頭話讀本
葉鍱, hiap8-tiap8, 鉸鏈, k10, 汕頭話讀本
烏油, ou1-iu5, 柏油, k00, 汕頭話讀本
油刷, iu5-sueh4, 漆刷, k00, 汕頭話讀本
銅指, tang5-tsoinn2, 頂針, k10, 汕頭話讀本
鉸刀, ka1-to1, 剪刀, k00, 汕頭話讀本|考釋
窗|窓, theng1, 窗, k00, 汕頭話讀本
鱟伯策, hau7-peh4-chheh4, 百葉窗, k20, 汕頭話讀本
生鉎, senn1-san1, 生鏽, k00, 汕頭話讀本
鷹架, in1-ke3, 腳手架, k10, 汕頭話讀本