厝, tshu3, 家, L0, 汕頭話讀本
內, lai6, 家, L0, 考釋
厝頂, tshu3-teng2, 房頂, L0, 汕頭話讀本
地骹|地腳, ti7-kha1, 基礎, L0, 汕頭話讀本
塗骹|塗腳, thou5-kha1, 地面, L0, 汕頭話讀本
寬埕, khuann1-tiann5, 廣場, L0, 汕頭話讀本
睇書房, thoinn2-tsur1-pang5, 閱讀室, L1, 汕頭話讀本
食房, chiah8-pang5, 餐廳, L1, 汕頭話讀本
伙食房, hue2-sit8-pang5, 廚房, L2, 汕頭話讀本
臥房, ut8-pang5, 臥室, L1, 汕頭話讀本
洗浴房, soi2-ek8-pang3, 浴室, L1, 汕頭話讀本
貯貨房, tun1-hue3-pang5, 儲藏室, L2, 汕頭話讀本
批館, phoi1-kuan2, 郵局, L2, 汕頭話讀本
信關, sin3-kuan1, 郵局, L2, 汕頭話讀本
鄕里, hienn1-li2, 鄉村, L0, 汕頭話讀本
舖, phou3, 店, L0, 汕頭話讀本
沿, in5, 層, L0, 汕頭話讀本
市, chhi6, 市場, L0, 汕頭話讀本
草埔, tshau2-pou1, 草坪, L0, 汕頭話讀本
地界, ti7-kai3, 邊界, L0, 汕頭話讀本
客店, kheh4-tiam3, 酒店, L2, 汕頭話讀本
東司, tang1-si1, 廁所, L0, 汕頭話讀本|考釋
馬房, be2-pang5, 馬廄, L0, 汕頭話讀本
門扇後, mng5-sinn3-au6, 門後, L0, 考釋
厝邊, tsh3-pinn1, 鄰居, L0, 汕頭話讀本