厝, Tshù, 家, L0, 汕頭話讀本
內, Lãi, 家, L0, 考釋
厝頂, Tshù-téng, 房頂, L0, 汕頭話讀本
地骹, Tī-kha, 基礎, L0, 汕頭話讀本
塗骹, Thôu-kha, 地面, L0, 汕頭話讀本
寬埕, Khuaⁿ-tiâⁿ, 廣場, L0, 汕頭話讀本
睇書房, Thóiⁿ-tsṳ-pâng, 閱讀室, L1, 汕頭話讀本
食房, Chiáh-pâng, 餐廳, L1, 汕頭話讀本
伙食房, Húe-sít-pâng, 廚房, L2, 汕頭話讀本
臥房, Út-pâng, 臥室, L1, 汕頭話讀本
洗浴房, Sói-ék-pàng, 浴室, L1, 汕頭話讀本
貯貨房, Tun-hùe-pâng, 儲藏室, L2, 汕頭話讀本
批館, Phoi-kuán, 郵局, L2, 汕頭話讀本
信關, Sìn-kuan, 郵局, L2, 汕頭話讀本
鄕里, Hieⁿ-lí, 鄉村, L0, 汕頭話讀本
舖, Phòu, 店, L0, 汕頭話讀本
沿, În, 層, L0, 汕頭話讀本
市, Chhĩ, 市場, L0, 汕頭話讀本
草埔, Tshaú-pou, 草坪, L0, 汕頭話讀本
地界, Tī-kài, 邊界, L0, 汕頭話讀本
客店, Kheh-tiàm, 酒店, L2, 汕頭話讀本
東司, Tang-si, 廁所, L0, 汕頭話讀本|考釋
馬房, Bé-pâng, 馬廄, L0, 汕頭話讀本
門扇後, Mn̂g-sìⁿ-ãu, 門後, L0, 考釋