畨葛, Huan-kuah, 蕃薯, L1, 汕頭話讀本
畨薯, Huan-tsṳ̂, 蕃薯, L0, 汕頭話讀本
茶米, Tê-bí, 茶葉, L0, 汕頭話讀本
苡米, Iùⁿ-bí, 薏米, L0, 汕頭話讀本
斜莪粉, Siâ-gō-hún, 西米, L2, 汕頭話讀本
荷蘭薯, Hô-lan-tsṳ̂, 土豆, L2, 汕頭話讀本
菜頭, Tshài-thâu, 白蘿蔔, L0, 汕頭話讀本|考釋
高麗菜, Ko-lẽ-tshài, 捲心菜, L0, 汕頭話讀本
簥, Kiê, 茄子, L0, 汕頭話讀本
吊瓜, Tiòu-kue, 黃瓜, L0, 汕頭話讀本
畨瓜, Huan-kue, 南瓜, L1, 汕頭話讀本
匏, Pû, 白南瓜, L1, 汕頭話讀本
荷蘭荳, Hô-lan-tāu, 豌豆, L0, 汕頭話讀本
菜荳, Tshài-tāu, 豆角, L0, 汕頭話讀本
角瓜, Kak-kue, 絲瓜, L0, 汕頭話讀本
莞荽, Uân-sui, 香菜, L0, 汕頭話讀本
生菜, Chheⁿ-tshài, 沙拉, L0, 汕頭話讀本
薟椒, Hiam-chie, 辣椒, L0, 汕頭話讀本|考釋
香菰, Hieⁿ-kou, 蘑菇, L0, 汕頭話讀本
菓子, Kúe-chí, 水果, L0, 汕頭話讀本
芎蕉, Keng-chie, 香蕉, L0, 汕頭話讀本
柑, Kaⁿ, 柑, L0, 汕頭話讀本
桔, Kit, 橘子, L0, 汕頭話讀本
檨, Suāiⁿ, 芒果, L0, 汕頭話讀本
石榴, Siéh-liû, 石榴, L0, 汕頭話讀本
杮, Sãi, 杮子, L0, 汕頭話讀本
綱膠, Māng-ka, 波羅蜜, L1, 汕頭話讀本
綱黑, Māng-hek, 山竹, L1, 汕頭話讀本
林擒, Lîm-khîm, 釋迦果, L0, 汕頭話讀本
栳㭳, Lãu-hàu, 肉豆蔻, L1, 汕頭話讀本
畨梨, Huan-lâi, 鳳梨, L0, 汕頭話讀本
旺梨, Uâng-lâi, 鳳梨, L0, 汕頭話讀本
薺蔥, Chîⁿ-tshang, 荸薺, L0, 汕頭話讀本
龍眼, Nék-óiⁿ, 龍眼, L0, 汕頭話讀本
荔菓, Nôiⁿ-kúe, 荔枝, L0, 汕頭話讀本
蓮角, Nôiⁿ-kak, 菱角, L0, 汕頭話讀本
厚栗, Kãu-lák, 板栗, L0, 汕頭話讀本
地豆, Tī-tāu, 花生, L0, 汕頭話讀本
蠟蔗, Láh-chià, 紅甘蔗, L0, 汕頭話讀本
竹蔗, Tek-chià, 白甘蔗, L0, 汕頭話讀本
蔗粕, Chià-phoh, 甘蔗渣, L0, 考釋
菜頭槁, Tshài-thâu-kháu, (醃製)蘿蔔條, L0, 考釋