番葛|畨葛, huan1-kuah4, 蕃薯, L1, 汕頭話讀本
番薯|畨薯, huan1-tsur5, 蕃薯, L0, 汕頭話讀本
茶米, te5-bi2, 茶葉, L0, 汕頭話讀本
苡米, iunn3-bi2, 薏米, L0, 汕頭話讀本
斜莪粉, sia5-go7-hun2, 西米, L2, 汕頭話讀本
荷蘭薯, ho5-lan1-tsur5, 土豆, L2, 汕頭話讀本
菜頭, tshai3-thau5, 白蘿蔔, L0, 汕頭話讀本|考釋
高麗菜, ko1-le6-tshai3, 捲心菜, L0, 汕頭話讀本
簥, kie5, 茄子, L0, 汕頭話讀本
吊瓜, tiou3-kue1, 黃瓜, L0, 汕頭話讀本
番瓜|畨瓜, huan1-kue1, 南瓜, L1, 汕頭話讀本
匏, pu5, 白南瓜, L1, 汕頭話讀本
荷蘭荳, ho5-lan1-tau7, 豌豆, L0, 汕頭話讀本
菜荳, tshai3-tau7, 豆角, L0, 汕頭話讀本
角瓜, kak4-kue1, 絲瓜, L0, 汕頭話讀本
莞荽, uan5-sui1, 香菜, L0, 汕頭話讀本
生菜, chhenn1-tshai3, 沙拉, L0, 汕頭話讀本
薟椒, hiam1-chie1, 辣椒, L0, 汕頭話讀本|考釋
香菰, hienn1-kou1, 蘑菇, L0, 汕頭話讀本
果子|菓子, kue2-chi2, 水果, L0, 汕頭話讀本
芎蕉, keng1-chie1, 香蕉, L0, 汕頭話讀本
柑, kann1, 柑, L0, 汕頭話讀本
桔, kit4, 橘子, L0, 汕頭話讀本
檨, suainn7, 芒果, L0, 汕頭話讀本
石榴, sieh2-liu5, 石榴, L0, 汕頭話讀本
杮, sai6, 杮子, L0, 汕頭話讀本
綱膠, mang7-ka1, 波羅蜜, L1, 汕頭話讀本
綱黑, mang7-hek4, 山竹, L1, 汕頭話讀本
林擒, lim5-khim5, 釋迦果, L0, 汕頭話讀本
栳㭳, lau6-hau3, 肉豆蔻, L1, 汕頭話讀本
番梨|畨梨, huan1-lai5, 鳳梨, L0, 汕頭話讀本
旺梨, uang5-lai5, 鳳梨, L0, 汕頭話讀本
薺蔥, chinn5-tshang1, 荸薺, L0, 汕頭話讀本
龍眼, nek2-oinn2, 龍眼, L0, 汕頭話讀本
荔果|荔菓, noinn5-kue2, 荔枝, L0, 汕頭話讀本
蓮角, noinn5-kak4, 菱角, L0, 汕頭話讀本
厚栗, kau6-lak2, 板栗, L0, 汕頭話讀本
地豆, ti7-tau7, 花生, L0, 汕頭話讀本
蠟蔗, lah2-chia3, 紅甘蔗, L0, 汕頭話讀本
竹蔗, tek4-chia3, 白甘蔗, L0, 汕頭話讀本
蔗粕, chia3-phoh4, 甘蔗渣, L0, 考釋
菜頭槁, tshai3-thau5-khau2, (醃製)蘿蔔條, L0, 考釋