番葛|畨葛, huan1-kuah4, 蕃薯, k10, 汕頭話讀本
番薯|畨薯, huan1-tsur5, 蕃薯, k00, 汕頭話讀本
茶米, te5-bi2, 茶葉, k00, 汕頭話讀本
苡米, iunn3-bi2, 薏米, k00, 汕頭話讀本
斜莪粉, sia5-go7-hun2, 西米, k20, 汕頭話讀本
荷蘭薯, ho5-lan1-tsur5, 土豆, k20, 汕頭話讀本
菜頭, tshai3-thau5, 白蘿蔔, k00, 汕頭話讀本|考釋
高麗菜, ko1-le6-tshai3, 捲心菜, k00, 汕頭話讀本
茄, kie5, 茄子, k00, 汕頭話讀本
吊瓜, tiau3-kue1, 黃瓜, k00, 汕頭話讀本
番瓜|畨瓜, huan1-kue1, 南瓜, k10, 汕頭話讀本
匏, pu5, 白南瓜, k10, 汕頭話讀本
荷蘭豆|荷蘭荳, ho5-lan1-tau7, 豌豆, k00, 汕頭話讀本
菜豆|菜荳, tshai3-tau7, 豆角, k00, 汕頭話讀本
角瓜, kak4-kue1, 絲瓜, k00, 汕頭話讀本
莞荽, uan5-sui1, 香菜, k00, 汕頭話讀本
生菜, chhenn1-tshai3, 沙拉, k00, 汕頭話讀本
薟椒, hiam1-chie1, 辣椒, k00, 汕頭話讀本|考釋
香菰, hienn1-kou1, 蘑菇, k00, 汕頭話讀本
果子|菓子, kue2-chi2, 水果, k00, 汕頭話讀本
弓蕉|芎蕉, keng1-chie1, 香蕉, k00, 汕頭話讀本
柑, kann1, 柑, k00, 汕頭話讀本
桔, kit4, 橘子, k00, 汕頭話讀本
檨, suainn7, 芒果, k00, 汕頭話讀本
石榴, sieh8-liu5, 石榴, k00, 汕頭話讀本
杮, sai6, 杮子, k00, 汕頭話讀本
綱膠, mang7-ka1, 波羅蜜, k10, 汕頭話讀本
綱黑, mang7-hek4, 山竹, k10, 汕頭話讀本
林擒, lim5-khim5, 釋迦果, k00, 汕頭話讀本
栳㭳, lau6-hau3, 肉豆蔻, k10, 汕頭話讀本
番梨|畨梨, huan1-lai5, 鳳梨, k00, 汕頭話讀本
旺梨, uang5-lai5, 鳳梨, k00, 汕頭話讀本
薺蔥, chinn5-tshang1, 荸薺, k00, 汕頭話讀本
龍眼, nek8-oinn2, 龍眼, k00, 汕頭話讀本
荔果|荔菓, noinn5-kue2, 荔枝, k00, 汕頭話讀本
蓮角, noinn5-kak4, 菱角, k00, 汕頭話讀本
厚栗, kau6-lak8, 板栗, k00, 汕頭話讀本
地豆, ti7-tau7, 花生, k00, 汕頭話讀本
蠟蔗, lah8-chia3, 紅甘蔗, k00, 汕頭話讀本
竹蔗, tek4-chia3, 白甘蔗, k00, 汕頭話讀本
蔗粕, chia3-phoh4, 甘蔗渣, k00, 考釋
菜頭槁, tshai3-thau5-khau2, (醃製)蘿蔔條, k00, 考釋