布疋, Pòu-phit, 布匹, L0, 汕頭話讀本
布路, Pòu-lōu, 布匹, L0, 汕頭話讀本
呢|𦮴(U+26BB4), Nîⁿ, 毛呢, L0, 汕頭話讀本
水呢|水𦮴(U+26BB4), Tsúi-nîⁿ, 粗花呢, L1, 汕頭話讀本
絨, Zông, 絨, L0, 汕頭話讀本
熱布, Zuáh-pòu, 夏布, L1, 汕頭話讀本
花布, Hue-pòu, 印花棉布, L0, 汕頭話讀本
皺紗, Jiòu-se, 縐布, L0, 汕頭話讀本
鏇, Suān, 鑽石, L2, 汕頭話讀本
紅銅, Âng-tâng, 黃銅, L1, 汕頭話讀本
火石, Húe-chiéh, 打火石, L0, 汕頭話讀本
鹽硝, Iám-siou, 硝石, L0, 汕頭話讀本
硝, Siou, 硝石, L0, 汕頭話讀本
白𥐥|白矾, Péh-huân, 明礬, L0, 汕頭話讀本
生𥐥|生矾, Chheⁿ-huân, 綠礬, L0, 汕頭話讀本
鐵碎, Thih-tshùi, 鐵屑, L0, 汕頭話讀本
鐵棍, Thih-kùn, 鐵棒, L0, 汕頭話讀本
銅薄, Tâng-póh, 銅板, L0, 汕頭話讀本
錫薄, Siah-póh, 錫箔, L0, 汕頭話讀本
紙花, Tsúa-hue, 假花, L0, 汕頭話讀本
荖枳, Láu-chí, 檳榔, L1, 汕頭話讀本
荖葉, Láu-hiéh, 檳榔葉, L1, 汕頭話讀本
甘蜜, Kam-bít, 檳榔膏, L1, 汕頭話讀本
樟栳, Chieⁿ-ló, 樟腦, L0, 汕頭話讀本
樟柴, Chieⁿ-tshâ, 樟腦, L0, 汕頭話讀本
桂皮, Kùi-phûe, 肉桂, L0, 汕頭話讀本
物食, Muéh-chiáh, 蜜餞, L0, 汕頭話讀本
仙瑚, Sien-hû, 珊瑚, L0, 汕頭話讀本
珊瑚, San-hû, 珊瑚, L0, 汕頭話讀本
𦈢, Hûi, 瓷, L0, 汕頭話讀本
碰鰾, Phòng-phiẽ, 爆竹, L1, 汕頭話讀本
色料, Sek-liōu, 染料, L0, 汕頭話讀本
雞毛筅, Koi-môⁿ-tshóiⁿ, 雞毛撣子, L0, 汕頭話讀本
樹泥, Chhiū-nîⁿ, 橡膠, L0, 汕頭話讀本
蠔珠, Ô-tsu, 珍珠, L0, 汕頭話讀本
蠔壳鏡, Ô-khak-kiàⁿ, 珍珠母, L0, 汕頭話讀本
枋, Pang, 木板, L0, 汕頭話讀本
鎦金器, Liū-kim-khì, 鑲金器, L0, 汕頭話讀本
火#, Húe-súh, 火箭, L1, 汕頭話讀本
香柴, Hioⁿ-tshâ, 檀香木, L1, 汕頭話讀本
燕菜, Ièn-tshài, 海藻, L1, 汕頭話讀本
魚翼, Hṳ̂-sít, 魚翅, L0, 汕頭話讀本
紙煤, Tsúa-bûe, 紙捻, L0, 汕頭話讀本
赤糖, Chhiah-thn̂g, 紅糖, L0, 汕頭話讀本
烏糖, Ou-thn̂g, 黑糖, L0, 汕頭話讀本
大柴, Tūa-tshâ, 原木, L0, 汕頭話讀本
數簿, Siòu-phõu, 賬本, L1, 汕頭話讀本
總簿, Tsóng-phõu, 總賬, L1, 汕頭話讀本
來往, Lâi-uáng, 分類賬, L2, 汕頭話讀本
歸原, Kui-nguân, 庫存分類賬, L2, 汕頭話讀本
日清, Jít-chheng, 日記本, L2, 汕頭話讀本
算數, Sńg-siòu, 算賬, L0, 汕頭話讀本
收數, Siu-siòu, 收賬, L0, 汕頭話讀本
來銀, Lái-ngṳ̂n, 收款, L1, 汕頭話讀本
記數, Kì-siòu, 入賬, L0, 汕頭話讀本
上數, Chiẽⁿ-siòu, 入賬, L0, 汕頭話讀本
盤數, Pûaⁿ-siòu, 轉賬, L2, 汕頭話讀本
開單, Khui-tuaⁿ, 開賬, L0, 汕頭話讀本
收單, Siu-tuaⁿ, 收據, L1, 汕頭話讀本
面會, Mīn-hũe, 會面, L0, 汕頭話讀本
計共, Kòi-kāng, 總計, L0, 汕頭話讀本
算摩, Sǹg-bûa, 加, L1, 汕頭話讀本
除, Tṳ̂, 減, L0, 汕頭話讀本
乘, Sên, 乘, L0, 汕頭話讀本
分, Pun, 除, L0, 汕頭話讀本
掌櫃, Chiáng-kūiⁿ, 收銀員, L2, 汕頭話讀本
財副, Tshâi-hù, 會計, L2, 汕頭話讀本
大財副, Tūa-tshái-hù, 首席會計, L2, 汕頭話讀本
好趁|好贃, Hó-thàn, 好賺, L0, 汕頭話讀本
紙字, Tsúa-jī, 鈔票, L0, 汕頭話讀本
倒賬, Tó-tièⁿ, 倒閉, L0, 汕頭話讀本
本錢, Pńg-chîⁿ, 本金, L0, 汕頭話讀本
現錢, Hiēn-chîⁿ, 現金, L0, 汕頭話讀本
找錢, Táu-chîⁿ, 找錢, L0, 汕頭話讀本
抽分, Thiu-hùn, 佣金, L1, 汕頭話讀本
賒, Chhia, 貸, L0, 汕頭話讀本
債主, Chè-tsú, 債權人, L0, 汕頭話讀本
抽減, Thiu-kiám, 折扣, L0, 汕頭話讀本
銀單, Ngṳ̂n-tuaⁿ, 匯票, L1, 汕頭話讀本
對單, Tùi-tuaⁿ, 匯票, L1, 汕頭話讀本
催迫, Tshui-pek, 催討, L0, 汕頭話讀本
定銀, Tiāⁿ-ngṳ̂n, 定金, L1, 汕頭話讀本
使(錢), Sái, 花(錢), L0, 汕頭話讀本
所費, Só-hùi, 花費, L0, 汕頭話讀本
保家, Pó-ke, 保險, L2, 汕頭話讀本
保家字, Pó-ke-jī, 保險單, L2, 汕頭話讀本
保家館, Pó-ke-kuán, 保險公司, L2, 汕頭話讀本
利錢, Lāi-chîⁿ, 利益, L0, 汕頭話讀本
落本, Lóh-pńg, 投資, L0, 汕頭話讀本
蝕本, Síh-pńg, 虧本, L0, 汕頭話讀本
找錢行, Táu-chiⁿ-hâng, 錢幣兌換商, L2, 汕頭話讀本
典, Tóiⁿ, 抵押, L1, 汕頭話讀本
當, Tǹg, 承押, L1, 汕頭話讀本
典契, Tóiⁿ-khòi, 抵押契據, L2, 汕頭話讀本
典主, Tóiⁿ-tsú, 抵押人, L2, 汕頭話讀本
當主, Tǹg-tsú, 承押人, L2, 汕頭話讀本
底子, Tói-tsṳ́, 原件, L1, 汕頭話讀本
價錢, Kè-chîⁿ, 價格, L0, 汕頭話讀本
落價, Lóh-kè, 降價, L0, 汕頭話讀本
起價, Khí-kè, 漲價, L0, 汕頭話讀本
趁|贃, Thàn, 利潤, L0, 汕頭話讀本
稅, Sùe, 租金, L0, 汕頭話讀本
厝稅, Tshu-sùe, 房租, L0, 汕頭話讀本
厝主, Tshù-tsú, 房東, L0, 汕頭話讀本
保領, Pó-niáⁿ, 保證, L1, 汕頭話讀本
重利, Tãng-lāi, 高利, L0, 汕頭話讀本
出字白, Tshut-jī-péh, 登佈告, L1, 汕頭話讀本
公親, Kong-chhin, 公斷人, L0, 汕頭話讀本
二手, Jī-chhiú, 助理, L2, 汕頭話讀本
攬儎字, Nám-tsāi-jī, 提貨單, L0, 汕頭話讀本
拍空, Phah-khang, 經紀人, L0, 汕頭話讀本
生理, Seng-lí, 生意, L0, 汕頭話讀本
生理儂, Seng-lí-nâng, 生意人, L0, 汕頭話讀本
憑單, Phêng-tuaⁿ, 證書, L1, 汕頭話讀本
字號, Jī-hō, 商標, L0, 汕頭話讀本
稅務司, Sùe-bũ-si, 稅務局, L2, 汕頭話讀本
批信, Phoi-sìn, 信件, L0, 汕頭話讀本
家信, Ke-sìn, 家書, L0, 汕頭話讀本
買客, Bói-kheh, 顧客, L1, 汕頭話讀本
過限, Kùe-hãng, 逾期, L0, 汕頭話讀本
拆夥記, Thiah-húe-kì, 散夥, L0, 汕頭話讀本
餉關, Hiàng-kuan, 海關, L1, 汕頭話讀本
餉, Hiàng, 關稅, L1, 汕頭話讀本
携餉, Khieh-hiàng, 收稅, L1, 汕頭話讀本
納餉, Láp-hiàng, 納稅, L1, 汕頭話讀本
走餉, Tsáu-hiàng, 避稅, L1, 汕頭話讀本
頭路, Thâu-lōu, 工作, L0, 汕頭話讀本
貨, Hùe, 商品, L0, 汕頭話讀本
出口貨, Tshut-kháu-hùe, 出口商品, L0, 汕頭話讀本
入口貨, Jíp-kháu-hùe, 進口商品, L0, 汕頭話讀本
貨單, Hùe-tuaⁿ, 發票, L1, 汕頭話讀本
家長, Ke-tiéⁿ, 經理, L1, 汕頭話讀本|考釋
報餉單, Pò-hiàng-tuaⁿ, 載貨清單, L0, 汕頭話讀本
街市, Koi-chhĩ, 市場, L0, 汕頭話讀本
客商, Kheh-siang, 商人, L0, 汕頭話讀本
新聞紙, Sin-bũn-tsúa, 報紙, L2, 汕頭話讀本
簿囝, Phõu-kiáⁿ, 本子, L0, 汕頭話讀本
路票, Lōu-phiè, 通行證, L1, 汕頭話讀本
酒錢, Chiú-chîⁿ, 郵費, L0, 汕頭話讀本
零些賣, Lân-san-bōi, 零售, L1, 汕頭話讀本
鋪頭, Phòu-thâu, 店鋪, L0, 汕頭話讀本
交掛, Kau-kùa, 交易, L0, 汕頭話讀本
買上盤, Bói-chiēⁿ-pûaⁿ, 批發購進, L2, 汕頭話讀本
賣上盤, Bōi-chiēⁿ-pûaⁿ, 批發銷售, L2, 汕頭話讀本
做上盤, Tsò-chiēⁿ-pûaⁿ, 批發交易, L2, 汕頭話讀本
頭家, Thâu-ke, 老闆, L0, 考釋