布疋, pou3-phit4, 布匹, L0, 汕頭話讀本
布路, pou3-lou7, 布匹, L0, 汕頭話讀本
呢|𦮴(U+26BB4), ninn5, 毛呢, L0, 汕頭話讀本
水呢|水𦮴(U+26BB4), tsui2-ninn5, 粗花呢, L1, 汕頭話讀本
絨, zong5, 絨, L0, 汕頭話讀本
熱布, zuah2-pou3, 夏布, L1, 汕頭話讀本
花布, hue1-pou3, 印花棉布, L0, 汕頭話讀本
皺紗, jiou3-se1, 縐布, L0, 汕頭話讀本
鏇, suan7, 鑽石, L2, 汕頭話讀本
紅銅, ang5-tang5, 黃銅, L1, 汕頭話讀本
火石, hue2-chieh2, 打火石, L0, 汕頭話讀本
鹽硝, iam2-siau1, 硝石, L0, 汕頭話讀本
硝, siau1, 硝石, L0, 汕頭話讀本
白矾|白𥐥, peh2-huan5, 明礬, L0, 汕頭話讀本
生矾|生𥐥, chhenn1-huan5, 綠礬, L0, 汕頭話讀本
鐵碎, thih4-tshui3, 鐵屑, L0, 汕頭話讀本
鐵棍, thih4-kun3, 鐵棒, L0, 汕頭話讀本
銅薄, tang5-poh2, 銅板, L0, 汕頭話讀本
錫薄, siah4-poh2, 錫箔, L0, 汕頭話讀本
紙花, tsua2-hue1, 假花, L0, 汕頭話讀本
荖枳, lau2-chi2, 檳榔, L1, 汕頭話讀本
荖葉, lau2-hieh2, 檳榔葉, L1, 汕頭話讀本
甘蜜, kam1-bit2, 檳榔膏, L1, 汕頭話讀本
樟栳, chienn1-lo2, 樟腦, L0, 汕頭話讀本
樟柴, chienn1-tsha5, 樟腦, L0, 汕頭話讀本
桂皮, kui3-phue5, 肉桂, L0, 汕頭話讀本
物食, mueh2-chiah2, 蜜餞, L0, 汕頭話讀本
仙瑚, sien1-hu5, 珊瑚, L0, 汕頭話讀本
珊瑚, san1-hu5, 珊瑚, L0, 汕頭話讀本
𦈢, hui5, 瓷, L0, 汕頭話讀本
碰鰾, phong3-phie6, 爆竹, L1, 汕頭話讀本
色料, sek4-liou7, 染料, L0, 汕頭話讀本
雞毛筅, koi1-monn5-tshoinn2, 雞毛撣子, L0, 汕頭話讀本
樹泥, chhiu7-ninn5, 橡膠, L0, 汕頭話讀本
蠔珠, o5-tsu1, 珍珠, L0, 汕頭話讀本
蠔壳鏡, o5-khak4-kiann3, 珍珠母, L0, 汕頭話讀本
枋, pang1, 木板, L0, 汕頭話讀本
鎦金器, liu7-kim1-khi3, 鑲金器, L0, 汕頭話讀本
火#, hue2-suh2, 火箭, L1, 汕頭話讀本
香柴, hionn1-tsha5, 檀香木, L1, 汕頭話讀本
燕菜, ien3-tshai3, 海藻, L1, 汕頭話讀本
魚翼, hur5-sit2, 魚翅, L0, 汕頭話讀本
紙煤, tsua2-bue5, 紙捻, L0, 汕頭話讀本
赤糖, chhiah4-thng5, 紅糖, L0, 汕頭話讀本
烏糖, ou1-thng5, 黑糖, L0, 汕頭話讀本
大柴, tua7-tsha5, 原木, L0, 汕頭話讀本
數簿, siou3-phou6, 賬本, L1, 汕頭話讀本
總簿, tsong2-phou6, 總賬, L1, 汕頭話讀本
來往, lai5-uang2, 分類賬, L2, 汕頭話讀本
歸原, kui1-nguan5, 庫存分類賬, L2, 汕頭話讀本
日清, jit2-chheng1, 日記本, L2, 汕頭話讀本
算數, sng2-siou3, 算賬, L0, 汕頭話讀本
收數, siu1-siou3, 收賬, L0, 汕頭話讀本
來銀, lai2-ngurn5, 收款, L1, 汕頭話讀本
記數, ki3-siou3, 入賬, L0, 汕頭話讀本
上數, chienn6-siou3, 入賬, L0, 汕頭話讀本
盤數, puann5-siou3, 轉賬, L2, 汕頭話讀本
開單, khui1-tuann1, 開賬, L0, 汕頭話讀本
收單, siu1-tuann1, 收據, L1, 汕頭話讀本
面會, min7-hue6, 會面, L0, 汕頭話讀本
計共, koi3-kang7, 總計, L0, 汕頭話讀本
算摩, sng3-bua5, 加, L1, 汕頭話讀本
除, tur5, 減, L0, 汕頭話讀本
乘, sen5, 乘, L0, 汕頭話讀本
分, pun1, 除, L0, 汕頭話讀本
掌櫃, chiang2-kuinn7, 收銀員, L2, 汕頭話讀本
財副, tshai5-hu3, 會計, L2, 汕頭話讀本
大財副, tua7-tshai2-hu3, 首席會計, L2, 汕頭話讀本
好趁|好贃, ho2-than3, 好賺, L0, 汕頭話讀本
紙字, tsua2-ji7, 鈔票, L0, 汕頭話讀本
倒賬, to2-tienn3, 倒閉, L0, 汕頭話讀本
本錢, png2-chinn5, 本金, L0, 汕頭話讀本
現錢, hien7-chinn5, 現金, L0, 汕頭話讀本
找錢, tau2-chinn5, 找錢, L0, 汕頭話讀本
抽分, thiu1-hun3, 佣金, L1, 汕頭話讀本
賒, chhia1, 貸, L0, 汕頭話讀本
債主, che3-tsu2, 債權人, L0, 汕頭話讀本
抽減, thiu1-kiam2, 折扣, L0, 汕頭話讀本
銀單, ngurn5-tuann1, 匯票, L1, 汕頭話讀本
對單, tui3-tuann1, 匯票, L1, 汕頭話讀本
催迫, tshui1-pek4, 催討, L0, 汕頭話讀本
定銀, tiann7-ngurn5, 定金, L1, 汕頭話讀本
使(錢), sai2, 花(錢), L0, 汕頭話讀本
所費, so2-hui3, 花費, L0, 汕頭話讀本
保家, po2-ke1, 保險, L2, 汕頭話讀本
保家字, po2-ke1-ji7, 保險單, L2, 汕頭話讀本
保家館, po2-ke1-kuan2, 保險公司, L2, 汕頭話讀本
利錢, lai7-chinn5, 利益, L0, 汕頭話讀本
落本, loh2-png2, 投資, L0, 汕頭話讀本
蝕本, sih2-png2, 虧本, L0, 汕頭話讀本
找錢行, tau2-chinn1-hang5, 錢幣兌換商, L2, 汕頭話讀本
典, toinn2, 抵押, L1, 汕頭話讀本
當, tng3, 承押, L1, 汕頭話讀本
典契, toinn2-khoi3, 抵押契據, L2, 汕頭話讀本
典主, toinn2-tsu2, 抵押人, L2, 汕頭話讀本
當主, tng3-tsu2, 承押人, L2, 汕頭話讀本
底子, toi2-tsur2, 原件, L1, 汕頭話讀本
價錢, ke3-chinn5, 價格, L0, 汕頭話讀本
落價, loh2-ke3, 降價, L0, 汕頭話讀本
起價, khi2-ke3, 漲價, L0, 汕頭話讀本
趁|贃, than3, 利潤, L0, 汕頭話讀本
稅, sue3, 租金, L0, 汕頭話讀本
厝稅, tshu1-sue3, 房租, L0, 汕頭話讀本
厝主, tshu3-tsu2, 房東, L0, 汕頭話讀本
保領, po2-niann2, 保證, L1, 汕頭話讀本
重利, tang6-lai7, 高利, L0, 汕頭話讀本
出字白, tshut4-ji7-peh2, 登佈告, L1, 汕頭話讀本
公親, kong1-chhin1, 公斷人, L0, 汕頭話讀本
二手, ji7-chhiu2, 助理, L2, 汕頭話讀本
攬儎字, nam2-tsai7-ji7, 提貨單, L0, 汕頭話讀本
拍空, phah4-khang1, 經紀人, L0, 汕頭話讀本
生理, seng1-li2, 生意, L0, 汕頭話讀本
生理儂, seng1-li2-nang5, 生意人, L0, 汕頭話讀本
憑單, pheng5-tuann1, 證書, L1, 汕頭話讀本
字號, ji7-ho7, 商標, L0, 汕頭話讀本
稅務司, sue3-bu6-si1, 稅務局, L2, 汕頭話讀本
批信, phoi1-sin3, 信件, L0, 汕頭話讀本
家信, ke1-sin3, 家書, L0, 汕頭話讀本
買客, boi2-kheh4, 顧客, L1, 汕頭話讀本
過限, kue3-hang6, 逾期, L0, 汕頭話讀本
拆夥記, thiah4-hue2-ki3, 散夥, L0, 汕頭話讀本
餉關, hiang3-kuan1, 海關, L1, 汕頭話讀本
餉, hiang3, 關稅, L1, 汕頭話讀本
携餉, khieh4-hiang3, 收稅, L1, 汕頭話讀本
納餉, lap2-hiang3, 納稅, L1, 汕頭話讀本
走餉, tsau2-hiang3, 避稅, L1, 汕頭話讀本
頭路, thau5-lou7, 工作, L0, 汕頭話讀本
貨, hue3, 商品, L0, 汕頭話讀本
出口貨, tshut4-khau2-hue3, 出口商品, L0, 汕頭話讀本
入口貨, jip2-khau2-hue3, 進口商品, L0, 汕頭話讀本
貨單, hue3-tuann1, 發票, L1, 汕頭話讀本
家長, ke1-tienn2, 經理, L1, 汕頭話讀本|考釋
報餉單, po3-hiang3-tuann1, 載貨清單, L0, 汕頭話讀本
街市, koi1-chhi6, 市場, L0, 汕頭話讀本
客商, kheh4-siang1, 商人, L0, 汕頭話讀本
新聞紙, sin1-bun6-tsua2, 報紙, L2, 汕頭話讀本
簿囝, phou6-kiann2, 本子, L0, 汕頭話讀本
路票, lou7-phie3, 通行證, L1, 汕頭話讀本
酒錢, chiu2-chinn5, 郵費, L0, 汕頭話讀本
零些賣, lan5-san1-boi7, 零售, L1, 汕頭話讀本
鋪頭, phou3-thau5, 店鋪, L0, 汕頭話讀本
交掛, kau1-kua3, 交易, L0, 汕頭話讀本
買上盤, boi2-chienn7-puann5, 批發購進, L2, 汕頭話讀本
賣上盤, boi7-chienn7-puann5, 批發銷售, L2, 汕頭話讀本
做上盤, tso3-chienn7-puann5, 批發交易, L2, 汕頭話讀本
頭家, thau5-ke1, 老闆, L0, 考釋