火船, hue2-tsun5, 汽船, L2, 汕頭話讀本
火船囝, hue2-tsun5-kiann2, 汽艇, L2, 汕頭話讀本
陽車火船, iang5-chhia1 hue2-tsun5, 明輪船, L2, 汕頭話讀本
紅頭船, ang5-thau5-tsun5, 帆船, L1, 汕頭話讀本
渡船, tou7-tsun5, 航船, L0, 汕頭話讀本
船囝, tsun5-kiann2, 舢舨, L0, 汕頭話讀本
桅, ui5, 桅桿, L0, 汕頭話讀本
槳, chienn2, 船槳, L0, 汕頭話讀本
索, soh4, 繩子, L0, 汕頭話讀本
椗, teng3, 錨, L0, 汕頭話讀本
拋椗, pha1-teng3, 拋錨, L0, 汕頭話讀本
烟筒, in1-tang5, 煙囪, L0, 汕頭話讀本
水烟, tsui2-in1, 蒸汽, L1, 汕頭話讀本
陂, pi1, 哨子, L0, 汕頭話讀本
藥鬼, ieh8-kui2, 引擎, L2, 汕頭話讀本
輪, lin2, 輪, L0, 汕頭話讀本
紡, phang2, 驅動, L0, 汕頭話讀本
舵, tua6, 船舵, L0, 汕頭話讀本
掠舵, liah8-tua6, 掌舵, L0, 汕頭話讀本
羅經, lo5-kenn1, 羅盤, L0, 汕頭話讀本
千里鏡, tshoinn1-li2-kiann3, 望遠鏡, L1, 汕頭話讀本
開帆, khui1-phang5, 揚帆, L0, 汕頭話讀本
收帆, siu1-phang5, 收帆, L0, 汕頭話讀本
駛, sai2, 駕, L0, 汕頭話讀本
伙長, hue2-tienn2, 船長, L2, 汕頭話讀本
船主, tsun5-tsu2, 船長, L0, 汕頭話讀本
大伙, tua7-hue2, 大副, L2, 汕頭話讀本
二伙, ji7-hue2, 二副, L2, 汕頭話讀本
舵工, tai6-kong1, 舵手, L1, 汕頭話讀本
水手, tsui2-siu2, 水手, L0, 汕頭話讀本
帶水, tshua7-tsui2, 領港員, L2, 汕頭話讀本
直透, tit8-thau3, 直達, L0, 汕頭話讀本
落船, loh8-tsun5, 上船, L0, 汕頭話讀本
船租, tsun5-tsou1, 船費, L1, 汕頭話讀本
海嶼, hai2-sur6, 島嶼, L0, 汕頭話讀本
流水雄, lau5-tsui2 hiong5, 高潮, L2, 汕頭話讀本
流水平, lau5-tsui2 penn5, 低潮, L2, 汕頭話讀本
沙壩|沙埧, sua1-pa3, 沙堤, L0, 汕頭話讀本
禁口, kim3-khau2, 封鎖港口, L1, 汕頭話讀本
禁港, kim2-kang2, 封鎖港口, L0, 汕頭話讀本
行船人, kiann5-tsun5-nang5, 船夫, L0, 汕頭話讀本
杉排|杉牌, sam1-pai5, 木筏, L0, 汕頭話讀本
竹排|竹牌, tek4-pai5, 竹筏, L0, 汕頭話讀本