火船, Húe-tsûn, 汽船, L2, 汕頭話讀本
火船囝, Húe-tsûn-kiáⁿ, 汽艇, L2, 汕頭話讀本
陽車火船, Iâng-chhia húe-tsûn, 明輪船, L2, 汕頭話讀本
紅頭船, Âng-thâu-tsûn, 帆船, L1, 汕頭話讀本
渡船, Tōu-tsûn, 航船, L0, 汕頭話讀本
船囝, Tsûn-kiáⁿ, 舢舨, L0, 汕頭話讀本
桅, Uî, 桅桿, L0, 汕頭話讀本
槳, Chiéⁿ, 船槳, L0, 汕頭話讀本
索, Soh, 繩子, L0, 汕頭話讀本
椗, Tèng, 錨, L0, 汕頭話讀本
拋椗, Pha-tèng, 拋錨, L0, 汕頭話讀本
烟筒, In-tâng, 煙囪, L0, 汕頭話讀本
水烟, Tsúi-in, 蒸汽, L1, 汕頭話讀本
陂, Pi, 哨子, L0, 汕頭話讀本
藥鬼, Iéh-kúi, 引擎, L2, 汕頭話讀本
輪, Lín, 輪, L0, 汕頭話讀本
紡, Pháng, 驅動, L0, 汕頭話讀本
舵, Tũa, 船舵, L0, 汕頭話讀本
掠舵, Liáh-tũa, 掌舵, L0, 汕頭話讀本
羅經, Lô-keⁿ, 羅盤, L0, 汕頭話讀本
千里鏡, Tshoiⁿ-lí-kiàⁿ, 望遠鏡, L1, 汕頭話讀本
開帆, Khui-phâng, 揚帆, L0, 汕頭話讀本
收帆, Siu-phâng, 收帆, L0, 汕頭話讀本
駛, Sái, 駕, L0, 汕頭話讀本
伙長, Húe-tiéⁿ, 船長, L2, 汕頭話讀本
船主, Tsûn-tsú, 船長, L0, 汕頭話讀本
大伙, Tūa-húe, 大副, L2, 汕頭話讀本
二伙, Jī-húe, 二副, L2, 汕頭話讀本
舵工, Tãi-kong, 舵手, L1, 汕頭話讀本
水手, Tsúi-siú, 水手, L0, 汕頭話讀本
帶水, Tshūa-tsúi, 領港員, L2, 汕頭話讀本
直透, Tít-thàu, 直達, L0, 汕頭話讀本
落船, Lóh-tsûn, 上船, L0, 汕頭話讀本
船租, Tsûn-tsou, 船費, L1, 汕頭話讀本
海嶼, Hái-sṳ̃, 島嶼, L0, 汕頭話讀本
流水雄, Lâu-tsúi hiông, 高潮, L2, 汕頭話讀本
流水平, Lâu-tsúi pêⁿ, 低潮, L2, 汕頭話讀本
沙壩|沙埧, Sua-pà, 沙堤, L0, 汕頭話讀本
禁口, Kìm-kháu, 封鎖港口, L1, 汕頭話讀本
禁港, Kím-káng, 封鎖港口, L0, 汕頭話讀本
行船人, Kiâⁿ-tsûn-nâng, 船夫, L0, 汕頭話讀本
杉排|杉牌, Sam-pâi, 木筏, L0, 汕頭話讀本
竹排|竹牌, Tek-pâi, 竹筏, L0, 汕頭話讀本