挨 oi1(~着) ai1(~打)
捱 ngai5(~苦)
擺 pai2(~攤)
襬 pai2(衣~)
板 poinn2 pan2(木~)
闆 pan2(老~)
背 pue3(~誦) pi3(~包) pu3(手~)
揹 pi3(~個衫包)
辟 phek4(復~)
闢 phek4(開~)
表 piau2(~示) pie2(~兄)
錶 pie1(手~)
別 piat8(分~) pak4(~人)
//彆 piat8(~)
幷 peng6{并}(~州)
併 peng6(合併)
並 peng6(並立,並且)
拚 piann3(拍~,~命)
拼 pheng1(~凑)
卜 pok4(~卦)
蔔 pok8(~蔔)
布 pou3(~料)
佈 pou3(~置) pu3(宣~)
采 tshai2(神~)
採 tshai2(開~,~納)
彩 tshai2(~色)
綵 tshai2(剪~)
嘗 sienn5(品~) siang5(~試)
嚐 sienn5(品~)
沖 tshong1(~茶,相~)
衝 tshong1(~擊,要~) tshong3(~勁)
丑 thiu2(子~寅卯,小~)
醜 chhiu2(~陋)
出 tshut4
齣 tshut4(一~戲)
撣 tham5(~灰) tan6 sian6(~族)
撢 tham5(~灰)
當 tng1(~家) tang3(適~) tng3(安步~車)
噹 tang1(叮~)
蕩 tang6(坦~,掃~,遊~)
盪 tang6(震~)
雕 tiau1{鵰}
吊 tiau3(~燈)
弔 tiau3(憑~)
斗 tau2(一~酒)
鬥 tau3(~鬥,~陣)
惡 ak4(罪~) u3(可~) oh4(~讀)
//噁 ur3
發 huat4(~現)
髮 huat4(~型)
范 huam6(范仲淹)
範 huam6(規~)
仿 huang2(模~)
彷 phang5(彷~) huang2(~彿)
丰 hong1(~采)
豐 hong1(~盛)
佛 hut8(~經)
彿 hut4(彷~)
復 hok8(~仇,~復)
覆 hok8(反~,~蓋)
複 hok4(重~,~雜)
乾 khian5(~坤) kuaⁿ1(餅~) kan1(~灱,~杯)
干 kan1(天~地支,無相~)
幹 kan3(樹~,~部,才~)
杆 kan1(欄杆)
桿 kuann1(桿菌,筆桿)
谷 kok4(山~)
穀 kok4(五~) kak4(五~)
刮 kueh4 kuat4
颳 kuat4(~風)
拐 kuai2(~騙)
柺 kuai2(老人~)
哄 hong1(~堂大笑) hong2(~騙) hong3(~搶)
鬨 hong3(起~)
后 hou6(皇~)
後 au6(~壁) hau6(~生)
胡 hu5(~說,~椒) ou5(~適)
鬍 hou5(~鬚)
衚 hu5(~衕)
糊 hu5(~塗) kou5(麵線~)
餬 kou5(麵線~)
譁 hua1{嘩}(諠~)
划 hua5(~算)
劃 ueh8(計~)
回 hue5(~頭)
迴 hue5(巡~,~轉)
匯 hue6(~款)
彙 hue6(詞~)
伙 hue2(~食)
夥 hue2(~伴)
獲 uak8(~得,不勞而~)
穫 uak8(收~)
几 ki2(茶~)
幾 ki1(~何,~乎) kui2(~個人)
家 ke1(人~) ka1(~己) khia1(私~)
傢 ke1(~俬)
奸 kan1(~臣)
姦 kan1(強~)
僵 kiang1(~硬)
殭 kiang1(~屍)
姜 kiang1(~子牙)
薑 kienn1(~薯)
借 chieh4(~用,~勢)
藉 chia6(~口,狼~)
盡 chin6(用~)
儘 chin6(~可能)
徑 kenn3(路~,半~)
逕 kenn3(~入)
据 kur5(拮~)
據 kur6(根~)
卷 kng2(試~)
捲 kuan6(~煎,席~)
克 khiok4(~服,千~)
剋 khiok4(~扣,相~)
扣 khau3(~除)
釦 khau3(鈕~)
夸 khua1(~父)
誇 khua1(浮~,~張)
昆 khun1(~蟲)
崑 khun1(~崙)
困 khun3(~難)
睏 khun3(早~)
累 lui6(勞~,拖~) lui2(~積)
纍 lui2(罪惡~~)
里 li2(公~,鄰~)
裏 lai6{裡}(~底,~衣)
栗 lak8(猴~)
慄 lak8 liak8
歷 leh8(經~)
曆 leh8(農~) lah8(~日)
帘 liam5(酒~)
簾 liam5(~簾)
了 liau2(~斷) liau3(到~)
瞭 liau2(明~,~解) liau5(~望)
鹵 lou2(~鹽)
滷 lou2(~卵)
侖 lun5(~理)
崙 lun5(~崙)
麻 mua5(~煩,~醉)
痲 mua5(~瘋)
蒙 mong5(~古,啟~,~難,~娜麗莎)
濛 mong5(~煙)
矇 mong5(~矓,~騙)
朦 mong5(~朧)
彌 ni2(~補)
瀰 ni2(~漫)
面 min7(~子)
麵 minn7(~粉)
渺 miau2(~茫)
淼 miau2(煙波浩~)
蔑 mit8(輕~)
衊 mit8(污~) mak4(~着)
你 lur2
妳 lur2
念 liam6(信~)
唸 liam7(~經)
匹 phit4(~配)
疋 phit4(布~)
鋪 phou1(~路)
舖 phou3(~面)
仆 phok4(前~後繼)
僕 pok8(奴~,風塵~~)
朴 phok4(~樹)
樸 phok4(~素)
淒 chhi1(~涼)
悽 chhi1(~慘)
千 tshoinn1(~萬)
韆 chhian1(鞦~)
簽 chhiam1(~名)
籤 chhiam1(~詩)
秋 chhiu1(~分)
鞦 chhiu1(~韆)
曲 khek4(戲~,~折)
麴 khak4(鼠~草) khek4(酒~)
扇 sinn3(紙~)
搧 sian3(~面龐)
煽 sian3(~風點火)
舍 sia3(房~,阿爺阿~)
捨 sia3(取~)
沈 sim2(~从文) tim5(浮~)
瀋 sim2(~陽)
升 seng1{陞}(~級,公~)
昇 seng1(東~)
尸 si1(~位素餐)
屍 si1(~體)
松 seng5(~樹) song5(~樹)
鬆 song1(輕~) sang1(個芋會~)
蘇 sou1(~州)
甦 sou1(~醒)
他 tha1
祂 tha1
它 tha1
牠 tha1
台 thai5(兄~,戲~)
颱 thai5(風~)
臺 thai5(~灣)
檯 thai5(寫字~)
壇 tuann5(天~) tham5(文~)
罈 tham5(酒~)
同 tang5(相~)
衕 thong5(衚~)
//涂 thu5
塗 thu5(~改) thou5(电~,~腳)
團 thuan5(~結)
糰 thuan5(飯~)
托 thoh4(~舉)
託 thoh4(委~,拜~)
挽 man2(~面,~救)
輓 man2(牽~,~聯)
//万 mok8
萬 buan7
//喂 ui2
//餵 ui2
系 hi6(~統)
係 hi6(關~)
繫 hi6(聯~)
咸 ham5(~包)
鹹 kiam5(~水魚)
向 hiang3(方~)
嚮 hiang3(~往)
凶 hiong1(~惡,~~)
兇 hiong1(~手)
須 su1(必~)
鬚 chhiu1(鬍~)
旋 suan5(~轉,黑~風) suan6(~尿) tsng7()
//鏇
咽 in1(~喉) it4(哽~)
嚥 ian3(吞~)
佣 iong5(~金)
傭 iong5(~人)
湧 iong3{涌}(~現) eng2(海~)
游 iu5(~泳)
遊 iu5(~戲)
于 ur1(~右任) u1(單~)
於 ur1(屬~)
余 ur5
餘 ur5(剩~,~數)
逾 zu5{踰}(~越)
郁 hiok4(文采~~,~達夫)
鬱 ut4(抑~)
吁 u1(長~短嘆)
籲 zu6(呼~)
禦 gur6(抵~)
御 gur7(~用)
愈 zu2(~來~好)
癒 zu2(病~)
欲 iok8(暢所~言,搖搖~墜) ainn3(~食)
慾 iok8(~望)
岳 ngak8(~父)
嶽 ngak8(三山五~)
云 un5(人~亦~)
雲 hun5(~雨)
贊 tsan3(點~,~同)
讚 tsan3(~嘆)
臟 tsang6(~器)
髒 tsang1(骯~)
扎 tsak4(掙~) tsa1(~啤)
紮 tsak4(包~,駐~)
沾 tiam1(~染)
霑 tiam1(雨露均~)
占 chiam1(~卜)
佔 chiam3(~領)
折 chih4(拍~) chih8(拗~,~腰,~服)
摺 chih4(存~,~衫褲)
征 cheng1(~服)
徵 teng1(~求,~兆)
症 cheng3(~狀)
癥 teng1(~結)
只 chi2(~是)
隻 chiah4(一~鳥)
志 chi3(~向)
誌 chi3(事~,墓~銘)
致 ti3(~使)
緻 ti3(細~)
制 chi3(~度)
製 chi3(~造)
鐘 cheng1(~頭)
鍾 cheng1(~愛)
周 chiu1(圓~,~遊)
週 chiu1(~末,~期)
注 tsu3(~意,關~,~射)
註 tsu3(~銷,~冊,~解)
准 tsun2(~許)
準 tsun2(標~,~備)
幸 heng6(~災樂禍,寵~)
倖 heng6(僥~,~存)
斫 tok4{斲}(~斷)