啊  o7  a7,k02
阿  a1,k00,~爺,~-ia5  o1,k22,山~,suann1-~
埃  ai1
哎  ai7,k02
唉  ai1,k02
哀  ai1,k11
皚  ngai5
癌  ngam5
藹  ai2
矮  oi2
艾  ngai6,,自怨自~,tsur6-uan3-tsur6-~  ainn3,,~滋病,~-tsur1-penn7  hiann7
礙  gai7
愛  ainn3,k00
隘  ek8
鞍  uann1
氨  an1
安  an1,k11,平~,pheng5-~  uann1,k11,~心,~-sim1
俺  nan2,k02
按  an3,k00
暗  am3,k00
岸  ngai6
胺  an1
案  uann3  an3
骯  ang1
昂  ngang1
盎  ang3,,~然,~-jien5  ong3,,~司,~-si1
凹  au1
敖  ngau5
熬  ngau5,k10
翱  ngau5
襖  o2
傲  ngau6,k10
奧  o3,k10
懊  o3  au3
澳  o3
芭  pa1
捌  poih4
扒  pe5
叭  pa1
吧  pa1
笆  pa1
八  poih4,k00  pak4
疤  pa1
巴  pa1,k00
拔  puat8,,選~,suan2-~  poih8
跋  puat8,,~涉,~-siap8  puah8
靶  pa2
把  pa2,k00,~守,~-siu2  pe2,k00
耙  pe5
壩  pa3
霸  pa3
罷  pa6
爸  pa1,k00
白  peh8,k00
柏  pek4  peh4
百  peh4,k00
佰  peh4
敗  pai7,k00
拜  pai3,k00
稗  phoinn7  pi2
斑  poinn1  pan1
班  pan1,k10
搬  puann1,k10
扳  pan2
般  phuan5,k00  puann1
頒  pan1
版  pan2  poinn2
扮  pan3,k10
拌  phuan3
伴  phuann6,k10
瓣  pien6  hah4
半  puann3,k00
辦  phoinn7  pan7
絆  phuan3
邦  pang1
幫  pang1,k00
梆  pang1
榜  pang2,k10
膀  phang5,,~胱,~-kuang1  pang2,k10,肩~,koinn1-~
胱  kuang1
綁  pang2,k10
棒  pang6,k00
磅  phang5,,~礴,~-poh8  pong7
礴  poh8
蚌  hong2
鎊  pong7
傍  phang5,k00
謗  pang6
苞  pau1
胞  pau1
包  pau1,k10
褒  phau1
剝  pak4
薄  poh8,k10,銅~,tang5-~  po5,,~荷,~-o5  pek4,,~近,~-kurn6
雹  phak8
保  po2,k00,~護,~-hu6  pau2,,太~,thai3-~
堡  pau2
飽  pa2,k00
寶  po2,k00
抱  pho6,k10  phau6,,~不平,~-put4-pheng5
報  po3,k00
暴  pau6,k00  phak8
豹  pa3
鮑  pau6
爆  pau6,k10  phok4
杯  pue1,k00
碑  pi1
悲  pui1,k10
卑  pui1
北  pak4,k00
輩  pue3
貝  pue6,k00  pue3
鋇  pue6
倍  pue6,k00
狽  pue6
備  pi6,k10
憊  pi6
焙  pue7
被  pi6,k00,~告,~-kau3  phue6,k10,~席,~-chhieh8
奔  pun1
苯  pun2
本  pun2,k00
笨  pun6,k10,粗~,tshou1-~
崩  pang1,k10
繃  pang1
甭  min2
泵  pong5
蹦  pang1
迸  peng5
逼  pek4,k00
鼻  phinn7,k01
比  pi2,k00
鄙  phi3
筆  pit4,k10
彼  pi2  hur2
碧  phek4
蓖  pi1
蔽  pi7
畢  pit8,k10
斃  pi6
毖  pi3
幣  pi6,k10
庇  pi3,k10
痹  pi3
閉  pi6,k00
敝  pi6
弊  pi7,k10
必  pit4,k00
壁  piah4
臂  pi3,k10
避  pi7,k10
陛  pi6
鞭  pien1,k10,~策,~-chheh4  pinn1,k11,馬~,be2-~
邊  pien1,k10,無~,bo5-~  pinn1,k11,厝~,tshu3-~
編  phien1,k00
貶  pien2  phin2
扁  pien2,k10,~擔,~-tan1  pinn2,k02  phien1,,~舟,~-chiu1
便  pien6,k00,~利,~-li6  phinn1,k02
變  pien3,k00,~化,~-hue3  pinn3,k02,~面,~-min7
卞  pien6
辨  pien6,k10
辯  pien6,k10
辮  pinn1,,留~,liu5-~  pinn6,,~辮,~-pinn1
遍  pien3,k00  pin3
標  phiau1,k00,~緻,~-ti3  pie1
彪  piu1
膘  phiau1
鱉  pih4
憋  pih4
癟  bih4  pit8
彬  pin1
斌  pin1
瀕  phin5
濱  pin1
賓  pin1,k00
擯  pin3
兵  piann1,k00
冰  piann1,k00
柄  penn3
丙  piann2,k01
秉  peng2
餅  piann2
炳  peng2
病  penn7,k00
玻  po1,k10
菠  po1,k10
播  pua3,k10
撥  phuah4,k10  buah4
鉢  puah4
波  po1,k00
博  phak4,k00
勃  puat8
搏  phak4,k10
鉑  poh8
箔  poh8
伯  peh4,k00
帛  peh8
舶  poh8
脖  puat8
膊  pak4
渤  puat8
泊  poh8
駁  poh4
捕  pu6
哺  pu6,,~育,~-iok8  pou7
補  pou2
埠  pou1
不  put4
步  pou7,k00
簿  phou6,k10
部  pou6,k00
怖  pu3
擦  tshak4,k00
猜  tshai1,k00
裁  tshai5
材  tshai5,k10
才  tshai5,k00,剛~,kang1-~  tsai5,,秀~,siu3-~
財  tshai5,k00
睬  tshai2
踩  tshai2
菜  tshai3,k10
蔡  tshua3
餐  tshan1,k10
參  tsham1,k00,~與,~-ur2  siam1,,人~,nang5-~
蠶  tshoinn5
殘  tshan5,k10
慚  tsham5
慘  tsham2,k10
燦  tshan3
蒼  tshang1
艙  tshng1
倉  tshang1,,~皇,~-huang5  tshng1,k10,~庫,~-khou3
滄  tshang1
藏  tshang5,k10,蘊~,un2-~  tsang6,,寶~,po2-~
操  tshau1,k00,~練,~-lien7  tshau3,,曹~,tshau5-~
糙  tsho3
槽  tso5
曹  tshau5
草  tshau2,k02,~木,~-mok8  tsho2,k10,~稿,~-ko2
廁  chhe3,k00
策  chheh4,k10
側  chhek4,k00
冊  chheh4,k10
測  chhek4,k10
層  tsan5,k10
蹭  cheng3
插  tshah4,k10
叉  chhe1,k10
茶  te5,k00
查  chhe5,k10  tsa1
碴  tsa1
搽  tsha5
察  tshak4,k10
岔  chhe1  tsha1
差  tsha1,k10,~錯,~-tsho3  chhe1,,官~,kuann1-~  chhi1,,參~,tsham1-~
詫  tsha3
拆  thiah4
柴  tsha5
豺  tshai5,,~狼,~-lang5  sai5,,~狗,~-kau2
攙  tsham5
摻  tsham1
蟬  siam5
饞  tsham5
讒  tsham5
纏  tinn5
鏟  tshan2,,~平,~-pheng5  thuann2,,~草,~-tsho2
產  suann2,k00
闡  sien5,k10
顫  chien3
昌  chhiang1
猖  chhiang1
場  tienn5,k00,場~,tienn5-~  chhiang5,,排~,pai5-~
常  sienn5,k10,正~,chiann3-~  siang5,k00,反~,huan2-~  chhiang5,,無~時,bo5-~-si5
長  chhiang5,k10,~度,~-tou7  tng5,k10,~短,~-to2  chiang2,k10,~大,~-tai6  tienn2,,家~,ke1-~
償  sienn5
腸  tng5,k10,~粉,~-hun2  chhiang5,,直~,tit8-~
廠  chhiang2,k10
敞  chhiang2
暢  thiang3,k10
唱  chhie3,k00,~歌,~-ko1  chhiang3,,~和,~-hua5
倡  chhiang3,k10
超  thiau3,k10
抄  tshau1,k10  sa1
鈔  tshau1,k10
朝  chiau1,k10,今~,kim1-~  chhiau5,,~代,~-thoi3
嘲  chhiau2
潮  tie5,k10
巢  tshau5
吵  tshau1
炒  tsha2
車  chhia1,k00,水~,tsui2-~  kur1,,~馬炮,~-be2-phau5
扯  chhe2
撤  thiet4,k10
掣  chi3
徹  thiet4,k10
澈  thiet4
郴  tim1
臣  chhin5
辰  sin5
塵  tin5,k10,~埃,~-ai1  teng5,,煙~,in1-~  thun5,,筅~,tshoinn2-~
晨  sin5,k00
忱  sim5
沉  tim5,k10
陳  thin5,k10,~列,~-liet8  chhin5,,~皮,~-phue5  tin5,,鋪~,phou1-~  tan5
趁  than3,k02,~錢,~-chinn5  chien2,k11,~機,~-ki1
襯  chheng3
撐  thenn1
稱  chheng1,k00,~呼,~-hu1  chheng3,k11,~職,~-cheh4
城  siann5,k10
橙  chheng5,k10
成  seng5,k00,~功,~-kong1  siann5,k02,三~,sann1-~  chiann5,,做~,tso3-~  chhiann5
呈  thiann5,k10,~現,~-hin7  tiann5,,~文,~-bun5
乘  seng5,k00,~法,~-huap4  seng6,,~機,~-ki1
程  theng5,k00,工~,kang1-~  thiann5,,起~,khi2-~
懲  theng2
澄  theng5
誠  seng5,k10
承  seng5,k10,~認,~-jin7  sin5,,~水,~-tsui2
逞  theng2
騁  pheng3
秤  chhin3
喫  ngiet4  khiet4
吃  ngurt4,,~驚,~-kiann1  khurh4,,~~叫,~-~-kie3
癡  chhi1
持  thi5,k00
匙  si5
池  ti5
遲  chhi5
弛  si2
馳  chhi5
恥  chhi2,k10
齒  khi2,k01,~刷,~-sueh4  chhi2
侈  chhi2
尺  chhieh4,k00,寸~,tshun3-~  chhe1
赤  chhiah4,k00
翅  thi3
斥  chhek4
熾  chi3  chit4
充  tshong1,k00
蟲  thang5,k10
崇  tshong5
寵  thong2
抽  thiu1
酬  chhiu5
疇  thiu5
躊  thiu5
稠  chiu1
愁  tshou5,k10
籌  thiu5
仇  chhiu5,k10
綢  tiu5
瞅  chhiu1
臭  tshau3  hiunn3
初  tsho1,k00,當~,tng1-~  chhiu1,k10,~九,~-kau2
櫥  tu5
廚  tou5,k10
躇  thu5
鋤  tur5,,~頭,~-thau5  tsho5
雛  tshu1
滁  thu5  tshu5
除  tur5,k00
楚  tsho2,k10
礎  tsho2,k10
儲  thu5,k10
矗  tshok4
搐  thek4
觸  tshok4,k10
處  tshu2,k00,~理,~-li2  tshu3,k10,四~,si3-~
揣  tshui2
川  tshuan1,k10,山~,suann1-~
穿  tshuan1,k10,~鑿,~-tshak8  tshng1,,~耳,~-hinn6  chheng7,k00,~衫褲,~-sann1-khou3
椽  uan5
傳  thuan5,k10,~授,~-siu6  tng7,,古~,ku2-~
船  tsun5,k10
喘  tshuan2
串  tshuan3,k10
瘡  tshng1
窗  theng1,k00
幢  thong5,,幢幡,thong5-幡
牀  tshng5,k00
闖  tshuan3
創  tshang3
吹  tshue1,k10
炊  tshue1
捶  tui5
錘  thui5,,鐵~,thih4-~  tui5,,~鍊,~-lien7
鍊  lien7
垂  sui5,k10
春  tshun1,k00
椿  tshun1
醇  sun5
脣  tun5
淳  tshun5
純  sun5,k00
蠢  tshun2,k10
戳  tshok4  chhiak4
綽  chhiak4
疵  tshur5
茨  tshur5
磁  tshur5
雌  tshur5
辭  si5,k00,~職,~-cheh4  sur5,k00,~典,~-tien2
慈  tshur5,k10
瓷  tshur5
詞  sur5,k00
此  tshur2,k00,如~,zu5-~  chi2,k00,~搭,~-tah4
刺  tshng3,,諷~,hong3-~  chhi3,,魚~,hur5-~
賜  sur3,k10
次  tshur3,k00
聰  tshong1,k10
蔥  tshong1  tshang1
囪  tshong1
匆  tshong1,k10
從  tshong5,k00
叢  tsang5,k10
湊  tshou3,k10
粗  tshou1,k00
醋  tshou3
簇  tsok8  tshok4
促  tshok4,k10
躥  tshuan3
篡  tshuan3
竄  tshuan3
摧  tshui1
崔  tshui1
催  tshui1
脆  tshui3,k10
瘁  tsui6
粹  tsui3  tshui3
淬  tsui6
翠  tshui3
村  tshng1,k00
存  tshun5,k00
寸  tshun3,k00
磋  tsho5
撮  tshuat4,,~要,~-iau3  tshoh4,,一~,iau1-~
搓  tsho1  so1  tsha1
措  tshu3,k10
挫  tsho5
錯  tsho3,k00,~誤,~-gou7  tshak4,,~雜,~-tsap8  tshoh4,,~喉,~-au5
搭  tah4,k10
達  tak8,k00
答  tap4,k00
瘩  tap4
打  ta2  phah4,k22
大  tai6,k00,~約,~-ieh4  tua7,k00,~人,~-nang5  ta1,,~官,~-kuann1
呆  ngai5,,癡~,chhi1-~  tai1
歹  tai2
傣  thai3
戴  tai3,k11,擁~,iong3-~  ti3,,~帽,~-bo7  to3
帶  tua3,k00
殆  tai6
代  thoi3,k00,~理,~-li2  to7,k11,古~,ku2-~  tai3,k10,交~,kau1-~  thoih4,,~職,~-cheh4
貸  tai3,k10
袋  to7,k00
待  thai6,k00
逮  tai6  ti6
怠  tai6
耽  tam1
擔  tan1,k00,~保,~-po2  tann1,,扁~,pien2-~  tann3,,一~,iau1-~
丹  tan1,k10,仙~,sien1-~  tuann1,,牡~,bou2-~
單  tuann1,k00,~獨,~-tok8  sien6  sien5
鄲  tan1
膽  tann2,k00
旦  tan3,k00,一~,iau1-~  tuann3,,花~,hue1-~
氮  tann6
但  tan6,k00
憚  tan6
淡  tann6,k10,~水,~-tsui2  tam6,,~泊,~-poh8
誕  tan3
彈  than5,k10,砲~,phau3-~  tuann7,,~琴,~-khim5
砲  phau3
蛋  tan3
擋  tang3,,抵~,ti2-~  tng3,,摒~,pin2-~
摒  pin2
黨  tang2,k10
檔  tang3
刀  to1,k00
搗  tau2
蹈  tau6
倒  tau2,k00,~換,~-uann7  tau3,,~不如,~-put4-zu5  to2,,拍~,phah4-~  to3,,~茶,~-te5
島  tau2,k10
禱  tau2
導  tau6,k10
到  kau3,k00
稻  tiu6  tau6
悼  tsau6
道  tau6,k00
盜  tau6
德  tek4
得  tit4,k00
的  tek8,k10,目~,mak8-~  ti1
蹬  teng1
燈  teng1,k10
登  teng1,k00
等  teng2,k00,相~,siang1-~  tang2,k10,~待,~-thai6  theng6,,~我,~-ua2
瞪  theng5
凳  teng3
鄧  teng6
堤  toi1
低  ti1,k00
滴  tih4,k10
迪  tek8
敵  tek8,k10
笛  tek8
狄  tek8
滌  tek8
翟  tek8
嫡  tek4  tiah4
抵  ti2,k10,~押,~-ah4  toi2
底  ti5,k00,~個,~-kai5  toi2,k10,到~,kau3-~
地  ti7,k00,~點,~-tiam2  to3
蒂  tih4
第  toinn6,k00
帝  ti3
弟  ti6,k00
遞  ti5
締  thi3
顛  tien1,,~簸,~-pua3  tin1,,~倒,~-tau2
掂  tiam1
滇  tien1
碘  tien2
點  tiam2,k00
典  tien2,k10
靛  toinn7
墊  tien6
電  tien6,k00
佃  toinn6
甸  tien6
店  tiam3,k00
惦  tiam3
奠  tien6
澱  tien6,,沈~,sim2-~  teng6
殿  tien6,,~後,~-au6  toinn7,,宮~,keng1-~
碉  tiau1
叼  tiau1
凋  tiau1
刁  tiau1
掉  tiau7,k00
釣  tienn3
調  thiau5,k00,~整,~-chiann2  tiau7,,聲~,seng1-~
跌  tiet4
爹  tia1,k00
碟  tih8,k00
蝶  tiap8
迭  tiet4,k10
諜  tiap8
疊  thah8
丁  teng1,k00  cheng1
盯  teng3
叮  teng1
釘  teng1  teng3
頂  teng2,k00
鼎  tiann2,k10
錠  teng6  tiann6
定  tiann7,k00  teng6
訂  teng3,k10
丟  tiu1
東  tang1,k00  tong1
冬  tang1,k00  tong1
董  tong2  tang2
懂  tong2,k10
動  tong6,k00  thang6  tang6
棟  tong3,k10
侗  thong5
恫  thong5
凍  tong3,k00  tang3
洞  tang7,k10  thong7  thong5
兜  tau1
抖  tau2,k00
陡  tau2
豆  tau7,k10
逗  tau1
痘  tau7
都  tou1,k00
督  tok4
毒  tak8,k10  tok8
犢  tok8
獨  tok8,k00  tak8
讀  thak8,k10  tau7
堵  tu2,k10
睹  tu2
賭  tu2,k10
杜  tou6
鍍  tou7
肚  tou2,k10  tou6
度  tou7,k00  tak8
渡  tou7,k00
妒  kou3
端  tuan1,k00
短  to2,k00
鍛  tuan3,k10
段  tng7,k00  tuan6
斷  tuan3,k10  tuan6  tng6
緞  tng7
堆  tui1,k10  tun1  tu1
兌  tue6
隊  tui7,k00
對  tui3,k00
墩  tun1
噸  tun1
蹲  tun1
敦  tun1
頓  tun6  tng3
囤  thun5  tun1
鈍  tun6
盾  tun2
遁  tun6
掇  toh8  tshuat4
哆  to1
多  to1,k10
奪  toh8
垛  to5
躲  to5
朵  to5  to2
跺  to6
舵  tua6
剁  to5
惰  tuann6,k10
墮  tui6
蛾  ngo5
峨  ngo5
鵝  go5,k00
俄  ngo5
額  hiah8
訛  ho3
娥  ngo5
厄  eh4
扼  eh4
遏  hak4
鄂  ngak8
餓  go7
恩  urn1,k10
而  zur5,k00
兒  ji5,k00
耳  hinn6,k10  zur2
爾  zur2
餌  ji7  zur6
洱  zur2
二  no6,k00  ji6,k10
貳  no6  zur6
罰  huat8,k10
筏  huat8
伐  huat8  huah8
乏  huat8  hak8  hek8
閥  huat8
法  huap4,k00
琺  huap4
藩  phuan1
帆  phang5,k10
番|畨  huan1,k10  phuann1
翻  huan1,k00
樊  huan5
礬  huam5
釩  huam6
繁  huan5,k10  pho5
凡  huam5,k00  huam6
煩  huan5
反  huan2,k00  poinn2
返  huan2,k10
販  huan3
犯  huam6,k10
飯  png7,k00  huan6
泛  huam3
坊  huang2  huang1
芳  huang1  phang1
方  hng1,k10  huang1,k00  pang1  png1
肪  huang1  pang1
房  pang5,k00
防  huang5,k00
妨  huang5,k10
訪  huang2,k10
紡  huang2  phang2
放  pang3,k00  huang3
菲  hui2  hui1
非  hui1,k00
啡  phui2  phui3  hui1
飛  pue1,k10  hui1
肥  pui5,k10
匪  huinn2
誹  hui2
吠  pui7
肺  hui3,k10
廢  hui3,k00
沸  hut4
費  hui3,k00  pi3
芬  hun1
酚  hun1
吩  hun1
氛  hun1
分  hun1,k00  pun1,k02  hun7,k10
紛  hun1
墳  phun5
焚  un5
汾  hun1
粉  hun2,k10
奮  hun3
份  hun7,k00
忿  hun2
憤  hun3
糞  pun3
封  hong1  huang1
楓  pang1
蜂  phang1,k10
峯  hong1
鋒  hong1
風  hong1,k10  huang1,k10
瘋  huang1
烽  hong1
逢  hong5,k10
馮  pang5
縫  hong5  phong5  phang7
諷  hong3
奉  hong6
鳳  hong6
否  phi2  hou2
夫  hu1,k10  pou1,k11  hu7
敷  hu1
膚  hu1,k00
孵  hu1
扶  hu5,k00
拂  hut4
輻  hok4  pak4
幅  pak4,k00
氟  hut4
符  hu5,k00
伏  hok8,k10  phak4
俘  hu1
服  hok8,k00
浮  phu5,k10
涪  phou3
福  hok4,k00
袱  hok8
弗  hut4
甫  phou2
撫  bu2
輔  hu6,k10
俯  hu2
釜  hu2
斧  pou2
脯  pou2  phou2
腑  hu2
府  hu2
腐  hu7  hu1
赴  hu3
副  hu3
覆  hok8,k00
賦  hu3
傅  hu3  pou3
付  hu3,k00
阜  hu6
父  pe6,k00  hu2
腹  pak4
負  hu6,k00
富  pu3,k10
訃  hu3
附  hu6,k10
婦  hu6,k00  pu6
縛  pak8
咐  hu3,k10
噶  kuah4
嘎  khak4
該  kai1,k00
改  koi2,k00
概  khai3,k10
鈣  kai3
蓋  kai3  khoinn3  kua3  kah4  khap4
溉  khai3
甘  kam1,k00
柑  kann1
竿  ko1  kuann1  kan1
肝  kuann1,k10
趕  kuann2,k00
感  kam2,k00
稈  kuann1  kan2
敢  kann2,k00
贛  kang3
岡  kang1
剛  kang1,k00
鋼  kng3
缸  kng1  kang1
肛  kang1
綱  kang1
崗  kng1  kang1
港  kang2,k10
槓  kong3  kang3
篙  ko1
皋  kau1
高  kau1,k00  ko1
膏  ko1
羔  ko1
糕  ko1,k10
搞  kau2,k00
鎬  hau2  kau2
稿  ko2,k10
告  kau3,k00  ko3,k10
哥  ko1
歌  ko1,k10
擱  koh4
戈  kho1
鴿  kap4,k10
胳  koh4  keh4
疙  ngurt4
割  kuah4
革  kek4
葛  kuah4
格  keh4,k00
蛤  kap4
閣  koh4
隔  keh4,k00
鉻  kak4
個  kai5,k00  ko6
各  kak4,k00
給  kip4,k10
根  kurn1,k00
跟  kurn1,k00
耕  kenn1
更  keng1,k00  kenn3  keng3
庚  kenn1
羹  kenn1
埂  kenn2
耿  kuang2  kng2
梗  kenn2
工  kang1,k00  khang1  kong1
攻  kong1,k00
功  kong1,k00  kang1,k10
恭  kiong1,k10
龔  kong1
供  keng1,k10
躬  kiong1
公  kong1,k00  kang1
宮  keng1
弓  keng1
鞏  khiong2
汞  kong3
拱  kiong2
貢  kong3
共  kang7,k00  kiong1
鉤  kau1
勾  kau1,k10
溝  kau1
苟  kou2
狗  kau2,k00
垢  kou3  kau2  kau6
構  kou3,k10
購  kou3,k10
夠  kou3,k00  kau3
辜  ku1  kou1
菇  kou1
咕  ku1
箍  khou1
估  kou1,k00  kou2
沽  kou1
孤  kou1,k10  ku1
姑  kou1,k00
鼓  kou2
古  kou2,k00  ku2
蠱  ku2
骨  kut4,k00
股  kou2,k10
故  ku3,k10  ku7
顧  ku3,k10  kou3
固  ku3,k10
僱  kou3
瓜  kue1,k00
剮  kua2
寡  kua2
掛  khua3,k10  kue3  kua3
褂  kua3
乖  kuai1,k10
怪  kuai3,k00  kue3
棺  kuann1
關  kuan1,k00  kuenn1,k01
官  kuann1,k10
冠  kuan3,k10  kuan1
觀  kuan1,k10  kuan3,k12
管  kuan2,k00  kng2,k02
館  kuan2,k10
罐  kuan3
慣  kuan3,k00  kuinn3
灌  kuan3
貫  kuan3,k00
光  kuang1,k00  kng1,k01
廣  kuang2,k00  kng2
逛  kuang6  khuang1
瑰  kui3
規  kui1,k10
圭  kui1
硅  kui1
歸  kui1,k00
龜  ku1  kiu1
閨  kui1
軌  khui2
鬼  kui2,k10
詭  nguinn6  kui2
癸  kui3
桂  kui3,k10
櫃  kuinn7  kur2
跪  kuinn6
貴  kui3,k00
劊  kuai3
輥  kun2
滾  kun2,k10
棍  kun3
鍋  ue1,k10
郭  kuak4  kueh4
國  kok4,k10
果  kuann2,k00  kue2,k10
菓  kue2,k10
裹  kue2  lo2  ko2
過  kue3,k00  ko1
哈  ha1,k00  hah4  kap4
骸  hai5
孩  hai6  hai5
海  hai2,k00
氦  hai6
亥  hai6
害  hai7,k10
駭  hai6
酣  ham1
憨  ham1
邯  ham1
韓  han5,k10
含  ham5,k00  kam5
涵  ham5
寒  han5,k00  kuann5,k01
函  ham5
喊  ham3,k00
罕  han2,k10
翰  han5
撼  ham2
捍  han2
旱  uann6,k10
憾  ham6
悍  han2
焊  han2
汗  kuann7,k00  han2  han5,k22
漢  han3,k00
夯  hang2  pun3
杭  hang5,k10
航  hang5,k10  phang5,k22
壕  hau5
嚎  hau5
豪  hau5,k10
毫  hau5,k00
郝  hak4
好  ho2,k00  haunn3  hau2  ho7
耗  ho3,k10
號  ho7,k00  hau1
浩  hau1
呵  o1  ho1
喝  hak4  huah4  tuah4  uah4
荷  o5  o6  ho5  ho3
菏  o5
核  hek4  hut8
禾  hua5  ta5
和  hua5,k10  hue5  ho6  hu5
何  ho5
合  hah8,k00  kah4  hap8  kap4  kah8  ho5
盒  ap8,k10
貉  lok8
閡  hek4  hoinn6
河  ho5,k10
涸  kho2  hak4
赫  heh4
褐  hak4
鶴  hoh8
賀  ho7
嘿  he1
黑  hek4,k10
痕  hun5
很  hurn2
狠  hurn2
恨  hurn6
哼  heng1  hng1  hng2
亨  heng1
橫  huenn5,k00
衡  huang5,k10
恆  heng5
轟  hong1
烘  hong1  hong5  hang1
虹  hong5,k10
鴻  hong5
洪  hong5,k10  ang5,k11
宏  hong5
弘  hong5
紅  ang5,k00  hong5
喉  au5
侯  hou5
猴  kau5
吼  hau2
厚  kau6,k10
候  hau7
呼  hu1  u1  hou1  khou1
乎  hu1
忽  hut4,k10
瑚  hu5
壺  hu5
葫  hou5  hu5
蝴  hu5
狐  hu5  hou5
湖  ou5,k10
弧  hu5,k10
虎  hounn2,k10
唬  hounn5
護  hu6,k00
互  hu6,k00  hou7
滬  hu6
戶  hou6,k00
花  hue1,k00  hua1
華  hua5  hua1  hue1
猾  kut8
滑  kut8
畫  ue7,k10  ueh8
化  hue3,k00  hue1
話  ue7,k00
槐  huai5
徊  huai5
懷  huai5,k10
淮  huai5
壞  huai6  pui1  phue1
歡  huann1,k00  huan1
環  huan5
桓  huan5
還  hoinn5,k00  huan5  huann1
緩  huan2
換  uann7,k00  huan3
患  huam6
喚  huan3
瘓  huan3
豢  huan6
煥  huan3
渙  huan3
宦  huan6
幻  huan3
荒  huang1,k10  hng1
慌  huang1
黃  ng5,k00
磺  ng5  huang5
蝗  uang5  huang5
簧  huang5
皇  huang5,k10  uang5
凰  uang5  huang5
惶  huang5
煌  huang5
晃  huang2
幌  huang2
恍  huang2
謊  huang1
灰  hue1,k10  hui1
揮  hui1
輝  hui1,k10
徽  hui1
恢  khue1
蛔  hue5
毀  huinn2,k10
悔  hue3,k10
慧  hui6,k11  koi7
卉  hui2
惠  hui6,k11
晦  hue3
賄  iu6,k10
穢  ue3  ueh8
會  oi6,k00  hue6,k10  kuai3,k22
燴  hue6
諱  hui3  hui2
誨  hue3
繪  kuai3
葷  hun1
昏  hun1
婚  hun1,k10
魂  hun5
渾  hun6  hun1
混  hun6,k00
豁  hak4
活  uah8,k00
火  hue2,k00
或  hok8,k10
惑  hok8,k10
霍  khak4
貨  hue3,k00
禍  hua6,k00
擊  khek4
圾  khip4
基  ki1,k00
機  ki1,k00
畸  ki1
稽  ki2  ki1
積  cheh4
箕  ki1
肌  ki1
飢  ki1
跡  chiah4,k10
激  kek4
譏  ki1
雞  koi1,k00
姬  ki1
績  cheh4,k00
緝  chhip4
吉  kit4,k10  kiet4
極  kek8,k10
棘  kek4
輯  chhip4
籍  chia6,k10
集  chip8,k00  tsap8
及  kip8,k10
急  kip4,k00
疾  chip8
即  chiet4,k00
嫉  chip8
級  khip4,k00
擠  chinn3  chi3
脊  chit4  chiah4
己  ki7,k01  ki2,k00
薊  ki3
技  ki6,k00
冀  ki6
季  khui3,k00
伎  ki6
祭  chi3
劑  chi3
悸  kui3
濟  chi3
寄  kia3,k10
寂  sok4
計  koi3,k00  ki3
記  ki3,k00
既  ki3,k00
忌  ki6  khi7
際  chi3
妓  ki6
繼  ki3
紀  ki3,k10  ki2,k11
嘉  kia1
枷  ke5
夾  kiap8,k10  koih4  koih8
佳  kia1,k10
加  ke1,k00  kia1,k10
莢  koih4
頰  kiap4
賈  ku2  kia2
甲  kah4,k00
鉀  kah4
假  kia2,k00,~如,~-zu5  ke2,k01,放~,pang3-~
稼  ke3
價  ke3,k10  kai3
架  ke3,k10
駕  ke3
嫁  ke3
殲  chhiam1
監  kam3  kam1
堅  kien1,k10
尖  chiam1,k10
箋  chien1
間  kan1,k00,中~,tong-~  koinn3,k10,~隔,~keh4  koinn1,k02,一~,chek8-~
煎  chien1,k10  tsuann1  chinn3
兼  kiam1,k00
肩  koinn1,k10
艱  kan1
緘  khiam5
繭  koinn2
檢  kiam2
柬  kan2
鹼  kiam5  kiam2
揀  kan2
撿  kiam2
簡  kan2,k00
儉  khiam6
剪  chien3
減  kiam2,k00
薦  chin3,k10  chinn1
檻  kham2  kam3
鑑  kam3
踐  chien2
賤  tsuann7,k10
見  kien3,k00  kinn3,k01  hin7
鍵  kien6,k10
箭  chinn3
件  kiann6,k00
健  kien6,k10  kiann7
艦  lam2
劍  kiam3
餞  chien2
漸  chiam6  chiam1
濺  chien2  chien1
澗  kan2
建  kien6,k00  kien3
將  chiang1,k00  chiang3
漿  chienn1
江  kang1,k10
疆  kiang1
蔣  chienn2
槳  chienn2
獎  chiang3,k10
講  kang2,k00  kong2
匠  chhienn7  chiang6
醬  chienn3
降  kang3,k00  hang5
蕉  chie1
椒  chie1
礁  chiau1
焦  chiau1
膠  ka1
交  kau1,k00
郊  kau1
澆  nau1  kiau1
驕  kiau1
嬌  kiau1
嚼  chiak4
攪  kiau2
鉸  ka1
矯  kiau2
僥  ngiau5
腳  kha1,k11  kieh4
骹  kha1,k00
跤  kao1
狡  kau2
角  kak4,k00  kieh4
餃  kiau2
繳  kiau2
絞  ka2
剿  tshau1
教  ka3,k10
酵  hau1  kann3
轎  kie7
較  ka3,k00
叫  kie3,k00
窖  ka3
揭  kiah4,k10  kit4
接  chih4,k00  chiap4,k10
皆  kai1,k10
秸  kai1
街  koi1
階  kai1
截  tsoih8
劫  kiap4
節  tsat4,k00  tsoih4,k01
桔  kit4
傑  kiet8,k10
捷  chiap8
睫  chiap8
竭  kiet8,k10
潔  kiet4,k10  kiap4
結  kat4,k00  kit4
解  koi3,k00  hai6  koi2
姐  che2,k00  chia2,,翁~,ong1-~
姊  chi2
戒  kai3,k10
芥  kai3
界  kai3
介  kai3,k00
疥  koi3
誡  kai3
屆  kai3
巾  kurn1
筋  kurn1
斤  kurn1,k00
金  kim1,k00
今  kim1,k00  tann1  kiann2
津  chin1
襟  khim1
緊  kin2,k00
錦  kim2
僅  kurn2
謹  kurn2
進  chin3,k00
靳  kurn3  ngurn5
晉  chin3
禁  kim3,k10
近  kurn6,k00
燼  chien2
浸  chim3
勁  kenn3
荊  keng1
兢  kheng1  keng1
莖  kheng5
睛  cheng1
晶  chiann1
鯨  kheng5
京  kiann1,k10
驚  kiann1,k00  keng1
精  cheng1,k00  chiann1
粳  kenn3
經  keng1,k00  kenn1,k01  kiann1
井  chenn2
警  keng6
景  keng2,k10
頸  kenn3
靜  chenn6,k10
境  keng2,k10
敬  keng3,k10
鏡  kiann3
痙  kheng5
靖  cheng6
竟  keng2,k00
競  keng6
淨  cheng6,k10
炯  kuang2
窘  khun2
揪  chhiu1
究  kiu3,k00
糾  kiu6
玖  kau2  kiu2
韭  ku2
久  ku2,k00
灸  ku3
九  kau2,k00  kiu2
酒  chiu2,k10
廄  kiu3  ki3
救  kiu3,k00
舊  ku7,k00
臼  khu6
舅  ku6,k10
咎  kiu6
就  chiu6,k00
疚  kiu3  kiu6
鞠  kiok4
拘  khu1
狙  tsu1
疽  tsu1
居  kur1,k00
駒  ku1
菊  kek4
局  kek8,k10
咀  tsu1
矩  kur2
舉  kur2
沮  tsu2
聚  tsu6
拒  kur6
巨  kur6,k10
具  ku6,k00
距  kur6
踞  kur6
鋸  kur3
句  ku3,k00
懼  ku6
炬  kur6
劇  kiah8,k00
捐  kien1
鵑  kien1
娟  kien1
倦  kuan6
眷  kuan3
絹  kien3
撅  khiet4  kiah4
攫  khiak4
抉  ueh4  kuat4
掘  kut8
倔  khut4
爵  chiak4
覺  kak4,k00
決  kuat4,k00
訣  kuat4
絕  tsoh8,k00
均  kurn1,k00
菌  khun2,k10
鈞  kurn1
軍  kun1,k10
君  kun1,k10
峻  tsun3
俊  tsun3,k00
竣  tsun3,k10
浚  tsun3
郡  kun6
駿  tsun3
喀  kheh4
咖  ka1  kia1
卡  kha2,k00
咯  khoh4  lo7  kok4
開  khui1,k00  khai1,k10
揩  kai1  khoi1
楷  khai2  kai1
凱  khai2
慨  khai3
刊  khan1,k10  khan5
堪  kham1
勘  kham1
坎  kham2
砍  kham2
看  khan3
康  khang1,k00
慷  khang1
糠  khng1  khang1
扛  kng1  kang1
抗  khang3,k00
亢  khang3
炕  khang3
考  khau2,k00
拷  khau2
烤  khau2
靠  khau3,k00  kho3
坷  kho1
苛  kho1
柯  kua1  kho1
棵  kho2
磕  khap4
顆  kho2  lo2
科  khue1,k00
殼  khak4
咳  hai6  ka1
可  kho2,k00  khiok4
渴  kuah4,k00
刻  khek4,k00  khap4
客  kheh4,k00
課  khue3,k00
肯  kheng2,k00
啃  kheng2
墾  khun2
懇  khun2
坑  khenn1
吭  khenn1  khang3
空  khang1,k00  khong1
恐  khiong2
孔  khong2,k10
控  khong3
摳  khau1
口  khau2,k10
寇  khou3  khau3
枯  khou1,k10  kou1
哭  khau3,k00  khok4
窟  khuh4  khut4
苦  khou2,k00
酷  khok4,k10  hoh4,k11
庫  khou3,k00
褲  khou3
垮  khua1
挎  khua1
跨  khua1
胯  khua3
塊  ko3
筷  khuai3
儈  kuai3
快  khuai3
寬  khuan1,k00
款  khuan2,k00  khuann1,k01
匡  khuang1  khang1
筐  kheng1
狂  khuang5
框  khuang1
礦  khuang3
眶  khuang1
曠  khuang3
況  khuang3,k00
虧  khui1,k00
盔  khue1
巋  khui1
窺  kui1
葵  kue5  khui5
奎  kui1
魁  khue1
傀  kui2
饋  khui6
愧  khui6
潰  khui6
坤  khun1
捆  khun2
括  kuat4,k00
擴  khuang3,k10  khuak4
廓  kuat4
闊  khuah4,k10
垃  nah4,k10  la1
拉  la1  lah8,k22,亞伯~罕,a1-pek4-han2
喇  la1
蠟  lah8
臘  lah8
辣  luah8,k10,芥~,kai3-~  lah8
啦  la1,k00
萊  lai5
來  lai5,k00  lai7  lai3
賴  nai6,k10  lua7
藍  lam5,k00  na5
婪  lam5
欄  lan5
攔  lan5
籃  na5
闌  lan5
蘭  lan5,k10
瀾  lan5
讕  lan5
攬  lam2,k10
覽  lam2,k10
懶  lan2
爛  lan6  nuann7
琅  lang5
榔  lang5
狼  lang5,k10
廊  lang5
郎  lang5,k10  nng5
朗  lang6,k10
浪  lang6,k00  nng7
撈  lau5  liau5  lie5  lau1
勞  lau5,k10  lur5,k11
牢  lo5
老  lau6,k00  lau2
佬  lau2
姥  lau2  m2
酪  lok8
烙  luah4  lok8
澇  lau3
勒  lek8
樂  lak8,k00  gauh8
雷  lui5,k00
鐳  lui5
蕾  lui2  lui5
磊  lui2  lok8
儡  lui2
壘  lui2
擂  lui5
肋  lek8
類  lui7,k00
淚  lui6,k10
棱  leng5
楞  leng5
冷  ne2
釐  li5
梨  lai5,k10
犁  loi5
黎  loi5  li5
籬  li5  loi7
狸  li5  lai5
離  li5,k00
漓  li5
理  li2,k00
李  li2,k10
裏  li2,k10  lai6
鯉  li2
禮  loi2,k00  li2
莉  li6
荔  li6
吏  li7
麗  li6,k10  li5
厲  li6,k00
勵  li6,k10
礫  leh8
利  li6,k00
僳  chhek4
例  li7,k10
痢  li6
立  lip8,k00
粒  liap8,k00
隸  ti6
力  lak8,k00
璃  li5
哩  li7,k00  li2,k22
倆  liang2
聯  lien5,k00  lin5
蓮  noinn5  lien5
連  lien5,k00
鐮  liam5
廉  liam5
憐  lien5,k10  liang5
漣  lien5
斂  liam2
臉  lien2
鏈  lien7,k10  lien5
戀  luan3
煉  lien7
練  lien7,k00
糧  nienn5,k10
涼  liang5,k00
梁  nienn5  liang5
粱  nienn5  liang5
良  liang5,k00
兩  liang2,k00  no6,k01  nie2,k02
輛  liang2
量  liang6,k00  liang5,k01  nienn5,k02
晾  liang6
亮  liang6,k00
諒  liang6,k10
撩  liau5
聊  liau5,k00
僚  liau5
療  liau5
燎  liau5
寥  liau5
遼  liau5
潦  liau5  lo2  lau5
撂  liak8
鐐  liau5
廖  liau7
料  liau7,k00
列  liet8,k00
裂  lih8,k10
烈  liet8
劣  luat4,k10
獵  lah8
琳  lim5
林  lim5,k10  na5
磷  lin5
霖  lim5
臨  lim5,k00
鄰  lin5
鱗  lin5  lan5
淋  lim5  lam5
凜  lim2
賃  jim6  jim2
吝  lien6
拎  leng5
玲  leng5
菱  leng5
零  leng5,k00  lan5
齡  leng5
鈴  leng1
伶  leng5
羚  leng5
凌  leng5
靈  leng5
陵  leng5
嶺  niann2
領  niann2
另  leng5
令  leng6,k00
溜  liu1  liu3  lau3
琉  liu5
榴  liu5
硫  liu5
餾  liu3
留  liu5,k00  lau5,k01
劉  lau5,k10
瘤  liu5
流  liu5,k00  lau5,k01
柳  liu2
六  lak8,k00  liu5
龍  leng5,k10
聾  lang5
嚨  leng5
籠  lang5  long2
窿  long5
隆  leng5  long5
壟  leng2  long2
攏  long2,k00
隴  leng2
樓  lau5
婁  lu5
摟  lou2
簍  lau2
漏  lau7
陋  lou6
蘆  lu5
盧  lu5  lou5
顱  lu5
廬  lou5  lu5
爐  lou5
擄  lu2
虜  lu2
魯  lu2,k10
麓  lok8
碌  lok8  lak4
露  lou7,k10
路  lou7,k00
賂  lu6
鹿  tek8
潞  lu6
祿  lok8
錄  lok8
陸  lek8,k10,~路,~-lou7  lok8,k10,~續,~-sok8  lak8
戮  lok8
驢  lur5
呂  lur6
鋁  lur6
侶  lur6
旅  li2,k10
履  li2
屢  lu2
縷  lu2
慮  lur6
氯  lek8
律  lut8,k00
率  lut8,k00,速~,sok4-~  tsut4,k01,~領,~-niann2
濾  lur6
綠  lek8,k00
巒  luan5
攣  luan5
孿  luan5
灤  luan5
卵  nng6,k00  lang6
亂  luan6,k00
掠  liah8
略  liak8,k00
掄  lun5
輪  lun5,k00
倫  lun5
淪  lun5
綸  lun5  kuan1
論  lun6,k00
蘿  lo5
螺  lo5
羅  lo5,k00
邏  lo5
鑼  lo5
籮  lua5  lo5
騾  lo5
裸  lo2
落  loh8,k00  lauh8,k01  lak4
洛  lok8
駱  loh8  lok8
絡  lok8
媽  ma1,k00  ma2,k01,~祖,~-tsou2
瑪  ma2
碼  be2,k00  ma2
螞  ma2
馬  be2,k00  ma2
罵  me7
嘛  ma7
嗎  ma1,k00  ma2,k22,~啡,~-hui
埋  mai5
買  boi2,k00
麥  beh8
賣  boi7,k01
邁  mai6
脈  meh8
瞞  muann5
饅  buan6
蠻  man5
滿  muann2,k00
蔓  buan6
曼  man6  buan6
慢  man7,k00  buan6
漫  buan6
謾  buan6
芒  mang5  menn5  mong5
茫  mang5
盲  menn5,k00  mang5  meng5
氓  min5  mang5
忙  mang5,k00
莽  mang2
貓  ngiau1,k00  mau1,k22
茅  mau5
錨  miau5
毛  mo5,k00  mau5
矛  mau5
鉚  bau2
卯  bau2
茂  mou6,k10  mong6
冒  mau6,k10
帽  bo7
貌  mau6,k00
貿  mong3
麼  moh4  mo7
幺  iau1
玫  bun5
枚  bue5
梅  bue5,k10
酶  bue5
黴  bue5
煤  bue5
沒  mut8,k10,沈~,tim5~  mok8
眉  bai5,k10
媒  bue5,k10
鎂  mui2
每  mue2,k00
美  mui2,k00  mi2,k01  bue2
昧  mue6
寐  mue6
妹  mue6,k00
媚  mi6
門  mng5,k00
悶  bun7
們  mng5
萌  meng5
檬  mong5
盟  meng5,k10
錳  meng2
猛  meng2,k10  menn2,k11
夢  mang7,k00
孟  meng6
眯  mi1  mi5,k22
醚  mi5
靡  mi2
糜  muenn5,k00  mi5
迷  mi5,k00
謎  mi6
米  bi2,k00
祕  pi3
覓  tshue7,k00  mit8
泌  pi3
蜜  bit8,k10  mit8
密  mit8,k10  bat8
冪  mit8
棉  minn5,k10
眠  min5,k10
綿  mien5  minn5
冕  mien2
免  mien2,k00  min2
勉  mien2,k10
娩  mien2
緬  mien2
苗  miau5,k10
描  miau5,k10  bie5
瞄  bie5  miau5
藐  miau2
秒  miau2,k10
廟  bie7
妙  miau6,k10
滅  mit8,k10
民  min5,k00
抿  min5
皿  meng2
敏  mien2,k10
憫  mien2
閩  man5,k10
明  meng5,k00
螟  meng5
鳴  meng5
銘  meng5,k10
名  miann5,k00  meng5
命  meng6,k00  miann7,k01
謬  niu6
摸  mong5  mo5
摹  mo5
蘑  mo5
模  mo5,k00  bou5
膜  moh8
磨  bua5  bo7
摩  mo5
魔  mo5
抹  buah4
末  muat8,k10  buah8
莫  mok8
墨  bak8
默  mit8,k10
沫  buah8
漠  moh8  mok8
寞  mok8,k10
陌  mek8,k10
謀  mou5  mong5
牟  mou5
某  mong2
拇  bo2  m2
牡  bou2
畝  bou2
姆  m2
母  bo2,k00  m2,,丈母,tienn6-~  bou2,,諸~,tsa1-~
墓  mo6
暮  mo6,k10
幕  mo6  mang6
募  mo6
慕  mo6,k10
木  bak8,k00  mok8
目  mak8,k00
睦  mok8
牧  mok8
穆  mok8
拿  na2
哪  na2,k21  na7,k22  na5,k22
吶  nap8
鈉  nap8
那  na2,k21
娜  no5
納  nap8,k00
氖  nai6
乃  nai2  nai6
奶  nai2,k10  ni6  ni1
耐  nai6,k00
奈  nai6,k10
南  lam5,k00  na1
男  lam5,k00
難  lan5,k00,困~,khun3-~  lan7,k01,逃~,to5-~
囊  lang2  long5
撓  nau5
腦  nau2,k00  lo2
惱  nau2  lou2  lo2
鬧  nau6,k00  nau7  lau7
淖  tsau6  chhieh4
呢  ni1,k00  ni5,,~喃,~lam5
餒  nui2
內  lai6,k00
嫩  lun3
能  leng5,k00
妮  ni5
霓  ngi5
倪  ngi5  goi5
泥  ni5  ni3
尼  ni5
擬  ngi2
匿  nek8
膩  zur6  ni6
逆  ngek8,k10  keh8
溺  nek8  niau2
蔫  ien1
拈  niap8  liam1
年  ni5,k00
碾  tien2
攆  leng2
捻  niap8
娘  nienn5,k00  niang5
釀  jiang2
鳥  chiau2,k00
尿  jie7,k10
捏  niap4
聶  niap4
孽  ngiap8
鑷  niap4
鎳  ngiak8
涅  niap4
檸  leng5
獰  leng5
凝  ngeng5,k10,~固,~-ku3  ngan5,k11,~天時,~-thinn1-si5  kurn5,,油~~,iu5-~-~
寧  leng5,k00
擰  leng5
濘  leng5
牛  gu5,k00
扭  niu2  nau6
鈕  niu2
紐  niu2
膿  long5  lang5
濃  long5,k10
農  long5,k10
弄  long6,k00
奴  nou5,k00  nou1
努  no3,k00
怒  no7,k10  no3
女  nng2,k00  ni2  zur6
暖  luan2
虐  ngiak8,k10
瘧  ngiak8
挪  no5
懦  no3
糯  tsut8  no3
諾  nap8,k10
哦  o7,k00  o6,k01  ngo5
歐  au1,k00
鷗  au1  ou1
毆  au2  au1
藕  ngou2
嘔  au2
偶  ngou2,k00
漚  au3  au1
啪  phah4
趴  phak4  pha1
爬  pe5,k00
帕  phe3
怕  phann3
琶  pe5
拍  phah4,k00
排  pai5,k00
牌  pai5
徘  pai5
湃  phai3
派  phai3,k00
攀  phan1
潘  phuann1  phun1
盤  puann5,k10  phuan5,k11
磐  phuan5
盼  phan3
畔  poinn5  phuan3
判  phuan3,k00  phuann3
叛  puan6
乓  pong5
龐  phang5
旁  phang5
耪  pang2
胖  phuan3
拋  phau1  pha1
咆  phau5
刨  phau5  phau1
炮  phau5  phau3
袍  phau5
跑  phau2,k00
泡  phau3,k00  phau1  pha6
呸  phai2  phui2
胚  phue1
培  pue5,k10
裴  phue5
賠  pue5,k10
陪  pue5,k10
配  phue3,k00
佩  pue6
沛  phai3
噴  phun3
盆  phun5,k10
砰  pheng5
抨  pheng5
烹  pheng1
澎  phenn5
彭  phang5  phenn5  pang1
蓬  phong5
棚  penn5,k00
硼  pheng5
篷  phong5  phang5
膨  phenn5
朋  pheng5,k00
鵬  phong5
捧  phong2,k00
碰  phong3,k10
坯  phue1
砒  pi1
霹  phek4
批  phoi1,k00
披  phi1
劈  phek4
琵  pi5
毗  pi2
啤  pi5,k10
脾  phi5  pi5
疲  phi5
皮  phue5,k00
痞  phi2  phai2
僻  phiah8  phiah4
屁  phui3,k10  phi6
譬  phi3,k10
篇  phien1,k10
偏  phien1,k10
片  phien3,k00  phinn3
騙  phien3,k10
飄  phiau1,k10
漂  phiau1,k10  pie3  phiu3
瓢  phiau1
票  phie3
撇  phuah4
瞥  phuah4
拼  pheng1,k00
頻  phin5,k00
貧  phin5
品  pin2,k00
聘  pheng3,k10  phiann3
乒  pin1
坪  pheng5  phiann5
蘋  phin5,k00
萍  phie5  pheng5
平  pheng5,k00  penn5  phenn5  pin5
憑  pheng5,k00
瓶  phin5,k10
評  pheng5,k00
屏  phin5  pin2
坡  po1
潑  phuah4,k10
頗  phuann2  pho2
婆  phua5,k00  po5
破  phua3,k00
魄  phek4  thoh4  poh8
迫  pek4,k00
粕  phoh4
剖  phou2
撲  phok4
莆  phu5
葡  phu5
菩  phu5
蒲  phu5
埔  pou1
圃  phou2
普  phou2,k00
浦  phou2
譜  phou2
曝  phak8
瀑  phak8  pau6
期  khi5,k00  ki1
欺  khi1
棲  si1  chhi1
戚  chhek4
妻  chhi1,k10
七  chhit4,k00
漆  tshak4
柒  chhit4
沏  chhiet4
其  khi5,k00  kai7,k01
棋  ki5
奇  khi5,k00  khia1  ki1
歧  chinn1  khi5
畦  hi5
崎  khi1
臍  tsai5
齊  tsoinn5,k00  chhi5
旗  ki5,k10
祈  khi5,k10
祁  khi5
騎  khia5,k10
起  khi2,k00
豈  kha2
乞  khurt4,k00  khurh4,k01
企  khia6,k00  ki6
啓  khi2,k10
契  khoi3,k10  khiet4  siet4
砌  kih4
器  khi3,k00
氣  khi3,k00  khui3
迄  ngurt4
棄  khi3,k10
汽  khi3,k10
泣  khip4
訖  ngurt4
掐  khap4
洽  chiap8
牽  khan1
扦  chhien1
釺  chhien1
鉛  in5
遷  chhien1,k10
仟  tshoinn1
謙  khiam1
黔  ngim5  khim5
錢  chinn5,k00
鉗  khinn5  khiam5
前  tsoinn5,k00
潛  chhiam5
遣  khien2
淺  chhien2,k00
譴  khien2
塹  chiam6
嵌  kham2
欠  khiam3,k00
歉  khiam2,k10
槍  chhienn1
嗆  chhiang1  chhiang2
腔  khienn1,k00
羌  kiang1
牆  chhienn5,k00
薔  chhiang5
強  khiang5,k00   kiang2
勥  khiang3,k10
搶  chhienn2,k10
橇  khiau1  kiau6
敲  khiau1
悄  chhiau2,k10  chhiau1
橋  kie5,k10
瞧  chhiau5
喬  khiau5
僑  khiau5
巧  kha2,k00  khiau2
撬  kiau6
翹  khiau5  khiau3
峭  chhiau2
俏  chhiau2
竅  khiau3
切  chhiet4,k00
茄  kie5  kia1
且  chhia2,k00
怯  khiak4
竊  chhiet4
欽  khim1
侵  chhim5,k10
親  chhin1,k00
秦  chhin5
琴  khim5,k10
勤  khurn5,k10
芹  khurn5
擒  khim5
禽  khim5,k10
寢  chhim2
沁  chhim3  sim2
青  chhenn1,k00
輕  khin1,k00
氫  khin1
傾  khuan1  khuan2
卿  kheng1
清  chheng1,k00
擎  kheng5  khia5
晴  chenn5,k00
氰  chhenn1
情  chheng5,k00  chiann5
頃  khuan2  khuan1
請  chhiann2,k00
慶  kheng3,k10
瓊  khuang5  keng5
窮  khiong5,k10
丘  khiu1  khu1
邱  khiu1  khu1
球  kiu5,k00
求  khiu5,k00
囚  chhiu5
酋  iu5
泅  siu5
趨  tshu1
區  khu1,k00  au1
蛆  tsu1  tshur1
軀  khu1,k10
屈  khut4,k10
驅  khu1,k10
渠  khur5,k10
取  tshu2,k00
娶  tshua7,k10  tshu2
齲  kur2
趣  tshu3,k00
去  khur3,k00
圈  khuan1,k10
顴  khuan5
權  khuan5
醛  tshuan5
泉  tsuann5,k10
全  tshuan5,k00
痊  tshuan5
拳  khun5,k10
犬  khien2
券  kuan3
勸  khng3,k00
缺  khueh4,k00  khih4
炔  kuat4
瘸  khue5
卻  khiak4
鵲  chhiak4
榷  khak4
確  khak4,k00
雀  chhiak4  chiauh4
裙  kun5
羣  khun5,k00
然  jien5,k00
燃  jien5
冉  jiam2
染  jiam2  ni2
瓤  jiang5  nng5
壤  jiang2
攘  jiang2
嚷  jiang2,k10
讓  jiang6,k00  nienn7
饒  jiau5
擾  jiau2,k10
繞  jiau3
惹  jia2,k10
熱  jiet8,k00  zuah8,k01
壬  jim6
仁  jin5,k10
人  nang5,k01  jin5,k10
儂  nang5,k00
忍  jim2,k10  lun2
韌  zun7  jim2
任  jim6,k00  jim7
認  jin7,k00
刃  jim2
妊  jim6
紉  jim2
扔  jeng5
仍  zong5
日  jit8,k00
戎  zong5
茸  zong5
蓉  iong5
榮  iong5,k10
融  iong5,k00
熔  ienn5  iong5
溶  ienn5  iong5
容  iong5,k00
絨  zong5
冗  zong2
揉  jiu5
柔  jiu5,k00
肉  nek8,k00
茹  zu5
蠕  zu5
儒  zu5
孺  zu5
如  zu5,k00
辱  zok8
乳  zu2
汝  lur2,k00  zur2
入  jip8,k00
褥  zok8
軟  nng2,k00
阮  uan2,k00  nguan2
蕊  lui2
瑞  sui6
銳  zue6
閏  zun7
潤  zun6,k10
若  jiak8,k00  jieh8,k01  je2
弱  jiak8,k00
撒  suah4  sak4
灑  sai3  soi2
薩  sak4
腮  sai1
鰓  sai1  chhi1
塞  thak4  sak4  sai3
賽  sai3,k10
三  sann1,k00  sam1,k01  san1
叄  sann1
傘  suann3,k00
散  suann3,k00  suann2
桑  sng1
嗓  sang2
喪  sang3,k10  sng1
搔  sau1
騷  sau1
掃  sau3,k00
嫂  so2  sau2
瑟  sek4
色  sek4,k00
澀  siap4
森  siam1,k10
僧  cheng1
莎  so1  sa1
砂  sua1  sa1
殺  suah4,k10
剎  sak4  sap8
沙  sua1,k00  sa1
紗  se1
傻  sa6
啥  sa6
煞  suah4
篩  thai1  sai1
曬  sai3
珊  san1
苫  siam2  siam1
杉  sam1
山  suann1,k00  san1
刪  san1,k00
煽  sien3
衫  sann1,k00
閃  siam2
陝  siam2
擅  sien6
贍  chiam1
膳  sien6
善  sien6
汕  suann1,k10  suann3
繕  sien6
墒  siang1
傷  sienn1,k00
商  siang1
賞  sienn2
晌  hiang2
上  siang6,k00  chienn6,k01  chhienn6  siang5
尚  siang6  sienn7
裳  siang5
梢  sau1  sau3
捎  siau1  sau1
稍  siau1  chhiau2
燒  sie1,k10
芍  chiak4  chhiak4
勺  chiak4  sieh8
韶  siau6
少  siau3,k00  chie2,k01
哨  sau3  sa3
邵  sie7  siau6
紹  siau6
奢  chhia1
賒  chhia1
蛇  tsua5,k10  i5
舌  chih8,k10
赦  sia3
攝  niap4
射  sia7,k10
懾  niap4
涉  siap8,k10
社  sia6
設  siet4,k00
砷  sin1
申  sin1,k10
呻  sin1
伸  sin1,k10  tshun1
身  sin1,k00
深  chhim1
娠  sin5
紳  sin1
神  sin5,k11
審  sim2
嬸  sim2
甚  sim6,k00
腎  sien6
慎  sim2
滲  siam3  tsham3
聲  siann1,k10  seng1
生  seng1,k00  senn1,k01  chhenn1,k02
甥  seng1
牲  seng1  senn1
繩  sin5
省  senn2,k00  seng2,k01
盛  seng6,k10  siann7
剩  sin7
勝  seng3,k10  seng1
聖  siann3,k10  seng3
師  sur1,k10  sai1
失  sit4,k00
獅  sai1
施  si1,k10
溼  sip4
詩  si1,k10
蝨  sak4
十  tsap8,k00
石  chieh8,k00  tann3  sieh8
拾  tsap8  sip8  siap8
時  si5,k00
什  sim6,k00  tsap8  sip8
食  chiah8,k00  sit8  sih8  sur6
蝕  sih8
實  sit8,k00  tsat8
識  sek4  chi3
史  sur2,k10
矢  si2
使  sai2,k00  sai3
屎  sai2
駛  sai2,k10
始  si2,k00
式  sek4,k00
示  si7,k00
士  sur6
世  si3,k00
柿  sai6
事  sur7,k00  sur6,k22  tai7,k10
拭  chhit4,k10  set4
誓  si7
逝  si7
勢  si3,k10
是  si6,k00
嗜  si7
噬  si7
適  sek4
仕  sur6
侍  si6
釋  sek4,k10
飾  sek4,k11
氏  si6  chinn1
市  chhi6
恃  si6
室  sit4,k00
視  si6,k10  si7
試  chhi3,k00
收  siu1,k00
手  chhiu2,k00
首  siu2,k10
守  siu2,k10
壽  siu7
授  siu6
售  chhiu5
受  siu6,k00
瘦  sou23  san2
獸  siu3
蔬  so1,k10
樞  khu1
梳  siu1
殊  su5
抒  su1
輸  su1,k10
叔  chek4,k10  sok4
舒  su1,k10
淑  sok4
疏  so3  so1
書  tsur1,k00
贖  sok8
孰  sok8
熟  sek8,k00
薯  tsur5,k11
暑  su2,k10
曙  su2
署  su2
蜀  tsuak8  chek8
黍  su2  siu2
鼠  tshur2,k00
屬  sok8,k00  tsok4
術  sut8,k10  tut8
述  sut8,k00
樹  chhiu7,k10  su6
束  sok4,k00
戍  sue3
豎  su6
墅  su2
庶  su3
數  siau3,k00  su3  suak4,k21  sok4,k21
漱  chhiu3,k10  sok4
恕  su3
刷  sueh4,k10
耍  sng2,k10
摔  tsut4  sut4
衰  sue1
甩  suai1
帥  sue3  tsut4
栓  tshuan5
拴  tshuan5
霜  sng1
雙  sang1,k00
爽  suang2
誰  sui5,k10
水  tsui2,k00
睡  sui6,k10
稅  sue3
吮  zun2
瞬  sun3
順  sun6,k00
舜  sun3
說  sueh4,k10  sue3  zuat8
碩  sek4
朔  suak4
爍  iak4
斯  sur1
撕  sur1
嘶  soinn1  sur1
思  sur1,k00  sur3  si1  sai1
私  sur1,k00  sai1  si1
俬  si1
司  si1,k10  sur1
絲  si1
死  si2,k10
肆  sur3  si3
寺  ji7
嗣  sur6
四  si3,k00  sur3
伺  sur6
似  sur6,k10
飼  chhi7
巳  chi6
聳  song2
慫  song2
頌  song6
送  sang3,k00
宋  song3
訟  song6
誦  song6
搜  siau1,k00
艘  sou2
擻  sou2
嗽  sau3
酥  sou1
俗  sok8
素  su3
速  sok4,k00
粟  chhek4
塑  su3  suak4  sok4
溯  suak4
宿  siu3  suah4  siau1
訴  su3,k00
肅  sok4
酸  sng1,k10
蒜  sng3
算  sng3,k00
雖  sui1,k00
隋  sui5
隨  sui5,k00
綏  sui5  sui1
髓  tshue2
碎  tshui3,k10
歲  hue3,k00  sue3
穗  sui7
遂  sui5
隧  sui7
祟  tsui6
孫  sun1,k10
損  sun2,k10
筍  sun2
蓑  sui1
梭  so1
唆  so1
縮  sok4,k10
瑣  so2
索  sok4,k10  soh4,k11
鎖  so2
所  so2,k00
塌  thap8  thap4
她  tha1
塔  thah4
獺  thuah4
撻  thak4
蹋  thap4
踏  tah8
胎  tho1
苔  thai1
抬  thai5
臺  thai5,k10
泰  thai3
酞  thai3
太  thai3,k00
態  thai3
汰  thai3
坍  than1  tan1
攤  thuann1
貪  tham1,k10
癱  thuann1  than1
灘  thuann1
檀  than5
痰  tham5
潭  tham5
譚  tham5
談  tham5,k00
坦  than2
毯  than2
袒  than2
碳  thuann3
探  tham3,k10
嘆  tham3
炭  thuann3
湯  thng1,k00  siang1
塘  thang5  tng5
搪  thang5
堂  thang5,k10  tng5
棠  thang5
膛  thang5
唐  thang5  tng5
糖  thng5
倘  thang2
躺  thang2
淌  thang2
趟  thang2,k10
燙  thng3,k10
掏  thau5
濤  thiu5
滔  thau1
絛  thau1
萄  tho5
桃  tho5,k10
逃  to5,k10
淘  thau5,k10  to5
陶  thau5,k10  iau1
討  tho2,k10
套  thau3,k10
特  tek8,k00
藤  tin5
騰  theng5,k10
疼  tong3
謄  theng5
梯  thui1,k10
剔  thek4
踢  thek4,k10  thak4
銻  ti6
提  thi5,k00
題  toi5,k10
蹄  toi5
啼  thi5
體  thi2,k00  thoi2
替  thoi3,k00  thi3
嚏  thi3
惕  thek4
涕  thi3
剃  thi3
屜  thi3
天  thinn1,k00  thien1
添  thinn1  thiam1
填  thien5,k10
田  tshan5
甜  tiam5,k00
恬  tiam7  thiam5  tiam5
舔  thiam2
腆  thien2  tien2
挑  thiau1  thie1
條  tiau5,k00
迢  thiau1
眺  thiau2
跳  thiau3,k00
貼  thiap4,k10
鐵  thih4,k10
帖  thiap4
廳  thiann1,k10
聽  thiann1,k00  theng3
烴  theng1
汀  theng1
廷  theng5
停  theng5,k00
亭  teng5
庭  theng5  tiann5
艇  theng2
通  thong1,k00  thang1
桐  thong5  thang5
酮  thong5
瞳  thong5
銅  tang5
彤  thong5
童  thong5,k10  tang5
桶  thang2,k10
捅  thong2  thng7
筒  tang6  tang5
統  thong2,k00
痛  thong3  thiann3
偷  thau1,k10
投  tau5,k10
頭  thau5,k00
透  thau3,k00
凸  tut8
禿  thek4  thok4
突  tut8,k00
圖  thu5,k00  tou5,k01
徒  thu5
途  thu5,k10
屠  tou5
土  thou2,k00  tou6
吐  thou3
兔  thou3
湍  tsuan1
推  thui1  tho1  tshui1
頹  thue1
腿  thui2,k10
蛻  tho3  sue3
褪  thng3  tho3
退  tho3,k00
吞  thun1,k10
屯  thun5  tun1
臀  thun5
拖  thua1
脫  thut4,k10  lut4
鴕  tho5
陀  tho5
馱  tho5
駝  thoh8
橢  tho2
妥  tho2
拓  thak4
唾  tho6
挖  uai1
哇  ua7,k00  ua1
蛙  ua1
窪  ua1
娃  ua1
瓦  hia6  ua1
襪  bueh8
歪  uai1  tshua2
外  gua7,k00
豌  uan1
彎  uan1,k00
灣  uan1
玩  nguan2
頑  nguan2
丸  inn5,k10  uan5
烷  uan5
完  uan5,k00
碗  uann2
晚  mng2,k00  mong2
皖  uan2
惋  uan2
宛  uan2
婉  uan2
腕  uan2
汪  uang1
王  uang5  heng5  uang6
亡  bo5  buang5
枉  uang2
網  mang6,k00
往  uang2,k00
旺  uang6
望  mo7,k00  buang6,k01
忘  buang5,k00
妄  buang2
威  ui1,k10
巍  nguinn5
微  mui5,k00
危  nguinn5  kuinn5
韋  ui2  ui5
違  ui5
桅  ui5
圍  ui5,k10
唯  zui5,k00
惟  zui5
爲  ui5,k00
濰  zui5
維  zui5,k10
葦  ui2
萎  ui2
委  ui2
偉  ui2,k10
僞  nguinn6
尾  bue2,k00
緯  ui2
未  bi7  bue7
蔚  ue3  ut4
味  bi7,k10
畏  uinn3,k10
胃  ui7,k10
魏  gui7,k10
位  ui7,k00
渭  ui2
謂  ui3  ui6
尉  ue3  ut4
慰  ue3,k10
衛  ue6,k10
瘟  un1
溫  un1,k00
蚊  bun1
文  bun5,k00
聞  bun6,k10
紋  bun5
吻  but4
穩  un2,k00
紊  bun5
問  mng7,k00
嗡  ong1
翁  ang1  ong1  eng1
甕  ang3
撾  tsua1  ko5
蝸  ua1  o1
渦  o1  kue1
窩  o1
我  ua2,k00  ngo2
斡  uat4  ut4
臥  o6
握  ok4
沃  ak4  ok4
巫  bu5
嗚  u1
鎢  ou1
烏  ou1,k00  u1
污  u1
誣  bu5
屋  ok4,k10
無  bo5,k00  bu5
蕪  bu5
梧  ngo5
吾  ngo5  u5
吳  gou5
毋  m6,k00  bo5
武  bu2
五  ngou6,k00  ngou2  u2,k22  u5,k22
捂  u1
午  ngou2,k10
舞  bu2,k10  mong6
伍  ngou2  ngou6
侮  bu2
塢  u3
戊  bou7
霧  bu7
晤  ngo6
物  mueh8,k00
勿  mai3,k00  but4
務  bu6,k10
悟  ngo6
誤  gou7,k10
昔  sek4  tsa2
熙  hi1
析  sek4,k00
西  sai1,k00  si1
硒  si1
矽  sek4
晰  sek4
嘻  hi1
吸  khip4,k10
錫  siah4
犧  hi1
稀  hi1
息  sek4,k10
希  hi1,k00
悉  sek4,k10
膝  tshak4
夕  sek4
惜  sieh4,k00
熄  sek4
烯  hi1
溪  khoi1,k10
汐  sek4
犀  sai1
檄  kek4
襲  sip8
席  siah8,k00  chhieh8,k01
習  sip8,k10
媳  sek4
喜  hi2,k00
銑  sien2
洗  soi2,k00  sien2
隙  khiah4
戲  hi3,k10
細  soi3,k00
瞎  hak4
蝦  he5,k10
匣  ap8
霞  hia5
轄  hak4
暇  he6  hia5
峽  kiap4  hap8
俠  hiap8
狹  hiap8  oih8
下  e6,k00  hia6  ke6  he6  e7
廈  e6  he7
夏  he7,k10
嚇  heh4
掀  hurn1  hiaunn1
鍁  hurn1
先  soinn1,k00  sin1
仙  sien1
鮮  chhinn1,k00  sien2,k01
纖  khan1  chhien1
賢  hien5,k10
銜  ham5  kann5
舷  hien5  hinn5  kinn5
閒|閑  oinn5,k00
涎  ien6
弦  hinn5
嫌  hiam5,k10
顯  hien2,k00
險  hiam2,k10
現  hin7,k00
獻  hien3,k10
縣  kuinn7
腺  suann5  suann3
餡  ann7
羨  ien6
憲  hien3
陷  ham7,k10
限  han6,k00
線  suann3,k00
相  sie1,k00  siang1,k01  sienn3,k10  siang3
廂  sienn1
鑲  sienn1  siang1
香  hiang1,k00  hienn1
箱  sienn1
襄  siang1
湘  siang1
鄉  hienn1  hiang1
翔  siang5
祥  siang5
詳  siang5,k00
想  siang2,k00  sienn6,k01
響  hiang2
享  hiang2,k10
項  hang6,k00
巷  hang7
橡  chhienn6
像  chhienn6,k00  sienn3,k10  siang6,k11
象  chhienn6,k00  siang6
硝  siau1
霄  sie1  siau1
削  siah4
哮  hau1
囂  ngau1
銷  siau1
消  siau1
宵  siau1
淆  ngau5
曉  hiau2
小  siau2,k00  sie2,k01
孝  hau3,k10  ha3
校  hau6,k10  ka3
肖  siau6  sienn3  siau1
嘯  sau3
笑  chhie3,k00
效  hau7,k00
楔  siet4
些  se1,k00
歇  hiah4,k00
蠍  hiak4  hak4
鞋  oi5,k00
協  hiap8,k00
挾  hiap8  koih8
攜  hi6
邪  sia5
斜  sia5,k10  sia1
脅  hiap8
諧  hai5
寫  sia2,k00
械  hai6
卸  sia3
蟹  hoi6
懈  hai6
泄  siap8
瀉  sia3
謝  sia7,k00  chia7
屑  sut4  siak4
薪  chin1,k10  sin1
芯  sim1  sin3
鋅  sin1
欣  hurn1,k10
辛  sin1,k00
新  sin1,k00  sim1
忻  hurn1
心  sim1,k00
信  sin3,k00  siang3,k22
釁  hien3
星  chhenn1,k00
腥  chhenn1  seng1
猩  seng1
惺  seng1
興  heng1,k10  heng3
刑  heng5
型  heng5,k10
形  heng5,k00
邢  hiann5
行  kiann5,k00  hang5,k01  heng5,k10  heng6,k11
醒  chhenn2
杏  heng6
性  senn3,k00
姓  senn3,k00
兄  hiann1,k00
胸  heng1,k10
匈  heng1  hiong1
洶  hiong1
雄  hiong5,k10  heng5
熊  him5
休  hiunn1,k10
修  siu1,k00
羞  siu1
朽  hiunn2
嗅  hiunn3
鏽  siu3
秀  siu3,k10
袖  siu3
繡  siu3
墟  hur1
戌  sut4
需  su1,k00
虛  hur1,k00
噓  hur1
徐  tshur5
許  hur2,k10  khou2  hu2,k22
蓄  thiok4  hak4
酗  hu6
敘  su6
旭  hiok4
序  su6,k00
畜  thiok4
恤  sut4
絮  su3
婿  sai3
緒  su2
續  sok8,k00
軒  hurn1
喧  suan1
宣  suan1,k10
懸  hien5  huinn5  kuinn5
玄  hien5
選  suan2
癬  sien2
眩  hien5  hin5
絢  sun1  hien3
薛  sih4
學  hak8,k00  oh8,k01
穴  huat8
雪  soh4,k10
血  hueh4,k10
勳  hurn1
燻  hun1
循  sun5
旬  sun5
詢  sun5,k00
尋  chhim5,k00  chhinn5
馴  sun5
巡  sun5,k10
殉  sun5
汛  sin3
訓  hun3
訊  sin3
遜  sun3
迅  sin3,k10
壓  teh4,k10  iap4
押  ah4,k10,抵~,ti2-~  ap4,k12,~韻,~-un7
鴉  a1
鴨  ah4,k10
呀  ia7,k00  ia1
丫  a1
芽  ge5
牙  ge5,k00
蚜  ge5
崖  ngai5
衙  ge5
涯  ngai5,k10
雅  ngia2,k00
啞  e2
亞  a3,k00  a1,k01
訝  gia3
焉  ien1  ien7
閹  iam1
煙  in1,k10
淹  im1,k10  iam1
鹽  iam5
嚴  ngiam5
研  ngien5,k00  ngoinn2,,~平,~-penn5
蜒  ien6
巖  ngam5
延  ien6,k00
言  ngan5,k00
顏  nguan5,k00  hiann5,k22  ngan5,k22
閻  ngiam5
炎  iam7
沿  in5,k00
奄  iam1
掩  iam2
眼  ngan2,k00
衍  ien6
演  in5,k00
豔  iam7
堰  iam2
燕  ien3  inn3
厭  iam3
硯  inn7  tiam1
雁  ngan6
唁  ngan3
彥  ngan6
焰  iam7
宴  an3
諺  ngan6
驗  ngiam7
殃  iang1
央  iang1,k00
鴦  ie1
秧  ng1  iang1
楊  ienn5  iang5
揚  iang5,k10  ienn5
佯  iang5
瘍  iang5
羊  ienn5,k10  iang5
洋  ienn5  iang5
陽  iang5,k10  ienn5
氧  iang2,k00
仰  ngiang2,k10
癢  chienn6  iang6
養  iang2,k00  ienn2
樣  ienn7,k00
漾  iang6
邀  hiau1  iau1  kiau1
腰  ie1,k10
妖  iau1
瑤  iau5
搖  ie5,k10  iau5
堯  ngiau5
遙  iau5,k10
窯  ie5
謠  iau5
姚  ie5
咬  ka6,k10
舀  ie2
藥  ieh8,k00  iak8
要  iau1,k00  iau3
耀  iau6,k10
椰  ia5
噎  it4
耶  ia5,k10  ia7  e7
爺  ia5,k00  tia1
野  ia2,k00
冶  ia2
也  ia7
頁  hieh8,k00
掖  ek8
業  ngiap8,k00
葉  hieh8,k10  iap8  hiap8
曳  hi6
腋  ek8
夜  ia7  me5
液  ek8  sieh8
一  chek8,k00  it4,k10  iau1,k22
壹  chek8,k10
醫  ui1,k10
揖  ip4
銥  i1
依  i1,k10
伊  i1,k00
衣  i1,k00  i3  ui1
頤  hi1
夷  i5
遺  zui6,k10
移  i5,k00
儀  ngi5,k10
胰  i5
疑  gi5,k00
沂  khi5
宜  ngi5,k10
姨  i5,k00
彝  i5
椅  inn2,k10
蟻  hia6
倚  ua2  i2
已  inn2,k00
乙  it4,k10
矣  i7
以  inn2,k00
藝  goi7,k10
抑  ak4,k10
易  i6,k00  koi7,k01  ek8,k12  iah8,k22
邑  ip4
屹  ngurt4
億  ek8,k00
役  hiah8
臆  ek4
逸  it8
肄  i3
疫  mok8,k10  ek8
亦  ek8  ia7
裔  i6
意  i3,k00
毅  ngi5,k10
憶  ek8,k00  i3,k01
義  ngi6,k00
益  iah4,k00
溢  ek4  ek8  iah4
詣  chi2
議  ngi2,k10
誼  ngi3,k10
譯  ek8
異  i6,k10
翼  ek8  sit8
翌  ek8
繹  ek8
茵  in1,k10
蔭  im1
因  in1,k00
殷  hurn1
音  im1,k00
陰  im1,k00
姻  in1
吟  ngim5
銀  ngurn5,k00
淫  im5
寅  in5
飲  im2,k10  am2,k11
尹  ng2
引  in2,k00
隱  in2,k10  urn2
印  in3,k10
英  eng1,k00
櫻  eng1
嬰  eng1
鷹  eng1
應  eng3,k00  in3
纓  eng1
瑩  iong5
螢  iong5
營  iann5,k10
熒  iong5
蠅  sin5
迎  ngeng5,k00  iann5,k10,~老爺,~-lau6-ia5
贏  iann5,k00  ienn5
盈  iong5
影  iann2,k00
穎  theng2
硬  ngenn6,k00
映  iang3,k10
喲  iau1  ie1
擁  iong3,k00  ong6
臃  iong1
癰  iong1
庸  iong5
雍  iong1
踴  iong2
蛹  iong2
詠  iong3
泳  iong3
永  iong2,k00
恿  iong3
勇  iong2,k10
用  eng7,k00
幽  hiunn1,k10
優  iu1,k00
悠  hiunn1,k10
憂  iu1,k10
尤  iu5,k00
由  iu5,k00
郵  iu5,k10
鈾  iu5
猶  iu5,k00
油  iu5,k00
酉  iu2
有  u6,k00  iu2  iu7
友  iu2,k00
右  iu6,k00
佑  iu6,k10
釉  iu5
誘  iu2
又  iu6,k00  iu7
幼  iunn3,k10
迂  i1  u1
淤  ur3
盂  u1
榆  zu5
虞  ngo5
愚  ngo5
輿  ur5
俞  zu5
魚  hur5,k00
愉  zu5
渝  zu5
漁  hur5
隅  ngo5
予  ur2  ur5
娛  u5,k10
雨  hou6,k00  u2,k22
與  ur2,k00  ur6,k12  ur7,k22
嶼  sur6
禹  u2
宇  u2,k10
語  gur2,k00
羽  u2
玉  gek8,k00
域  hok8
芋  ou7
遇  ngo6,k00
喻  zu6,k00
峪  iok8  kok4
獄  gek8
育  iok8,k00
譽  ur6
浴  ek8  iok8
寓  ngo6
裕  zu6
預  ur6
豫  ur6
馭  gur6
鴛  uan1
淵  ien1
冤  uan1,k10
元  nguan5,k00  uan5  ngan5
垣  huan5
袁  uan5
原  nguan5,k00
援  ien6
轅  uan5
園  hng5
員  uan5
圓  inn5,k00
猿  uan5
源  nguan5,k10
緣  uan5,k00
遠  ien2,k00  hng6,k01
苑  uan2
願  nguan6,k00,心~,sim1-~  ngien3,k12,~食,~-chiah8
怨  uan3,k00
院  inn7,k10
曰  uat4
約  ieh4,k00  iak4
越  uat8,k10
躍  iak4
鑰  iak4  gueh8
粵  uat8
月  gueh8,k00
悅  zuat8
閱  luat4,k10  luah8,k22
耘  un5
鄖  un5
勻  un5,k10
隕  un6
允  zun2,k00
運  un7,k00
蘊  un2
醞  un1
暈  in7  hun1
韻  un7
孕  heng6
匝  tsap4
砸  tsap4
雜  tsap8,k00
栽  tsai1,k10
哉  tsai7
災  tsai1  tso1
宰  tsai2
載  tsai3,k10  tsai2
再  tsai3,k00
在  to6,k00  tsai6
咱  nan2,k00  tsa1
攢  tsuan3  tsan3
暫  chiam6,k00
贓  tsng1  tsang1
葬  tsng3
遭  tsau1,k00
糟  tsau1  tso1
鑿  tshak8
藻  tshau3
棗  tso2
早  tsa2,k00
澡  tshau3
蚤  tsau2
躁  tshau3
噪  tshau3
造  tsau6,k00  tso6
皁  tsau6
竈  tsau3
燥  tshau3
責  cheh4
擇  toh8,k10
則  chek4,k00
澤  chek8
賊  tshak8
怎  tsa2,k00
增  cheng1,k00
憎  cheng1
曾  cheng1  tsang1  cheng5
贈  tsang7,k10
喳  tsa1  tsha1
渣  tsa1
札  tsap4
軋  ak4  tsak4  kak4  khoih4
鍘  tsak4
閘  tsah8
眨  tsap4
柵  tsah8  san1
榨  tsa3
咋  tsa3
乍  tsa3
炸  tsa3,k10  tsah8
詐  tsa3,k10  tenn3,k12
摘  tiah4,k00
齋  che1
宅  theh8
窄  tsa3,k00
債  che3,k10
寨  che7
瞻  chiam1
氈  chinn1
詹  chiam1
粘  liam1
盞  tsuann2
斬  tsam2
輾  tien2
嶄  tsam2
展  tien2,k00
蘸  tsam3
棧  tsan3
戰  chien3,k10
站  tsam6
湛  kham1  tsam3  tam1
綻  teng6
樟  chienn1  chiang1
章  chiang1,k10  chienn1,k11
彰  chiang1
漳  chiang1
張  chiang1,k00  tienn1,k01
掌  chienn2,k00
漲  chiang3  tinn6
杖  chiang6
丈  tienn6,k10  chiang6,k11  tng6,k12  ta1,k22
帳  tienn3
賬  tienn3
仗  chiang6,k10
脹  chiang3  tienn3
瘴  chiang3
障  chiang3,k00
招  chiau1,k00  chie1,k11
昭  chiau1
找  tau2
沼  jiau3
趙  tienn6
照  chiau3,k00  chie3,k01
罩  tsau6
兆  tiau6,k10
肇  siau6
召  tiau6,k10
遮  chia1,k10
哲  tiet4,k10
蟄  tek8
轍  thiet4
者  chia2,k00
鍺  chia2
蔗  chia3,k10
這  che2,k00
浙  chit4  chiet4
珍  tien1,k10
斟  chim1
真  chin1,k00
甄  in1  chin1
砧  tiam1
臻  chin1
貞  cheng1
針  tsam1,k10
偵  cheng1
枕  chim2
疹  chien2
診  chien2,k10
震  chin2,k10
振  chin2  tin2
鎮  tin3,k10
陣  tin7,k00  tsun7,k01
蒸  cheng1
掙  cheng1
睜  cheng1
猙  cheng1
爭  chenn1,k00
怔  cheng1
整  chiann2,k00
拯  chin2
正  chiann3,k00  chiann1,k01
政  cheng3,k10
幀  cheng1
鄭  tenn7  teng6
證  cheng3,k00
芝  tsur1
枝  ki1,k10
支  chinn1,k00  ki1,k01
吱  chinn1
蜘  ti1
知  ti3,k00  tsai1,k01
肢  chinn1
脂  chinn1  chi2
汁  tsap4,k10
之  tsur1,k10
織  chit4,k10
職  cheh4,k10
直  tit8,k00
植  sek4,k10  sit8
殖  sit8,k10  sek4,k12
執  chip4,k00
值  tak8,k00  tek8
侄  tiet8
址  chi2,k00
指  chi2,k00  tsoinn2,k01  ki2  tsng2
止  chi2,k00
趾  chi2
旨  chi2,k10
紙  tsua2,k10
摯  chi3
擲  tann6  sek4
至  chi3,k00
置  ti3,k00
幟  chi3,k10
峙  si6  sur6
智  ti3,k00
秩  tiet4,k00
稚  chinn2,k10  chi2
質  chieh4,k00
炙  chia3
痔  thi6
滯  thi3,k10
治  ti7,k00  ti5,k22
窒  tiet4
中  tong1,k00  tang1,k01  tong3,k12  teng3,k22
盅  cheng1
忠  tong1
衷  tshong1
終  tsong1,k00
種  cheng2,k00  cheng3,k01  tshong1  tsong2
腫  cheng2
重  tang6,k00  tong6,k01  teng5,k10
仲  tong6
衆  cheng3,k10  tsong3,k12
舟  chiu1
州  chiu1,k00
洲  chiu1,k10
謅  tsou1
粥  tsok8  kiok4
軸  tek8
肘  iu2  tiu2
帚  siu2
咒  chiu3,k10
皺  chiu3  niau3
宙  tiu6,k10
晝  tiu6  tau3
驟  tsou6,k00
珠  tsu1,k00
株  tsu1  tu1
蛛  tu1
朱  tsu1
豬  tur1,k10
諸  tsu1,k10
誅  tsu1  tu1
逐  tok8,k00
竹  tek4
燭  chek4
煮  tsur2,k10
拄  tsu2
矚  tsok4
囑  tsok4
主  tsu2,k00
著  tu3,k10
着  tieh8,k00  toh8
柱  thiau6
助  tso6,k00
蛀  tsu3
貯  tiu2
鑄  tsu3
築  tok4,k10
住  tsu6,k00  tiu7,k10
祝  tsok4
駐  tsu6
抓  tsua1
爪  jiau2,k10
拽  hi6
專  tsuan1,k00
磚  tsng1
轉  tsuan2,k00  tng2,k01  zuan2,k22
撰  tsuan6
賺  than3  tsuan3  tann7
篆  tuan6
樁  tsuang1
莊  tsng1  tsuang1  tsang1
裝  tsuang1,k00  tsng1
妝  tsuang1
撞  tsuang6,k10
壯  tsang3
狀  tsuang6  tsng7  tso6
椎  tsui1  tui1
錐  tsui1
追  tui1,k00
贅  tsui6
墜  tui6
綴  tue3,k10  tshuat4
諄  tun1
捉  tshok4
拙  tshuat4
卓  toh4,k10
桌  toh4,k10
琢  toh4
茁  tshuat4
酌  chiak4
啄  toh4
灼  chiak4
濁  tsuak8,k10
茲  tsur1
諮  tsur1
資  tsur1,k00
姿  tsur1,k00
滋  tsur1
淄  tsur1
孜  tsur1
紫  chi2,k10
仔  tsur2  kiann2  tsai2
籽  chi2  tsur2
滓  tsai2
子  tsur2,k00  chi2
自  tsur6,k00
漬  tsur3
字  ji7,k00  zur6
鬃  tsang1
棕  tsang1
蹤  tsong1
宗  tsong1
綜  tsong1,k00
總  tsong2,k00  tsang2
縱  tsong3,k10
鄒  tsou1
走  tsau2,k10
奏  tsau3
揍  tshou3
租  tsou1,k10
足  tsok4,k00
卒  tsut4
族  tsok8,k10
祖  tsou2,k10
詛  tsu1
阻  tso2,k00
組  tsu1,k00
鑽  tsng3  nng3  tsan3
纂  zuan2  tshuan3
嘴  tshui3,k11
醉  tsui3,k11
最  tsue3,k00
罪  tsue6,k10
尊  tsun1,k10
遵  tsun1,k00
昨  tsa2,k00
左  tso2,k00
佐  tso2,k10
柞  tsa3
做  tso3,k00
作  tsak4,k00  tsoh4,k01
坐  tso6,k00
座  tso7,k10
俐  li6  li7
齧  ngiet4  ngoih4
汲  khip4
瀝  leh8
濫  lam6
纜  lam2
蕭  siau1
鍬  chhiu1  chhiau1
靴  hia1
鞘  siau1  sau1
夗  inn6,k00  ut8,k01
䘼  un2,k10
㩼  tsoi7,k00
㾪  sang2,k10
丐  kai3
丕  phi2
丞  seng5
丼  tom6,k22
乜  mih4,k00  mi1
亍  tshok4  tshoh8
亓  khi5
亙  keng3  thang3
亟  kek4  khi3
亳  pak4,k22
褻  siet4
仄  cheh4
仝  tang5  thong5
佇  tiu2
佚  it8
佝  ku1
俎  tsu2  tso2
儔  thiu5
俸  hong2
俾  pi2
倏  siap4
兀  ut4
兮  hi1
冇  phann3,k10
凊  chhin3,k10
冥  meng5  menn5
剜  uan2
匕  pi3
卦  khue3
匾  pien2  pin2
叩  khau3
呷  ap4  ah4
呾  tann3,k00
咔  kha2
咧  lih8
咪  mi1
唔  m6,k00
囉  lo1
嘏  kou2
噩  ngak8
噢  o1
囝  kiann2,k00
圳  tsng3,k10
圩  u1  hur1
坳  au1
壑  hak4
夙  sok4
夭  iau1
奕  ek8
妃  hui1
妍  ngien5,k10
妗  kim6
妞  niu2
媧  o1
婷  teng5  theng5
嫣  ien1
嫦  siang5
孑  khiet4
孚  hu1
孢  pau1
孥  nou5,k00
孬  mo2,k00  nau1
孱  tshan1
孳  tsur1
宕  tang6
寤  ngo6
尬  kai3
尷  kam3
尻  kha1,k10,~川,~-tshuan1  khau1
屙  o1
岐  ki1
嵇  ki1
嵋  bai5
嵩  song5
嶂  chiang3
巔  tien1,k10
帑  thang2
幗  kok4
庖  phau5
庵  am1
廿  jih8,k10  jiap8  liam6
弈  ek8
弭  ni2
弒  chhi3
彗  hui6
彘  ti6
彳  thek4  chhek4  chhih8
徙  sua2,k10
徨  huang5
懺  chhiam1
忐  than2
忑  thek4
忒  thek4  thih4
忖  tshun2
忝  thiam2
忡  tshong1
怡  i5
怦  pheng5
恁  nin2,k00  jim2,k22
恙  iang6
恣  tsur3
恪  khak4
恰  khap4
愜  kiap4
戕  chhiang1
戡  kham1
戥  teng2,k10
戽  hou3
戾  li6
扃  kheng5
扉  hui1
抔  phou5
挈  khiet4  khieh8
拗  a2  au2
挲  so1
挺  theng2
掰  peh4
摜  kuan3
搿  phong2
攸  hiunn1
旌  seng1
旰  kua3,k00  kan3
晁  chhiau5
昊  hau2
晏  uann3,k00  an3
晡  pu1
晳  sek4
暝  menn5,k00  meng5
暨  ki3  khai3
朕  tim6
枸  kau2  kau1  kur2
杞  khi2
杳  miau2
杷  pe5
枇  pi5
梟  hiau1
柚  iu7  iu5
梔  ki1
栩  hu2
桀  kiet8
桎  tiet4
梏  khok4
檜  kuai3
梵  huam6
棹  toh4
榕  seng5,k10  iong5
歃  tshah4
殂  tsu1
殄  chien2
殤  siang1
殍  piau2
殞  un2
殮  liam2
殫  tan1
毓  hiok4
毽  kien6
氽  thun2
汆  suan3
沐  mok8
泔  kam1
泗  sur3
泯  min5
泱  iang1
烊  ienn5  iang5
燜  bun1
煲  pu5,k10
熨  ut4
熹  hi1
煦  hu6
燧  sui5
爻  ngau5
爿  poinn5,k00  chhiang5,k22
牖  iu2
犛  mau5  li5
牯  kou2
牾  ngou2
犍  kien6
犒  kau2
狍  phau5
狩  siu3
獼  ni2
猷  iu5
猹  tsa1
獒  ngau5
獠  liau5
獾  huan1
玷  tiam1
璽  zur2
玦  kuat4
瑙  nau2
瓞  tiet4
瓠  pu5  hu6
甌  au1
瓴  leng5
甑  cheng1
畀  pi2,k10
畚  pun3
畛  chien2
畬  sia5
畲  sia5
畿  ki1
疝  san3
癘  li6
癧  lek8
痣  ki3,k11  chi3
癖  phiah4,k10
癩  nai6
皈  kui1
皓  hau2
皙  sek4
皸  kun1
皴  tshuan1
盍  khap4
盥  kuan3
睒  iam2
睇  thoinn2,k00  thi3,k22
睾  kau1
睿  zue6
瞀  mou6  mou3
瞋  chin1  thien5
瞑  meng5
矜  keng1
砝  huap4
礪  li6
祀  sur6
祅  hng1
祇  chi2  khi5
祉  chi2
祐  iu6,k10
祗  ti1
祠  sur5,k10
祺  khi5
禪  siam5  siam6
禧  hi1
稂  lang5
稷  chek4
穡  sek4
穹  kiong1
窈  iau2
窕  thiau2
窸  sek4
竺  tek4
竽  u1
篤  tok8
笠  loih8
笳  kia1
筅  tshoinn2
箏  cheng1
筵  ien6
籟  nai6
簸  pua3
糴  tiah8,k11
糶  thie3
秈  sien1
糉  tsang3
粿  kue2,k10
紂  tiu6
紈  ien5
缶  hui5  hu2
罌  eng1
罄  kheng3
罔  buang2
罹  li5
羈  ki6
羲  hi1
羸  lui5
羼  tshan6
羿  ngi5
翕  hoh4,k10  hip4,k12
翡  hui1
翦  chien2
翳  ur3
翩  phien1
耄  mau3
耆  khi5
耋  tiak4
聃  tam1
聆  leng5
肱  hong5
餚  ngau5
胄  tiu2
胤  ien6
胭  in1
膾  kuai3
膈  keh4
膣  chi1  tiet4
膺  eng1
羶  chien1
臊  tshau3  tsho1
臧  tsang1
舂  cheng1
舐  chi6,k10
舛  tshun2  tshuang2
芙  hu5
芷  chi2
煢  khuang5
荏  jim2
蕎  khiau5
薺  chinn5  chhi5
荸  puat8
荼  thu5
蒞  li6
莘  sin1
鶯  eng1
縈  iong5  in5
萱  suan1
葩  pa1
蔻  khou3
蕤  sui5
薤  hai6
薰  hun1,k10
蘚  sien2
虔  khien1
蚓  in2
蚣  kong1  kang1
虼  ka1
蚧  kai3
蚯  khiu1
蛐  khek4
蛭  tiet4
蜃  sin5
蜇  tiet4
蜉  phu5
蜓  theng5
蜻  chhenn1
蟀  sut4
蟋  sek4
蟒  mang2
蠓  mang2,k10  mong5
蠡  li2
衿  khim1
袂  boi6,k00  mi6
嫋  niau2
袈  ke1
袤  mou6
裘  khiu5
裟  se1
褓  pau2
襤  lam5
襁  khiang5
覬  ki3
觴  siang1
觥  kuang1
訌  hong3
誑  kuang1  khuang5
讖  chhiam1
豕  si2
豚  thun5
貂  tiau1
貅  hiunn1
貊  mek8
貔  phi5
貽  i5
賑  chin2
賚  lai3
齎  tsur1
賡  kenn1
贗  ngan6
赧  nan2
赳  kiu2
躉  tun2
蹌  tshang1
跣  sien2
踉  lang6  lang5
蹚  thang1
蹩  piet8
蹴  tshok4
軛  eh4
軼  it8
輒  tiet4
輦  lin2
輜  tsur1
轔  lin5
迓  gia3
迥  kuang2
迦  kia1
遐  hia5,k10
酩  meng5
酊  teng1
醪  liau5  lo5  lau5
醺  hng1
鏨  tsam6
鏖  au1  o1
鑫  him1,k10
釧  tshuan3
鈦  thai3
鐲  tsuak8
閔  mien2
閂  suang1  tshuann3
閭  lur5
阡  chhien1
阱  chenn2
陂  pi1  phi5  pho1
霽  chi2
霈  phai3
霎  siap4
霏  hui1
靄  ai2
霰  suann3  san3
霾  mai5
靚  liang6,k00  cheng6
韃  tak4
韙  ui2
韞  un2
潁  theng2
飆  phiau1
饗  hiang2
飩  thun1
餜  kue2,k10
馗  khui5
馥  hiok4
馨  heng1
駟  sur3
駙  hu6
駑  no3
驛  iah8
驍  hiau1
驃  phiau1
骼  lok8  keh4
髏  lu5
髖  khuan1
髕  pin3
髦  mau5
鬢  pin3
髯  jiam2
魃  puat8
魅  mue6
鬣  liet8
魎  liang2
魍  buang2
魑  li5
魷  iu5  jiu5
鰇  jiu5,k10
鱸  lou5
鱟  hau7
鮭  kuai1  kui1  koi5
鮪  iu2
鮫  ka1,k10  kau1
鯗  siang2
鯊  sua1,k10
鯽  chit4
鱷  ngak8
鰭  khi5
鰥  kuang1
鰻  muann5,k10
鱖  kui3
鱔  sien6
鳩  khiu1
鳶  ien1
鴇  pau2
鴆  tim1
鸕  lu5  lou5
鷀  tsur1  tshur5
鷥  si1
鸝  li5
鸚  eng1
鵡  bu2
鶉  sun5
鷺  lu6
麒  khi5
麟  lin5
黏  liam5  liam1
麾  hui1
黜  thut4
黝  iu2
黛  tai3
黠  khiet4
黯  am3
鼴  an3
鼾  huann5  han1
齁  hau1
齆  ong3
齏  chi3
齟  tsu1
齬  tshok4
齷  ok4
龕  kham1
𠁞  boi6,k00
𠱀  phueh8,k10
佮  kah4,k00
挨  oi1,k10,~着,~-tieh8  ai1,k12,~打,~-ta2
捱  ngai5,k10,~苦,~-khou2
擺  pai2,,~攤,~-thuann1
襬  pai2,,衣~,i1-~
板  pan2,k10,木~,mok8-~  poinn2
闆  pan2,k00,老~,lau6-~
背  pue3,k10,~誦,~-song6  pi3,k11,~包,~-pau1  pu3,k22,手~,chhiu2-~
揹  pi3,k10,~個衫包,~-kai5-sann1-pau1
辟  phek4,k12,復~,hok8-~
闢  phek4,k10,開~,khai1-~
表  piau2,k00,~示,~-si7  pie2,k01,~兄,~-hiann1
錶  pie1,,手~,chhiu2-~
別  piet8,k00,分~,pun1-~  pak4,k01,~人,~-nang5
幷|并  peng6,k22,~州,~-chiu1
併  peng6,k00,合~,hah8-peng6
並  peng6,k00,~立,~-lip8,~且,~-chhia2
拚  piann3,k00,拍~,phah4-~,~命,-~-miann7
拼  pheng1,k10,~湊,~-tshou3
卜  pok4,,~卦,~-khue3
蔔  pok8,,~蔔,~-pok8
布  pou3,k10,~料,~-liau7
佈  pou3,k00,~置,~-ti3  pu3,k01,宣~,suan1-~
采  tshai2,k10,神~,sin5-~
採  tshai2,k00,開~,khai1-~,~納,~-nap8
彩  tshai2,k00,~色,~-sek4
綵  tshai2,k10,剪~,chien3-~
嘗  sienn5,k10,品~,pin2-~  siang5,k11,~試,~-chhi3
嚐  sienn5,k10,品~,pin2-~
沖  tshong1,k10,~茶,~-te5,相~,siang1-~
衝  tshong1,k10,~擊,~-khek4,要~,iau3-~  tshong3,k11,~勁,~-kenn3
丑  thiu2,k12,子~寅卯,tsur2-~-in5-bau2,小~,siau2-~
醜  chhiu2,k10,~陋,~-lou6
出  tshut4,k00
齣  tshut4,k00,一~戲,chek8-~-hi3
撣  tham5,,~灰,~-hue1  tan6  sien6,,~族,~-tsok8
撢  tham5,,~灰,~-hue1
當  tang3,k00,適~,sek4-~  tng1,k01,~家,~-ke1  tng3,k22,安步~車,an1-pou7-~-chhia1
噹  tang1,k12,叮~,teng1-~
蕩  tang6,k10,坦~,than2-~,掃~,sau3-~,遊~,iu5-~
盪  tang6,k10,震~,chin2-~
雕|鵰  tiau1,k10
吊  tiau3,k10,~燈,~-teng1
弔  tiau3,k11,憑~,pheng5-~
斗  tau2,,一~酒,iau1-~-chiu2
鬥  tau3,k10,戰~,chien3-~,~陣,~-tin7
惡  ak4,k00,罪~,tsue6-~  u3,k10,可~,kho2-~  oh4,k01,~讀,~-thak8
發  huat4,k00,~現,~-hin7
髮  huat4,k10,~型,~-heng5
范  huam6,,范仲淹,huam6-tong6-im1
範  huam6,k10,規~,kui1-~
仿  huang2,k10,模~,mo5-~
彷  huang2,k10,~彿,~-hut4  phang5,,彷~,phang5-~
丰  hong1,k10,~采,~-tshai2
豐  hong1,k10,~盛,~-seng6
佛  hut8,k10,~經,~-kenn1
彿  hut4,k10,彷~,phang5-~
復  hok8,k10,~仇,~-chhiu5,恢~,khue1-~
覆  hok8,k01,反~,huan2-~,~蓋,~-khoinn3
複  hok4,k00,重~,teng5-~,~雜,~-tsap8
乾  kan1,k00,~灱,~-ta1,~杯,~-pue1  khien5,,~坤,~-khun1  kuaⁿ1,k10,餅~,piann2-~
干  kan1,k10,天~地支,thinn1-~-ti7-chinn1,無相~,bo5-siang1-~
幹  kan3,k11,樹~,chhiu7-~-,~部,~-pou6,才~,tshai5-~
杆  kan1,k12,欄~,lan5-~
桿  kuann1,k12,~菌,~-khun2,筆~,pit4-~
谷  kok4,k10,山~,suann1-~
穀  kok4,k12,五~,ngou2-~  kak4,k12,五~,ngou2-~
刮  kuat4  kueh4
颳  kuat4,k10,~風,~-hong1
拐  kuai2,,~騙,~-phien3
柺  kuai2,k10,老人~,lau6-nang5-~
哄  hong1,,~堂大笑,~-thang5-tua7-chhie3  hong2,,~騙,~-phien3  hong3,,~搶,~-chhienn2
鬨  hong3,,起~,khi2-~
后  hou6,,皇~,huang5-~
後  au6,k00,~壁,~-piah4  hau6,k01,~生,~-senn1
胡  hu5,k10,~說,~-sueh4,~椒,-~-chie1  ou5,,~適,~-sek4
鬍  hou5,,~鬚,~-chhiu1
衚  hu5,,~衕,~-thong5
糊  hu5,k10,~塗,~-thu5  kou5,,麵線~,minn7-suann3-~
餬  kou5,,麵線~,minn7-suann3-~
譁|嘩  hua1,,諠~,suan1-~
諠  suan1
划  hua5,k10,~算,~-sng3
劃  ueh8,k10,計~,koi3-~
回  hue5,k00,~頭,~-thau5
迴  hue5,,巡~,sun5-~,~轉,~-zuan2
匯  hue6,k10,~款,~-khuan2
彙  hue6,k10,詞~,sur5-~
伙  hue2,k10,~食,~-chiah8
夥  hue2,k10,~伴,~-phuann6
獲  uak8,k00,~得,~-tit4,不勞而~,put4-lau5-zur5-~
穫  uak8,k10,收~,siu1-~
几  ki2,k10,茶~,te5-~
幾  ki1,k00,~何,~-ho5,~乎,~-hu1  kui2,k01,~個人,~-kai5-nang5
家  ke1,k00,人~,nang5-~  ka1,k01,~己,~-ki7  khia1,k10,私~,sai1-~
傢  ke1,k10,~俬,-~si1
奸  kan1,,~臣,~-chhin5
姦  kan1,,強~,khiang5-~
僵  kiang1,,~硬,~-ngenn6
殭  kiang1,,~屍,~-si1
姜  kiang1,,~子牙,~-tsur2-ge5
薑  kienn1,,~薯,~-tsur5
借  chieh4,k00,~用,~-eng7,~勢,~-si3
藉  chia6,k10,~口,~-khau2,狼~,lang5-~
盡  chin6,k10,用~,eng7-~
儘  chin6,k10,~可能,~-kho2-leng5
徑  kenn3,,路~,lou7-~,半~,puann3-~
逕  kenn3,,~入,~-jip8
据  kur5,,拮~,khiet4-~
据  khiet4
據  kur6,k00,根~,kurn1-~
卷  kng2,k10,試~,chhi3-~
捲  kuan6,k10,~煎,~-chien1,席~,siah8-~
克  khiok4,k00,~服,~-hok8,千~,tshoinn1-~
剋  khiok4,k10,~扣,~-khau3,相~,siang1-~
扣  khau3,k00,~除,~-tur5
釦  khau3,,鈕~,niu2-~
夸  khua1,,~父,~-pe6
誇  khua1,,浮~,phu5-~,~張,~-chiang1
昆  khun1,,~蟲,~-thang5
崑  khun1,,~崙,~-lun5
困  khun3,k00,~難,~-lan5
睏  khun3,k10,早~,tsa2-~
累  lui6,k00,勞~,lau5-~,拖~,thua1-~  lui2,,~積,~-cheh4
纍  lui2,k11,罪惡~~,tsue6-ak4-~-~
里  li2,k10,公~,kong1-~,鄰~,lin5-~
裏|裡  lai6,k00,~底,~-toi2,~衣,~-i1
栗  lak8,,猴~,kau5-~
慄  lak8  liak8
歷  leh8,k10,經~,keng1-~
曆  leh8,k11,農~,long5-~  lah8,k12,~日,~-jit8
帘  liam5,,酒~,chiu2-~
簾  liam5,,~簾,~-liam5
了  liau2,k10,~斷,~-tuan6  liau3,k00,到~,kau3-~
瞭  liau2,k10,明~,meng5-~,~解,~-koi3  liau5,,~望,~-mo7
鹵  lou2,,~鹽,~-iam5
滷  lou2,k10,~卵,~-nng6
侖  lun5,,~理,~-li2
崙  lun5,,~崙,~-lun5
麻  mua5,k00,~煩,~-huan5,~醉,~-tsui3
痲  mua5,,~瘋,~-huang1
蒙  mong5,k10,~古,~-kou2,啟~,khi2-~,~難,~-lan7
濛  mong5,,~煙,~-in1
矇  mong5,,~矓,~-long5,~騙,-~-phien3
朧  long5
矓  long5
朦  mong5,,~朧,~-long5
彌  ni2,,~補,~-pou2
瀰  ni2,,~漫,~-buan6
面  min7,k00,~子,~-tsur2
麵  minn7,k10,~粉,~-hun2
渺  miau2,k10,~茫,~-mang5
淼  miau2,,煙波浩~,in1-po1-hau1-~
蔑  mit8,,輕~,khin1-~
衊  mit8,,污~,u1-~  mak4,k10,~着,~-tieh8
念  liam6,k00,信~,sin3-~
唸  liam7,k10,~經,~-kenn1
匹  phit4,k00,~配,~-phue3
疋  phit4,k10,布~,pou3-~
鋪  phou1,k00,~路,~-lou7
舖  phou3,k10,~面,~-min7
仆  phok4,,前~後繼,tsoinn5-~-au6-ki3
僕  pok8,,奴~,nou5-~,風塵~~,hong1-tin5-~-~
朴  phok4,,~樹,~-chhiu7
樸  phok4,,~素,~-su3
淒  chhi1,,~涼,~-liang5
悽  chhi1,,~慘,~-tsham2
千  tshoinn1,k00,~萬,~-buan7
韆  chhien1,k10,鞦~,chhiu1-~
簽  chhiam1,k00,~名,~-miann5
籤  chhiam1,,~詩,~-si1
秋  chhiu1,k00,~分,~-pun1
鞦  chhiu1,,~韆,~-chhien1
曲  khek4,k00,戲~,hi3-~,~折,~-chih4
麴  khak4,,鼠~草,tshur2-~-tsho2  khek4,,酒~,chiu2-~
扇  sinn3,k10,紙~,tsua2-~
搧  sien3,,~面龐,~-min7-phang5
煽  sien3,,~風點火,~-hong1-tiam2-hue2
舍  sia3,k10,房~,pang5-~,阿爺阿~,a1-ia5-a1-~
捨  sia3,k00,取~,tshu2-~
沈  tim5,,浮~,phu5-~  sim2
瀋  sim2,,~陽,~-iang5
升|陞  seng1,k00,~級,~-khip4,公~,kong1-~
昇  seng1,,東~,tang1-~
尸  si1,k22,~位素餐,~-ui7-su3-tshan1
屍  si1,k12,~體,~-thi2
松  seng5,,~樹,~-chhiu7  song5,,~樹,~-chhiu7
鬆  song1,k00,輕~,khin1-~  sang1,k22
蘇  sou1,k11,~州,~-chiu1
甦  sou1,k10,~醒,~-chhenn2
他  tha1
祂  tha1
它  tha1
牠  tha1
台  thai5,k12,兄~,hiann1-~,戲~,hi3-~
颱  thai5,k10,風~,hong1-~
臺  thai5,k12,~灣,~-uan1
檯  thai5,k10,寫字~,sia2-ji7-~
壇  tuann5,,天~,thinn1-~  tham5,,文~,bun5-~
罈  tham5,,酒~,chiu2-~
同  tang5,k00,相~,siang1-~
衕  thong5,,衚~,hu5-~
塗  thu5,k10,~改,~-koi2  thou5,k10,電~,tien6-~,~腳,-~-kha1
團  thuan5,k00,~結,~-kat4
糰  thuan5,,飯~,png7-~
托  thoh4,k11,~舉,~-kur2
託  thoh4,k10,委~,ui2-~,拜~,pai3-~
挽  man2,k10,~面,~-min7,~救,-~-kiu3
輓  man2,k11,牽~,khan1-~,~聯,~-lien5
萬  buan7,k00
系  hi6,k00,~統,~-thong2
係  hi6,k00,關~,kuan1-~
繫  hi6,k10,聯~,lien5-~
咸  ham5,k00,~包,~-pau1
鹹  kiam5,k10,~水魚,~-tsui2-hur5
向  hiang3,k00,方~,pang1-~
嚮  hiang3,k10,~往,~-uang2
凶  hiong1,k11,~惡,~-ak4,~~,~-~
兇  hiong1,k10,~手,~-chhiu2
須  su1,k00,必~,pit4-~
鬚  chhiu1,,鬍~,hou5-~
旋  suan5,k00,~轉,~-zuan2,黑~風,hek4-~-hong1  suan6,k01,~尿,~-jie7  tsng7,k22
咽  in1,,~喉,~-au5  it4,,哽~,kenn2-~
哽  kenn2
嚥  ien3,,吞~,thun1-~
佣  iong5,k10,~金,~-kim1
傭  iong5,,~人,~-nang5
湧|涌  iong3,k10,~現,~-hin7  eng2,k10,海~,hai2-~
游  iu5,k10,~泳,~-iong3
遊  iu5,k10,~戲,~-hi3
于  ur1,k22,~右任,~-iu6-jim6  u1,k22,單~,tuann1-~
於  ur1,k00,屬~,sok8-~
余  ur5,k22
餘  ur5,k00,剩~,sin7-~,~數,~-siau3
逾|踰  zu5,,~越,~-uat8
郁  hiok4,,文采~~,bun5-tshai2-~-~,~達夫,-~-tak8-hu1
鬱  ut4,k10,抑~,ak4-~
吁  u1,,長~短嘆,chhiang5-~-to2-tham3
籲  zu6,k10,呼~,hu1-~
禦  gur6,k10,抵~,ti2-~
御  gur7,,~用,~-eng7
愈  zu2,k00,~來~好,~-lai5-~-ho2
癒  zu2,k10,病~,penn7-~
欲  iok8,k10,暢所~言,thiang3-so2-~-ngan5,搖搖~墜,-ie5-ie5-~-tui6  ainn3,k00,~食,~-chiah8
慾  iok8,k10,~望,~-mo7
岳  ngak8,k11,~父,~-pe6
嶽  ngak8,k10,山~,suann1-~
云  un5,,人~亦~,nang5-~-ek8-~
雲  hun5,k00,~雨,~-hou6
贊  tsan3,k11,~同,~-tang5
讚  tsan3,k10,~嘆,~-tham3,點~,tiam2-~
臟  tsang6,k10,~器,~-khi3
髒  tsang1,k10,骯~,ang1-~
扎  tsak4,,掙~,cheng1-~  tsa1,,~啤,~-pi5
紮  tsak4,,包~,pau1-~,駐~,tsu6-~
沾  tiam1,,~染,~-jiam2
霑  tiam1,,雨露均~,hou6-lou7-kurn1-~
占  chiam1,,~卜,~-pok4
佔  chiam3,k10,~領,~-niann2
折  chih4,k00,拍~,phah4-~  chih8,,拗~,a2-~,~腰,~-ie1,~服,~-hok8
摺  chih4,k10,存~,tshun5-~,~衫褲,~-sann1-khou3
征  cheng1,k11,~服,~-hok8
徵  teng1,k10,~求,~-khiu5,~兆,~-tiau6
症  cheng3,k10,~狀,~-tsuang6
癥  teng1,k11,~結,~-kat4
只  chi2,k00,~是,~-si6
隻  chiah4,k00,一~鳥,iau1-~-chiau2
志  chi3,k00,~向,~-hiang3
誌  chi3,k10,事~,tai7-~,墓~銘,mo6-~-meng5
致  ti3,k00,~使,~-sai3
緻  ti3,k10,細~,soi3-~
制  chi3,k00,~度,~-tou7
製  chi3,k10,~造,~-tsau6
鐘  cheng1,k00,~頭,~-thau5
鍾  cheng1,k10,~愛,~-ainn3
周  chiu1,k11,圓~,inn5-~,~遊,-~-iu5
週  chiu1,k10,~末,~-muat8,~期,~-khi5
注  tsu3,k00,~意,~-i3,關~,kuan1-~,~射,~-sia7
註  tsu3,k10,~銷,~-siau1,~冊,~-chheh4,~解,~-koi2
准  tsun2,k11,~許,~-hur2
準  tsun2,k10,標~,phiau1-~,~備,~-pi6
幸  heng6,k00,~災樂禍,~-tsai1-lak8-hua6,寵~,thong2-~
倖  heng6,k10,僥~,ngiau5-~,~存,~-tshun5
斫|斲  tok4,,~斷,~-tuan3
啜  tshueh4,k10
厝  tshu3,k00
絀  tsuah8,k10
覦  zu5
挼  zue5
刣  thai5,k10
疸  tan2
墘  kinn5,k00
皂  tsau6
啱  ngam1
鷸  lut8